[1, 9, 23, 50]
[1, 9, 23, 50]
阿木木1 德莱厄斯1 魔腾2 安蓓萨4 --8
海克斯机械2 监察2 铁血征服者2 迅击战士2 外交官1 

[1, 9, 27, 59]
[1, 9, 27, 59]
阿木木1 德莱厄斯1 布里茨3 莫德凯撒5 --10
海克斯机械2 监察2 铁血征服者2 统领2 

[1, 22, 33, 37]
[1, 22, 33, 37]
阿木木1 泽丽2 刀疤3 克格莫3 --9
海克斯机械2 监察2 野火帮2 狙神2 

[2, 38, 41, 50]
[2, 38, 41, 50]
德莱文1 崔斯特3 蔚4 安蓓萨4 --12
铁血征服者2 搏击手2 执法官2 迅击战士2 外交官1 

[3, 4, 32, 56]
[3, 4, 32, 56]
特朗德尔1 斯特卜1 洛里斯3 兰博5 --10
极客2 格斗家2 执法官2 哨兵2 机械公敌1 

[5, 23, 37, 38]
[5, 23, 37, 38]
麦迪1 魔腾2 克格莫3 崔斯特3 --9
执法官2 狙神2 海克斯机械2 迅击战士2 

[10, 35, 45, 51]
[10, 35, 45, 51]
艾瑞莉娅1 娜美3 俄洛伊4 佐伊4 --12
蓝发小队3 哨兵2 外交官1 法师2 

[23, 27, 50, 59]
[23, 27, 50, 59]
魔腾2 布里茨3 安蓓萨4 莫德凯撒5 --14
海克斯机械2 迅击战士2 统领2 外交官1 铁血征服者2 

[23, 37, 38, 52]
[23, 37, 38, 52]
魔腾2 克格莫3 崔斯特3 凯特琳5 --13
海克斯机械2 迅击战士2 狙神2 执法官2 

