[0, 1, 9, 14, 18, 27, 40]
辛吉德1 阿木木1 德莱厄斯1 烈娜塔2 芮尔2 布里茨3 希尔科4 --14
炼金男爵3 哨兵2 海克斯机械2 监察2 铁血征服者2 先知2 统领2

[0, 2, 4, 14, 18, 31, 41]
辛吉德1 德莱文1 斯特卜1 烈娜塔2 芮尔2 荏妮3 蔚4 --14
炼金男爵3 哨兵2 铁血征服者2 搏击手2 执法官2 格斗家2 先知2

[0, 2, 5, 14, 18, 52, 57]
辛吉德1 德莱文1 麦迪1 烈娜塔2 芮尔2 凯特琳5 塞薇卡5 --17
炼金男爵3 哨兵2 铁血征服者2 搏击手2 执法官2 狙神2 先知2 百变铁手1

[0, 2, 14, 15, 18, 30, 41]
辛吉德1 德莱文1 烈娜塔2 卡蜜尔2 芮尔2 史密奇3 蔚4 --15
炼金男爵3 哨兵2 铁血征服者2 搏击手2 先知2 执法官2 伏击专家2

[0, 2, 18, 27, 40, 53, 57]
辛吉德1 德莱文1 芮尔2 布里茨3 希尔科4 玛尔扎哈5 塞薇卡5 --21
炼金男爵3 哨兵2 铁血征服者2 搏击手2 先知2 海克斯机械2 统领2 百变铁手1

[0, 3, 14, 18, 20, 31, 59]
辛吉德1 特朗德尔1 烈娜塔2 芮尔2 吉格斯2 荏妮3 莫德凯撒5 --16
炼金男爵3 哨兵2 极客2 格斗家2 先知2 铁血征服者2 统领2

[0, 4, 14, 18, 31, 38, 50]
辛吉德1 斯特卜1 烈娜塔2 芮尔2 荏妮3 崔斯特3 安蓓萨4 --16
炼金男爵3 哨兵2 执法官2 格斗家2 先知2 铁血征服者2 迅击战士2 外交官1

[0, 5, 14, 18, 40, 52, 59]
辛吉德1 麦迪1 烈娜塔2 芮尔2 希尔科4 凯特琳5 莫德凯撒5 --20
炼金男爵3 哨兵2 执法官2 狙神2 先知2 铁血征服者2 统领2

[0, 14, 15, 18, 30, 38, 50]
辛吉德1 烈娜塔2 卡蜜尔2 芮尔2 史密奇3 崔斯特3 安蓓萨4 --17
炼金男爵3 哨兵2 先知2 执法官2 伏击专家2 铁血征服者2 迅击战士2 外交官1

[0, 14, 18, 23, 27, 40, 50]
辛吉德1 烈娜塔2 芮尔2 魔腾2 布里茨3 希尔科4 安蓓萨4 --18
炼金男爵3 哨兵2 先知2 铁血征服者2 海克斯机械2 迅击战士2 统领2 外交官1

[0, 14, 18, 38, 41, 50, 57]
辛吉德1 烈娜塔2 芮尔2 崔斯特3 蔚4 安蓓萨4 塞薇卡5 --21
炼金男爵3 哨兵2 先知2 铁血征服者2 执法官2 迅击战士2 搏击手2 外交官1 百变铁手1

[1, 2, 18, 32, 41, 49, 53]
阿木木1 德莱文1 芮尔2 洛里斯3 蔚4 盖伦4 玛尔扎哈5 --20
海克斯机械2 监察2 铁血征服者2 搏击手2 先知2 哨兵2 执法官2 外交官1

[1, 5, 13, 19, 52, 53, 54]
阿木木1 麦迪1 莫甘娜1 弗拉基米尔2 凯特琳5 玛尔扎哈5 乐芙兰5 --20
海克斯机械2 监察2 执法官2 狙神2 黑色玫瑰3 先知2 法师2

[1, 5, 19, 27, 29, 52, 54]
阿木木1 麦迪1 弗拉基米尔2 布里茨3 卡西奥佩娅3 凯特琳5 乐芙兰5 --20
海克斯机械2 监察2 执法官2 狙神2 黑色玫瑰3 法师2 统领2

[1, 8, 9, 10, 16, 18, 23]
阿木木1 薇古丝1 德莱厄斯1 艾瑞莉娅1 阿卡丽2 芮尔2 魔腾2 --10
海克斯机械2 监察2 蓝发小队3 先知2 铁血征服者2 哨兵2 迅击战士2

[1, 8, 9, 16, 18, 23, 45]
阿木木1 薇古丝1 德莱厄斯1 阿卡丽2 芮尔2 魔腾2 俄洛伊4 --13
海克斯机械2 监察2 蓝发小队3 先知2 铁血征服者2 迅击战士2 哨兵2

[1, 9, 10, 16, 23, 45, 50]
阿木木1 德莱厄斯1 艾瑞莉娅1 阿卡丽2 魔腾2 俄洛伊4 安蓓萨4 --15
海克斯机械2 监察2 铁血征服者2 蓝发小队3 哨兵2 迅击战士3 外交官1

[1, 9, 12, 39, 47, 53, 55]
阿木木1 德莱厄斯1 拉克丝1 斯维因3 黑默丁格4 玛尔扎哈5 杰斯5 --20
海克斯机械2 监察2 铁血征服者2 皮城学院3 法师2 双形战士2 先知2

[1, 9, 18, 25, 48, 53, 56]
阿木木1 德莱厄斯1 芮尔2 崔丝塔娜2 库奇4 玛尔扎哈5 兰博5 --20
海克斯机械2 监察2 铁血征服者2 先知2 哨兵2 外交官1 炮手2 极客2 机械公敌1

[1, 18, 20, 49, 53, 56, 59]
阿木木1 芮尔2 吉格斯2 盖伦4 玛尔扎哈5 兰博5 莫德凯撒5 --24
海克斯机械2 监察2 铁血征服者2 先知2 哨兵2 极客2 统领2 外交官1 机械公敌1

[1, 19, 23, 29, 50, 54, 59]
阿木木1 弗拉基米尔2 魔腾2 卡西奥佩娅3 安蓓萨4 乐芙兰5 莫德凯撒5 --22
海克斯机械2 监察2 黑色玫瑰3 法师2 迅击战士2 统领2 外交官1 铁血征服者2

[2, 3, 9, 19, 36, 46, 54]
德莱文1 特朗德尔1 德莱厄斯1 弗拉基米尔2 普朗克3 伊莉丝4 乐芙兰5 --17
铁血征服者2 搏击手2 极客2 格斗家2 监察2 黑色玫瑰3 法师2 双形战士2

[2, 3, 14, 18, 31, 56, 57]
德莱文1 特朗德尔1 烈娜塔2 芮尔2 荏妮3 兰博5 塞薇卡5 --19
铁血征服者2 搏击手2 极客2 格斗家2 炼金男爵3 先知2 哨兵2 机械公敌1 百变铁手1

[2, 4, 8, 10, 17, 18, 41]
德莱文1 斯特卜1 薇古丝1 艾瑞莉娅1 瑟提2 芮尔2 蔚4 --12
铁血征服者2 搏击手2 执法官2 格斗家2 蓝发小队3 先知2 哨兵2

[2, 4, 8, 17, 18, 41, 45]
德莱文1 斯特卜1 薇古丝1 瑟提2 芮尔2 蔚4 俄洛伊4 --15
铁血征服者2 搏击手2 执法官2 格斗家2 蓝发小队3 先知2 哨兵2

[2, 4, 14, 18, 31, 32, 57]
德莱文1 斯特卜1 烈娜塔2 芮尔2 荏妮3 洛里斯3 塞薇卡5 --17
铁血征服者2 搏击手2 执法官2 格斗家2 炼金男爵3 先知2 哨兵2 百变铁手1

[2, 8, 10, 15, 18, 41, 58]
德莱文1 薇古丝1 艾瑞莉娅1 卡蜜尔2 芮尔2 蔚4 金克丝5 --16
铁血征服者2 搏击手2 蓝发小队3 先知2 哨兵2 执法官2 伏击专家2

[2, 8, 10, 16, 18, 38, 41]
德莱文1 薇古丝1 艾瑞莉娅1 阿卡丽2 芮尔2 崔斯特3 蔚4 --14
铁血征服者2 搏击手2 蓝发小队3 先知2 哨兵2 迅击战士2 执法官2

[2, 8, 10, 18, 32, 41, 45]
德莱文1 薇古丝1 艾瑞莉娅1 芮尔2 洛里斯3 蔚4 俄洛伊4 --16
铁血征服者2 搏击手2 蓝发小队3 先知2 哨兵4 执法官2

[2, 8, 15, 18, 41, 45, 58]
德莱文1 薇古丝1 卡蜜尔2 芮尔2 蔚4 俄洛伊4 金克丝5 --19
铁血征服者2 搏击手2 蓝发小队3 先知2 执法官2 伏击专家2 哨兵2

[2, 8, 16, 18, 38, 41, 45]
德莱文1 薇古丝1 阿卡丽2 芮尔2 崔斯特3 蔚4 俄洛伊4 --17
铁血征服者2 搏击手2 蓝发小队3 先知2 迅击战士2 哨兵2 执法官2

[2, 10, 16, 38, 41, 45, 50]
德莱文1 艾瑞莉娅1 阿卡丽2 崔斯特3 蔚4 俄洛伊4 安蓓萨4 --19
铁血征服者2 搏击手2 蓝发小队3 哨兵2 迅击战士3 执法官2 外交官1

[2, 12, 24, 32, 39, 41, 55]
德莱文1 拉克丝1 蕾欧娜2 洛里斯3 斯维因3 蔚4 杰斯5 --19
铁血征服者2 搏击手2 皮城学院3 法师2 哨兵2 执法官2 双形战士2

[2, 14, 15, 18, 30, 32, 57]
德莱文1 烈娜塔2 卡蜜尔2 芮尔2 史密奇3 洛里斯3 塞薇卡5 --18
铁血征服者2 搏击手2 炼金男爵3 先知2 执法官2 伏击专家2 哨兵2 百变铁手1

[2, 14, 18, 20, 40, 56, 57]
德莱文1 烈娜塔2 芮尔2 吉格斯2 希尔科4 兰博5 塞薇卡5 --21
铁血征服者2 搏击手2 炼金男爵3 先知2 哨兵2 极客2 统领2 机械公敌1 百变铁手1

[3, 8, 10, 17, 18, 20, 59]
特朗德尔1 薇古丝1 艾瑞莉娅1 瑟提2 芮尔2 吉格斯2 莫德凯撒5 --14
极客2 格斗家2 蓝发小队3 先知2 哨兵2 铁血征服者2 统领2

[3, 8, 16, 17, 18, 50, 56]
特朗德尔1 薇古丝1 阿卡丽2 瑟提2 芮尔2 安蓓萨4 兰博5 --17
极客2 格斗家2 蓝发小队3 先知2 迅击战士2 铁血征服者2 哨兵2 外交官1 机械公敌1

[3, 8, 17, 18, 20, 45, 59]
特朗德尔1 薇古丝1 瑟提2 芮尔2 吉格斯2 俄洛伊4 莫德凯撒5 --17
极客2 格斗家2 蓝发小队3 先知2 铁血征服者2 哨兵2 统领2

[3, 9, 19, 20, 29, 39, 46]
特朗德尔1 德莱厄斯1 弗拉基米尔2 吉格斯2 卡西奥佩娅3 斯维因3 伊莉丝4 --16
极客2 格斗家2 铁血征服者2 监察2 黑色玫瑰3 法师2 统领2 双形战士2

[3, 13, 18, 39, 46, 54, 56]
特朗德尔1 莫甘娜1 芮尔2 斯维因3 伊莉丝4 乐芙兰5 兰博5 --21
极客2 格斗家2 黑色玫瑰3 先知2 铁血征服者2 哨兵2 双形战士2 法师2 机械公敌1

[3, 14, 18, 31, 40, 56, 59]
特朗德尔1 烈娜塔2 芮尔2 荏妮3 希尔科4 兰博5 莫德凯撒5 --22
极客2 格斗家2 炼金男爵3 先知2 铁血征服者2 哨兵2 统领2 机械公敌1

[3, 20, 34, 37, 43, 44, 53]
特朗德尔1 吉格斯2 努努和威朗普3 克格莫3 蒙多医生4 图奇4 玛尔扎哈5 --22
极客2 格斗家2 统领2 试验品3 先知2 海克斯机械2 狙神2

[4, 5, 27, 34, 43, 44, 53]
斯特卜1 麦迪1 布里茨3 努努和威朗普3 蒙多医生4 图奇4 玛尔扎哈5 --21
执法官2 格斗家2 狙神2 海克斯机械2 统领2 试验品3 先知2

[4, 8, 10, 17, 18, 38, 50]
斯特卜1 薇古丝1 艾瑞莉娅1 瑟提2 芮尔2 崔斯特3 安蓓萨4 --14
执法官2 格斗家2 蓝发小队3 先知2 哨兵2 铁血征服者2 迅击战士2 外交官1

[4, 8, 16, 17, 18, 32, 50]
斯特卜1 薇古丝1 阿卡丽2 瑟提2 芮尔2 洛里斯3 安蓓萨4 --15
执法官2 格斗家2 蓝发小队3 先知2 迅击战士2 铁血征服者2 哨兵2 外交官1

[4, 8, 16, 17, 23, 38, 53]
斯特卜1 薇古丝1 阿卡丽2 瑟提2 魔腾2 崔斯特3 玛尔扎哈5 --16
执法官2 格斗家2 蓝发小队3 先知2 迅击战士3 海克斯机械2

[4, 8, 17, 18, 38, 45, 50]
斯特卜1 薇古丝1 瑟提2 芮尔2 崔斯特3 俄洛伊4 安蓓萨4 --17
执法官2 格斗家2 蓝发小队3 先知2 铁血征服者2 哨兵2 迅击战士2 外交官1

[4, 13, 18, 32, 39, 46, 54]
斯特卜1 莫甘娜1 芮尔2 洛里斯3 斯维因3 伊莉丝4 乐芙兰5 --19
执法官2 格斗家2 黑色玫瑰3 先知2 铁血征服者2 哨兵2 双形战士2 法师2

[4, 14, 18, 31, 32, 40, 59]
斯特卜1 烈娜塔2 芮尔2 荏妮3 洛里斯3 希尔科4 莫德凯撒5 --20
执法官2 格斗家2 炼金男爵3 先知2 铁血征服者2 哨兵2 统领2

[4, 27, 34, 43, 44, 52, 53]
斯特卜1 布里茨3 努努和威朗普3 蒙多医生4 图奇4 凯特琳5 玛尔扎哈5 --25
执法官2 格斗家2 海克斯机械2 统领2 试验品3 先知2 狙神2

[5, 8, 10, 16, 18, 50, 52]
麦迪1 薇古丝1 艾瑞莉娅1 阿卡丽2 芮尔2 安蓓萨4 凯特琳5 --16
执法官2 狙神2 蓝发小队3 先知2 哨兵2 迅击战士2 铁血征服者2 外交官1

[5, 8, 16, 18, 45, 50, 52]
麦迪1 薇古丝1 阿卡丽2 芮尔2 俄洛伊4 安蓓萨4 凯特琳5 --19
执法官2 狙神2 蓝发小队3 先知2 迅击战士2 铁血征服者2 哨兵2 外交官1

[5, 9, 18, 32, 37, 49, 53]
麦迪1 德莱厄斯1 芮尔2 洛里斯3 克格莫3 盖伦4 玛尔扎哈5 --19
执法官2 狙神2 铁血征服者2 监察2 先知2 哨兵2 海克斯机械2 外交官1

[5, 9, 19, 29, 52, 54, 59]
麦迪1 德莱厄斯1 弗拉基米尔2 卡西奥佩娅3 凯特琳5 乐芙兰5 莫德凯撒5 --22
执法官2 狙神2 铁血征服者2 监察2 黑色玫瑰3 法师2 统领2

[5, 10, 16, 23, 37, 38, 45]
麦迪1 艾瑞莉娅1 阿卡丽2 魔腾2 克格莫3 崔斯特3 俄洛伊4 --16
执法官2 狙神2 蓝发小队3 哨兵2 迅击战士3 海克斯机械2

[5, 20, 26, 41, 43, 44, 48]
麦迪1 吉格斯2 厄加特2 蔚4 蒙多医生4 图奇4 库奇4 --21
执法官2 狙神2 极客2 统领2 试验品3 炮手2 搏击手2

[6, 7, 15, 21, 33, 41, 42]
爆爆1 蔚奥莱1 卡蜜尔2 范德尔2 刀疤3 蔚4 艾克4 --17
家人3 极客2 伏击专家3 搏击手2 执法官2 监察2 野火帮2

[8, 10, 13, 19, 45, 49, 54]
薇古丝1 艾瑞莉娅1 莫甘娜1 弗拉基米尔2 俄洛伊4 盖伦4 乐芙兰5 --18
蓝发小队3 先知2 哨兵2 黑色玫瑰3 法师2 监察2 外交官1

[8, 10, 15, 18, 38, 50, 58]
薇古丝1 艾瑞莉娅1 卡蜜尔2 芮尔2 崔斯特3 安蓓萨4 金克丝5 --18
蓝发小队3 先知2 哨兵2 执法官2 伏击专家2 铁血征服者2 迅击战士2 外交官1

[8, 10, 16, 18, 23, 27, 59]
薇古丝1 艾瑞莉娅1 阿卡丽2 芮尔2 魔腾2 布里茨3 莫德凯撒5 --16
蓝发小队3 先知2 哨兵2 迅击战士2 铁血征服者2 海克斯机械2 统领2

[8, 10, 16, 23, 32, 38, 53]
薇古丝1 艾瑞莉娅1 阿卡丽2 魔腾2 洛里斯3 崔斯特3 玛尔扎哈5 --17
蓝发小队3 先知2 哨兵2 迅击战士3 海克斯机械2 执法官2

[8, 10, 18, 20, 45, 56, 59]
薇古丝1 艾瑞莉娅1 芮尔2 吉格斯2 俄洛伊4 兰博5 莫德凯撒5 --20
蓝发小队3 先知2 哨兵4 铁血征服者2 极客2 统领2 机械公敌1

[8, 10, 18, 32, 38, 45, 50]
薇古丝1 艾瑞莉娅1 芮尔2 洛里斯3 崔斯特3 俄洛伊4 安蓓萨4 --18
蓝发小队3 先知2 哨兵4 铁血征服者2 执法官2 迅击战士2 外交官1

[8, 15, 16, 18, 32, 50, 58]
薇古丝1 卡蜜尔2 阿卡丽2 芮尔2 洛里斯3 安蓓萨4 金克丝5 --19
蓝发小队3 先知2 执法官2 伏击专家2 迅击战士2 铁血征服者2 哨兵2 外交官1

[8, 15, 16, 23, 38, 53, 58]
薇古丝1 卡蜜尔2 阿卡丽2 魔腾2 崔斯特3 玛尔扎哈5 金克丝5 --20
蓝发小队3 先知2 执法官2 伏击专家2 迅击战士3 海克斯机械2

[8, 15, 18, 38, 45, 50, 58]
薇古丝1 卡蜜尔2 芮尔2 崔斯特3 俄洛伊4 安蓓萨4 金克丝5 --21
蓝发小队3 先知2 执法官2 伏击专家2 铁血征服者2 哨兵2 迅击战士2 外交官1

[8, 16, 18, 23, 27, 45, 59]
薇古丝1 阿卡丽2 芮尔2 魔腾2 布里茨3 俄洛伊4 莫德凯撒5 --19
蓝发小队3 先知2 迅击战士2 铁血征服者2 哨兵2 海克斯机械2 统领2

[8, 16, 23, 32, 38, 45, 53]
薇古丝1 阿卡丽2 魔腾2 洛里斯3 崔斯特3 俄洛伊4 玛尔扎哈5 --20
蓝发小队3 先知2 迅击战士3 海克斯机械2 执法官2 哨兵2

[9, 13, 19, 23, 50, 53, 54]
德莱厄斯1 莫甘娜1 弗拉基米尔2 魔腾2 安蓓萨4 玛尔扎哈5 乐芙兰5 --20
铁血征服者2 监察2 黑色玫瑰3 先知2 法师2 海克斯机械2 迅击战士2 外交官1

[9, 13, 19, 27, 53, 54, 59]
德莱厄斯1 莫甘娜1 弗拉基米尔2 布里茨3 玛尔扎哈5 乐芙兰5 莫德凯撒5 --22
铁血征服者2 监察2 黑色玫瑰3 先知2 法师2 海克斯机械2 统领2

[9, 18, 20, 27, 49, 53, 56]
德莱厄斯1 芮尔2 吉格斯2 布里茨3 盖伦4 玛尔扎哈5 兰博5 --22
铁血征服者2 监察2 先知2 哨兵2 极客2 统领2 海克斯机械2 外交官1 机械公敌1

[9, 18, 23, 32, 38, 49, 53]
德莱厄斯1 芮尔2 魔腾2 洛里斯3 崔斯特3 盖伦4 玛尔扎哈5 --20
铁血征服者2 监察2 先知2 哨兵2 海克斯机械2 迅击战士2 执法官2 外交官1

[9, 18, 32, 37, 49, 52, 53]
德莱厄斯1 芮尔2 洛里斯3 克格莫3 盖伦4 凯特琳5 玛尔扎哈5 --23
铁血征服者2 监察2 先知2 哨兵2 执法官2 海克斯机械2 狙神2 外交官1

[9, 19, 23, 27, 29, 50, 54]
德莱厄斯1 弗拉基米尔2 魔腾2 布里茨3 卡西奥佩娅3 安蓓萨4 乐芙兰5 --20
铁血征服者2 监察2 黑色玫瑰3 法师2 海克斯机械2 迅击战士2 统领2 外交官1

[10, 16, 23, 27, 45, 50, 59]
艾瑞莉娅1 阿卡丽2 魔腾2 布里茨3 俄洛伊4 安蓓萨4 莫德凯撒5 --21
蓝发小队3 哨兵2 迅击战士3 海克斯机械2 统领2 外交官1 铁血征服者2

[10, 16, 23, 37, 38, 45, 52]
艾瑞莉娅1 阿卡丽2 魔腾2 克格莫3 崔斯特3 俄洛伊4 凯特琳5 --20
蓝发小队3 哨兵2 迅击战士3 海克斯机械2 狙神2 执法官2

[11, 14, 31, 34, 35, 40, 43]
婕拉1 烈娜塔2 荏妮3 努努和威朗普3 娜美3 希尔科4 蒙多医生4 --20
试验品3 法师2 炼金男爵3 先知2 格斗家2 外交官1 统领2

[11, 26, 36, 39, 43, 48, 59]
婕拉1 厄加特2 普朗克3 斯维因3 蒙多医生4 库奇4 莫德凯撒5 --22
试验品3 法师2 炮手2 搏击手2 极客2 双形战士2 铁血征服者2 统领2

[12, 20, 24, 39, 55, 56, 59]
拉克丝1 吉格斯2 蕾欧娜2 斯维因3 杰斯5 兰博5 莫德凯撒5 --23
皮城学院3 法师2 极客2 统领2 哨兵2 铁血征服者2 双形战士2 机械公敌1

[12, 23, 39, 47, 50, 53, 55]
拉克丝1 魔腾2 斯维因3 黑默丁格4 安蓓萨4 玛尔扎哈5 杰斯5 --24
皮城学院3 法师2 海克斯机械2 迅击战士2 铁血征服者2 双形战士2 先知2 外交官1

[12, 24, 32, 38, 39, 50, 55]
拉克丝1 蕾欧娜2 洛里斯3 崔斯特3 斯维因3 安蓓萨4 杰斯5 --21
皮城学院3 法师2 哨兵2 执法官2 迅击战士2 铁血征服者2 双形战士2 外交官1

[12, 27, 39, 47, 53, 55, 59]
拉克丝1 布里茨3 斯维因3 黑默丁格4 玛尔扎哈5 杰斯5 莫德凯撒5 --26
皮城学院3 法师2 海克斯机械2 统领2 铁血征服者2 双形战士2 先知2

[13, 19, 22, 33, 37, 53, 54]
莫甘娜1 弗拉基米尔2 泽丽2 刀疤3 克格莫3 玛尔扎哈5 乐芙兰5 --21
黑色玫瑰3 先知2 法师2 监察2 野火帮2 狙神2 海克斯机械2

[13, 19, 27, 29, 49, 53, 54]
莫甘娜1 弗拉基米尔2 布里茨3 卡西奥佩娅3 盖伦4 玛尔扎哈5 乐芙兰5 --23
黑色玫瑰4 先知2 法师2 监察2 海克斯机械2 统领2 外交官1

[14, 15, 18, 30, 32, 40, 59]
烈娜塔2 卡蜜尔2 芮尔2 史密奇3 洛里斯3 希尔科4 莫德凯撒5 --21
炼金男爵3 先知2 执法官2 伏击专家2 铁血征服者2 哨兵2 统领2

[14, 18, 32, 40, 41, 57, 59]
烈娜塔2 芮尔2 洛里斯3 希尔科4 蔚4 塞薇卡5 莫德凯撒5 --25
炼金男爵3 先知2 铁血征服者2 哨兵2 执法官2 统领2 搏击手2 百变铁手1

[18, 25, 27, 48, 53, 56, 59]
芮尔2 崔丝塔娜2 布里茨3 库奇4 玛尔扎哈5 兰博5 莫德凯撒5 --26
铁血征服者2 先知2 哨兵2 外交官1 炮手2 海克斯机械2 统领2 极客2 机械公敌1

[19, 22, 27, 29, 33, 37, 54]
弗拉基米尔2 泽丽2 布里茨3 卡西奥佩娅3 刀疤3 克格莫3 乐芙兰5 --21
黑色玫瑰3 法师2 监察2 野火帮2 狙神2 海克斯机械2 统领2

[20, 26, 41, 43, 44, 48, 52]
吉格斯2 厄加特2 蔚4 蒙多医生4 图奇4 库奇4 凯特琳5 --25
极客2 统领2 试验品3 炮手2 搏击手2 执法官2 狙神2

