[2, 12, 24, 32, 39, 41, 55]
[12, 24, 55, 39, 2, 41, 32]
拉克丝1 蕾欧娜2 杰斯5 斯维因3 德莱文1 蔚4 洛里斯3 --19
皮城学院3 法师2 哨兵2 双形战士2 铁血征服者2 搏击手2 执法官2 

[12, 24, 32, 38, 39, 50, 55]
[12, 24, 55, 39, 50, 38, 32]
拉克丝1 蕾欧娜2 杰斯5 斯维因3 安蓓萨4 崔斯特3 洛里斯3 --21
皮城学院3 法师2 哨兵2 双形战士2 铁血征服者2 外交官1 迅击战士2 执法官2 

[12, 20, 24, 39, 55, 56, 59]
[12, 24, 55, 39, 59, 20, 56]
拉克丝1 蕾欧娜2 杰斯5 斯维因3 莫德凯撒5 吉格斯2 兰博5 --23
皮城学院3 法师2 哨兵2 双形战士2 铁血征服者2 统领2 极客2 机械公敌1 

[1, 9, 12, 39, 47, 53, 55]
[12, 47, 55, 39, 9, 53, 1]
拉克丝1 黑默丁格4 杰斯5 斯维因3 德莱厄斯1 玛尔扎哈5 阿木木1 --20
皮城学院3 法师2 先知2 双形战士2 铁血征服者2 监察2 海克斯机械2 

[12, 23, 39, 47, 50, 53, 55]
[12, 47, 55, 39, 50, 23, 53]
拉克丝1 黑默丁格4 杰斯5 斯维因3 安蓓萨4 魔腾2 玛尔扎哈5 --24
皮城学院3 法师2 先知2 双形战士2 铁血征服者2 外交官1 迅击战士2 海克斯机械2 

[12, 27, 39, 47, 53, 55, 59]
[12, 47, 55, 39, 59, 27, 53]
拉克丝1 黑默丁格4 杰斯5 斯维因3 莫德凯撒5 布里茨3 玛尔扎哈5 --26
皮城学院3 法师2 先知2 双形战士2 铁血征服者2 统领2 海克斯机械2 

[1, 9, 18, 25, 48, 53, 56]
[25, 48, 56, 18, 9, 53, 1]
崔丝塔娜2 库奇4 兰博5 芮尔2 德莱厄斯1 玛尔扎哈5 阿木木1 --20
外交官1 炮手2 极客2 机械公敌1 哨兵2 铁血征服者2 先知2 监察2 海克斯机械2 

[18, 25, 27, 48, 53, 56, 59]
[25, 48, 56, 18, 59, 27, 53]
崔丝塔娜2 库奇4 兰博5 芮尔2 莫德凯撒5 布里茨3 玛尔扎哈5 --26
外交官1 炮手2 极客2 机械公敌1 哨兵2 铁血征服者2 先知2 统领2 海克斯机械2 

[11, 14, 31, 34, 35, 40, 43]
[35, 11, 34, 43, 31, 14, 40]
娜美3 婕拉1 努努和威朗普3 蒙多医生4 荏妮3 烈娜塔2 希尔科4 --20
外交官1 法师2 试验品3 格斗家2 先知2 统领2 炼金男爵3 

[1, 2, 18, 32, 41, 49, 53]
[49, 1, 53, 18, 2, 41, 32]
盖伦4 阿木木1 玛尔扎哈5 芮尔2 德莱文1 蔚4 洛里斯3 --20
外交官1 监察2 海克斯机械2 先知2 铁血征服者2 哨兵2 搏击手2 执法官2 

[1, 18, 20, 49, 53, 56, 59]
[49, 1, 53, 18, 59, 20, 56]
盖伦4 阿木木1 玛尔扎哈5 芮尔2 莫德凯撒5 吉格斯2 兰博5 --24
外交官1 监察2 海克斯机械2 先知2 铁血征服者2 哨兵2 统领2 极客2 机械公敌1 

[9, 18, 23, 32, 38, 49, 53]
[49, 9, 18, 53, 23, 38, 32]
盖伦4 德莱厄斯1 芮尔2 玛尔扎哈5 魔腾2 崔斯特3 洛里斯3 --20
外交官1 监察2 铁血征服者2 先知2 哨兵2 海克斯机械2 迅击战士2 执法官2 

[9, 18, 20, 27, 49, 53, 56]
[49, 9, 18, 53, 27, 20, 56]
盖伦4 德莱厄斯1 芮尔2 玛尔扎哈5 布里茨3 吉格斯2 兰博5 --22
外交官1 监察2 铁血征服者2 先知2 哨兵2 海克斯机械2 统领2 极客2 机械公敌1 

[5, 9, 18, 32, 37, 49, 53]
[49, 9, 18, 53, 37, 5, 32]
盖伦4 德莱厄斯1 芮尔2 玛尔扎哈5 克格莫3 麦迪1 洛里斯3 --19
外交官1 监察2 铁血征服者2 先知2 哨兵2 海克斯机械2 狙神2 执法官2 

[9, 18, 32, 37, 49, 52, 53]
[49, 9, 18, 53, 37, 52, 32]
盖伦4 德莱厄斯1 芮尔2 玛尔扎哈5 克格莫3 凯特琳5 洛里斯3 --23
外交官1 监察2 铁血征服者2 先知2 哨兵2 海克斯机械2 狙神2 执法官2 

[13, 19, 27, 29, 49, 53, 54]
[49, 19, 13, 29, 27, 53, 54]
盖伦4 弗拉基米尔2 莫甘娜1 卡西奥佩娅3 布里茨3 玛尔扎哈5 乐芙兰5 --23
外交官1 监察2 黑色玫瑰4 法师2 先知2 统领2 海克斯机械2 

[8, 10, 13, 19, 45, 49, 54]
[49, 19, 13, 54, 8, 10, 45]
盖伦4 弗拉基米尔2 莫甘娜1 乐芙兰5 薇古丝1 艾瑞莉娅1 俄洛伊4 --18
外交官1 监察2 黑色玫瑰3 法师2 先知2 蓝发小队3 哨兵2 

[13, 19, 27, 29, 49, 53, 54]
[49, 19, 13, 54, 53, 27, 29]
盖伦4 弗拉基米尔2 莫甘娜1 乐芙兰5 玛尔扎哈5 布里茨3 卡西奥佩娅3 --23
外交官1 监察2 黑色玫瑰4 法师2 先知2 海克斯机械2 统领2 

[13, 19, 27, 29, 49, 53, 54]
[49, 19, 29, 54, 27, 53, 13]
盖伦4 弗拉基米尔2 卡西奥佩娅3 乐芙兰5 布里茨3 玛尔扎哈5 莫甘娜1 --23
外交官1 监察2 黑色玫瑰4 法师2 统领2 海克斯机械2 先知2 

[2, 10, 16, 38, 41, 45, 50]
[50, 2, 16, 10, 45, 41, 38]
安蓓萨4 德莱文1 阿卡丽2 艾瑞莉娅1 俄洛伊4 蔚4 崔斯特3 --19
外交官1 铁血征服者2 迅击战士3 搏击手2 蓝发小队3 哨兵2 执法官2 

[2, 10, 16, 38, 41, 45, 50]
[50, 2, 38, 41, 10, 16, 45]
安蓓萨4 德莱文1 崔斯特3 蔚4 艾瑞莉娅1 阿卡丽2 俄洛伊4 --19
外交官1 铁血征服者2 迅击战士3 搏击手2 执法官2 蓝发小队3 哨兵2 

[1, 9, 10, 16, 23, 45, 50]
[50, 9, 16, 10, 45, 1, 23]
安蓓萨4 德莱厄斯1 阿卡丽2 艾瑞莉娅1 俄洛伊4 阿木木1 魔腾2 --15
外交官1 铁血征服者2 迅击战士3 监察2 蓝发小队3 哨兵2 海克斯机械2 

[1, 9, 10, 16, 23, 45, 50]
[50, 9, 23, 1, 10, 16, 45]
安蓓萨4 德莱厄斯1 魔腾2 阿木木1 艾瑞莉娅1 阿卡丽2 俄洛伊4 --15
外交官1 铁血征服者2 迅击战士3 监察2 海克斯机械2 蓝发小队3 哨兵2 

[9, 19, 23, 27, 29, 50, 54]
[50, 9, 23, 27, 29, 19, 54]
安蓓萨4 德莱厄斯1 魔腾2 布里茨3 卡西奥佩娅3 弗拉基米尔2 乐芙兰5 --20
外交官1 铁血征服者2 迅击战士2 监察2 海克斯机械2 统领2 黑色玫瑰3 法师2 

[9, 13, 19, 23, 50, 53, 54]
[50, 9, 23, 53, 13, 19, 54]
安蓓萨4 德莱厄斯1 魔腾2 玛尔扎哈5 莫甘娜1 弗拉基米尔2 乐芙兰5 --20
外交官1 铁血征服者2 迅击战士2 监察2 海克斯机械2 先知2 黑色玫瑰3 法师2 

[5, 8, 10, 16, 18, 50, 52]
[50, 18, 16, 8, 10, 5, 52]
安蓓萨4 芮尔2 阿卡丽2 薇古丝1 艾瑞莉娅1 麦迪1 凯特琳5 --16
外交官1 铁血征服者2 迅击战士2 先知2 哨兵2 蓝发小队3 执法官2 狙神2 

[3, 8, 16, 17, 18, 50, 56]
[50, 18, 16, 8, 17, 3, 56]
安蓓萨4 芮尔2 阿卡丽2 薇古丝1 瑟提2 特朗德尔1 兰博5 --17
外交官1 铁血征服者2 迅击战士2 先知2 哨兵2 蓝发小队3 格斗家2 极客2 机械公敌1 

[4, 8, 16, 17, 18, 32, 50]
[50, 18, 16, 8, 17, 4, 32]
安蓓萨4 芮尔2 阿卡丽2 薇古丝1 瑟提2 斯特卜1 洛里斯3 --15
外交官1 铁血征服者2 迅击战士2 先知2 哨兵2 蓝发小队3 格斗家2 执法官2 

[5, 8, 16, 18, 45, 50, 52]
[50, 18, 16, 8, 45, 5, 52]
安蓓萨4 芮尔2 阿卡丽2 薇古丝1 俄洛伊4 麦迪1 凯特琳5 --19
外交官1 铁血征服者2 迅击战士2 先知2 哨兵2 蓝发小队3 执法官2 狙神2 

[8, 15, 16, 18, 32, 50, 58]
[50, 18, 16, 8, 58, 15, 32]
安蓓萨4 芮尔2 阿卡丽2 薇古丝1 金克丝5 卡蜜尔2 洛里斯3 --19
外交官1 铁血征服者2 迅击战士2 先知2 哨兵2 蓝发小队3 伏击专家2 执法官2 

[0, 14, 18, 23, 27, 40, 50]
[50, 18, 23, 27, 40, 0, 14]
安蓓萨4 芮尔2 魔腾2 布里茨3 希尔科4 辛吉德1 烈娜塔2 --18
外交官1 铁血征服者2 迅击战士2 先知2 哨兵2 海克斯机械2 统领2 炼金男爵3 

[4, 8, 10, 17, 18, 38, 50]
[50, 18, 38, 4, 17, 8, 10]
安蓓萨4 芮尔2 崔斯特3 斯特卜1 瑟提2 薇古丝1 艾瑞莉娅1 --14
外交官1 铁血征服者2 迅击战士2 先知2 哨兵2 执法官2 格斗家2 蓝发小队3 

[4, 8, 17, 18, 38, 45, 50]
[50, 18, 38, 4, 17, 8, 45]
安蓓萨4 芮尔2 崔斯特3 斯特卜1 瑟提2 薇古丝1 俄洛伊4 --17
外交官1 铁血征服者2 迅击战士2 先知2 哨兵2 执法官2 格斗家2 蓝发小队3 

[0, 4, 14, 18, 31, 38, 50]
[50, 18, 38, 4, 31, 0, 14]
安蓓萨4 芮尔2 崔斯特3 斯特卜1 荏妮3 辛吉德1 烈娜塔2 --16
外交官1 铁血征服者2 迅击战士2 先知2 哨兵2 执法官2 格斗家2 炼金男爵3 

[0, 14, 15, 18, 30, 38, 50]
[50, 18, 38, 15, 30, 0, 14]
安蓓萨4 芮尔2 崔斯特3 卡蜜尔2 史密奇3 辛吉德1 烈娜塔2 --17
外交官1 铁血征服者2 迅击战士2 先知2 哨兵2 执法官2 伏击专家2 炼金男爵3 

[8, 10, 15, 18, 38, 50, 58]
[50, 18, 38, 15, 58, 8, 10]
安蓓萨4 芮尔2 崔斯特3 卡蜜尔2 金克丝5 薇古丝1 艾瑞莉娅1 --18
外交官1 铁血征服者2 迅击战士2 先知2 哨兵2 执法官2 伏击专家2 蓝发小队3 

[8, 15, 18, 38, 45, 50, 58]
[50, 18, 38, 15, 58, 8, 45]
安蓓萨4 芮尔2 崔斯特3 卡蜜尔2 金克丝5 薇古丝1 俄洛伊4 --21
外交官1 铁血征服者2 迅击战士2 先知2 哨兵2 执法官2 伏击专家2 蓝发小队3 

[8, 10, 18, 32, 38, 45, 50]
[50, 18, 38, 32, 8, 10, 45]
安蓓萨4 芮尔2 崔斯特3 洛里斯3 薇古丝1 艾瑞莉娅1 俄洛伊4 --18
外交官1 铁血征服者2 迅击战士2 先知2 哨兵4 执法官2 蓝发小队3 

[0, 14, 18, 38, 41, 50, 57]
[50, 18, 38, 41, 14, 0, 57]
安蓓萨4 芮尔2 崔斯特3 蔚4 烈娜塔2 辛吉德1 塞薇卡5 --21
外交官1 铁血征服者2 迅击战士2 先知2 哨兵2 执法官2 搏击手2 炼金男爵3 百变铁手1 

[10, 16, 23, 27, 45, 50, 59]
[50, 59, 16, 10, 45, 27, 23]
安蓓萨4 莫德凯撒5 阿卡丽2 艾瑞莉娅1 俄洛伊4 布里茨3 魔腾2 --21
外交官1 铁血征服者2 迅击战士3 统领2 蓝发小队3 哨兵2 海克斯机械2 

[1, 19, 23, 29, 50, 54, 59]
[50, 59, 23, 1, 29, 19, 54]
安蓓萨4 莫德凯撒5 魔腾2 阿木木1 卡西奥佩娅3 弗拉基米尔2 乐芙兰5 --22
外交官1 铁血征服者2 迅击战士2 统领2 海克斯机械2 监察2 黑色玫瑰3 法师2 

[10, 16, 23, 27, 45, 50, 59]
[50, 59, 23, 27, 10, 16, 45]
安蓓萨4 莫德凯撒5 魔腾2 布里茨3 艾瑞莉娅1 阿卡丽2 俄洛伊4 --21
外交官1 铁血征服者2 迅击战士3 统领2 海克斯机械2 蓝发小队3 哨兵2 

[1, 5, 13, 19, 52, 53, 54]
[13, 19, 54, 53, 1, 5, 52]
莫甘娜1 弗拉基米尔2 乐芙兰5 玛尔扎哈5 阿木木1 麦迪1 凯特琳5 --20
黑色玫瑰3 先知2 法师2 监察2 海克斯机械2 执法官2 狙神2 

[9, 13, 19, 27, 53, 54, 59]
[13, 19, 54, 53, 27, 59, 9]
莫甘娜1 弗拉基米尔2 乐芙兰5 玛尔扎哈5 布里茨3 莫德凯撒5 德莱厄斯1 --22
黑色玫瑰3 先知2 法师2 监察2 海克斯机械2 统领2 铁血征服者2 

[13, 19, 22, 33, 37, 53, 54]
[13, 19, 54, 53, 37, 22, 33]
莫甘娜1 弗拉基米尔2 乐芙兰5 玛尔扎哈5 克格莫3 泽丽2 刀疤3 --21
黑色玫瑰3 先知2 法师2 监察2 海克斯机械2 狙神2 野火帮2 

[3, 13, 18, 39, 46, 54, 56]
[13, 46, 54, 3, 56, 39, 18]
莫甘娜1 伊莉丝4 乐芙兰5 特朗德尔1 兰博5 斯维因3 芮尔2 --21
黑色玫瑰3 先知2 格斗家2 双形战士2 法师2 极客2 机械公敌1 哨兵2 铁血征服者2 

[4, 13, 18, 32, 39, 46, 54]
[13, 46, 54, 4, 32, 39, 18]
莫甘娜1 伊莉丝4 乐芙兰5 斯特卜1 洛里斯3 斯维因3 芮尔2 --19
黑色玫瑰3 先知2 格斗家2 双形战士2 法师2 执法官2 哨兵2 铁血征服者2 

[3, 9, 19, 20, 29, 39, 46]
[19, 29, 46, 3, 20, 39, 9]
弗拉基米尔2 卡西奥佩娅3 伊莉丝4 特朗德尔1 吉格斯2 斯维因3 德莱厄斯1 --16
黑色玫瑰3 法师2 监察2 统领2 格斗家2 双形战士2 极客2 铁血征服者2 

[1, 5, 19, 27, 29, 52, 54]
[19, 29, 54, 27, 1, 5, 52]
弗拉基米尔2 卡西奥佩娅3 乐芙兰5 布里茨3 阿木木1 麦迪1 凯特琳5 --20
黑色玫瑰3 法师2 监察2 统领2 海克斯机械2 执法官2 狙神2 

[19, 22, 27, 29, 33, 37, 54]
[19, 29, 54, 27, 37, 22, 33]
弗拉基米尔2 卡西奥佩娅3 乐芙兰5 布里茨3 克格莫3 泽丽2 刀疤3 --21
黑色玫瑰3 法师2 监察2 统领2 海克斯机械2 狙神2 野火帮2 

[5, 9, 19, 29, 52, 54, 59]
[19, 29, 54, 59, 9, 5, 52]
弗拉基米尔2 卡西奥佩娅3 乐芙兰5 莫德凯撒5 德莱厄斯1 麦迪1 凯特琳5 --22
黑色玫瑰3 法师2 监察2 统领2 铁血征服者2 执法官2 狙神2 

[2, 3, 9, 19, 36, 46, 54]
[19, 46, 54, 3, 36, 2, 9]
弗拉基米尔2 伊莉丝4 乐芙兰5 特朗德尔1 普朗克3 德莱文1 德莱厄斯1 --17
黑色玫瑰3 法师2 监察2 格斗家2 双形战士2 极客2 搏击手2 铁血征服者2 

[0, 2, 14, 15, 18, 30, 41]
[0, 14, 30, 15, 41, 18, 2]
辛吉德1 烈娜塔2 史密奇3 卡蜜尔2 蔚4 芮尔2 德莱文1 --15
炼金男爵3 哨兵2 先知2 伏击专家2 执法官2 搏击手2 铁血征服者2 

[0, 3, 14, 18, 20, 31, 59]
[0, 14, 31, 3, 20, 59, 18]
辛吉德1 烈娜塔2 荏妮3 特朗德尔1 吉格斯2 莫德凯撒5 芮尔2 --16
炼金男爵3 哨兵2 先知2 格斗家2 极客2 统领2 铁血征服者2 

[0, 2, 4, 14, 18, 31, 41]
[0, 14, 31, 4, 41, 18, 2]
辛吉德1 烈娜塔2 荏妮3 斯特卜1 蔚4 芮尔2 德莱文1 --14
炼金男爵3 哨兵2 先知2 格斗家2 执法官2 搏击手2 铁血征服者2 

[0, 1, 9, 14, 18, 27, 40]
[0, 14, 40, 27, 1, 18, 9]
辛吉德1 烈娜塔2 希尔科4 布里茨3 阿木木1 芮尔2 德莱厄斯1 --14
炼金男爵3 哨兵2 先知2 统领2 海克斯机械2 监察2 铁血征服者2 

[0, 5, 14, 18, 40, 52, 59]
[0, 14, 40, 59, 18, 5, 52]
辛吉德1 烈娜塔2 希尔科4 莫德凯撒5 芮尔2 麦迪1 凯特琳5 --20
炼金男爵3 哨兵2 先知2 统领2 铁血征服者2 执法官2 狙神2 

[0, 2, 5, 14, 18, 52, 57]
[0, 14, 57, 18, 2, 5, 52]
辛吉德1 烈娜塔2 塞薇卡5 芮尔2 德莱文1 麦迪1 凯特琳5 --17
炼金男爵3 哨兵2 先知2 百变铁手1 搏击手2 铁血征服者2 执法官2 狙神2 

[0, 2, 18, 27, 40, 53, 57]
[0, 40, 57, 27, 53, 18, 2]
辛吉德1 希尔科4 塞薇卡5 布里茨3 玛尔扎哈5 芮尔2 德莱文1 --21
炼金男爵3 哨兵2 统领2 百变铁手1 搏击手2 海克斯机械2 先知2 铁血征服者2 

[14, 15, 18, 30, 32, 40, 59]
[14, 30, 40, 15, 32, 59, 18]
烈娜塔2 史密奇3 希尔科4 卡蜜尔2 洛里斯3 莫德凯撒5 芮尔2 --21
炼金男爵3 先知2 伏击专家2 统领2 执法官2 哨兵2 铁血征服者2 

[2, 14, 15, 18, 30, 32, 57]
[14, 30, 57, 15, 32, 18, 2]
烈娜塔2 史密奇3 塞薇卡5 卡蜜尔2 洛里斯3 芮尔2 德莱文1 --18
炼金男爵3 先知2 伏击专家2 百变铁手1 搏击手2 执法官2 哨兵2 铁血征服者2 

[3, 14, 18, 31, 40, 56, 59]
[14, 31, 40, 3, 56, 59, 18]
烈娜塔2 荏妮3 希尔科4 特朗德尔1 兰博5 莫德凯撒5 芮尔2 --22
炼金男爵3 先知2 格斗家2 统领2 极客2 机械公敌1 哨兵2 铁血征服者2 

[4, 14, 18, 31, 32, 40, 59]
[14, 31, 40, 4, 32, 59, 18]
烈娜塔2 荏妮3 希尔科4 斯特卜1 洛里斯3 莫德凯撒5 芮尔2 --20
炼金男爵3 先知2 格斗家2 统领2 执法官2 哨兵2 铁血征服者2 

[2, 3, 14, 18, 31, 56, 57]
[14, 31, 57, 3, 56, 18, 2]
烈娜塔2 荏妮3 塞薇卡5 特朗德尔1 兰博5 芮尔2 德莱文1 --19
炼金男爵3 先知2 格斗家2 百变铁手1 搏击手2 极客2 机械公敌1 哨兵2 铁血征服者2 

[2, 4, 14, 18, 31, 32, 57]
[14, 31, 57, 4, 32, 18, 2]
烈娜塔2 荏妮3 塞薇卡5 斯特卜1 洛里斯3 芮尔2 德莱文1 --17
炼金男爵3 先知2 格斗家2 百变铁手1 搏击手2 执法官2 哨兵2 铁血征服者2 

[2, 14, 18, 20, 40, 56, 57]
[14, 40, 57, 20, 56, 18, 2]
烈娜塔2 希尔科4 塞薇卡5 吉格斯2 兰博5 芮尔2 德莱文1 --21
炼金男爵3 先知2 统领2 百变铁手1 搏击手2 极客2 机械公敌1 哨兵2 铁血征服者2 

[14, 18, 32, 40, 41, 57, 59]
[14, 40, 57, 59, 18, 41, 32]
烈娜塔2 希尔科4 塞薇卡5 莫德凯撒5 芮尔2 蔚4 洛里斯3 --25
炼金男爵3 先知2 统领2 百变铁手1 搏击手2 铁血征服者2 哨兵2 执法官2 

[11, 26, 36, 39, 43, 48, 59]
[11, 26, 43, 59, 39, 36, 48]
婕拉1 厄加特2 蒙多医生4 莫德凯撒5 斯维因3 普朗克3 库奇4 --22
试验品3 法师2 炮手2 搏击手2 统领2 铁血征服者2 双形战士2 极客2 

[5, 20, 26, 41, 43, 44, 48]
[26, 43, 44, 20, 48, 41, 5]
厄加特2 蒙多医生4 图奇4 吉格斯2 库奇4 蔚4 麦迪1 --21
试验品3 炮手2 搏击手2 统领2 狙神2 极客2 执法官2 

[20, 26, 41, 43, 44, 48, 52]
[26, 43, 44, 20, 48, 41, 52]
厄加特2 蒙多医生4 图奇4 吉格斯2 库奇4 蔚4 凯特琳5 --25
试验品3 炮手2 搏击手2 统领2 狙神2 极客2 执法官2 

[3, 20, 34, 37, 43, 44, 53]
[34, 43, 44, 3, 20, 53, 37]
努努和威朗普3 蒙多医生4 图奇4 特朗德尔1 吉格斯2 玛尔扎哈5 克格莫3 --22
试验品3 格斗家2 先知2 统领2 狙神2 极客2 海克斯机械2 

[4, 5, 27, 34, 43, 44, 53]
[34, 43, 44, 4, 5, 27, 53]
努努和威朗普3 蒙多医生4 图奇4 斯特卜1 麦迪1 布里茨3 玛尔扎哈5 --21
试验品3 格斗家2 先知2 统领2 狙神2 执法官2 海克斯机械2 

[4, 27, 34, 43, 44, 52, 53]
[34, 43, 44, 4, 52, 27, 53]
努努和威朗普3 蒙多医生4 图奇4 斯特卜1 凯特琳5 布里茨3 玛尔扎哈5 --25
试验品3 格斗家2 先知2 统领2 狙神2 执法官2 海克斯机械2 

[6, 7, 15, 21, 33, 41, 42]
[6, 7, 21, 42, 33, 41, 15]
爆爆1 蔚奥莱1 范德尔2 艾克4 刀疤3 蔚4 卡蜜尔2 --17
家人3 极客2 伏击专家3 搏击手2 监察2 野火帮2 执法官2 

[1, 8, 9, 10, 16, 18, 23]
[1, 23, 16, 8, 10, 18, 9]
阿木木1 魔腾2 阿卡丽2 薇古丝1 艾瑞莉娅1 芮尔2 德莱厄斯1 --10
海克斯机械2 监察2 迅击战士2 蓝发小队3 先知2 哨兵2 铁血征服者2 

[1, 8, 9, 16, 18, 23, 45]
[1, 23, 16, 8, 45, 18, 9]
阿木木1 魔腾2 阿卡丽2 薇古丝1 俄洛伊4 芮尔2 德莱厄斯1 --13
海克斯机械2 监察2 迅击战士2 蓝发小队3 先知2 哨兵2 铁血征服者2 

[8, 10, 16, 18, 23, 27, 59]
[23, 27, 16, 8, 10, 59, 18]
魔腾2 布里茨3 阿卡丽2 薇古丝1 艾瑞莉娅1 莫德凯撒5 芮尔2 --16
海克斯机械2 迅击战士2 统领2 蓝发小队3 先知2 哨兵2 铁血征服者2 

[8, 16, 18, 23, 27, 45, 59]
[23, 27, 16, 8, 45, 59, 18]
魔腾2 布里茨3 阿卡丽2 薇古丝1 俄洛伊4 莫德凯撒5 芮尔2 --19
海克斯机械2 迅击战士2 统领2 蓝发小队3 先知2 哨兵2 铁血征服者2 

[5, 10, 16, 23, 37, 38, 45]
[23, 37, 16, 10, 45, 5, 38]
魔腾2 克格莫3 阿卡丽2 艾瑞莉娅1 俄洛伊4 麦迪1 崔斯特3 --16
海克斯机械2 迅击战士3 狙神2 蓝发小队3 哨兵2 执法官2 

[10, 16, 23, 37, 38, 45, 52]
[23, 37, 16, 10, 45, 52, 38]
魔腾2 克格莫3 阿卡丽2 艾瑞莉娅1 俄洛伊4 凯特琳5 崔斯特3 --20
海克斯机械2 迅击战士3 狙神2 蓝发小队3 哨兵2 执法官2 

[5, 10, 16, 23, 37, 38, 45]
[23, 37, 38, 5, 10, 16, 45]
魔腾2 克格莫3 崔斯特3 麦迪1 艾瑞莉娅1 阿卡丽2 俄洛伊4 --16
海克斯机械2 迅击战士3 狙神2 执法官2 蓝发小队3 哨兵2 

[10, 16, 23, 37, 38, 45, 52]
[23, 37, 38, 52, 10, 16, 45]
魔腾2 克格莫3 崔斯特3 凯特琳5 艾瑞莉娅1 阿卡丽2 俄洛伊4 --20
海克斯机械2 迅击战士3 狙神2 执法官2 蓝发小队3 哨兵2 

[8, 10, 16, 23, 32, 38, 53]
[23, 53, 16, 8, 10, 32, 38]
魔腾2 玛尔扎哈5 阿卡丽2 薇古丝1 艾瑞莉娅1 洛里斯3 崔斯特3 --17
海克斯机械2 迅击战士3 先知2 蓝发小队3 哨兵2 执法官2 

[4, 8, 16, 17, 23, 38, 53]
[23, 53, 16, 8, 17, 4, 38]
魔腾2 玛尔扎哈5 阿卡丽2 薇古丝1 瑟提2 斯特卜1 崔斯特3 --16
海克斯机械2 迅击战士3 先知2 蓝发小队3 格斗家2 执法官2 

[8, 16, 23, 32, 38, 45, 53]
[23, 53, 16, 8, 45, 32, 38]
魔腾2 玛尔扎哈5 阿卡丽2 薇古丝1 俄洛伊4 洛里斯3 崔斯特3 --20
海克斯机械2 迅击战士3 先知2 蓝发小队3 哨兵2 执法官2 

[8, 15, 16, 23, 38, 53, 58]
[23, 53, 16, 8, 58, 15, 38]
魔腾2 玛尔扎哈5 阿卡丽2 薇古丝1 金克丝5 卡蜜尔2 崔斯特3 --20
海克斯机械2 迅击战士3 先知2 蓝发小队3 伏击专家2 执法官2 

[4, 8, 16, 17, 23, 38, 53]
[23, 53, 38, 4, 17, 8, 16]
魔腾2 玛尔扎哈5 崔斯特3 斯特卜1 瑟提2 薇古丝1 阿卡丽2 --16
海克斯机械2 迅击战士3 先知2 执法官2 格斗家2 蓝发小队3 

[8, 15, 16, 23, 38, 53, 58]
[23, 53, 38, 15, 58, 8, 16]
魔腾2 玛尔扎哈5 崔斯特3 卡蜜尔2 金克丝5 薇古丝1 阿卡丽2 --20
海克斯机械2 迅击战士3 先知2 执法官2 伏击专家2 蓝发小队3 

[8, 10, 16, 23, 32, 38, 53]
[23, 53, 38, 32, 8, 10, 16]
魔腾2 玛尔扎哈5 崔斯特3 洛里斯3 薇古丝1 艾瑞莉娅1 阿卡丽2 --17
海克斯机械2 迅击战士3 先知2 执法官2 哨兵2 蓝发小队3 

[8, 16, 23, 32, 38, 45, 53]
[23, 53, 38, 32, 8, 16, 45]
魔腾2 玛尔扎哈5 崔斯特3 洛里斯3 薇古丝1 阿卡丽2 俄洛伊4 --20
海克斯机械2 迅击战士3 先知2 执法官2 哨兵2 蓝发小队3 

[8, 10, 18, 20, 45, 56, 59]
[56, 20, 59, 18, 8, 10, 45]
兰博5 吉格斯2 莫德凯撒5 芮尔2 薇古丝1 艾瑞莉娅1 俄洛伊4 --20
机械公敌1 极客2 哨兵4 统领2 铁血征服者2 先知2 蓝发小队3 

[2, 8, 10, 16, 18, 38, 41]
[8, 10, 16, 38, 41, 18, 2]
薇古丝1 艾瑞莉娅1 阿卡丽2 崔斯特3 蔚4 芮尔2 德莱文1 --14
蓝发小队3 先知2 哨兵2 迅击战士2 执法官2 搏击手2 铁血征服者2 

[3, 8, 10, 17, 18, 20, 59]
[8, 10, 17, 3, 20, 59, 18]
薇古丝1 艾瑞莉娅1 瑟提2 特朗德尔1 吉格斯2 莫德凯撒5 芮尔2 --14
蓝发小队3 先知2 哨兵2 格斗家2 极客2 统领2 铁血征服者2 

[2, 4, 8, 10, 17, 18, 41]
[8, 10, 17, 4, 41, 18, 2]
薇古丝1 艾瑞莉娅1 瑟提2 斯特卜1 蔚4 芮尔2 德莱文1 --12
蓝发小队3 先知2 哨兵2 格斗家2 执法官2 搏击手2 铁血征服者2 

[2, 8, 10, 18, 32, 41, 45]
[8, 10, 45, 18, 2, 41, 32]
薇古丝1 艾瑞莉娅1 俄洛伊4 芮尔2 德莱文1 蔚4 洛里斯3 --16
蓝发小队3 先知2 哨兵4 铁血征服者2 搏击手2 执法官2 

[2, 8, 10, 15, 18, 41, 58]
[8, 10, 58, 15, 41, 18, 2]
薇古丝1 艾瑞莉娅1 金克丝5 卡蜜尔2 蔚4 芮尔2 德莱文1 --16
蓝发小队3 先知2 哨兵2 伏击专家2 执法官2 搏击手2 铁血征服者2 

[2, 8, 16, 18, 38, 41, 45]
[8, 16, 45, 38, 41, 18, 2]
薇古丝1 阿卡丽2 俄洛伊4 崔斯特3 蔚4 芮尔2 德莱文1 --17
蓝发小队3 先知2 迅击战士2 哨兵2 执法官2 搏击手2 铁血征服者2 

[3, 8, 17, 18, 20, 45, 59]
[8, 17, 45, 3, 20, 59, 18]
薇古丝1 瑟提2 俄洛伊4 特朗德尔1 吉格斯2 莫德凯撒5 芮尔2 --17
蓝发小队3 先知2 格斗家2 哨兵2 极客2 统领2 铁血征服者2 

[2, 4, 8, 17, 18, 41, 45]
[8, 17, 45, 4, 41, 18, 2]
薇古丝1 瑟提2 俄洛伊4 斯特卜1 蔚4 芮尔2 德莱文1 --15
蓝发小队3 先知2 格斗家2 哨兵2 执法官2 搏击手2 铁血征服者2 

[2, 8, 15, 18, 41, 45, 58]
[8, 45, 58, 15, 41, 18, 2]
薇古丝1 俄洛伊4 金克丝5 卡蜜尔2 蔚4 芮尔2 德莱文1 --19
蓝发小队3 先知2 哨兵2 伏击专家2 执法官2 搏击手2 铁血征服者2 

[2, 12, 24, 32, 39, 41, 55]
[12, 24, 55, 39, 2, 41, 32]
拉克丝1 蕾欧娜2 杰斯5 斯维因3 德莱文1 蔚4 洛里斯3 --19
皮城学院3 法师2 哨兵2 双形战士2 铁血征服者2 搏击手2 执法官2 

[12, 24, 32, 38, 39, 50, 55]
[12, 24, 55, 39, 50, 38, 32]
拉克丝1 蕾欧娜2 杰斯5 斯维因3 安蓓萨4 崔斯特3 洛里斯3 --21
皮城学院3 法师2 哨兵2 双形战士2 铁血征服者2 外交官1 迅击战士2 执法官2 

[12, 20, 24, 39, 55, 56, 59]
[12, 24, 55, 39, 59, 20, 56]
拉克丝1 蕾欧娜2 杰斯5 斯维因3 莫德凯撒5 吉格斯2 兰博5 --23
皮城学院3 法师2 哨兵2 双形战士2 铁血征服者2 统领2 极客2 机械公敌1 

[1, 9, 12, 39, 47, 53, 55]
[12, 47, 55, 39, 9, 53, 1]
拉克丝1 黑默丁格4 杰斯5 斯维因3 德莱厄斯1 玛尔扎哈5 阿木木1 --20
皮城学院3 法师2 先知2 双形战士2 铁血征服者2 监察2 海克斯机械2 

[12, 23, 39, 47, 50, 53, 55]
[12, 47, 55, 39, 50, 23, 53]
拉克丝1 黑默丁格4 杰斯5 斯维因3 安蓓萨4 魔腾2 玛尔扎哈5 --24
皮城学院3 法师2 先知2 双形战士2 铁血征服者2 外交官1 迅击战士2 海克斯机械2 

[12, 27, 39, 47, 53, 55, 59]
[12, 47, 55, 39, 59, 27, 53]
拉克丝1 黑默丁格4 杰斯5 斯维因3 莫德凯撒5 布里茨3 玛尔扎哈5 --26
皮城学院3 法师2 先知2 双形战士2 铁血征服者2 统领2 海克斯机械2 

[1, 9, 18, 25, 48, 53, 56]
[25, 48, 56, 18, 9, 53, 1]
崔丝塔娜2 库奇4 兰博5 芮尔2 德莱厄斯1 玛尔扎哈5 阿木木1 --20
外交官1 炮手2 极客2 机械公敌1 哨兵2 铁血征服者2 先知2 监察2 海克斯机械2 

[18, 25, 27, 48, 53, 56, 59]
[25, 48, 56, 18, 59, 27, 53]
崔丝塔娜2 库奇4 兰博5 芮尔2 莫德凯撒5 布里茨3 玛尔扎哈5 --26
外交官1 炮手2 极客2 机械公敌1 哨兵2 铁血征服者2 先知2 统领2 海克斯机械2 

[11, 14, 31, 34, 35, 40, 43]
[35, 11, 34, 43, 31, 14, 40]
娜美3 婕拉1 努努和威朗普3 蒙多医生4 荏妮3 烈娜塔2 希尔科4 --20
外交官1 法师2 试验品3 格斗家2 先知2 统领2 炼金男爵3 

[1, 2, 18, 32, 41, 49, 53]
[49, 1, 53, 18, 2, 41, 32]
盖伦4 阿木木1 玛尔扎哈5 芮尔2 德莱文1 蔚4 洛里斯3 --20
外交官1 监察2 海克斯机械2 先知2 铁血征服者2 哨兵2 搏击手2 执法官2 

[1, 18, 20, 49, 53, 56, 59]
[49, 1, 53, 18, 59, 20, 56]
盖伦4 阿木木1 玛尔扎哈5 芮尔2 莫德凯撒5 吉格斯2 兰博5 --24
外交官1 监察2 海克斯机械2 先知2 铁血征服者2 哨兵2 统领2 极客2 机械公敌1 

[9, 18, 23, 32, 38, 49, 53]
[49, 9, 18, 53, 23, 38, 32]
盖伦4 德莱厄斯1 芮尔2 玛尔扎哈5 魔腾2 崔斯特3 洛里斯3 --20
外交官1 监察2 铁血征服者2 先知2 哨兵2 海克斯机械2 迅击战士2 执法官2 

[9, 18, 20, 27, 49, 53, 56]
[49, 9, 18, 53, 27, 20, 56]
盖伦4 德莱厄斯1 芮尔2 玛尔扎哈5 布里茨3 吉格斯2 兰博5 --22
外交官1 监察2 铁血征服者2 先知2 哨兵2 海克斯机械2 统领2 极客2 机械公敌1 

[5, 9, 18, 32, 37, 49, 53]
[49, 9, 18, 53, 37, 5, 32]
盖伦4 德莱厄斯1 芮尔2 玛尔扎哈5 克格莫3 麦迪1 洛里斯3 --19
外交官1 监察2 铁血征服者2 先知2 哨兵2 海克斯机械2 狙神2 执法官2 

[9, 18, 32, 37, 49, 52, 53]
[49, 9, 18, 53, 37, 52, 32]
盖伦4 德莱厄斯1 芮尔2 玛尔扎哈5 克格莫3 凯特琳5 洛里斯3 --23
外交官1 监察2 铁血征服者2 先知2 哨兵2 海克斯机械2 狙神2 执法官2 

[13, 19, 27, 29, 49, 53, 54]
[49, 19, 13, 29, 27, 53, 54]
盖伦4 弗拉基米尔2 莫甘娜1 卡西奥佩娅3 布里茨3 玛尔扎哈5 乐芙兰5 --23
外交官1 监察2 黑色玫瑰4 法师2 先知2 统领2 海克斯机械2 

[8, 10, 13, 19, 45, 49, 54]
[49, 19, 13, 54, 8, 10, 45]
盖伦4 弗拉基米尔2 莫甘娜1 乐芙兰5 薇古丝1 艾瑞莉娅1 俄洛伊4 --18
外交官1 监察2 黑色玫瑰3 法师2 先知2 蓝发小队3 哨兵2 

[13, 19, 27, 29, 49, 53, 54]
[49, 19, 13, 54, 53, 27, 29]
盖伦4 弗拉基米尔2 莫甘娜1 乐芙兰5 玛尔扎哈5 布里茨3 卡西奥佩娅3 --23
外交官1 监察2 黑色玫瑰4 法师2 先知2 海克斯机械2 统领2 

[13, 19, 27, 29, 49, 53, 54]
[49, 19, 29, 54, 27, 53, 13]
盖伦4 弗拉基米尔2 卡西奥佩娅3 乐芙兰5 布里茨3 玛尔扎哈5 莫甘娜1 --23
外交官1 监察2 黑色玫瑰4 法师2 统领2 海克斯机械2 先知2 

[2, 10, 16, 38, 41, 45, 50]
[50, 2, 16, 10, 45, 41, 38]
安蓓萨4 德莱文1 阿卡丽2 艾瑞莉娅1 俄洛伊4 蔚4 崔斯特3 --19
外交官1 铁血征服者2 迅击战士3 搏击手2 蓝发小队3 哨兵2 执法官2 

[2, 10, 16, 38, 41, 45, 50]
[50, 2, 38, 41, 10, 16, 45]
安蓓萨4 德莱文1 崔斯特3 蔚4 艾瑞莉娅1 阿卡丽2 俄洛伊4 --19
外交官1 铁血征服者2 迅击战士3 搏击手2 执法官2 蓝发小队3 哨兵2 

[1, 9, 10, 16, 23, 45, 50]
[50, 9, 16, 10, 45, 1, 23]
安蓓萨4 德莱厄斯1 阿卡丽2 艾瑞莉娅1 俄洛伊4 阿木木1 魔腾2 --15
外交官1 铁血征服者2 迅击战士3 监察2 蓝发小队3 哨兵2 海克斯机械2 

[1, 9, 10, 16, 23, 45, 50]
[50, 9, 23, 1, 10, 16, 45]
安蓓萨4 德莱厄斯1 魔腾2 阿木木1 艾瑞莉娅1 阿卡丽2 俄洛伊4 --15
外交官1 铁血征服者2 迅击战士3 监察2 海克斯机械2 蓝发小队3 哨兵2 

[9, 19, 23, 27, 29, 50, 54]
[50, 9, 23, 27, 29, 19, 54]
安蓓萨4 德莱厄斯1 魔腾2 布里茨3 卡西奥佩娅3 弗拉基米尔2 乐芙兰5 --20
外交官1 铁血征服者2 迅击战士2 监察2 海克斯机械2 统领2 黑色玫瑰3 法师2 

[9, 13, 19, 23, 50, 53, 54]
[50, 9, 23, 53, 13, 19, 54]
安蓓萨4 德莱厄斯1 魔腾2 玛尔扎哈5 莫甘娜1 弗拉基米尔2 乐芙兰5 --20
外交官1 铁血征服者2 迅击战士2 监察2 海克斯机械2 先知2 黑色玫瑰3 法师2 

[5, 8, 10, 16, 18, 50, 52]
[50, 18, 16, 8, 10, 5, 52]
安蓓萨4 芮尔2 阿卡丽2 薇古丝1 艾瑞莉娅1 麦迪1 凯特琳5 --16
外交官1 铁血征服者2 迅击战士2 先知2 哨兵2 蓝发小队3 执法官2 狙神2 

[3, 8, 16, 17, 18, 50, 56]
[50, 18, 16, 8, 17, 3, 56]
安蓓萨4 芮尔2 阿卡丽2 薇古丝1 瑟提2 特朗德尔1 兰博5 --17
外交官1 铁血征服者2 迅击战士2 先知2 哨兵2 蓝发小队3 格斗家2 极客2 机械公敌1 

[4, 8, 16, 17, 18, 32, 50]
[50, 18, 16, 8, 17, 4, 32]
安蓓萨4 芮尔2 阿卡丽2 薇古丝1 瑟提2 斯特卜1 洛里斯3 --15
外交官1 铁血征服者2 迅击战士2 先知2 哨兵2 蓝发小队3 格斗家2 执法官2 

[5, 8, 16, 18, 45, 50, 52]
[50, 18, 16, 8, 45, 5, 52]
安蓓萨4 芮尔2 阿卡丽2 薇古丝1 俄洛伊4 麦迪1 凯特琳5 --19
外交官1 铁血征服者2 迅击战士2 先知2 哨兵2 蓝发小队3 执法官2 狙神2 

[8, 15, 16, 18, 32, 50, 58]
[50, 18, 16, 8, 58, 15, 32]
安蓓萨4 芮尔2 阿卡丽2 薇古丝1 金克丝5 卡蜜尔2 洛里斯3 --19
外交官1 铁血征服者2 迅击战士2 先知2 哨兵2 蓝发小队3 伏击专家2 执法官2 

[0, 14, 18, 23, 27, 40, 50]
[50, 18, 23, 27, 40, 0, 14]
安蓓萨4 芮尔2 魔腾2 布里茨3 希尔科4 辛吉德1 烈娜塔2 --18
外交官1 铁血征服者2 迅击战士2 先知2 哨兵2 海克斯机械2 统领2 炼金男爵3 

[4, 8, 10, 17, 18, 38, 50]
[50, 18, 38, 4, 17, 8, 10]
安蓓萨4 芮尔2 崔斯特3 斯特卜1 瑟提2 薇古丝1 艾瑞莉娅1 --14
外交官1 铁血征服者2 迅击战士2 先知2 哨兵2 执法官2 格斗家2 蓝发小队3 

[4, 8, 17, 18, 38, 45, 50]
[50, 18, 38, 4, 17, 8, 45]
安蓓萨4 芮尔2 崔斯特3 斯特卜1 瑟提2 薇古丝1 俄洛伊4 --17
外交官1 铁血征服者2 迅击战士2 先知2 哨兵2 执法官2 格斗家2 蓝发小队3 

[0, 4, 14, 18, 31, 38, 50]
[50, 18, 38, 4, 31, 0, 14]
安蓓萨4 芮尔2 崔斯特3 斯特卜1 荏妮3 辛吉德1 烈娜塔2 --16
外交官1 铁血征服者2 迅击战士2 先知2 哨兵2 执法官2 格斗家2 炼金男爵3 

[0, 14, 15, 18, 30, 38, 50]
[50, 18, 38, 15, 30, 0, 14]
安蓓萨4 芮尔2 崔斯特3 卡蜜尔2 史密奇3 辛吉德1 烈娜塔2 --17
外交官1 铁血征服者2 迅击战士2 先知2 哨兵2 执法官2 伏击专家2 炼金男爵3 

[8, 10, 15, 18, 38, 50, 58]
[50, 18, 38, 15, 58, 8, 10]
安蓓萨4 芮尔2 崔斯特3 卡蜜尔2 金克丝5 薇古丝1 艾瑞莉娅1 --18
外交官1 铁血征服者2 迅击战士2 先知2 哨兵2 执法官2 伏击专家2 蓝发小队3 

[8, 15, 18, 38, 45, 50, 58]
[50, 18, 38, 15, 58, 8, 45]
安蓓萨4 芮尔2 崔斯特3 卡蜜尔2 金克丝5 薇古丝1 俄洛伊4 --21
外交官1 铁血征服者2 迅击战士2 先知2 哨兵2 执法官2 伏击专家2 蓝发小队3 

[8, 10, 18, 32, 38, 45, 50]
[50, 18, 38, 32, 8, 10, 45]
安蓓萨4 芮尔2 崔斯特3 洛里斯3 薇古丝1 艾瑞莉娅1 俄洛伊4 --18
外交官1 铁血征服者2 迅击战士2 先知2 哨兵4 执法官2 蓝发小队3 

[0, 14, 18, 38, 41, 50, 57]
[50, 18, 38, 41, 14, 0, 57]
安蓓萨4 芮尔2 崔斯特3 蔚4 烈娜塔2 辛吉德1 塞薇卡5 --21
外交官1 铁血征服者2 迅击战士2 先知2 哨兵2 执法官2 搏击手2 炼金男爵3 百变铁手1 

[10, 16, 23, 27, 45, 50, 59]
[50, 59, 16, 10, 45, 27, 23]
安蓓萨4 莫德凯撒5 阿卡丽2 艾瑞莉娅1 俄洛伊4 布里茨3 魔腾2 --21
外交官1 铁血征服者2 迅击战士3 统领2 蓝发小队3 哨兵2 海克斯机械2 

[1, 19, 23, 29, 50, 54, 59]
[50, 59, 23, 1, 29, 19, 54]
安蓓萨4 莫德凯撒5 魔腾2 阿木木1 卡西奥佩娅3 弗拉基米尔2 乐芙兰5 --22
外交官1 铁血征服者2 迅击战士2 统领2 海克斯机械2 监察2 黑色玫瑰3 法师2 

[10, 16, 23, 27, 45, 50, 59]
[50, 59, 23, 27, 10, 16, 45]
安蓓萨4 莫德凯撒5 魔腾2 布里茨3 艾瑞莉娅1 阿卡丽2 俄洛伊4 --21
外交官1 铁血征服者2 迅击战士3 统领2 海克斯机械2 蓝发小队3 哨兵2 

[1, 5, 13, 19, 52, 53, 54]
[13, 19, 54, 53, 1, 5, 52]
莫甘娜1 弗拉基米尔2 乐芙兰5 玛尔扎哈5 阿木木1 麦迪1 凯特琳5 --20
黑色玫瑰3 先知2 法师2 监察2 海克斯机械2 执法官2 狙神2 

[9, 13, 19, 27, 53, 54, 59]
[13, 19, 54, 53, 27, 59, 9]
莫甘娜1 弗拉基米尔2 乐芙兰5 玛尔扎哈5 布里茨3 莫德凯撒5 德莱厄斯1 --22
黑色玫瑰3 先知2 法师2 监察2 海克斯机械2 统领2 铁血征服者2 

[13, 19, 22, 33, 37, 53, 54]
[13, 19, 54, 53, 37, 22, 33]
莫甘娜1 弗拉基米尔2 乐芙兰5 玛尔扎哈5 克格莫3 泽丽2 刀疤3 --21
黑色玫瑰3 先知2 法师2 监察2 海克斯机械2 狙神2 野火帮2 

[3, 13, 18, 39, 46, 54, 56]
[13, 46, 54, 3, 56, 39, 18]
莫甘娜1 伊莉丝4 乐芙兰5 特朗德尔1 兰博5 斯维因3 芮尔2 --21
黑色玫瑰3 先知2 格斗家2 双形战士2 法师2 极客2 机械公敌1 哨兵2 铁血征服者2 

[4, 13, 18, 32, 39, 46, 54]
[13, 46, 54, 4, 32, 39, 18]
莫甘娜1 伊莉丝4 乐芙兰5 斯特卜1 洛里斯3 斯维因3 芮尔2 --19
黑色玫瑰3 先知2 格斗家2 双形战士2 法师2 执法官2 哨兵2 铁血征服者2 

[3, 9, 19, 20, 29, 39, 46]
[19, 29, 46, 3, 20, 39, 9]
弗拉基米尔2 卡西奥佩娅3 伊莉丝4 特朗德尔1 吉格斯2 斯维因3 德莱厄斯1 --16
黑色玫瑰3 法师2 监察2 统领2 格斗家2 双形战士2 极客2 铁血征服者2 

[1, 5, 19, 27, 29, 52, 54]
[19, 29, 54, 27, 1, 5, 52]
弗拉基米尔2 卡西奥佩娅3 乐芙兰5 布里茨3 阿木木1 麦迪1 凯特琳5 --20
黑色玫瑰3 法师2 监察2 统领2 海克斯机械2 执法官2 狙神2 

[19, 22, 27, 29, 33, 37, 54]
[19, 29, 54, 27, 37, 22, 33]
弗拉基米尔2 卡西奥佩娅3 乐芙兰5 布里茨3 克格莫3 泽丽2 刀疤3 --21
黑色玫瑰3 法师2 监察2 统领2 海克斯机械2 狙神2 野火帮2 

[5, 9, 19, 29, 52, 54, 59]
[19, 29, 54, 59, 9, 5, 52]
弗拉基米尔2 卡西奥佩娅3 乐芙兰5 莫德凯撒5 德莱厄斯1 麦迪1 凯特琳5 --22
黑色玫瑰3 法师2 监察2 统领2 铁血征服者2 执法官2 狙神2 

[2, 3, 9, 19, 36, 46, 54]
[19, 46, 54, 3, 36, 2, 9]
弗拉基米尔2 伊莉丝4 乐芙兰5 特朗德尔1 普朗克3 德莱文1 德莱厄斯1 --17
黑色玫瑰3 法师2 监察2 格斗家2 双形战士2 极客2 搏击手2 铁血征服者2 

[0, 2, 14, 15, 18, 30, 41]
[0, 14, 30, 15, 41, 18, 2]
辛吉德1 烈娜塔2 史密奇3 卡蜜尔2 蔚4 芮尔2 德莱文1 --15
炼金男爵3 哨兵2 先知2 伏击专家2 执法官2 搏击手2 铁血征服者2 

[0, 3, 14, 18, 20, 31, 59]
[0, 14, 31, 3, 20, 59, 18]
辛吉德1 烈娜塔2 荏妮3 特朗德尔1 吉格斯2 莫德凯撒5 芮尔2 --16
炼金男爵3 哨兵2 先知2 格斗家2 极客2 统领2 铁血征服者2 

[0, 2, 4, 14, 18, 31, 41]
[0, 14, 31, 4, 41, 18, 2]
辛吉德1 烈娜塔2 荏妮3 斯特卜1 蔚4 芮尔2 德莱文1 --14
炼金男爵3 哨兵2 先知2 格斗家2 执法官2 搏击手2 铁血征服者2 

[0, 1, 9, 14, 18, 27, 40]
[0, 14, 40, 27, 1, 18, 9]
辛吉德1 烈娜塔2 希尔科4 布里茨3 阿木木1 芮尔2 德莱厄斯1 --14
炼金男爵3 哨兵2 先知2 统领2 海克斯机械2 监察2 铁血征服者2 

[0, 5, 14, 18, 40, 52, 59]
[0, 14, 40, 59, 18, 5, 52]
辛吉德1 烈娜塔2 希尔科4 莫德凯撒5 芮尔2 麦迪1 凯特琳5 --20
炼金男爵3 哨兵2 先知2 统领2 铁血征服者2 执法官2 狙神2 

[0, 2, 5, 14, 18, 52, 57]
[0, 14, 57, 18, 2, 5, 52]
辛吉德1 烈娜塔2 塞薇卡5 芮尔2 德莱文1 麦迪1 凯特琳5 --17
炼金男爵3 哨兵2 先知2 百变铁手1 搏击手2 铁血征服者2 执法官2 狙神2 

[0, 2, 18, 27, 40, 53, 57]
[0, 40, 57, 27, 53, 18, 2]
辛吉德1 希尔科4 塞薇卡5 布里茨3 玛尔扎哈5 芮尔2 德莱文1 --21
炼金男爵3 哨兵2 统领2 百变铁手1 搏击手2 海克斯机械2 先知2 铁血征服者2 

[14, 15, 18, 30, 32, 40, 59]
[14, 30, 40, 15, 32, 59, 18]
烈娜塔2 史密奇3 希尔科4 卡蜜尔2 洛里斯3 莫德凯撒5 芮尔2 --21
炼金男爵3 先知2 伏击专家2 统领2 执法官2 哨兵2 铁血征服者2 

[2, 14, 15, 18, 30, 32, 57]
[14, 30, 57, 15, 32, 18, 2]
烈娜塔2 史密奇3 塞薇卡5 卡蜜尔2 洛里斯3 芮尔2 德莱文1 --18
炼金男爵3 先知2 伏击专家2 百变铁手1 搏击手2 执法官2 哨兵2 铁血征服者2 

[3, 14, 18, 31, 40, 56, 59]
[14, 31, 40, 3, 56, 59, 18]
烈娜塔2 荏妮3 希尔科4 特朗德尔1 兰博5 莫德凯撒5 芮尔2 --22
炼金男爵3 先知2 格斗家2 统领2 极客2 机械公敌1 哨兵2 铁血征服者2 

[4, 14, 18, 31, 32, 40, 59]
[14, 31, 40, 4, 32, 59, 18]
烈娜塔2 荏妮3 希尔科4 斯特卜1 洛里斯3 莫德凯撒5 芮尔2 --20
炼金男爵3 先知2 格斗家2 统领2 执法官2 哨兵2 铁血征服者2 

[2, 3, 14, 18, 31, 56, 57]
[14, 31, 57, 3, 56, 18, 2]
烈娜塔2 荏妮3 塞薇卡5 特朗德尔1 兰博5 芮尔2 德莱文1 --19
炼金男爵3 先知2 格斗家2 百变铁手1 搏击手2 极客2 机械公敌1 哨兵2 铁血征服者2 

[2, 4, 14, 18, 31, 32, 57]
[14, 31, 57, 4, 32, 18, 2]
烈娜塔2 荏妮3 塞薇卡5 斯特卜1 洛里斯3 芮尔2 德莱文1 --17
炼金男爵3 先知2 格斗家2 百变铁手1 搏击手2 执法官2 哨兵2 铁血征服者2 

[2, 14, 18, 20, 40, 56, 57]
[14, 40, 57, 20, 56, 18, 2]
烈娜塔2 希尔科4 塞薇卡5 吉格斯2 兰博5 芮尔2 德莱文1 --21
炼金男爵3 先知2 统领2 百变铁手1 搏击手2 极客2 机械公敌1 哨兵2 铁血征服者2 

[14, 18, 32, 40, 41, 57, 59]
[14, 40, 57, 59, 18, 41, 32]
烈娜塔2 希尔科4 塞薇卡5 莫德凯撒5 芮尔2 蔚4 洛里斯3 --25
炼金男爵3 先知2 统领2 百变铁手1 搏击手2 铁血征服者2 哨兵2 执法官2 

[11, 26, 36, 39, 43, 48, 59]
[11, 26, 43, 59, 39, 36, 48]
婕拉1 厄加特2 蒙多医生4 莫德凯撒5 斯维因3 普朗克3 库奇4 --22
试验品3 法师2 炮手2 搏击手2 统领2 铁血征服者2 双形战士2 极客2 

[5, 20, 26, 41, 43, 44, 48]
[26, 43, 44, 20, 48, 41, 5]
厄加特2 蒙多医生4 图奇4 吉格斯2 库奇4 蔚4 麦迪1 --21
试验品3 炮手2 搏击手2 统领2 狙神2 极客2 执法官2 

[20, 26, 41, 43, 44, 48, 52]
[26, 43, 44, 20, 48, 41, 52]
厄加特2 蒙多医生4 图奇4 吉格斯2 库奇4 蔚4 凯特琳5 --25
试验品3 炮手2 搏击手2 统领2 狙神2 极客2 执法官2 

[3, 20, 34, 37, 43, 44, 53]
[34, 43, 44, 3, 20, 53, 37]
努努和威朗普3 蒙多医生4 图奇4 特朗德尔1 吉格斯2 玛尔扎哈5 克格莫3 --22
试验品3 格斗家2 先知2 统领2 狙神2 极客2 海克斯机械2 

[4, 5, 27, 34, 43, 44, 53]
[34, 43, 44, 4, 5, 27, 53]
努努和威朗普3 蒙多医生4 图奇4 斯特卜1 麦迪1 布里茨3 玛尔扎哈5 --21
试验品3 格斗家2 先知2 统领2 狙神2 执法官2 海克斯机械2 

[4, 27, 34, 43, 44, 52, 53]
[34, 43, 44, 4, 52, 27, 53]
努努和威朗普3 蒙多医生4 图奇4 斯特卜1 凯特琳5 布里茨3 玛尔扎哈5 --25
试验品3 格斗家2 先知2 统领2 狙神2 执法官2 海克斯机械2 

[6, 7, 15, 21, 33, 41, 42]
[6, 7, 21, 42, 33, 41, 15]
爆爆1 蔚奥莱1 范德尔2 艾克4 刀疤3 蔚4 卡蜜尔2 --17
家人3 极客2 伏击专家3 搏击手2 监察2 野火帮2 执法官2 

[1, 8, 9, 10, 16, 18, 23]
[1, 23, 16, 8, 10, 18, 9]
阿木木1 魔腾2 阿卡丽2 薇古丝1 艾瑞莉娅1 芮尔2 德莱厄斯1 --10
海克斯机械2 监察2 迅击战士2 蓝发小队3 先知2 哨兵2 铁血征服者2 

[1, 8, 9, 16, 18, 23, 45]
[1, 23, 16, 8, 45, 18, 9]
阿木木1 魔腾2 阿卡丽2 薇古丝1 俄洛伊4 芮尔2 德莱厄斯1 --13
海克斯机械2 监察2 迅击战士2 蓝发小队3 先知2 哨兵2 铁血征服者2 

[8, 10, 16, 18, 23, 27, 59]
[23, 27, 16, 8, 10, 59, 18]
魔腾2 布里茨3 阿卡丽2 薇古丝1 艾瑞莉娅1 莫德凯撒5 芮尔2 --16
海克斯机械2 迅击战士2 统领2 蓝发小队3 先知2 哨兵2 铁血征服者2 

[8, 16, 18, 23, 27, 45, 59]
[23, 27, 16, 8, 45, 59, 18]
魔腾2 布里茨3 阿卡丽2 薇古丝1 俄洛伊4 莫德凯撒5 芮尔2 --19
海克斯机械2 迅击战士2 统领2 蓝发小队3 先知2 哨兵2 铁血征服者2 

[5, 10, 16, 23, 37, 38, 45]
[23, 37, 16, 10, 45, 5, 38]
魔腾2 克格莫3 阿卡丽2 艾瑞莉娅1 俄洛伊4 麦迪1 崔斯特3 --16
海克斯机械2 迅击战士3 狙神2 蓝发小队3 哨兵2 执法官2 

[10, 16, 23, 37, 38, 45, 52]
[23, 37, 16, 10, 45, 52, 38]
魔腾2 克格莫3 阿卡丽2 艾瑞莉娅1 俄洛伊4 凯特琳5 崔斯特3 --20
海克斯机械2 迅击战士3 狙神2 蓝发小队3 哨兵2 执法官2 

[5, 10, 16, 23, 37, 38, 45]
[23, 37, 38, 5, 10, 16, 45]
魔腾2 克格莫3 崔斯特3 麦迪1 艾瑞莉娅1 阿卡丽2 俄洛伊4 --16
海克斯机械2 迅击战士3 狙神2 执法官2 蓝发小队3 哨兵2 

[10, 16, 23, 37, 38, 45, 52]
[23, 37, 38, 52, 10, 16, 45]
魔腾2 克格莫3 崔斯特3 凯特琳5 艾瑞莉娅1 阿卡丽2 俄洛伊4 --20
海克斯机械2 迅击战士3 狙神2 执法官2 蓝发小队3 哨兵2 

[8, 10, 16, 23, 32, 38, 53]
[23, 53, 16, 8, 10, 32, 38]
魔腾2 玛尔扎哈5 阿卡丽2 薇古丝1 艾瑞莉娅1 洛里斯3 崔斯特3 --17
海克斯机械2 迅击战士3 先知2 蓝发小队3 哨兵2 执法官2 

[4, 8, 16, 17, 23, 38, 53]
[23, 53, 16, 8, 17, 4, 38]
魔腾2 玛尔扎哈5 阿卡丽2 薇古丝1 瑟提2 斯特卜1 崔斯特3 --16
海克斯机械2 迅击战士3 先知2 蓝发小队3 格斗家2 执法官2 

[8, 16, 23, 32, 38, 45, 53]
[23, 53, 16, 8, 45, 32, 38]
魔腾2 玛尔扎哈5 阿卡丽2 薇古丝1 俄洛伊4 洛里斯3 崔斯特3 --20
海克斯机械2 迅击战士3 先知2 蓝发小队3 哨兵2 执法官2 

[8, 15, 16, 23, 38, 53, 58]
[23, 53, 16, 8, 58, 15, 38]
魔腾2 玛尔扎哈5 阿卡丽2 薇古丝1 金克丝5 卡蜜尔2 崔斯特3 --20
海克斯机械2 迅击战士3 先知2 蓝发小队3 伏击专家2 执法官2 

[4, 8, 16, 17, 23, 38, 53]
[23, 53, 38, 4, 17, 8, 16]
魔腾2 玛尔扎哈5 崔斯特3 斯特卜1 瑟提2 薇古丝1 阿卡丽2 --16
海克斯机械2 迅击战士3 先知2 执法官2 格斗家2 蓝发小队3 

[8, 15, 16, 23, 38, 53, 58]
[23, 53, 38, 15, 58, 8, 16]
魔腾2 玛尔扎哈5 崔斯特3 卡蜜尔2 金克丝5 薇古丝1 阿卡丽2 --20
海克斯机械2 迅击战士3 先知2 执法官2 伏击专家2 蓝发小队3 

[8, 10, 16, 23, 32, 38, 53]
[23, 53, 38, 32, 8, 10, 16]
魔腾2 玛尔扎哈5 崔斯特3 洛里斯3 薇古丝1 艾瑞莉娅1 阿卡丽2 --17
海克斯机械2 迅击战士3 先知2 执法官2 哨兵2 蓝发小队3 

[8, 16, 23, 32, 38, 45, 53]
[23, 53, 38, 32, 8, 16, 45]
魔腾2 玛尔扎哈5 崔斯特3 洛里斯3 薇古丝1 阿卡丽2 俄洛伊4 --20
海克斯机械2 迅击战士3 先知2 执法官2 哨兵2 蓝发小队3 

[8, 10, 18, 20, 45, 56, 59]
[56, 20, 59, 18, 8, 10, 45]
兰博5 吉格斯2 莫德凯撒5 芮尔2 薇古丝1 艾瑞莉娅1 俄洛伊4 --20
机械公敌1 极客2 哨兵4 统领2 铁血征服者2 先知2 蓝发小队3 

[2, 8, 10, 16, 18, 38, 41]
[8, 10, 16, 38, 41, 18, 2]
薇古丝1 艾瑞莉娅1 阿卡丽2 崔斯特3 蔚4 芮尔2 德莱文1 --14
蓝发小队3 先知2 哨兵2 迅击战士2 执法官2 搏击手2 铁血征服者2 

[3, 8, 10, 17, 18, 20, 59]
[8, 10, 17, 3, 20, 59, 18]
薇古丝1 艾瑞莉娅1 瑟提2 特朗德尔1 吉格斯2 莫德凯撒5 芮尔2 --14
蓝发小队3 先知2 哨兵2 格斗家2 极客2 统领2 铁血征服者2 

[2, 4, 8, 10, 17, 18, 41]
[8, 10, 17, 4, 41, 18, 2]
薇古丝1 艾瑞莉娅1 瑟提2 斯特卜1 蔚4 芮尔2 德莱文1 --12
蓝发小队3 先知2 哨兵2 格斗家2 执法官2 搏击手2 铁血征服者2 

[2, 8, 10, 18, 32, 41, 45]
[8, 10, 45, 18, 2, 41, 32]
薇古丝1 艾瑞莉娅1 俄洛伊4 芮尔2 德莱文1 蔚4 洛里斯3 --16
蓝发小队3 先知2 哨兵4 铁血征服者2 搏击手2 执法官2 

[2, 8, 10, 15, 18, 41, 58]
[8, 10, 58, 15, 41, 18, 2]
薇古丝1 艾瑞莉娅1 金克丝5 卡蜜尔2 蔚4 芮尔2 德莱文1 --16
蓝发小队3 先知2 哨兵2 伏击专家2 执法官2 搏击手2 铁血征服者2 

[2, 8, 16, 18, 38, 41, 45]
[8, 16, 45, 38, 41, 18, 2]
薇古丝1 阿卡丽2 俄洛伊4 崔斯特3 蔚4 芮尔2 德莱文1 --17
蓝发小队3 先知2 迅击战士2 哨兵2 执法官2 搏击手2 铁血征服者2 

[3, 8, 17, 18, 20, 45, 59]
[8, 17, 45, 3, 20, 59, 18]
薇古丝1 瑟提2 俄洛伊4 特朗德尔1 吉格斯2 莫德凯撒5 芮尔2 --17
蓝发小队3 先知2 格斗家2 哨兵2 极客2 统领2 铁血征服者2 

[2, 4, 8, 17, 18, 41, 45]
[8, 17, 45, 4, 41, 18, 2]
薇古丝1 瑟提2 俄洛伊4 斯特卜1 蔚4 芮尔2 德莱文1 --15
蓝发小队3 先知2 格斗家2 哨兵2 执法官2 搏击手2 铁血征服者2 

[2, 8, 15, 18, 41, 45, 58]
[8, 45, 58, 15, 41, 18, 2]
薇古丝1 俄洛伊4 金克丝5 卡蜜尔2 蔚4 芮尔2 德莱文1 --19
蓝发小队3 先知2 哨兵2 伏击专家2 执法官2 搏击手2 铁血征服者2 

