[10, 35, 45, 51]
[35, 51, 10, 45]
娜美3 佐伊4 艾瑞莉娅1 俄洛伊4 --12
外交官1 法师2 蓝发小队3 哨兵2 

[2, 38, 41, 50]
[50, 2, 38, 41]
安蓓萨4 德莱文1 崔斯特3 蔚4 --12
外交官1 铁血征服者2 迅击战士2 搏击手2 执法官2 

[1, 9, 23, 50]
[50, 9, 23, 1]
安蓓萨4 德莱厄斯1 魔腾2 阿木木1 --8
外交官1 铁血征服者2 迅击战士2 监察2 海克斯机械2 

[23, 27, 50, 59]
[50, 59, 23, 27]
安蓓萨4 莫德凯撒5 魔腾2 布里茨3 --14
外交官1 铁血征服者2 迅击战士2 统领2 海克斯机械2 

[1, 9, 27, 59]
[1, 27, 9, 59]
阿木木1 布里茨3 德莱厄斯1 莫德凯撒5 --10
海克斯机械2 监察2 统领2 铁血征服者2 

[1, 22, 33, 37]
[1, 37, 33, 22]
阿木木1 克格莫3 刀疤3 泽丽2 --9
海克斯机械2 监察2 狙神2 野火帮2 

[5, 23, 37, 38]
[23, 37, 38, 5]
魔腾2 克格莫3 崔斯特3 麦迪1 --9
海克斯机械2 迅击战士2 狙神2 执法官2 

[23, 37, 38, 52]
[23, 37, 38, 52]
魔腾2 克格莫3 崔斯特3 凯特琳5 --13
海克斯机械2 迅击战士2 狙神2 执法官2 

[3, 4, 32, 56]
[56, 3, 32, 4]
兰博5 特朗德尔1 洛里斯3 斯特卜1 --10
机械公敌1 极客2 哨兵2 格斗家2 执法官2 

