(1, 4, 5, 19, 20, 26, 44)
奈德丽1 纳亚菲利2 烬2 泽丽4 千珏1 莫甘娜1 伊莉丝3 --14
超频战士2 魔装机神3 源计划3 强袭射手2 人造人3 迅捷射手2 圣灵使者1 

(1, 4, 17, 26, 50, 52, 57)
奈德丽1 安妮4 佛耶戈5 希瓦娜2 雷克顿5 伊莉丝3 莫甘娜1 --21
超频战士2 魔装机神3 福牛守护者2 高级工程师2 堡垒卫士2 圣灵使者2 人造人2 

(1, 8, 19, 20, 50, 51, 52)
纳亚菲利2 安妮4 贾克斯1 烬2 雷克顿5 厄斐琉斯4 莫甘娜1 --19
超频战士2 源计划3 福牛守护者2 堡垒卫士2 强袭射手2 人造人2 圣灵使者2 

(8, 20, 23, 31, 42, 50, 52)
纳亚菲利2 安妮4 贾克斯1 韦鲁斯3 格雷福斯2 雷克顿5 薇古丝4 --21
超频战士2 源计划3 福牛守护者2 堡垒卫士2 裁决使3 圣灵使者2 

(8, 9, 12, 16, 20, 35, 50)
纳亚菲利2 安妮4 贾克斯1 莫德凯撒3 波比1 阿利斯塔1 维迦2 --14
超频战士2 源计划3 福牛守护者2 堡垒卫士2 斗士2 高级工程师2 赛博老大2 

(8, 9, 20, 35, 50, 54, 57)
纳亚菲利2 安妮4 贾克斯1 莫德凯撒3 波比1 可酷伯5 佛耶戈5 --21
超频战士2 源计划3 福牛守护者2 堡垒卫士2 斗士2 高级工程师2 赛博老大2 

(8, 20, 34, 35, 50, 52, 57)
纳亚菲利2 安妮4 贾克斯1 莫德凯撒3 雷克顿5 古拉加斯3 佛耶戈5 --23
超频战士2 源计划3 福牛守护者2 堡垒卫士2 斗士2 高级工程师2 圣灵使者2 

(8, 20, 24, 30, 36, 46, 50)
纳亚菲利2 安妮4 贾克斯1 瑟庄妮4 嘉文四世3 拉亚斯特2 赛娜3 --19
超频战士2 源计划3 福牛守护者2 堡垒卫士2 重装战士2 杀手2 圣灵使者2 

(1, 19, 20, 31, 42, 50, 51)
纳亚菲利2 安妮4 烬2 韦鲁斯3 薇古丝4 厄斐琉斯4 莫甘娜1 --20
超频战士2 源计划3 福牛守护者2 强袭射手2 人造人2 裁决使2 圣灵使者2 

(1, 19, 20, 46, 50, 51, 52)
纳亚菲利2 安妮4 烬2 瑟庄妮4 雷克顿5 厄斐琉斯4 莫甘娜1 --22
超频战士2 源计划3 福牛守护者2 强袭射手2 人造人2 堡垒卫士2 圣灵使者2 

(12, 20, 23, 31, 35, 50, 57)
纳亚菲利2 安妮4 韦鲁斯3 莫德凯撒3 格雷福斯2 阿利斯塔1 佛耶戈5 --20
超频战士2 源计划3 福牛守护者4 裁决使2 斗士2 高级工程师2 

(20, 23, 27, 31, 35, 48, 50)
纳亚菲利2 安妮4 韦鲁斯3 莫德凯撒3 格雷福斯2 科加斯4 费德提克3 --21
超频战士2 源计划3 福牛守护者2 裁决使2 斗士2 高级工程师2 战地机甲2 

(16, 20, 23, 31, 35, 50, 54)
纳亚菲利2 安妮4 韦鲁斯3 莫德凯撒3 格雷福斯2 可酷伯5 维迦2 --21
超频战士2 源计划3 福牛守护者2 裁决使2 斗士2 高级工程师2 赛博老大2 

(20, 31, 34, 35, 42, 50, 57)
纳亚菲利2 安妮4 韦鲁斯3 莫德凯撒3 薇古丝4 古拉加斯3 佛耶戈5 --24
超频战士2 源计划3 福牛守护者2 裁决使2 斗士2 高级工程师2 圣灵使者2 

(12, 20, 27, 31, 35, 50, 55)
纳亚菲利2 安妮4 韦鲁斯3 莫德凯撒3 厄加特5 阿利斯塔1 费德提克3 --21
超频战士2 源计划3 福牛守护者2 裁决使2 斗士2 高级工程师2 战地机甲2 

(20, 31, 35, 48, 50, 55, 57)
纳亚菲利2 安妮4 韦鲁斯3 莫德凯撒3 厄加特5 科加斯4 佛耶戈5 --26
超频战士2 源计划3 福牛守护者2 裁决使2 斗士2 高级工程师2 战地机甲2 

(7, 20, 23, 31, 44, 50, 55)
纳亚菲利2 安妮4 韦鲁斯3 泽丽4 格雷福斯2 克格莫1 厄加特5 --21
超频战士2 源计划3 福牛守护者2 裁决使3 迅捷射手2 战地机甲2 

(20, 23, 31, 42, 46, 50, 52)
纳亚菲利2 安妮4 韦鲁斯3 瑟庄妮4 格雷福斯2 雷克顿5 薇古丝4 --24
超频战士2 源计划3 福牛守护者2 裁决使3 堡垒卫士2 圣灵使者2 

(7, 12, 20, 27, 35, 44, 50)
纳亚菲利2 安妮4 莫德凯撒3 泽丽4 克格莫1 阿利斯塔1 费德提克3 --18
超频战士2 源计划3 福牛守护者2 斗士2 高级工程师2 迅捷射手2 战地机甲2 

(7, 20, 35, 44, 48, 50, 57)
纳亚菲利2 安妮4 莫德凯撒3 泽丽4 克格莫1 科加斯4 佛耶戈5 --23
超频战士2 源计划3 福牛守护者2 斗士2 高级工程师2 迅捷射手2 战地机甲2 

(9, 12, 16, 20, 35, 46, 50)
纳亚菲利2 安妮4 莫德凯撒3 瑟庄妮4 波比1 阿利斯塔1 维迦2 --17
超频战士2 源计划3 福牛守护者2 斗士2 高级工程师2 堡垒卫士2 赛博老大2 

(9, 20, 35, 46, 50, 54, 57)
纳亚菲利2 安妮4 莫德凯撒3 瑟庄妮4 波比1 可酷伯5 佛耶戈5 --24
超频战士2 源计划3 福牛守护者2 斗士2 高级工程师2 堡垒卫士2 赛博老大2 

(20, 34, 35, 46, 50, 52, 57)
纳亚菲利2 安妮4 莫德凯撒3 瑟庄妮4 雷克顿5 古拉加斯3 佛耶戈5 --26
超频战士2 源计划3 福牛守护者2 斗士2 高级工程师2 堡垒卫士2 圣灵使者2 

(3, 20, 29, 31, 34, 35, 53)
纳亚菲利2 莎弥拉5 婕拉1 雷恩加尔3 韦鲁斯3 莫德凯撒3 古拉加斯3 --20
超频战士2 源计划3 街头恶魔3 高级工程师2 裁决使2 斗士2 圣灵使者1 

(1, 19, 20, 29, 31, 38, 53)
纳亚菲利2 莎弥拉5 雷恩加尔3 金克丝3 韦鲁斯3 烬2 莫甘娜1 --19
超频战士2 源计划3 街头恶魔3 裁决使2 强袭射手2 人造人2 圣灵使者1 

(20, 29, 31, 34, 35, 39, 53)
纳亚菲利2 莎弥拉5 雷恩加尔3 布兰德4 韦鲁斯3 莫德凯撒3 古拉加斯3 --23
超频战士2 源计划3 街头恶魔3 裁决使2 高级工程师2 斗士2 圣灵使者1 

(6, 9, 18, 33, 47, 50, 57)
悠米3 安妮4 吉格斯4 萨勒芬妮1 俄洛伊2 波比1 佛耶戈5 --20
超频战士2 战略分析师2 幻灵战队3 福牛守护者2 赛博老大2 高级工程师2 堡垒卫士2 

(6, 16, 33, 45, 47, 50, 51)
悠米3 安妮4 吉格斯4 萨勒芬妮1 霞4 厄斐琉斯4 维迦2 --22
超频战士2 战略分析师2 幻灵战队3 福牛守护者2 赛博老大2 高级工程师2 强袭射手2 

(10, 16, 33, 47, 49, 50, 57)
悠米3 安妮4 吉格斯4 塞拉斯1 蕾欧娜4 维迦2 佛耶戈5 --23
超频战士2 战略分析师2 幻灵战队3 福牛守护者2 赛博老大2 重装战士2 高级工程师2 

(10, 12, 33, 47, 49, 50, 54)
悠米3 安妮4 吉格斯4 塞拉斯1 蕾欧娜4 可酷伯5 阿利斯塔1 --22
超频战士2 战略分析师2 幻灵战队3 福牛守护者2 赛博老大2 重装战士2 斗士2 

(9, 18, 33, 45, 47, 50, 51)
悠米3 安妮4 吉格斯4 俄洛伊2 霞4 波比1 厄斐琉斯4 --22
超频战士2 战略分析师2 幻灵战队3 福牛守护者2 赛博老大2 堡垒卫士2 强袭射手2 

(3, 6, 10, 24, 25, 33, 53)
悠米3 莎弥拉5 艾克2 婕拉1 萨勒芬妮1 塞拉斯1 拉亚斯特2 --15
超频战士2 战略分析师2 幻灵战队3 街头恶魔3 高级工程师2 重装战士2 圣灵使者1 

(3, 6, 18, 25, 33, 52, 53)
悠米3 莎弥拉5 艾克2 婕拉1 萨勒芬妮1 俄洛伊2 雷克顿5 --19
超频战士2 战略分析师2 幻灵战队3 街头恶魔3 高级工程师2 堡垒卫士2 圣灵使者1 

(3, 6, 22, 25, 30, 33, 53)
悠米3 莎弥拉5 艾克2 婕拉1 萨勒芬妮1 薇恩2 赛娜3 --17
超频战士2 战略分析师2 幻灵战队3 街头恶魔3 高级工程师2 杀手2 圣灵使者1 

(3, 6, 24, 25, 33, 49, 53)
悠米3 莎弥拉5 艾克2 婕拉1 萨勒芬妮1 蕾欧娜4 拉亚斯特2 --18
超频战士2 战略分析师2 幻灵战队3 街头恶魔3 高级工程师2 重装战士2 圣灵使者1 

(1, 3, 6, 25, 33, 53, 56)
悠米3 莎弥拉5 艾克2 婕拉1 萨勒芬妮1 阿萝拉5 莫甘娜1 --18
超频战士2 战略分析师2 幻灵战队3 街头恶魔3 高级工程师2 人造人2 圣灵使者1 

(10, 25, 29, 33, 42, 49, 53)
悠米3 莎弥拉5 艾克2 雷恩加尔3 薇古丝4 塞拉斯1 蕾欧娜4 --22
超频战士2 战略分析师2 幻灵战队3 街头恶魔3 裁决使2 圣灵使者1 重装战士2 

(10, 24, 25, 33, 38, 45, 53)
悠米3 莎弥拉5 艾克2 金克丝3 霞4 塞拉斯1 拉亚斯特2 --20
超频战士2 战略分析师2 幻灵战队3 街头恶魔3 强袭射手2 重装战士2 圣灵使者1 

(18, 25, 33, 38, 45, 52, 53)
悠米3 莎弥拉5 艾克2 金克丝3 霞4 俄洛伊2 雷克顿5 --24
超频战士2 战略分析师2 幻灵战队3 街头恶魔3 强袭射手2 堡垒卫士2 圣灵使者1 

(22, 25, 30, 33, 38, 45, 53)
悠米3 莎弥拉5 艾克2 金克丝3 霞4 薇恩2 赛娜3 --22
超频战士2 战略分析师2 幻灵战队3 街头恶魔3 强袭射手2 杀手2 圣灵使者1 

(24, 25, 33, 38, 45, 49, 53)
悠米3 莎弥拉5 艾克2 金克丝3 霞4 蕾欧娜4 拉亚斯特2 --23
超频战士2 战略分析师2 幻灵战队3 街头恶魔3 强袭射手2 重装战士2 圣灵使者1 

(1, 25, 33, 38, 45, 53, 56)
悠米3 莎弥拉5 艾克2 金克丝3 霞4 阿萝拉5 莫甘娜1 --23
超频战士2 战略分析师2 幻灵战队3 街头恶魔3 强袭射手2 人造人2 圣灵使者1 

(6, 10, 24, 25, 33, 39, 53)
悠米3 莎弥拉5 艾克2 布兰德4 萨勒芬妮1 塞拉斯1 拉亚斯特2 --18
超频战士2 战略分析师2 幻灵战队3 街头恶魔3 高级工程师2 重装战士2 圣灵使者1 

(6, 18, 25, 33, 39, 52, 53)
悠米3 莎弥拉5 艾克2 布兰德4 萨勒芬妮1 俄洛伊2 雷克顿5 --22
超频战士2 战略分析师2 幻灵战队3 街头恶魔3 高级工程师2 堡垒卫士2 圣灵使者1 

(6, 22, 25, 30, 33, 39, 53)
悠米3 莎弥拉5 艾克2 布兰德4 萨勒芬妮1 薇恩2 赛娜3 --20
超频战士2 战略分析师2 幻灵战队3 街头恶魔3 高级工程师2 杀手2 圣灵使者1 

(6, 24, 25, 33, 39, 49, 53)
悠米3 莎弥拉5 艾克2 布兰德4 萨勒芬妮1 蕾欧娜4 拉亚斯特2 --21
超频战士2 战略分析师2 幻灵战队3 街头恶魔3 高级工程师2 重装战士2 圣灵使者1 

(1, 6, 25, 33, 39, 53, 56)
悠米3 莎弥拉5 艾克2 布兰德4 萨勒芬妮1 阿萝拉5 莫甘娜1 --21
超频战士2 战略分析师2 幻灵战队3 街头恶魔3 高级工程师2 人造人2 圣灵使者1 

(3, 6, 10, 24, 33, 41, 53)
悠米3 莎弥拉5 妮蔻4 婕拉1 萨勒芬妮1 塞拉斯1 拉亚斯特2 --17
超频战士2 战略分析师2 幻灵战队3 街头恶魔3 高级工程师2 重装战士2 圣灵使者1 

(3, 6, 18, 33, 41, 52, 53)
悠米3 莎弥拉5 妮蔻4 婕拉1 萨勒芬妮1 俄洛伊2 雷克顿5 --21
超频战士2 战略分析师2 幻灵战队3 街头恶魔3 高级工程师2 堡垒卫士2 圣灵使者1 

(3, 6, 22, 30, 33, 41, 53)
悠米3 莎弥拉5 妮蔻4 婕拉1 萨勒芬妮1 薇恩2 赛娜3 --19
超频战士2 战略分析师2 幻灵战队3 街头恶魔3 高级工程师2 杀手2 圣灵使者1 

(3, 6, 24, 33, 41, 49, 53)
悠米3 莎弥拉5 妮蔻4 婕拉1 萨勒芬妮1 蕾欧娜4 拉亚斯特2 --20
超频战士2 战略分析师2 幻灵战队3 街头恶魔3 高级工程师2 重装战士2 圣灵使者1 

(1, 3, 6, 33, 41, 53, 56)
悠米3 莎弥拉5 妮蔻4 婕拉1 萨勒芬妮1 阿萝拉5 莫甘娜1 --20
超频战士2 战略分析师2 幻灵战队3 街头恶魔3 高级工程师2 人造人2 圣灵使者1 

(10, 29, 33, 41, 42, 49, 53)
悠米3 莎弥拉5 妮蔻4 雷恩加尔3 薇古丝4 塞拉斯1 蕾欧娜4 --24
超频战士2 战略分析师2 幻灵战队3 街头恶魔3 裁决使2 圣灵使者1 重装战士2 

(10, 24, 33, 38, 41, 45, 53)
悠米3 莎弥拉5 妮蔻4 金克丝3 霞4 塞拉斯1 拉亚斯特2 --22
超频战士2 战略分析师2 幻灵战队3 街头恶魔3 强袭射手2 重装战士2 圣灵使者1 

(18, 33, 38, 41, 45, 52, 53)
悠米3 莎弥拉5 妮蔻4 金克丝3 霞4 俄洛伊2 雷克顿5 --26
超频战士2 战略分析师2 幻灵战队3 街头恶魔3 强袭射手2 堡垒卫士2 圣灵使者1 

(22, 30, 33, 38, 41, 45, 53)
悠米3 莎弥拉5 妮蔻4 金克丝3 霞4 薇恩2 赛娜3 --24
超频战士2 战略分析师2 幻灵战队3 街头恶魔3 强袭射手2 杀手2 圣灵使者1 

(24, 33, 38, 41, 45, 49, 53)
悠米3 莎弥拉5 妮蔻4 金克丝3 霞4 蕾欧娜4 拉亚斯特2 --25
超频战士2 战略分析师2 幻灵战队3 街头恶魔3 强袭射手2 重装战士2 圣灵使者1 

(1, 33, 38, 41, 45, 53, 56)
悠米3 莎弥拉5 妮蔻4 金克丝3 霞4 阿萝拉5 莫甘娜1 --25
超频战士2 战略分析师2 幻灵战队3 街头恶魔3 强袭射手2 人造人2 圣灵使者1 

(6, 10, 24, 33, 39, 41, 53)
悠米3 莎弥拉5 妮蔻4 布兰德4 萨勒芬妮1 塞拉斯1 拉亚斯特2 --20
超频战士2 战略分析师2 幻灵战队3 街头恶魔3 高级工程师2 重装战士2 圣灵使者1 

(6, 18, 33, 39, 41, 52, 53)
悠米3 莎弥拉5 妮蔻4 布兰德4 萨勒芬妮1 俄洛伊2 雷克顿5 --24
超频战士2 战略分析师2 幻灵战队3 街头恶魔3 高级工程师2 堡垒卫士2 圣灵使者1 

(6, 22, 30, 33, 39, 41, 53)
悠米3 莎弥拉5 妮蔻4 布兰德4 萨勒芬妮1 薇恩2 赛娜3 --22
超频战士2 战略分析师2 幻灵战队3 街头恶魔3 高级工程师2 杀手2 圣灵使者1 

(6, 24, 33, 39, 41, 49, 53)
悠米3 莎弥拉5 妮蔻4 布兰德4 萨勒芬妮1 蕾欧娜4 拉亚斯特2 --23
超频战士2 战略分析师2 幻灵战队3 街头恶魔3 高级工程师2 重装战士2 圣灵使者1 

(1, 6, 33, 39, 41, 53, 56)
悠米3 莎弥拉5 妮蔻4 布兰德4 萨勒芬妮1 阿萝拉5 莫甘娜1 --23
超频战士2 战略分析师2 幻灵战队3 街头恶魔3 高级工程师2 人造人2 圣灵使者1 

(0, 3, 30, 34, 50, 53, 57)
安妮4 莎弥拉5 蒙多医生1 婕拉1 赛娜3 古拉加斯3 佛耶戈5 --22
超频战士2 福牛守护者2 街头恶魔3 杀手2 斗士2 高级工程师2 圣灵使者2 

(0, 23, 29, 30, 34, 50, 53)
安妮4 莎弥拉5 蒙多医生1 雷恩加尔3 赛娜3 格雷福斯2 古拉加斯3 --21
超频战士2 福牛守护者2 街头恶魔3 杀手2 斗士2 裁决使2 圣灵使者2 

(0, 12, 29, 30, 42, 50, 53)
安妮4 莎弥拉5 蒙多医生1 雷恩加尔3 赛娜3 薇古丝4 阿利斯塔1 --21
超频战士2 福牛守护者2 街头恶魔3 杀手2 斗士2 裁决使2 圣灵使者2 

(0, 30, 34, 38, 50, 51, 53)
安妮4 莎弥拉5 蒙多医生1 金克丝3 赛娜3 古拉加斯3 厄斐琉斯4 --23
超频战士2 福牛守护者2 街头恶魔3 杀手2 斗士2 强袭射手2 圣灵使者2 

(0, 30, 34, 39, 50, 53, 57)
安妮4 莎弥拉5 蒙多医生1 布兰德4 赛娜3 古拉加斯3 佛耶戈5 --25
超频战士2 福牛守护者2 街头恶魔3 杀手2 斗士2 高级工程师2 圣灵使者2 

(3, 23, 27, 29, 50, 53, 55)
安妮4 莎弥拉5 婕拉1 雷恩加尔3 格雷福斯2 费德提克3 厄加特5 --23
超频战士2 福牛守护者2 街头恶魔3 高级工程师2 裁决使3 战地机甲2 

(3, 24, 30, 36, 39, 50, 53)
安妮4 莎弥拉5 婕拉1 布兰德4 嘉文四世3 拉亚斯特2 赛娜3 --22
超频战士2 福牛守护者2 街头恶魔3 高级工程师2 重装战士2 杀手2 圣灵使者2 

(12, 25, 41, 47, 50, 53, 54)
安妮4 莎弥拉5 艾克2 妮蔻4 阿利斯塔1 可酷伯5 吉格斯4 --25
超频战士2 福牛守护者2 街头恶魔3 战略分析师3 斗士2 赛博老大2 

(24, 25, 30, 36, 41, 50, 53)
安妮4 莎弥拉5 艾克2 妮蔻4 嘉文四世3 拉亚斯特2 赛娜3 --23
超频战士2 福牛守护者2 街头恶魔3 战略分析师2 重装战士2 杀手2 圣灵使者2 

(16, 25, 41, 47, 50, 53, 57)
安妮4 莎弥拉5 艾克2 妮蔻4 佛耶戈5 维迦2 吉格斯4 --26
超频战士2 福牛守护者2 街头恶魔3 战略分析师3 高级工程师2 赛博老大2 

(23, 27, 29, 39, 50, 53, 55)
安妮4 莎弥拉5 雷恩加尔3 布兰德4 格雷福斯2 费德提克3 厄加特5 --26
超频战士2 福牛守护者2 街头恶魔3 裁决使3 高级工程师2 战地机甲2 

(10, 12, 21, 22, 36, 48, 49)
塞拉斯1 斯卡纳2 薇恩2 蕾欧娜4 嘉文四世3 阿利斯塔1 科加斯4 --17
重装战士4 幻灵战队3 战地机甲2 杀手2 福牛守护者2 斗士2 

(10, 21, 22, 23, 36, 49, 55)
塞拉斯1 斯卡纳2 薇恩2 蕾欧娜4 嘉文四世3 格雷福斯2 厄加特5 --19
重装战士4 幻灵战队3 战地机甲2 杀手2 福牛守护者2 裁决使2 

(10, 21, 22, 27, 36, 49, 57)
塞拉斯1 斯卡纳2 薇恩2 蕾欧娜4 嘉文四世3 佛耶戈5 费德提克3 --20
重装战士4 幻灵战队3 战地机甲2 杀手2 福牛守护者2 高级工程师2 

(6, 10, 24, 30, 36, 49, 57)
塞拉斯1 拉亚斯特2 萨勒芬妮1 蕾欧娜4 嘉文四世3 赛娜3 佛耶戈5 --19
重装战士4 幻灵战队3 圣灵使者2 高级工程师2 杀手2 福牛守护者2 

(10, 12, 22, 24, 34, 36, 49)
塞拉斯1 拉亚斯特2 薇恩2 蕾欧娜4 嘉文四世3 阿利斯塔1 古拉加斯3 --16
重装战士4 幻灵战队3 圣灵使者2 杀手2 福牛守护者2 斗士2 

(10, 22, 23, 24, 36, 42, 49)
塞拉斯1 拉亚斯特2 薇恩2 蕾欧娜4 嘉文四世3 格雷福斯2 薇古丝4 --18
重装战士4 幻灵战队3 圣灵使者2 杀手2 福牛守护者2 裁决使2 

(10, 24, 30, 36, 45, 49, 51)
塞拉斯1 拉亚斯特2 霞4 蕾欧娜4 嘉文四世3 赛娜3 厄斐琉斯4 --21
重装战士4 幻灵战队3 圣灵使者2 强袭射手2 杀手2 福牛守护者2 

(8, 10, 19, 24, 45, 46, 56)
塞拉斯1 拉亚斯特2 霞4 阿萝拉5 烬2 贾克斯1 瑟庄妮4 --19
重装战士2 幻灵战队3 圣灵使者1 强袭射手2 人造人2 源计划3 堡垒卫士2 

(1, 2, 10, 22, 32, 40, 56)
塞拉斯1 布隆3 薇恩2 阿萝拉5 萨科1 莫甘娜1 厄运小姐4 --17
重装战士2 幻灵战队3 辛迪加3 杀手2 人造人3 圣灵使者1 

(6, 10, 12, 16, 22, 36, 54)
塞拉斯1 嘉文四世3 薇恩2 萨勒芬妮1 维迦2 可酷伯5 阿利斯塔1 --15
重装战士2 幻灵战队3 杀手2 福牛守护者2 高级工程师2 赛博老大2 斗士2 

(6, 10, 12, 22, 27, 36, 48)
塞拉斯1 嘉文四世3 薇恩2 萨勒芬妮1 费德提克3 阿利斯塔1 科加斯4 --15
重装战士2 幻灵战队3 杀手2 福牛守护者2 高级工程师2 战地机甲2 斗士2 

(6, 10, 22, 23, 27, 36, 55)
塞拉斯1 嘉文四世3 薇恩2 萨勒芬妮1 费德提克3 格雷福斯2 厄加特5 --17
重装战士2 幻灵战队3 杀手2 福牛守护者2 高级工程师2 战地机甲2 裁决使2 

(9, 10, 16, 18, 22, 36, 57)
塞拉斯1 嘉文四世3 薇恩2 俄洛伊2 波比1 维迦2 佛耶戈5 --16
重装战士2 幻灵战队3 杀手2 福牛守护者2 堡垒卫士2 赛博老大2 高级工程师2 

(9, 10, 12, 18, 22, 36, 54)
塞拉斯1 嘉文四世3 薇恩2 俄洛伊2 波比1 可酷伯5 阿利斯塔1 --15
重装战士2 幻灵战队3 杀手2 福牛守护者2 堡垒卫士2 赛博老大2 斗士2 

(10, 12, 18, 22, 34, 36, 52)
塞拉斯1 嘉文四世3 薇恩2 俄洛伊2 雷克顿5 阿利斯塔1 古拉加斯3 --17
重装战士2 幻灵战队3 杀手2 福牛守护者2 堡垒卫士2 圣灵使者2 斗士2 

(10, 18, 22, 23, 36, 42, 52)
塞拉斯1 嘉文四世3 薇恩2 俄洛伊2 雷克顿5 格雷福斯2 薇古丝4 --19
重装战士2 幻灵战队3 杀手2 福牛守护者2 堡垒卫士2 圣灵使者2 裁决使2 

(1, 10, 12, 22, 34, 36, 56)
塞拉斯1 嘉文四世3 薇恩2 阿萝拉5 莫甘娜1 阿利斯塔1 古拉加斯3 --16
重装战士2 幻灵战队3 杀手2 福牛守护者2 人造人2 圣灵使者2 斗士2 

(1, 10, 22, 23, 36, 42, 56)
塞拉斯1 嘉文四世3 薇恩2 阿萝拉5 莫甘娜1 格雷福斯2 薇古丝4 --18
重装战士2 幻灵战队3 杀手2 福牛守护者2 人造人2 圣灵使者2 裁决使2 

(6, 10, 18, 30, 36, 52, 57)
塞拉斯1 嘉文四世3 赛娜3 萨勒芬妮1 俄洛伊2 雷克顿5 佛耶戈5 --20
重装战士2 幻灵战队3 杀手2 福牛守护者2 圣灵使者2 高级工程师2 堡垒卫士2 

(1, 6, 10, 30, 36, 56, 57)
塞拉斯1 嘉文四世3 赛娜3 萨勒芬妮1 阿萝拉5 佛耶戈5 莫甘娜1 --19
重装战士2 幻灵战队3 杀手2 福牛守护者2 圣灵使者2 高级工程师2 人造人2 

(10, 18, 30, 36, 45, 51, 52)
塞拉斯1 嘉文四世3 赛娜3 俄洛伊2 霞4 雷克顿5 厄斐琉斯4 --22
重装战士2 幻灵战队3 杀手2 福牛守护者2 圣灵使者2 堡垒卫士2 强袭射手2 

(1, 10, 30, 36, 45, 51, 56)
塞拉斯1 嘉文四世3 赛娜3 霞4 阿萝拉5 厄斐琉斯4 莫甘娜1 --21
重装战士2 幻灵战队3 杀手2 福牛守护者2 圣灵使者2 强袭射手2 人造人2 

(6, 8, 10, 34, 35, 46, 49)
塞拉斯1 蕾欧娜4 萨勒芬妮1 莫德凯撒3 古拉加斯3 贾克斯1 瑟庄妮4 --17
重装战士2 幻灵战队3 高级工程师2 斗士2 源计划3 圣灵使者1 堡垒卫士2 

(0, 3, 10, 22, 34, 39, 49)
塞拉斯1 蕾欧娜4 薇恩2 蒙多医生1 古拉加斯3 婕拉1 布兰德4 --16
重装战士2 幻灵战队3 杀手2 斗士2 街头恶魔3 圣灵使者1 高级工程师2 

(0, 10, 22, 25, 34, 41, 49)
塞拉斯1 蕾欧娜4 薇恩2 蒙多医生1 古拉加斯3 艾克2 妮蔻4 --17
重装战士2 幻灵战队3 杀手2 斗士2 街头恶魔3 圣灵使者1 战略分析师2 

(1, 8, 10, 19, 45, 46, 49)
塞拉斯1 蕾欧娜4 霞4 烬2 莫甘娜1 贾克斯1 瑟庄妮4 --17
重装战士2 幻灵战队3 强袭射手2 人造人2 源计划3 圣灵使者1 堡垒卫士2 

(11, 12, 28, 34, 36, 43, 52)
蔚1 嘉文四世3 劫4 阿利斯塔1 古拉加斯3 加里奥3 雷克顿5 --20
重装战士2 执事3 杀手2 福牛守护者2 斗士2 圣灵使者2 堡垒卫士2 

(7, 11, 12, 36, 37, 43, 48)
蔚1 嘉文四世3 劫4 阿利斯塔1 科加斯4 克格莫1 德莱文3 --17
重装战士2 执事3 杀手2 福牛守护者2 斗士2 战地机甲2 迅捷射手2 

(9, 11, 12, 28, 36, 43, 54)
蔚1 嘉文四世3 劫4 阿利斯塔1 可酷伯5 波比1 加里奥3 --18
重装战士2 执事3 杀手2 福牛守护者2 斗士2 赛博老大2 堡垒卫士2 

(11, 12, 14, 36, 43, 47, 54)
蔚1 嘉文四世3 劫4 阿利斯塔1 可酷伯5 吉格斯4 乐芙兰2 --20
重装战士2 执事3 杀手2 福牛守护者2 斗士2 赛博老大2 战略分析师2 

(11, 23, 28, 36, 42, 43, 52)
蔚1 嘉文四世3 劫4 格雷福斯2 薇古丝4 加里奥3 雷克顿5 --22
重装战士2 执事3 杀手2 福牛守护者2 裁决使2 圣灵使者2 堡垒卫士2 

(7, 11, 23, 36, 37, 43, 55)
蔚1 嘉文四世3 劫4 格雷福斯2 厄加特5 克格莫1 德莱文3 --19
重装战士2 执事3 杀手2 福牛守护者2 裁决使2 战地机甲2 迅捷射手2 

(9, 11, 16, 28, 36, 43, 57)
蔚1 嘉文四世3 劫4 佛耶戈5 维迦2 波比1 加里奥3 --19
重装战士2 执事3 杀手2 福牛守护者2 高级工程师2 赛博老大2 堡垒卫士2 

(11, 14, 16, 36, 43, 47, 57)
蔚1 嘉文四世3 劫4 佛耶戈5 维迦2 吉格斯4 乐芙兰2 --21
重装战士2 执事3 杀手2 福牛守护者2 高级工程师2 赛博老大2 战略分析师2 

(7, 11, 27, 36, 37, 43, 57)
蔚1 嘉文四世3 劫4 佛耶戈5 费德提克3 克格莫1 德莱文3 --20
重装战士2 执事3 杀手2 福牛守护者2 高级工程师2 战地机甲2 迅捷射手2 

(8, 21, 24, 27, 34, 35, 46)
斯卡纳2 拉亚斯特2 费德提克3 莫德凯撒3 古拉加斯3 贾克斯1 瑟庄妮4 --18
重装战士2 战地机甲2 圣灵使者2 高级工程师2 斗士2 源计划3 堡垒卫士2 

(0, 3, 21, 24, 30, 39, 48)
斯卡纳2 拉亚斯特2 科加斯4 蒙多医生1 赛娜3 婕拉1 布兰德4 --17
重装战士2 战地机甲2 圣灵使者2 斗士2 杀手2 街头恶魔3 高级工程师2 

(0, 21, 24, 25, 30, 41, 48)
斯卡纳2 拉亚斯特2 科加斯4 蒙多医生1 赛娜3 艾克2 妮蔻4 --18
重装战士2 战地机甲2 圣灵使者2 斗士2 杀手2 街头恶魔3 战略分析师2 

(12, 21, 23, 24, 34, 42, 55)
斯卡纳2 拉亚斯特2 厄加特5 格雷福斯2 阿利斯塔1 古拉加斯3 薇古丝4 --19
重装战士2 战地机甲2 圣灵使者3 裁决使3 福牛守护者2 斗士2 

(3, 21, 24, 29, 39, 42, 55)
斯卡纳2 拉亚斯特2 厄加特5 雷恩加尔3 婕拉1 布兰德4 薇古丝4 --21
重装战士2 战地机甲2 圣灵使者2 裁决使3 街头恶魔3 高级工程师2 

(21, 24, 25, 29, 41, 42, 55)
斯卡纳2 拉亚斯特2 厄加特5 雷恩加尔3 艾克2 妮蔻4 薇古丝4 --22
重装战士2 战地机甲2 圣灵使者2 裁决使3 街头恶魔3 战略分析师2 

(8, 21, 24, 31, 42, 46, 55)
斯卡纳2 拉亚斯特2 厄加特5 韦鲁斯3 贾克斯1 瑟庄妮4 薇古丝4 --21
重装战士2 战地机甲2 圣灵使者2 裁决使3 源计划3 堡垒卫士2 

(2, 7, 12, 13, 15, 21, 36)
斯卡纳2 嘉文四世3 萨科1 阿利斯塔1 德莱厄斯2 克格莫1 崔斯特2 --12
重装战士2 战地机甲2 杀手2 福牛守护者2 辛迪加3 斗士2 迅捷射手2 

(6, 21, 22, 27, 36, 45, 51)
斯卡纳2 嘉文四世3 薇恩2 萨勒芬妮1 霞4 厄斐琉斯4 费德提克3 --19
重装战士2 战地机甲2 杀手2 福牛守护者2 幻灵战队3 高级工程师2 强袭射手2 

(12, 21, 30, 34, 36, 42, 55)
斯卡纳2 嘉文四世3 赛娜3 阿利斯塔1 古拉加斯3 厄加特5 薇古丝4 --21
重装战士2 战地机甲2 杀手2 福牛守护者2 圣灵使者3 斗士2 裁决使2 

(12, 16, 21, 27, 30, 36, 54)
斯卡纳2 嘉文四世3 赛娜3 阿利斯塔1 可酷伯5 维迦2 费德提克3 --19
重装战士2 战地机甲2 杀手2 福牛守护者2 圣灵使者1 斗士2 赛博老大2 高级工程师2 

(21, 23, 30, 34, 36, 42, 48)
斯卡纳2 嘉文四世3 赛娜3 格雷福斯2 薇古丝4 科加斯4 古拉加斯3 --21
重装战士2 战地机甲2 杀手2 福牛守护者2 圣灵使者3 裁决使2 斗士2 

(16, 21, 30, 36, 48, 54, 57)
斯卡纳2 嘉文四世3 赛娜3 佛耶戈5 维迦2 可酷伯5 科加斯4 --24
重装战士2 战地机甲2 杀手2 福牛守护者2 圣灵使者1 高级工程师2 赛博老大2 斗士2 

(0, 2, 3, 13, 24, 32, 39)
拉亚斯特2 布隆3 萨科1 德莱厄斯2 蒙多医生1 婕拉1 布兰德4 --14
重装战士2 圣灵使者1 辛迪加3 杀手2 斗士2 街头恶魔3 高级工程师2 

(0, 2, 13, 24, 25, 32, 41)
拉亚斯特2 布隆3 萨科1 德莱厄斯2 蒙多医生1 艾克2 妮蔻4 --15
重装战士2 圣灵使者1 辛迪加3 杀手2 斗士2 街头恶魔3 战略分析师2 

(1, 2, 12, 13, 24, 36, 40)
拉亚斯特2 嘉文四世3 萨科1 阿利斯塔1 德莱厄斯2 厄运小姐4 莫甘娜1 --14
重装战士2 圣灵使者2 杀手2 福牛守护者2 辛迪加3 斗士2 人造人2 

(6, 18, 22, 24, 36, 52, 57)
拉亚斯特2 嘉文四世3 薇恩2 萨勒芬妮1 俄洛伊2 雷克顿5 佛耶戈5 --20
重装战士2 圣灵使者2 杀手2 福牛守护者2 幻灵战队3 高级工程师2 堡垒卫士2 

(1, 6, 22, 24, 36, 56, 57)
拉亚斯特2 嘉文四世3 薇恩2 萨勒芬妮1 阿萝拉5 佛耶戈5 莫甘娜1 --19
重装战士2 圣灵使者2 杀手2 福牛守护者2 幻灵战队3 高级工程师2 人造人2 

(18, 22, 24, 36, 45, 51, 52)
拉亚斯特2 嘉文四世3 薇恩2 俄洛伊2 霞4 雷克顿5 厄斐琉斯4 --22
重装战士2 圣灵使者2 杀手2 福牛守护者2 幻灵战队3 堡垒卫士2 强袭射手2 

(1, 22, 24, 36, 45, 51, 56)
拉亚斯特2 嘉文四世3 薇恩2 霞4 阿萝拉5 厄斐琉斯4 莫甘娜1 --21
重装战士2 圣灵使者2 杀手2 福牛守护者2 幻灵战队3 强袭射手2 人造人2 

(12, 24, 30, 36, 42, 48, 55)
拉亚斯特2 嘉文四世3 赛娜3 阿利斯塔1 科加斯4 厄加特5 薇古丝4 --22
重装战士2 圣灵使者3 杀手2 福牛守护者2 斗士2 战地机甲2 裁决使2 

(9, 12, 24, 30, 36, 52, 54)
拉亚斯特2 嘉文四世3 赛娜3 阿利斯塔1 可酷伯5 波比1 雷克顿5 --20
重装战士2 圣灵使者3 杀手2 福牛守护者2 斗士2 赛博老大2 堡垒卫士2 

(3, 23, 24, 29, 30, 36, 39)
拉亚斯特2 嘉文四世3 赛娜3 格雷福斯2 雷恩加尔3 婕拉1 布兰德4 --18
重装战士2 圣灵使者2 杀手2 福牛守护者2 裁决使2 街头恶魔3 高级工程师2 

(23, 24, 25, 29, 30, 36, 41)
拉亚斯特2 嘉文四世3 赛娜3 格雷福斯2 雷恩加尔3 艾克2 妮蔻4 --19
重装战士2 圣灵使者2 杀手2 福牛守护者2 裁决使2 街头恶魔3 战略分析师2 

(8, 23, 24, 30, 31, 36, 46)
拉亚斯特2 嘉文四世3 赛娜3 格雷福斯2 韦鲁斯3 贾克斯1 瑟庄妮4 --18
重装战士2 圣灵使者2 杀手2 福牛守护者2 裁决使2 源计划3 堡垒卫士2 

(23, 24, 30, 34, 36, 48, 55)
拉亚斯特2 嘉文四世3 赛娜3 格雷福斯2 厄加特5 科加斯4 古拉加斯3 --22
重装战士2 圣灵使者3 杀手2 福牛守护者2 裁决使2 战地机甲2 斗士2 

(3, 24, 30, 36, 38, 39, 51)
拉亚斯特2 嘉文四世3 赛娜3 厄斐琉斯4 金克丝3 婕拉1 布兰德4 --20
重装战士2 圣灵使者2 杀手2 福牛守护者2 强袭射手2 街头恶魔3 高级工程师2 

(24, 25, 30, 36, 38, 41, 51)
拉亚斯特2 嘉文四世3 赛娜3 厄斐琉斯4 金克丝3 艾克2 妮蔻4 --21
重装战士2 圣灵使者2 杀手2 福牛守护者2 强袭射手2 街头恶魔3 战略分析师2 

(3, 24, 25, 30, 36, 41, 57)
拉亚斯特2 嘉文四世3 赛娜3 佛耶戈5 婕拉1 艾克2 妮蔻4 --20
重装战士2 圣灵使者2 杀手2 福牛守护者2 高级工程师2 街头恶魔3 战略分析师2 

(9, 16, 24, 30, 36, 52, 57)
拉亚斯特2 嘉文四世3 赛娜3 佛耶戈5 维迦2 波比1 雷克顿5 --21
重装战士2 圣灵使者3 杀手2 福牛守护者2 高级工程师2 赛博老大2 堡垒卫士2 

(16, 24, 30, 34, 36, 54, 57)
拉亚斯特2 嘉文四世3 赛娜3 佛耶戈5 维迦2 可酷伯5 古拉加斯3 --23
重装战士2 圣灵使者3 杀手2 福牛守护者2 高级工程师2 赛博老大2 斗士2 

(24, 27, 30, 34, 36, 48, 57)
拉亚斯特2 嘉文四世3 赛娜3 佛耶戈5 费德提克3 科加斯4 古拉加斯3 --23
重装战士2 圣灵使者3 杀手2 福牛守护者2 高级工程师2 战地机甲2 斗士2 

(24, 27, 30, 36, 42, 55, 57)
拉亚斯特2 嘉文四世3 赛娜3 佛耶戈5 费德提克3 厄加特5 薇古丝4 --25
重装战士2 圣灵使者3 杀手2 福牛守护者2 高级工程师2 战地机甲2 裁决使2 

(24, 25, 30, 36, 39, 41, 57)
拉亚斯特2 嘉文四世3 赛娜3 佛耶戈5 布兰德4 艾克2 妮蔻4 --23
重装战士2 圣灵使者2 杀手2 福牛守护者2 高级工程师2 街头恶魔3 战略分析师2 

(8, 19, 24, 45, 46, 49, 56)
拉亚斯特2 蕾欧娜4 霞4 阿萝拉5 烬2 贾克斯1 瑟庄妮4 --22
重装战士2 圣灵使者1 幻灵战队3 强袭射手2 人造人2 源计划3 堡垒卫士2 

(1, 2, 12, 32, 34, 36, 40)
布隆3 嘉文四世3 萨科1 阿利斯塔1 古拉加斯3 厄运小姐4 莫甘娜1 --16
重装战士2 辛迪加3 杀手2 福牛守护者2 斗士2 圣灵使者2 人造人2 

(2, 7, 12, 15, 32, 36, 48)
布隆3 嘉文四世3 萨科1 阿利斯塔1 科加斯4 克格莫1 崔斯特2 --15
重装战士2 辛迪加3 杀手2 福牛守护者2 斗士2 战地机甲2 迅捷射手2 

(2, 13, 23, 32, 34, 36, 42)
布隆3 嘉文四世3 萨科1 格雷福斯2 薇古丝4 德莱厄斯2 古拉加斯3 --18
重装战士2 辛迪加3 杀手2 福牛守护者2 裁决使2 圣灵使者2 斗士2 

(1, 2, 23, 32, 36, 40, 42)
布隆3 嘉文四世3 萨科1 格雷福斯2 薇古丝4 厄运小姐4 莫甘娜1 --18
重装战士2 辛迪加3 杀手2 福牛守护者2 裁决使2 圣灵使者2 人造人2 

(2, 7, 15, 23, 32, 36, 55)
布隆3 嘉文四世3 萨科1 格雷福斯2 厄加特5 克格莫1 崔斯特2 --17
重装战士2 辛迪加3 杀手2 福牛守护者2 裁决使2 战地机甲2 迅捷射手2 

(2, 13, 23, 32, 36, 48, 55)
布隆3 嘉文四世3 萨科1 格雷福斯2 厄加特5 科加斯4 德莱厄斯2 --20
重装战士2 辛迪加3 杀手2 福牛守护者2 裁决使2 战地机甲2 斗士2 

(2, 13, 16, 32, 36, 54, 57)
布隆3 嘉文四世3 萨科1 佛耶戈5 维迦2 可酷伯5 德莱厄斯2 --21
重装战士2 辛迪加3 杀手2 福牛守护者2 高级工程师2 赛博老大2 斗士2 

(2, 7, 15, 27, 32, 36, 57)
布隆3 嘉文四世3 萨科1 佛耶戈5 费德提克3 克格莫1 崔斯特2 --18
重装战士2 辛迪加3 杀手2 福牛守护者2 高级工程师2 战地机甲2 迅捷射手2 

(2, 13, 27, 32, 36, 48, 57)
布隆3 嘉文四世3 萨科1 佛耶戈5 费德提克3 科加斯4 德莱厄斯2 --21
重装战士2 辛迪加3 杀手2 福牛守护者2 高级工程师2 战地机甲2 斗士2 

(1, 12, 13, 30, 32, 36, 40)
布隆3 嘉文四世3 赛娜3 阿利斯塔1 德莱厄斯2 厄运小姐4 莫甘娜1 --17
重装战士2 辛迪加3 杀手2 福牛守护者2 圣灵使者2 斗士2 人造人2 

(1, 2, 22, 32, 40, 49, 56)
布隆3 蕾欧娜4 薇恩2 阿萝拉5 萨科1 莫甘娜1 厄运小姐4 --20
重装战士2 辛迪加3 幻灵战队3 杀手2 人造人3 圣灵使者1 

(6, 12, 16, 22, 36, 49, 54)
嘉文四世3 蕾欧娜4 薇恩2 萨勒芬妮1 维迦2 可酷伯5 阿利斯塔1 --18
重装战士2 杀手2 福牛守护者2 幻灵战队3 高级工程师2 赛博老大2 斗士2 

(6, 12, 22, 27, 36, 48, 49)
嘉文四世3 蕾欧娜4 薇恩2 萨勒芬妮1 费德提克3 阿利斯塔1 科加斯4 --18
重装战士2 杀手2 福牛守护者2 幻灵战队3 高级工程师2 战地机甲2 斗士2 

(6, 22, 23, 27, 36, 49, 55)
嘉文四世3 蕾欧娜4 薇恩2 萨勒芬妮1 费德提克3 格雷福斯2 厄加特5 --20
重装战士2 杀手2 福牛守护者2 幻灵战队3 高级工程师2 战地机甲2 裁决使2 

(9, 16, 18, 22, 36, 49, 57)
嘉文四世3 蕾欧娜4 薇恩2 俄洛伊2 波比1 维迦2 佛耶戈5 --19
重装战士2 杀手2 福牛守护者2 幻灵战队3 堡垒卫士2 赛博老大2 高级工程师2 

(9, 12, 18, 22, 36, 49, 54)
嘉文四世3 蕾欧娜4 薇恩2 俄洛伊2 波比1 可酷伯5 阿利斯塔1 --18
重装战士2 杀手2 福牛守护者2 幻灵战队3 堡垒卫士2 赛博老大2 斗士2 

(12, 18, 22, 34, 36, 49, 52)
嘉文四世3 蕾欧娜4 薇恩2 俄洛伊2 雷克顿5 阿利斯塔1 古拉加斯3 --20
重装战士2 杀手2 福牛守护者2 幻灵战队3 堡垒卫士2 圣灵使者2 斗士2 

(18, 22, 23, 36, 42, 49, 52)
嘉文四世3 蕾欧娜4 薇恩2 俄洛伊2 雷克顿5 格雷福斯2 薇古丝4 --22
重装战士2 杀手2 福牛守护者2 幻灵战队3 堡垒卫士2 圣灵使者2 裁决使2 

(1, 12, 22, 34, 36, 49, 56)
嘉文四世3 蕾欧娜4 薇恩2 阿萝拉5 莫甘娜1 阿利斯塔1 古拉加斯3 --19
重装战士2 杀手2 福牛守护者2 幻灵战队3 人造人2 圣灵使者2 斗士2 

(1, 22, 23, 36, 42, 49, 56)
嘉文四世3 蕾欧娜4 薇恩2 阿萝拉5 莫甘娜1 格雷福斯2 薇古丝4 --21
重装战士2 杀手2 福牛守护者2 幻灵战队3 人造人2 圣灵使者2 裁决使2 

(6, 18, 30, 36, 49, 52, 57)
嘉文四世3 蕾欧娜4 赛娜3 萨勒芬妮1 俄洛伊2 雷克顿5 佛耶戈5 --23
重装战士2 杀手2 福牛守护者2 幻灵战队3 圣灵使者2 高级工程师2 堡垒卫士2 

(1, 6, 30, 36, 49, 56, 57)
嘉文四世3 蕾欧娜4 赛娜3 萨勒芬妮1 阿萝拉5 佛耶戈5 莫甘娜1 --22
重装战士2 杀手2 福牛守护者2 幻灵战队3 圣灵使者2 高级工程师2 人造人2 

(18, 30, 36, 45, 49, 51, 52)
嘉文四世3 蕾欧娜4 赛娜3 俄洛伊2 霞4 雷克顿5 厄斐琉斯4 --25
重装战士2 杀手2 福牛守护者2 幻灵战队3 圣灵使者2 堡垒卫士2 强袭射手2 

(1, 30, 36, 45, 49, 51, 56)
嘉文四世3 蕾欧娜4 赛娜3 霞4 阿萝拉5 厄斐琉斯4 莫甘娜1 --24
重装战士2 杀手2 福牛守护者2 幻灵战队3 圣灵使者2 强袭射手2 人造人2 

(0, 1, 2, 3, 13, 39, 40)
蒙多医生1 萨科1 德莱厄斯2 婕拉1 布兰德4 厄运小姐4 莫甘娜1 --14
杀手2 斗士2 街头恶魔3 辛迪加3 高级工程师2 人造人2 圣灵使者1 

(0, 1, 2, 13, 25, 40, 41)
蒙多医生1 萨科1 德莱厄斯2 艾克2 妮蔻4 厄运小姐4 莫甘娜1 --15
杀手2 斗士2 街头恶魔3 辛迪加3 战略分析师2 人造人2 圣灵使者1 

(0, 3, 6, 22, 34, 38, 45)
蒙多医生1 薇恩2 古拉加斯3 婕拉1 金克丝3 霞4 萨勒芬妮1 --15
杀手2 斗士2 街头恶魔3 幻灵战队3 圣灵使者1 高级工程师2 强袭射手2 

(0, 6, 22, 34, 38, 39, 45)
蒙多医生1 薇恩2 古拉加斯3 金克丝3 布兰德4 霞4 萨勒芬妮1 --18
杀手2 斗士2 街头恶魔3 幻灵战队3 圣灵使者1 强袭射手2 高级工程师2 

(0, 3, 12, 29, 30, 42, 57)
蒙多医生1 赛娜3 阿利斯塔1 婕拉1 雷恩加尔3 薇古丝4 佛耶戈5 --18
杀手2 斗士2 街头恶魔3 圣灵使者2 福牛守护者2 高级工程师2 裁决使2 

(0, 3, 12, 23, 30, 39, 42)
蒙多医生1 赛娜3 阿利斯塔1 婕拉1 布兰德4 格雷福斯2 薇古丝4 --16
杀手2 斗士2 街头恶魔3 圣灵使者2 福牛守护者2 高级工程师2 裁决使2 

(0, 12, 23, 25, 30, 41, 42)
蒙多医生1 赛娜3 阿利斯塔1 艾克2 妮蔻4 格雷福斯2 薇古丝4 --17
杀手2 斗士2 街头恶魔3 圣灵使者2 福牛守护者2 战略分析师2 裁决使2 

(0, 12, 29, 30, 38, 42, 51)
蒙多医生1 赛娜3 阿利斯塔1 雷恩加尔3 金克丝3 薇古丝4 厄斐琉斯4 --19
杀手2 斗士2 街头恶魔3 圣灵使者2 福牛守护者2 裁决使2 强袭射手2 

(0, 12, 29, 30, 39, 42, 57)
蒙多医生1 赛娜3 阿利斯塔1 雷恩加尔3 布兰德4 薇古丝4 佛耶戈5 --21
杀手2 斗士2 街头恶魔3 圣灵使者2 福牛守护者2 裁决使2 高级工程师2 

(0, 3, 25, 30, 34, 39, 41)
蒙多医生1 赛娜3 古拉加斯3 婕拉1 艾克2 妮蔻4 布兰德4 --18
杀手2 斗士2 街头恶魔5 圣灵使者2 高级工程师2 战略分析师2 

(0, 3, 16, 25, 30, 34, 47)
蒙多医生1 赛娜3 古拉加斯3 婕拉1 艾克2 吉格斯4 维迦2 --16
杀手2 斗士2 街头恶魔3 圣灵使者2 高级工程师2 战略分析师2 赛博老大2 

(0, 3, 23, 29, 30, 34, 57)
蒙多医生1 赛娜3 古拉加斯3 婕拉1 雷恩加尔3 格雷福斯2 佛耶戈5 --18
杀手2 斗士2 街头恶魔3 圣灵使者2 高级工程师2 裁决使2 福牛守护者2 

(0, 3, 27, 29, 30, 34, 55)
蒙多医生1 赛娜3 古拉加斯3 婕拉1 雷恩加尔3 厄加特5 费德提克3 --19
杀手2 斗士2 街头恶魔3 圣灵使者2 高级工程师2 裁决使2 战地机甲2 

(0, 3, 30, 34, 38, 51, 57)
蒙多医生1 赛娜3 古拉加斯3 婕拉1 金克丝3 厄斐琉斯4 佛耶戈5 --20
杀手2 斗士2 街头恶魔3 圣灵使者2 高级工程师2 强袭射手2 福牛守护者2 

(0, 3, 16, 30, 34, 41, 47)
蒙多医生1 赛娜3 古拉加斯3 婕拉1 妮蔻4 吉格斯4 维迦2 --18
杀手2 斗士2 街头恶魔3 圣灵使者2 高级工程师2 战略分析师2 赛博老大2 

(0, 16, 25, 30, 34, 39, 47)
蒙多医生1 赛娜3 古拉加斯3 艾克2 布兰德4 吉格斯4 维迦2 --19
杀手2 斗士2 街头恶魔3 圣灵使者2 战略分析师2 高级工程师2 赛博老大2 

(0, 23, 29, 30, 34, 38, 51)
蒙多医生1 赛娜3 古拉加斯3 雷恩加尔3 金克丝3 格雷福斯2 厄斐琉斯4 --19
杀手2 斗士2 街头恶魔3 圣灵使者2 裁决使2 强袭射手2 福牛守护者2 

(0, 23, 29, 30, 34, 39, 57)
蒙多医生1 赛娜3 古拉加斯3 雷恩加尔3 布兰德4 格雷福斯2 佛耶戈5 --21
杀手2 斗士2 街头恶魔3 圣灵使者2 裁决使2 高级工程师2 福牛守护者2 

(0, 27, 29, 30, 34, 39, 55)
蒙多医生1 赛娜3 古拉加斯3 雷恩加尔3 布兰德4 厄加特5 费德提克3 --22
杀手2 斗士2 街头恶魔3 圣灵使者2 裁决使2 高级工程师2 战地机甲2 

(0, 30, 34, 38, 39, 51, 57)
蒙多医生1 赛娜3 古拉加斯3 金克丝3 布兰德4 厄斐琉斯4 佛耶戈5 --23
杀手2 斗士2 街头恶魔3 圣灵使者2 强袭射手2 高级工程师2 福牛守护者2 

(0, 16, 30, 34, 39, 41, 47)
蒙多医生1 赛娜3 古拉加斯3 布兰德4 妮蔻4 吉格斯4 维迦2 --21
杀手2 斗士2 街头恶魔3 圣灵使者2 高级工程师2 战略分析师2 赛博老大2 

(0, 3, 27, 29, 30, 42, 48)
蒙多医生1 赛娜3 科加斯4 婕拉1 雷恩加尔3 薇古丝4 费德提克3 --19
杀手2 斗士2 街头恶魔3 圣灵使者2 战地机甲2 高级工程师2 裁决使2 

(0, 3, 30, 39, 42, 48, 55)
蒙多医生1 赛娜3 科加斯4 婕拉1 布兰德4 厄加特5 薇古丝4 --22
杀手2 斗士2 街头恶魔3 圣灵使者2 战地机甲2 高级工程师2 裁决使2 

(0, 25, 30, 41, 42, 48, 55)
蒙多医生1 赛娜3 科加斯4 艾克2 妮蔻4 厄加特5 薇古丝4 --23
杀手2 斗士2 街头恶魔3 圣灵使者2 战地机甲2 战略分析师2 裁决使2 

(0, 27, 29, 30, 39, 42, 48)
蒙多医生1 赛娜3 科加斯4 雷恩加尔3 布兰德4 薇古丝4 费德提克3 --22
杀手2 斗士2 街头恶魔3 圣灵使者2 战地机甲2 裁决使2 高级工程师2 

(0, 3, 16, 25, 30, 47, 54)
蒙多医生1 赛娜3 可酷伯5 婕拉1 艾克2 吉格斯4 维迦2 --18
杀手2 斗士2 街头恶魔3 圣灵使者1 赛博老大3 高级工程师2 战略分析师2 

(0, 3, 16, 29, 30, 42, 54)
蒙多医生1 赛娜3 可酷伯5 婕拉1 雷恩加尔3 薇古丝4 维迦2 --19
杀手2 斗士2 街头恶魔3 圣灵使者2 赛博老大2 高级工程师2 裁决使2 

(0, 3, 9, 30, 39, 52, 54)
蒙多医生1 赛娜3 可酷伯5 婕拉1 布兰德4 波比1 雷克顿5 --20
杀手2 斗士2 街头恶魔3 圣灵使者2 赛博老大2 高级工程师2 堡垒卫士2 

(0, 3, 16, 30, 41, 47, 54)
蒙多医生1 赛娜3 可酷伯5 婕拉1 妮蔻4 吉格斯4 维迦2 --20
杀手2 斗士2 街头恶魔3 圣灵使者1 赛博老大3 高级工程师2 战略分析师2 

(0, 25, 29, 30, 42, 47, 54)
蒙多医生1 赛娜3 可酷伯5 艾克2 雷恩加尔3 薇古丝4 吉格斯4 --22
杀手2 斗士2 街头恶魔3 圣灵使者2 赛博老大2 战略分析师2 裁决使2 

(0, 16, 25, 30, 39, 47, 54)
蒙多医生1 赛娜3 可酷伯5 艾克2 布兰德4 吉格斯4 维迦2 --21
杀手2 斗士2 街头恶魔3 圣灵使者1 赛博老大3 战略分析师2 高级工程师2 

(0, 9, 25, 30, 41, 52, 54)
蒙多医生1 赛娜3 可酷伯5 艾克2 妮蔻4 波比1 雷克顿5 --21
杀手2 斗士2 街头恶魔3 圣灵使者2 赛博老大2 战略分析师2 堡垒卫士2 

(0, 16, 29, 30, 39, 42, 54)
蒙多医生1 赛娜3 可酷伯5 雷恩加尔3 布兰德4 薇古丝4 维迦2 --22
杀手2 斗士2 街头恶魔3 圣灵使者2 赛博老大2 裁决使2 高级工程师2 

(0, 29, 30, 41, 42, 47, 54)
蒙多医生1 赛娜3 可酷伯5 雷恩加尔3 妮蔻4 薇古丝4 吉格斯4 --24
杀手2 斗士2 街头恶魔3 圣灵使者2 赛博老大2 裁决使2 战略分析师2 

(0, 16, 30, 39, 41, 47, 54)
蒙多医生1 赛娜3 可酷伯5 布兰德4 妮蔻4 吉格斯4 维迦2 --23
杀手2 斗士2 街头恶魔3 圣灵使者1 赛博老大3 高级工程师2 战略分析师2 

(8, 19, 22, 30, 45, 46, 56)
薇恩2 赛娜3 霞4 阿萝拉5 烬2 贾克斯1 瑟庄妮4 --21
杀手2 幻灵战队3 圣灵使者1 强袭射手2 人造人2 源计划3 堡垒卫士2 

(3, 23, 27, 29, 38, 51, 55)
格雷福斯2 雷恩加尔3 婕拉1 金克丝3 厄斐琉斯4 费德提克3 厄加特5 --21
裁决使3 福牛守护者2 街头恶魔3 高级工程师2 强袭射手2 战地机甲2 

(3, 12, 23, 29, 34, 39, 42)
格雷福斯2 雷恩加尔3 婕拉1 布兰德4 阿利斯塔1 古拉加斯3 薇古丝4 --18
裁决使3 福牛守护者2 街头恶魔3 高级工程师2 斗士2 圣灵使者2 

(3, 12, 23, 29, 39, 48, 55)
格雷福斯2 雷恩加尔3 婕拉1 布兰德4 阿利斯塔1 科加斯4 厄加特5 --20
裁决使3 福牛守护者2 街头恶魔3 高级工程师2 斗士2 战地机甲2 

(3, 23, 27, 29, 39, 55, 57)
格雷福斯2 雷恩加尔3 婕拉1 布兰德4 佛耶戈5 费德提克3 厄加特5 --23
裁决使3 福牛守护者2 街头恶魔3 高级工程师4 战地机甲2 

(12, 23, 25, 29, 34, 41, 42)
格雷福斯2 雷恩加尔3 艾克2 妮蔻4 阿利斯塔1 古拉加斯3 薇古丝4 --19
裁决使3 福牛守护者2 街头恶魔3 战略分析师2 斗士2 圣灵使者2 

(12, 23, 25, 29, 41, 48, 55)
格雷福斯2 雷恩加尔3 艾克2 妮蔻4 阿利斯塔1 科加斯4 厄加特5 --21
裁决使3 福牛守护者2 街头恶魔3 战略分析师2 斗士2 战地机甲2 

(12, 23, 25, 29, 41, 47, 54)
格雷福斯2 雷恩加尔3 艾克2 妮蔻4 阿利斯塔1 可酷伯5 吉格斯4 --21
裁决使2 福牛守护者2 街头恶魔3 战略分析师3 斗士2 赛博老大2 

(16, 23, 25, 29, 41, 47, 57)
格雷福斯2 雷恩加尔3 艾克2 妮蔻4 佛耶戈5 维迦2 吉格斯4 --22
裁决使2 福牛守护者2 街头恶魔3 战略分析师3 高级工程师2 赛博老大2 

(23, 25, 27, 29, 41, 55, 57)
格雷福斯2 雷恩加尔3 艾克2 妮蔻4 佛耶戈5 费德提克3 厄加特5 --24
裁决使3 福牛守护者2 街头恶魔3 战略分析师2 高级工程师2 战地机甲2 

(23, 27, 29, 38, 39, 51, 55)
格雷福斯2 雷恩加尔3 金克丝3 布兰德4 厄斐琉斯4 费德提克3 厄加特5 --24
裁决使3 福牛守护者2 街头恶魔3 强袭射手2 高级工程师2 战地机甲2 

(1, 8, 19, 23, 31, 51, 52)
格雷福斯2 韦鲁斯3 贾克斯1 烬2 雷克顿5 厄斐琉斯4 莫甘娜1 --18
裁决使2 福牛守护者2 源计划3 堡垒卫士2 强袭射手2 人造人2 圣灵使者2 

(8, 9, 12, 16, 23, 31, 35)
格雷福斯2 韦鲁斯3 贾克斯1 莫德凯撒3 波比1 阿利斯塔1 维迦2 --13
裁决使2 福牛守护者2 源计划3 堡垒卫士2 斗士2 高级工程师2 赛博老大2 

(8, 9, 23, 31, 35, 54, 57)
格雷福斯2 韦鲁斯3 贾克斯1 莫德凯撒3 波比1 可酷伯5 佛耶戈5 --20
裁决使2 福牛守护者2 源计划3 堡垒卫士2 斗士2 高级工程师2 赛博老大2 

(8, 23, 31, 34, 35, 52, 57)
格雷福斯2 韦鲁斯3 贾克斯1 莫德凯撒3 雷克顿5 古拉加斯3 佛耶戈5 --22
裁决使2 福牛守护者2 源计划3 堡垒卫士2 斗士2 高级工程师2 圣灵使者2 

(8, 12, 23, 31, 34, 42, 46)
格雷福斯2 韦鲁斯3 贾克斯1 瑟庄妮4 阿利斯塔1 古拉加斯3 薇古丝4 --18
裁决使3 福牛守护者2 源计划3 堡垒卫士2 斗士2 圣灵使者2 

(8, 12, 23, 31, 46, 48, 55)
格雷福斯2 韦鲁斯3 贾克斯1 瑟庄妮4 阿利斯塔1 科加斯4 厄加特5 --20
裁决使3 福牛守护者2 源计划3 堡垒卫士2 斗士2 战地机甲2 

(8, 23, 27, 31, 46, 55, 57)
格雷福斯2 韦鲁斯3 贾克斯1 瑟庄妮4 佛耶戈5 费德提克3 厄加特5 --23
裁决使3 福牛守护者2 源计划3 堡垒卫士2 高级工程师2 战地机甲2 

(1, 19, 23, 31, 46, 51, 52)
格雷福斯2 韦鲁斯3 烬2 瑟庄妮4 雷克顿5 厄斐琉斯4 莫甘娜1 --21
裁决使2 福牛守护者2 源计划3 强袭射手2 人造人2 堡垒卫士2 圣灵使者2 

(7, 12, 23, 27, 31, 35, 44)
格雷福斯2 韦鲁斯3 莫德凯撒3 泽丽4 克格莫1 阿利斯塔1 费德提克3 --17
裁决使2 福牛守护者2 源计划3 斗士2 高级工程师2 迅捷射手2 战地机甲2 

(7, 23, 31, 35, 44, 48, 57)
格雷福斯2 韦鲁斯3 莫德凯撒3 泽丽4 克格莫1 科加斯4 佛耶戈5 --22
裁决使2 福牛守护者2 源计划3 斗士2 高级工程师2 迅捷射手2 战地机甲2 

(9, 12, 16, 23, 31, 35, 46)
格雷福斯2 韦鲁斯3 莫德凯撒3 瑟庄妮4 波比1 阿利斯塔1 维迦2 --16
裁决使2 福牛守护者2 源计划3 斗士2 高级工程师2 堡垒卫士2 赛博老大2 

(9, 23, 31, 35, 46, 54, 57)
格雷福斯2 韦鲁斯3 莫德凯撒3 瑟庄妮4 波比1 可酷伯5 佛耶戈5 --23
裁决使2 福牛守护者2 源计划3 斗士2 高级工程师2 堡垒卫士2 赛博老大2 

(23, 31, 34, 35, 46, 52, 57)
格雷福斯2 韦鲁斯3 莫德凯撒3 瑟庄妮4 雷克顿5 古拉加斯3 佛耶戈5 --25
裁决使2 福牛守护者2 源计划3 斗士2 高级工程师2 堡垒卫士2 圣灵使者2 

(12, 16, 23, 27, 42, 54, 55)
格雷福斯2 薇古丝4 阿利斯塔1 可酷伯5 维迦2 费德提克3 厄加特5 --22
裁决使3 福牛守护者2 圣灵使者1 斗士2 赛博老大2 高级工程师2 战地机甲2 

(1, 8, 19, 23, 42, 46, 51)
格雷福斯2 薇古丝4 厄斐琉斯4 烬2 莫甘娜1 贾克斯1 瑟庄妮4 --18
裁决使2 福牛守护者2 圣灵使者2 强袭射手2 人造人2 源计划3 堡垒卫士2 

(16, 23, 42, 48, 54, 55, 57)
格雷福斯2 薇古丝4 佛耶戈5 维迦2 可酷伯5 科加斯4 厄加特5 --27
裁决使3 福牛守护者2 圣灵使者1 高级工程师2 赛博老大2 斗士2 战地机甲2 

(8, 23, 34, 35, 42, 46, 57)
格雷福斯2 薇古丝4 佛耶戈5 莫德凯撒3 古拉加斯3 贾克斯1 瑟庄妮4 --22
裁决使2 福牛守护者2 圣灵使者2 高级工程师2 斗士2 源计划3 堡垒卫士2 

(8, 12, 23, 27, 35, 46, 55)
格雷福斯2 厄加特5 阿利斯塔1 莫德凯撒3 费德提克3 贾克斯1 瑟庄妮4 --19
裁决使2 福牛守护者2 战地机甲2 斗士2 高级工程师2 源计划3 堡垒卫士2 

(8, 23, 35, 46, 48, 55, 57)
格雷福斯2 厄加特5 佛耶戈5 莫德凯撒3 科加斯4 贾克斯1 瑟庄妮4 --24
裁决使2 福牛守护者2 战地机甲2 高级工程师2 斗士2 源计划3 堡垒卫士2 

(3, 8, 29, 31, 39, 42, 46)
雷恩加尔3 韦鲁斯3 婕拉1 布兰德4 贾克斯1 瑟庄妮4 薇古丝4 --20
裁决使3 街头恶魔3 源计划3 高级工程师2 堡垒卫士2 圣灵使者1 

(8, 25, 29, 31, 41, 42, 46)
雷恩加尔3 韦鲁斯3 艾克2 妮蔻4 贾克斯1 瑟庄妮4 薇古丝4 --21
裁决使3 街头恶魔3 源计划3 战略分析师2 堡垒卫士2 圣灵使者1 

(3, 29, 34, 39, 42, 48, 55)
雷恩加尔3 薇古丝4 婕拉1 布兰德4 厄加特5 科加斯4 古拉加斯3 --24
裁决使3 街头恶魔3 圣灵使者2 高级工程师2 战地机甲2 斗士2 

(25, 29, 34, 41, 42, 48, 55)
雷恩加尔3 薇古丝4 艾克2 妮蔻4 厄加特5 科加斯4 古拉加斯3 --25
裁决使3 街头恶魔3 圣灵使者2 战略分析师2 战地机甲2 斗士2 

(9, 25, 29, 41, 42, 47, 52)
雷恩加尔3 薇古丝4 艾克2 妮蔻4 波比1 雷克顿5 吉格斯4 --23
裁决使2 街头恶魔3 圣灵使者2 战略分析师3 堡垒卫士2 赛博老大2 

(25, 29, 34, 41, 42, 47, 54)
雷恩加尔3 薇古丝4 艾克2 妮蔻4 吉格斯4 可酷伯5 古拉加斯3 --25
裁决使2 街头恶魔3 圣灵使者2 战略分析师3 赛博老大2 斗士2 

(16, 25, 27, 29, 41, 47, 55)
雷恩加尔3 厄加特5 艾克2 妮蔻4 费德提克3 维迦2 吉格斯4 --23
裁决使2 街头恶魔3 战地机甲2 战略分析师3 高级工程师2 赛博老大2 

(25, 29, 41, 47, 48, 54, 55)
雷恩加尔3 厄加特5 艾克2 妮蔻4 科加斯4 可酷伯5 吉格斯4 --27
裁决使2 街头恶魔3 战地机甲2 战略分析师3 斗士2 赛博老大2 

(8, 18, 19, 31, 42, 45, 56)
韦鲁斯3 薇古丝4 贾克斯1 烬2 俄洛伊2 霞4 阿萝拉5 --21
裁决使2 源计划3 圣灵使者1 堡垒卫士2 强袭射手2 人造人2 幻灵战队3 

(8, 9, 16, 31, 34, 35, 42)
韦鲁斯3 薇古丝4 贾克斯1 莫德凯撒3 波比1 古拉加斯3 维迦2 --17
裁决使2 源计划3 圣灵使者2 堡垒卫士2 斗士2 高级工程师2 赛博老大2 

(8, 9, 16, 31, 35, 42, 54)
韦鲁斯3 薇古丝4 贾克斯1 莫德凯撒3 波比1 可酷伯5 维迦2 --19
裁决使2 源计划3 圣灵使者1 堡垒卫士2 斗士2 高级工程师2 赛博老大3 

(8, 12, 31, 35, 42, 52, 57)
韦鲁斯3 薇古丝4 贾克斯1 莫德凯撒3 雷克顿5 阿利斯塔1 佛耶戈5 --22
裁决使2 源计划3 圣灵使者2 堡垒卫士2 斗士2 高级工程师2 福牛守护者2 

(8, 27, 31, 35, 42, 48, 52)
韦鲁斯3 薇古丝4 贾克斯1 莫德凯撒3 雷克顿5 科加斯4 费德提克3 --23
裁决使2 源计划3 圣灵使者2 堡垒卫士2 斗士2 高级工程师2 战地机甲2 

(8, 16, 31, 35, 42, 52, 54)
韦鲁斯3 薇古丝4 贾克斯1 莫德凯撒3 雷克顿5 可酷伯5 维迦2 --23
裁决使2 源计划3 圣灵使者2 堡垒卫士2 斗士2 高级工程师2 赛博老大2 

(7, 8, 31, 42, 44, 52, 55)
韦鲁斯3 薇古丝4 贾克斯1 泽丽4 雷克顿5 克格莫1 厄加特5 --23
裁决使3 源计划3 圣灵使者2 堡垒卫士2 迅捷射手2 战地机甲2 

(8, 31, 34, 42, 46, 48, 55)
韦鲁斯3 薇古丝4 贾克斯1 瑟庄妮4 厄加特5 科加斯4 古拉加斯3 --24
裁决使3 源计划3 圣灵使者2 堡垒卫士2 战地机甲2 斗士2 

(18, 19, 31, 42, 45, 46, 56)
韦鲁斯3 薇古丝4 烬2 瑟庄妮4 俄洛伊2 霞4 阿萝拉5 --24
裁决使2 源计划3 圣灵使者1 强袭射手2 人造人2 堡垒卫士2 幻灵战队3 

(7, 27, 31, 34, 35, 42, 44)
韦鲁斯3 薇古丝4 莫德凯撒3 泽丽4 克格莫1 古拉加斯3 费德提克3 --21
裁决使2 源计划3 圣灵使者2 斗士2 高级工程师2 迅捷射手2 战地机甲2 

(9, 16, 31, 34, 35, 42, 46)
韦鲁斯3 薇古丝4 莫德凯撒3 瑟庄妮4 波比1 古拉加斯3 维迦2 --20
裁决使2 源计划3 圣灵使者2 斗士2 高级工程师2 堡垒卫士2 赛博老大2 

(9, 16, 31, 35, 42, 46, 54)
韦鲁斯3 薇古丝4 莫德凯撒3 瑟庄妮4 波比1 可酷伯5 维迦2 --22
裁决使2 源计划3 圣灵使者1 斗士2 高级工程师2 堡垒卫士2 赛博老大3 

(12, 31, 35, 42, 46, 52, 57)
韦鲁斯3 薇古丝4 莫德凯撒3 瑟庄妮4 雷克顿5 阿利斯塔1 佛耶戈5 --25
裁决使2 源计划3 圣灵使者2 斗士2 高级工程师2 堡垒卫士2 福牛守护者2 

(27, 31, 35, 42, 46, 48, 52)
韦鲁斯3 薇古丝4 莫德凯撒3 瑟庄妮4 雷克顿5 科加斯4 费德提克3 --26
裁决使2 源计划3 圣灵使者2 斗士2 高级工程师2 堡垒卫士2 战地机甲2 

(16, 31, 35, 42, 46, 52, 54)
韦鲁斯3 薇古丝4 莫德凯撒3 瑟庄妮4 雷克顿5 可酷伯5 维迦2 --26
裁决使2 源计划3 圣灵使者2 斗士2 高级工程师2 堡垒卫士2 赛博老大2 

(7, 31, 42, 44, 46, 52, 55)
韦鲁斯3 薇古丝4 泽丽4 瑟庄妮4 雷克顿5 克格莫1 厄加特5 --26
裁决使3 源计划3 圣灵使者2 迅捷射手2 堡垒卫士2 战地机甲2 

(8, 9, 16, 31, 35, 48, 55)
韦鲁斯3 厄加特5 贾克斯1 莫德凯撒3 波比1 科加斯4 维迦2 --19
裁决使2 源计划3 战地机甲2 堡垒卫士2 斗士2 高级工程师2 赛博老大2 

(8, 9, 27, 31, 35, 54, 55)
韦鲁斯3 厄加特5 贾克斯1 莫德凯撒3 波比1 可酷伯5 费德提克3 --21
裁决使2 源计划3 战地机甲2 堡垒卫士2 斗士2 高级工程师2 赛博老大2 

(8, 27, 31, 34, 35, 52, 55)
韦鲁斯3 厄加特5 贾克斯1 莫德凯撒3 雷克顿5 古拉加斯3 费德提克3 --23
裁决使2 源计划3 战地机甲2 堡垒卫士2 斗士2 高级工程师2 圣灵使者2 

(7, 12, 31, 35, 44, 55, 57)
韦鲁斯3 厄加特5 莫德凯撒3 泽丽4 克格莫1 阿利斯塔1 佛耶戈5 --22
裁决使2 源计划3 战地机甲2 斗士2 高级工程师2 迅捷射手2 福牛守护者2 

(7, 27, 31, 35, 44, 48, 55)
韦鲁斯3 厄加特5 莫德凯撒3 泽丽4 克格莫1 科加斯4 费德提克3 --23
裁决使2 源计划3 战地机甲4 斗士2 高级工程师2 迅捷射手2 

(7, 16, 31, 35, 44, 54, 55)
韦鲁斯3 厄加特5 莫德凯撒3 泽丽4 克格莫1 可酷伯5 维迦2 --23
裁决使2 源计划3 战地机甲2 斗士2 高级工程师2 迅捷射手2 赛博老大2 

(9, 16, 31, 35, 46, 48, 55)
韦鲁斯3 厄加特5 莫德凯撒3 瑟庄妮4 波比1 科加斯4 维迦2 --22
裁决使2 源计划3 战地机甲2 斗士2 高级工程师2 堡垒卫士2 赛博老大2 

(9, 27, 31, 35, 46, 54, 55)
韦鲁斯3 厄加特5 莫德凯撒3 瑟庄妮4 波比1 可酷伯5 费德提克3 --24
裁决使2 源计划3 战地机甲2 斗士2 高级工程师2 堡垒卫士2 赛博老大2 

(27, 31, 34, 35, 46, 52, 55)
韦鲁斯3 厄加特5 莫德凯撒3 瑟庄妮4 雷克顿5 古拉加斯3 费德提克3 --26
裁决使2 源计划3 战地机甲2 斗士2 高级工程师2 堡垒卫士2 圣灵使者2 

(8, 27, 34, 35, 42, 46, 55)
薇古丝4 厄加特5 费德提克3 莫德凯撒3 古拉加斯3 贾克斯1 瑟庄妮4 --23
裁决使2 圣灵使者2 战地机甲2 高级工程师2 斗士2 源计划3 堡垒卫士2 

(8, 9, 16, 34, 35, 46, 52)
贾克斯1 波比1 维迦2 莫德凯撒3 古拉加斯3 瑟庄妮4 雷克顿5 --19
堡垒卫士4 源计划3 赛博老大2 高级工程师2 斗士2 圣灵使者2 

(7, 8, 9, 16, 35, 44, 48)
贾克斯1 波比1 维迦2 莫德凯撒3 科加斯4 泽丽4 克格莫1 --16
堡垒卫士2 源计划3 赛博老大2 高级工程师2 斗士2 战地机甲2 迅捷射手2 

(8, 9, 16, 35, 46, 52, 54)
贾克斯1 波比1 维迦2 莫德凯撒3 可酷伯5 瑟庄妮4 雷克顿5 --21
堡垒卫士4 源计划3 赛博老大3 高级工程师2 斗士2 圣灵使者1 

(7, 8, 9, 27, 35, 44, 54)
贾克斯1 波比1 可酷伯5 莫德凯撒3 费德提克3 泽丽4 克格莫1 --18
堡垒卫士2 源计划3 赛博老大2 斗士2 高级工程师2 战地机甲2 迅捷射手2 

(8, 18, 19, 45, 46, 52, 56)
贾克斯1 俄洛伊2 霞4 阿萝拉5 烬2 瑟庄妮4 雷克顿5 --23
堡垒卫士4 源计划3 幻灵战队3 强袭射手2 人造人2 圣灵使者1 

(1, 3, 8, 19, 38, 39, 46)
贾克斯1 瑟庄妮4 烬2 金克丝3 莫甘娜1 婕拉1 布兰德4 --16
堡垒卫士2 源计划3 强袭射手2 人造人2 街头恶魔3 圣灵使者1 高级工程师2 

(1, 8, 19, 25, 38, 41, 46)
贾克斯1 瑟庄妮4 烬2 金克丝3 莫甘娜1 艾克2 妮蔻4 --17
堡垒卫士2 源计划3 强袭射手2 人造人2 街头恶魔3 圣灵使者1 战略分析师2 

(1, 8, 12, 19, 34, 46, 51)
贾克斯1 瑟庄妮4 烬2 厄斐琉斯4 莫甘娜1 阿利斯塔1 古拉加斯3 --16
堡垒卫士2 源计划3 强袭射手2 人造人2 福牛守护者2 圣灵使者2 斗士2 

(3, 8, 25, 34, 35, 41, 46)
贾克斯1 瑟庄妮4 莫德凯撒3 古拉加斯3 婕拉1 艾克2 妮蔻4 --18
堡垒卫士2 源计划3 斗士2 高级工程师2 圣灵使者1 街头恶魔3 战略分析师2 

(8, 25, 34, 35, 39, 41, 46)
贾克斯1 瑟庄妮4 莫德凯撒3 古拉加斯3 布兰德4 艾克2 妮蔻4 --21
堡垒卫士2 源计划3 斗士2 高级工程师2 圣灵使者1 街头恶魔3 战略分析师2 

(7, 8, 27, 34, 35, 44, 52)
贾克斯1 雷克顿5 莫德凯撒3 泽丽4 克格莫1 古拉加斯3 费德提克3 --20
堡垒卫士2 源计划3 圣灵使者2 斗士2 高级工程师2 迅捷射手2 战地机甲2 

(7, 9, 16, 35, 44, 46, 48)
波比1 瑟庄妮4 维迦2 莫德凯撒3 科加斯4 泽丽4 克格莫1 --19
堡垒卫士2 赛博老大2 源计划3 高级工程师2 斗士2 战地机甲2 迅捷射手2 

(7, 9, 27, 35, 44, 46, 54)
波比1 瑟庄妮4 可酷伯5 莫德凯撒3 费德提克3 泽丽4 克格莫1 --21
堡垒卫士2 赛博老大2 源计划3 斗士2 高级工程师2 战地机甲2 迅捷射手2 

(3, 9, 16, 25, 41, 47, 52)
波比1 雷克顿5 维迦2 婕拉1 艾克2 妮蔻4 吉格斯4 --19
堡垒卫士2 赛博老大3 圣灵使者1 高级工程师2 街头恶魔3 战略分析师3 

(9, 16, 25, 39, 41, 47, 52)
波比1 雷克顿5 维迦2 布兰德4 艾克2 妮蔻4 吉格斯4 --22
堡垒卫士2 赛博老大3 圣灵使者1 高级工程师2 街头恶魔3 战略分析师3 

(7, 27, 34, 35, 44, 46, 52)
瑟庄妮4 雷克顿5 莫德凯撒3 泽丽4 克格莫1 古拉加斯3 费德提克3 --23
堡垒卫士2 源计划3 圣灵使者2 斗士2 高级工程师2 迅捷射手2 战地机甲2 

(3, 16, 25, 34, 41, 47, 54)
艾克2 妮蔻4 婕拉1 维迦2 吉格斯4 古拉加斯3 可酷伯5 --21
战略分析师3 街头恶魔3 高级工程师2 赛博老大3 斗士2 圣灵使者1 

(3, 25, 27, 41, 47, 48, 54)
艾克2 妮蔻4 婕拉1 费德提克3 科加斯4 可酷伯5 吉格斯4 --23
战略分析师3 街头恶魔3 高级工程师2 战地机甲2 斗士2 赛博老大2 

(3, 12, 25, 41, 47, 54, 57)
艾克2 妮蔻4 婕拉1 佛耶戈5 阿利斯塔1 可酷伯5 吉格斯4 --22
战略分析师3 街头恶魔3 高级工程师2 福牛守护者2 斗士2 赛博老大2 

(12, 25, 38, 41, 47, 51, 54)
艾克2 妮蔻4 金克丝3 厄斐琉斯4 阿利斯塔1 可酷伯5 吉格斯4 --23
战略分析师3 街头恶魔3 强袭射手2 福牛守护者2 斗士2 赛博老大2 

(16, 25, 38, 41, 47, 51, 57)
艾克2 妮蔻4 金克丝3 厄斐琉斯4 佛耶戈5 维迦2 吉格斯4 --24
战略分析师3 街头恶魔3 强袭射手2 福牛守护者2 高级工程师2 赛博老大2 

(16, 25, 34, 39, 41, 47, 54)
艾克2 妮蔻4 布兰德4 维迦2 吉格斯4 古拉加斯3 可酷伯5 --24
战略分析师3 街头恶魔3 高级工程师2 赛博老大3 斗士2 圣灵使者1 

(25, 27, 39, 41, 47, 48, 54)
艾克2 妮蔻4 布兰德4 费德提克3 科加斯4 可酷伯5 吉格斯4 --26
战略分析师3 街头恶魔3 高级工程师2 战地机甲2 斗士2 赛博老大2 

(12, 25, 39, 41, 47, 54, 57)
艾克2 妮蔻4 布兰德4 佛耶戈5 阿利斯塔1 可酷伯5 吉格斯4 --25
战略分析师3 街头恶魔3 高级工程师2 福牛守护者2 斗士2 赛博老大2 

