(8, 12, 24, 28, 47, 48, 51, 56)
[12, 24, 28, 8, 51, 47, 48, 56]
拉克丝1 蕾欧娜2 伊泽瑞尔3 薇古丝1 佐伊4 黑默丁格4 库奇4 兰博5 --24
皮城学院4 法师2 哨兵2 蓝发小队3 炮手2 先知2 极客2 机械公敌1 

(3, 10, 12, 17, 24, 28, 35, 48)
[12, 24, 28, 10, 17, 3, 48, 35]
拉克丝1 蕾欧娜2 伊泽瑞尔3 艾瑞莉娅1 瑟提2 特朗德尔1 库奇4 娜美3 --17
皮城学院3 法师2 哨兵2 蓝发小队3 炮手2 格斗家2 极客2 外交官1 

(10, 12, 24, 28, 35, 45, 48, 56)
[12, 24, 28, 10, 45, 48, 56, 35]
拉克丝1 蕾欧娜2 伊泽瑞尔3 艾瑞莉娅1 俄洛伊4 库奇4 兰博5 娜美3 --23
皮城学院3 法师2 哨兵4 蓝发小队3 炮手2 极客2 机械公敌1 外交官1 

(5, 10, 12, 24, 25, 28, 51, 52)
[12, 24, 28, 10, 51, 25, 5, 52]
拉克丝1 蕾欧娜2 伊泽瑞尔3 艾瑞莉娅1 佐伊4 崔丝塔娜2 麦迪1 凯特琳5 --19
皮城学院3 法师2 哨兵2 蓝发小队3 炮手2 外交官1 执法官2 狙神2 

(12, 16, 24, 25, 28, 32, 38, 51)
[12, 24, 28, 16, 51, 38, 32, 25]
拉克丝1 蕾欧娜2 伊泽瑞尔3 阿卡丽2 佐伊4 崔斯特3 洛里斯3 崔丝塔娜2 --20
皮城学院3 法师2 哨兵2 蓝发小队3 炮手2 迅击战士2 执法官2 外交官1 

(3, 12, 17, 24, 28, 35, 45, 48)
[12, 24, 28, 17, 45, 3, 48, 35]
拉克丝1 蕾欧娜2 伊泽瑞尔3 瑟提2 俄洛伊4 特朗德尔1 库奇4 娜美3 --20
皮城学院3 法师2 哨兵2 蓝发小队3 炮手2 格斗家2 极客2 外交官1 

(3, 12, 17, 24, 25, 28, 51, 56)
[12, 24, 28, 17, 51, 3, 56, 25]
拉克丝1 蕾欧娜2 伊泽瑞尔3 瑟提2 佐伊4 特朗德尔1 兰博5 崔丝塔娜2 --20
皮城学院3 法师2 哨兵2 蓝发小队3 炮手2 格斗家2 极客2 机械公敌1 外交官1 

(4, 12, 17, 24, 25, 28, 32, 51)
[12, 24, 28, 17, 51, 4, 32, 25]
拉克丝1 蕾欧娜2 伊泽瑞尔3 瑟提2 佐伊4 斯特卜1 洛里斯3 崔丝塔娜2 --18
皮城学院3 法师2 哨兵2 蓝发小队3 炮手2 格斗家2 执法官2 外交官1 

(5, 12, 24, 25, 28, 45, 51, 52)
[12, 24, 28, 45, 51, 25, 5, 52]
拉克丝1 蕾欧娜2 伊泽瑞尔3 俄洛伊4 佐伊4 崔丝塔娜2 麦迪1 凯特琳5 --22
皮城学院3 法师2 哨兵2 蓝发小队3 炮手2 外交官1 执法官2 狙神2 

(12, 15, 24, 25, 28, 32, 51, 58)
[12, 24, 28, 51, 58, 15, 32, 25]
拉克丝1 蕾欧娜2 伊泽瑞尔3 佐伊4 金克丝5 卡蜜尔2 洛里斯3 崔丝塔娜2 --22
皮城学院3 法师2 哨兵2 蓝发小队3 炮手2 伏击专家2 执法官2 外交官1 

(5, 8, 10, 12, 24, 47, 51, 52)
[12, 24, 47, 8, 10, 51, 5, 52]
拉克丝1 蕾欧娜2 黑默丁格4 薇古丝1 艾瑞莉娅1 佐伊4 麦迪1 凯特琳5 --19
皮城学院3 法师2 哨兵2 先知2 蓝发小队3 执法官2 狙神2 

(8, 12, 16, 24, 32, 38, 47, 51)
[12, 24, 47, 8, 16, 51, 38, 32]
拉克丝1 蕾欧娜2 黑默丁格4 薇古丝1 阿卡丽2 佐伊4 崔斯特3 洛里斯3 --20
皮城学院3 法师2 哨兵2 先知2 蓝发小队3 迅击战士2 执法官2 

(3, 8, 12, 17, 24, 47, 51, 56)
[12, 24, 47, 8, 17, 51, 3, 56]
拉克丝1 蕾欧娜2 黑默丁格4 薇古丝1 瑟提2 佐伊4 特朗德尔1 兰博5 --20
皮城学院3 法师2 哨兵2 先知2 蓝发小队3 格斗家2 极客2 机械公敌1 

(4, 8, 12, 17, 24, 32, 47, 51)
[12, 24, 47, 8, 17, 51, 4, 32]
拉克丝1 蕾欧娜2 黑默丁格4 薇古丝1 瑟提2 佐伊4 斯特卜1 洛里斯3 --18
皮城学院3 法师2 哨兵2 先知2 蓝发小队3 格斗家2 执法官2 

(5, 8, 12, 24, 45, 47, 51, 52)
[12, 24, 47, 8, 45, 51, 5, 52]
拉克丝1 蕾欧娜2 黑默丁格4 薇古丝1 俄洛伊4 佐伊4 麦迪1 凯特琳5 --22
皮城学院3 法师2 哨兵2 先知2 蓝发小队3 执法官2 狙神2 

(8, 12, 15, 24, 32, 47, 51, 58)
[12, 24, 47, 8, 51, 58, 15, 32]
拉克丝1 蕾欧娜2 黑默丁格4 薇古丝1 佐伊4 金克丝5 卡蜜尔2 洛里斯3 --22
皮城学院3 法师2 哨兵2 先知2 蓝发小队3 伏击专家2 执法官2 

(12, 13, 20, 24, 29, 47, 54, 56)
[12, 24, 47, 13, 29, 54, 20, 56]
拉克丝1 蕾欧娜2 黑默丁格4 莫甘娜1 卡西奥佩娅3 乐芙兰5 吉格斯2 兰博5 --23
皮城学院3 法师2 哨兵2 先知2 黑色玫瑰3 统领2 极客2 机械公敌1 

(5, 12, 18, 24, 39, 47, 52, 55)
[12, 24, 47, 18, 39, 55, 5, 52]
拉克丝1 蕾欧娜2 黑默丁格4 芮尔2 斯维因3 杰斯5 麦迪1 凯特琳5 --23
皮城学院4 法师2 哨兵2 先知2 铁血征服者2 双形战士2 执法官2 狙神2 

(10, 12, 16, 23, 24, 47, 51, 53)
[12, 24, 47, 53, 23, 16, 10, 51]
拉克丝1 蕾欧娜2 黑默丁格4 玛尔扎哈5 魔腾2 阿卡丽2 艾瑞莉娅1 佐伊4 --21
皮城学院3 法师2 哨兵2 先知2 海克斯机械2 迅击战士2 蓝发小队3 

(12, 16, 23, 24, 45, 47, 51, 53)
[12, 24, 47, 53, 23, 16, 45, 51]
拉克丝1 蕾欧娜2 黑默丁格4 玛尔扎哈5 魔腾2 阿卡丽2 俄洛伊4 佐伊4 --24
皮城学院3 法师2 哨兵2 先知2 海克斯机械2 迅击战士2 蓝发小队3 

(12, 23, 24, 32, 35, 38, 47, 53)
[12, 24, 47, 53, 23, 38, 32, 35]
拉克丝1 蕾欧娜2 黑默丁格4 玛尔扎哈5 魔腾2 崔斯特3 洛里斯3 娜美3 --23
皮城学院3 法师2 哨兵2 先知2 海克斯机械2 迅击战士2 执法官2 外交官1 

(12, 20, 24, 27, 35, 47, 53, 56)
[12, 24, 47, 53, 27, 20, 56, 35]
拉克丝1 蕾欧娜2 黑默丁格4 玛尔扎哈5 布里茨3 吉格斯2 兰博5 娜美3 --25
皮城学院3 法师2 哨兵2 先知2 海克斯机械2 统领2 极客2 机械公敌1 外交官1 

(5, 12, 24, 32, 35, 37, 47, 53)
[12, 24, 47, 53, 37, 5, 32, 35]
拉克丝1 蕾欧娜2 黑默丁格4 玛尔扎哈5 克格莫3 麦迪1 洛里斯3 娜美3 --22
皮城学院3 法师2 哨兵2 先知2 海克斯机械2 狙神2 执法官2 外交官1 

(12, 24, 32, 35, 37, 47, 52, 53)
[12, 24, 47, 53, 37, 52, 32, 35]
拉克丝1 蕾欧娜2 黑默丁格4 玛尔扎哈5 克格莫3 凯特琳5 洛里斯3 娜美3 --26
皮城学院3 法师2 哨兵2 先知2 海克斯机械2 狙神2 执法官2 外交官1 

(8, 10, 12, 18, 24, 39, 45, 55)
[12, 24, 55, 39, 18, 8, 10, 45]
拉克丝1 蕾欧娜2 杰斯5 斯维因3 芮尔2 薇古丝1 艾瑞莉娅1 俄洛伊4 --19
皮城学院3 法师2 哨兵4 双形战士2 铁血征服者2 先知2 蓝发小队3 

(1, 12, 18, 24, 39, 49, 53, 55)
[12, 24, 55, 39, 18, 53, 1, 49]
拉克丝1 蕾欧娜2 杰斯5 斯维因3 芮尔2 玛尔扎哈5 阿木木1 盖伦4 --23
皮城学院3 法师2 哨兵2 双形战士2 铁血征服者2 先知2 海克斯机械2 监察2 外交官1 

(8, 10, 12, 25, 28, 45, 47, 51)
[12, 28, 47, 8, 10, 25, 51, 45]
拉克丝1 伊泽瑞尔3 黑默丁格4 薇古丝1 艾瑞莉娅1 崔丝塔娜2 佐伊4 俄洛伊4 --20
皮城学院3 法师2 蓝发小队5 炮手2 先知2 哨兵2 外交官1 

(8, 10, 12, 28, 35, 47, 48, 56)
[12, 28, 47, 8, 10, 48, 56, 35]
拉克丝1 伊泽瑞尔3 黑默丁格4 薇古丝1 艾瑞莉娅1 库奇4 兰博5 娜美3 --22
皮城学院3 法师2 蓝发小队3 炮手2 先知2 哨兵2 极客2 机械公敌1 外交官1 

(3, 8, 12, 17, 28, 35, 47, 48)
[12, 28, 47, 8, 17, 3, 48, 35]
拉克丝1 伊泽瑞尔3 黑默丁格4 薇古丝1 瑟提2 特朗德尔1 库奇4 娜美3 --19
皮城学院3 法师2 蓝发小队3 炮手2 先知2 格斗家2 极客2 外交官1 

(8, 12, 28, 35, 45, 47, 48, 56)
[12, 28, 47, 8, 45, 48, 56, 35]
拉克丝1 伊泽瑞尔3 黑默丁格4 薇古丝1 俄洛伊4 库奇4 兰博5 娜美3 --25
皮城学院3 法师2 蓝发小队3 炮手2 先知2 哨兵2 极客2 机械公敌1 外交官1 

(5, 8, 12, 25, 28, 47, 51, 52)
[12, 28, 47, 8, 51, 25, 5, 52]
拉克丝1 伊泽瑞尔3 黑默丁格4 薇古丝1 佐伊4 崔丝塔娜2 麦迪1 凯特琳5 --21
皮城学院3 法师2 蓝发小队3 炮手2 先知2 外交官1 执法官2 狙神2 

(12, 16, 23, 25, 28, 47, 51, 53)
[12, 28, 47, 16, 51, 23, 53, 25]
拉克丝1 伊泽瑞尔3 黑默丁格4 阿卡丽2 佐伊4 魔腾2 玛尔扎哈5 崔丝塔娜2 --23
皮城学院3 法师2 蓝发小队3 炮手2 先知2 迅击战士2 海克斯机械2 外交官1 

(8, 10, 12, 18, 25, 28, 39, 55)
[12, 28, 55, 8, 10, 39, 18, 25]
拉克丝1 伊泽瑞尔3 杰斯5 薇古丝1 艾瑞莉娅1 斯维因3 芮尔2 崔丝塔娜2 --18
皮城学院3 法师2 蓝发小队3 炮手2 双形战士2 先知2 哨兵2 铁血征服者2 外交官1 

(8, 12, 18, 25, 28, 39, 45, 55)
[12, 28, 55, 8, 45, 39, 18, 25]
拉克丝1 伊泽瑞尔3 杰斯5 薇古丝1 俄洛伊4 斯维因3 芮尔2 崔丝塔娜2 --21
皮城学院3 法师2 蓝发小队3 炮手2 双形战士2 先知2 哨兵2 铁血征服者2 外交官1 

(2, 12, 18, 35, 36, 47, 55, 56)
[12, 47, 55, 36, 56, 18, 2, 35]
拉克丝1 黑默丁格4 杰斯5 普朗克3 兰博5 芮尔2 德莱文1 娜美3 --24
皮城学院3 法师2 先知2 双形战士2 极客2 搏击手2 机械公敌1 哨兵2 铁血征服者2 外交官1 

(9, 12, 13, 19, 39, 47, 54, 55)
[12, 47, 55, 39, 9, 13, 19, 54]
拉克丝1 黑默丁格4 杰斯5 斯维因3 德莱厄斯1 莫甘娜1 弗拉基米尔2 乐芙兰5 --22
皮城学院3 法师4 先知2 双形战士2 铁血征服者2 监察2 黑色玫瑰3 

(12, 18, 25, 39, 47, 48, 55, 56)
[12, 47, 55, 39, 18, 56, 48, 25]
拉克丝1 黑默丁格4 杰斯5 斯维因3 芮尔2 兰博5 库奇4 崔丝塔娜2 --26
皮城学院3 法师2 先知2 双形战士2 铁血征服者2 哨兵2 机械公敌1 极客2 炮手2 外交官1 

(5, 8, 10, 24, 25, 28, 47, 52)
[24, 28, 47, 8, 10, 25, 5, 52]
蕾欧娜2 伊泽瑞尔3 黑默丁格4 薇古丝1 艾瑞莉娅1 崔丝塔娜2 麦迪1 凯特琳5 --19
皮城学院3 哨兵2 蓝发小队3 炮手2 先知2 外交官1 执法官2 狙神2 

(8, 16, 24, 25, 28, 32, 38, 47)
[24, 28, 47, 8, 16, 38, 32, 25]
蕾欧娜2 伊泽瑞尔3 黑默丁格4 薇古丝1 阿卡丽2 崔斯特3 洛里斯3 崔丝塔娜2 --20
皮城学院3 哨兵2 蓝发小队3 炮手2 先知2 迅击战士2 执法官2 外交官1 

(3, 8, 17, 24, 25, 28, 47, 56)
[24, 28, 47, 8, 17, 3, 56, 25]
蕾欧娜2 伊泽瑞尔3 黑默丁格4 薇古丝1 瑟提2 特朗德尔1 兰博5 崔丝塔娜2 --20
皮城学院3 哨兵2 蓝发小队3 炮手2 先知2 格斗家2 极客2 机械公敌1 外交官1 

(4, 8, 17, 24, 25, 28, 32, 47)
[24, 28, 47, 8, 17, 4, 32, 25]
蕾欧娜2 伊泽瑞尔3 黑默丁格4 薇古丝1 瑟提2 斯特卜1 洛里斯3 崔丝塔娜2 --18
皮城学院3 哨兵2 蓝发小队3 炮手2 先知2 格斗家2 执法官2 外交官1 

(5, 8, 24, 25, 28, 45, 47, 52)
[24, 28, 47, 8, 45, 25, 5, 52]
蕾欧娜2 伊泽瑞尔3 黑默丁格4 薇古丝1 俄洛伊4 崔丝塔娜2 麦迪1 凯特琳5 --22
皮城学院3 哨兵2 蓝发小队3 炮手2 先知2 外交官1 执法官2 狙神2 

(8, 24, 28, 35, 47, 48, 51, 56)
[24, 28, 47, 8, 51, 48, 56, 35]
蕾欧娜2 伊泽瑞尔3 黑默丁格4 薇古丝1 佐伊4 库奇4 兰博5 娜美3 --26
皮城学院3 哨兵2 蓝发小队3 炮手2 先知2 法师2 极客2 机械公敌1 外交官1 

(8, 15, 24, 25, 28, 32, 47, 58)
[24, 28, 47, 8, 58, 15, 32, 25]
蕾欧娜2 伊泽瑞尔3 黑默丁格4 薇古丝1 金克丝5 卡蜜尔2 洛里斯3 崔丝塔娜2 --22
皮城学院3 哨兵2 蓝发小队3 炮手2 先知2 伏击专家2 执法官2 外交官1 

(10, 16, 23, 24, 25, 28, 47, 53)
[24, 28, 47, 10, 16, 23, 53, 25]
蕾欧娜2 伊泽瑞尔3 黑默丁格4 艾瑞莉娅1 阿卡丽2 魔腾2 玛尔扎哈5 崔丝塔娜2 --21
皮城学院3 哨兵2 蓝发小队3 炮手2 先知2 迅击战士2 海克斯机械2 外交官1 

(16, 23, 24, 25, 28, 45, 47, 53)
[24, 28, 47, 16, 45, 23, 53, 25]
蕾欧娜2 伊泽瑞尔3 黑默丁格4 阿卡丽2 俄洛伊4 魔腾2 玛尔扎哈5 崔丝塔娜2 --24
皮城学院3 哨兵2 蓝发小队3 炮手2 先知2 迅击战士2 海克斯机械2 外交官1 

(8, 18, 24, 25, 28, 39, 51, 55)
[24, 28, 55, 8, 51, 39, 18, 25]
蕾欧娜2 伊泽瑞尔3 杰斯5 薇古丝1 佐伊4 斯维因3 芮尔2 崔丝塔娜2 --22
皮城学院3 哨兵2 蓝发小队3 炮手2 双形战士2 先知2 法师2 铁血征服者2 外交官1 

(2, 18, 24, 25, 36, 47, 48, 55)
[24, 47, 55, 36, 48, 18, 2, 25]
蕾欧娜2 黑默丁格4 杰斯5 普朗克3 库奇4 芮尔2 德莱文1 崔丝塔娜2 --23
皮城学院3 哨兵2 先知2 双形战士2 极客2 搏击手2 炮手2 铁血征服者2 外交官1 

(5, 18, 24, 35, 39, 47, 52, 55)
[24, 47, 55, 39, 18, 35, 5, 52]
蕾欧娜2 黑默丁格4 杰斯5 斯维因3 芮尔2 娜美3 麦迪1 凯特琳5 --25
皮城学院3 哨兵2 先知2 双形战士2 铁血征服者2 法师2 外交官1 执法官2 狙神2 

(10, 18, 24, 39, 45, 47, 51, 55)
[24, 47, 55, 39, 18, 51, 10, 45]
蕾欧娜2 黑默丁格4 杰斯5 斯维因3 芮尔2 佐伊4 艾瑞莉娅1 俄洛伊4 --25
皮城学院3 哨兵4 先知2 双形战士2 铁血征服者2 法师2 蓝发小队3 

(10, 18, 25, 28, 39, 47, 51, 55)
[28, 47, 55, 10, 51, 39, 18, 25]
伊泽瑞尔3 黑默丁格4 杰斯5 艾瑞莉娅1 佐伊4 斯维因3 芮尔2 崔丝塔娜2 --24
皮城学院3 蓝发小队3 炮手2 先知2 双形战士2 哨兵2 法师2 铁血征服者2 外交官1 

(18, 25, 28, 39, 45, 47, 51, 55)
[28, 47, 55, 45, 51, 39, 18, 25]
伊泽瑞尔3 黑默丁格4 杰斯5 俄洛伊4 佐伊4 斯维因3 芮尔2 崔丝塔娜2 --27
皮城学院3 蓝发小队3 炮手2 先知2 双形战士2 哨兵2 法师2 铁血征服者2 外交官1 

(4, 25, 26, 27, 34, 41, 43, 53)
[25, 26, 34, 43, 4, 41, 27, 53]
崔丝塔娜2 厄加特2 努努和威朗普3 蒙多医生4 斯特卜1 蔚4 布里茨3 玛尔扎哈5 --24
外交官1 炮手2 试验品3 搏击手2 格斗家2 先知2 统领2 执法官2 海克斯机械2 

(14, 25, 26, 31, 34, 40, 43, 57)
[25, 26, 34, 43, 31, 14, 40, 57]
崔丝塔娜2 厄加特2 努努和威朗普3 蒙多医生4 荏妮3 烈娜塔2 希尔科4 塞薇卡5 --25
外交官1 炮手2 试验品3 搏击手2 格斗家2 先知2 统领2 炼金男爵4 百变铁手1 

(4, 25, 26, 34, 37, 41, 44, 53)
[25, 26, 34, 44, 4, 41, 53, 37]
崔丝塔娜2 厄加特2 努努和威朗普3 图奇4 斯特卜1 蔚4 玛尔扎哈5 克格莫3 --24
外交官1 炮手2 试验品3 搏击手2 格斗家2 先知2 狙神2 执法官2 海克斯机械2 

(3, 4, 10, 15, 25, 45, 48, 58)
[25, 48, 3, 4, 15, 58, 10, 45]
崔丝塔娜2 库奇4 特朗德尔1 斯特卜1 卡蜜尔2 金克丝5 艾瑞莉娅1 俄洛伊4 --20
外交官1 炮手2 极客2 格斗家2 执法官2 伏击专家2 蓝发小队3 哨兵2 

(3, 4, 10, 16, 25, 38, 45, 48)
[25, 48, 3, 4, 38, 16, 10, 45]
崔丝塔娜2 库奇4 特朗德尔1 斯特卜1 崔斯特3 阿卡丽2 艾瑞莉娅1 俄洛伊4 --18
外交官1 炮手2 极客2 格斗家2 执法官2 迅击战士2 蓝发小队3 哨兵2 

(3, 8, 16, 17, 23, 25, 48, 53)
[25, 48, 3, 17, 8, 16, 23, 53]
崔丝塔娜2 库奇4 特朗德尔1 瑟提2 薇古丝1 阿卡丽2 魔腾2 玛尔扎哈5 --19
外交官1 炮手2 极客2 格斗家2 蓝发小队3 先知2 迅击战士2 海克斯机械2 

(3, 10, 16, 17, 25, 32, 38, 48)
[25, 48, 3, 17, 10, 16, 38, 32]
崔丝塔娜2 库奇4 特朗德尔1 瑟提2 艾瑞莉娅1 阿卡丽2 崔斯特3 洛里斯3 --18
外交官1 炮手2 极客2 格斗家2 蓝发小队3 哨兵2 迅击战士2 执法官2 

(3, 5, 10, 17, 25, 45, 48, 52)
[25, 48, 3, 17, 10, 45, 5, 52]
崔丝塔娜2 库奇4 特朗德尔1 瑟提2 艾瑞莉娅1 俄洛伊4 麦迪1 凯特琳5 --20
外交官1 炮手2 极客2 格斗家2 蓝发小队3 哨兵2 执法官2 狙神2 

(3, 10, 15, 17, 25, 32, 48, 58)
[25, 48, 3, 17, 10, 58, 15, 32]
崔丝塔娜2 库奇4 特朗德尔1 瑟提2 艾瑞莉娅1 金克丝5 卡蜜尔2 洛里斯3 --20
外交官1 炮手2 极客2 格斗家2 蓝发小队3 哨兵2 伏击专家2 执法官2 

(3, 16, 17, 25, 32, 38, 45, 48)
[25, 48, 3, 17, 16, 45, 38, 32]
崔丝塔娜2 库奇4 特朗德尔1 瑟提2 阿卡丽2 俄洛伊4 崔斯特3 洛里斯3 --21
外交官1 炮手2 极客2 格斗家2 蓝发小队3 迅击战士2 哨兵2 执法官2 

(3, 15, 16, 17, 25, 38, 48, 58)
[25, 48, 3, 17, 16, 58, 15, 38]
崔丝塔娜2 库奇4 特朗德尔1 瑟提2 阿卡丽2 金克丝5 卡蜜尔2 崔斯特3 --21
外交官1 炮手2 极客2 格斗家2 蓝发小队3 迅击战士2 伏击专家2 执法官2 

(3, 15, 17, 25, 32, 45, 48, 58)
[25, 48, 3, 17, 45, 58, 15, 32]
崔丝塔娜2 库奇4 特朗德尔1 瑟提2 俄洛伊4 金克丝5 卡蜜尔2 洛里斯3 --23
外交官1 炮手2 极客2 格斗家2 蓝发小队3 哨兵2 伏击专家2 执法官2 

(0, 3, 15, 25, 30, 31, 32, 48)
[25, 48, 3, 31, 0, 30, 15, 32]
崔丝塔娜2 库奇4 特朗德尔1 荏妮3 辛吉德1 史密奇3 卡蜜尔2 洛里斯3 --19
外交官1 炮手2 极客2 格斗家2 炼金男爵3 哨兵2 伏击专家2 执法官2 

(0, 3, 20, 25, 31, 40, 48, 56)
[25, 48, 3, 31, 0, 40, 20, 56]
崔丝塔娜2 库奇4 特朗德尔1 荏妮3 辛吉德1 希尔科4 吉格斯2 兰博5 --22
外交官1 炮手2 极客4 格斗家2 炼金男爵3 哨兵2 统领2 机械公敌1 

(0, 3, 25, 31, 32, 41, 48, 57)
[25, 48, 3, 31, 0, 57, 41, 32]
崔丝塔娜2 库奇4 特朗德尔1 荏妮3 辛吉德1 塞薇卡5 蔚4 洛里斯3 --23
外交官1 炮手2 极客2 格斗家2 炼金男爵3 哨兵2 百变铁手1 搏击手2 执法官2 

(3, 14, 25, 27, 31, 40, 48, 53)
[25, 48, 3, 31, 14, 40, 27, 53]
崔丝塔娜2 库奇4 特朗德尔1 荏妮3 烈娜塔2 希尔科4 布里茨3 玛尔扎哈5 --24
外交官1 炮手2 极客2 格斗家2 炼金男爵3 先知2 统领2 海克斯机械2 

(3, 15, 25, 30, 31, 41, 48, 57)
[25, 48, 3, 31, 30, 57, 15, 41]
崔丝塔娜2 库奇4 特朗德尔1 荏妮3 史密奇3 塞薇卡5 卡蜜尔2 蔚4 --24
外交官1 炮手2 极客2 格斗家2 炼金男爵3 伏击专家2 百变铁手1 搏击手2 执法官2 

(2, 3, 25, 31, 40, 48, 57, 59)
[25, 48, 3, 31, 40, 57, 59, 2]
崔丝塔娜2 库奇4 特朗德尔1 荏妮3 希尔科4 塞薇卡5 莫德凯撒5 德莱文1 --25
外交官1 炮手2 极客2 格斗家2 炼金男爵3 统领2 百变铁手1 搏击手2 铁血征服者2 

(3, 25, 29, 39, 46, 48, 54, 59)
[25, 48, 3, 46, 29, 54, 39, 59]
崔丝塔娜2 库奇4 特朗德尔1 伊莉丝4 卡西奥佩娅3 乐芙兰5 斯维因3 莫德凯撒5 --27
外交官1 炮手2 极客2 格斗家2 黑色玫瑰3 双形战士2 统领2 法师2 铁血征服者2 

(10, 16, 20, 23, 25, 27, 45, 48)
[25, 48, 20, 27, 23, 16, 10, 45]
崔丝塔娜2 库奇4 吉格斯2 布里茨3 魔腾2 阿卡丽2 艾瑞莉娅1 俄洛伊4 --20
外交官1 炮手2 极客2 统领2 海克斯机械2 迅击战士2 蓝发小队3 哨兵2 

(8, 10, 20, 25, 27, 45, 48, 53)
[25, 48, 20, 27, 53, 8, 10, 45]
崔丝塔娜2 库奇4 吉格斯2 布里茨3 玛尔扎哈5 薇古丝1 艾瑞莉娅1 俄洛伊4 --22
外交官1 炮手2 极客2 统领2 海克斯机械2 先知2 蓝发小队3 哨兵2 

(0, 15, 20, 25, 30, 32, 40, 48)
[25, 48, 20, 40, 0, 30, 15, 32]
崔丝塔娜2 库奇4 吉格斯2 希尔科4 辛吉德1 史密奇3 卡蜜尔2 洛里斯3 --21
外交官1 炮手2 极客2 统领2 炼金男爵3 哨兵2 伏击专家2 执法官2 

(0, 4, 20, 25, 31, 32, 40, 48)
[25, 48, 20, 40, 0, 31, 4, 32]
崔丝塔娜2 库奇4 吉格斯2 希尔科4 辛吉德1 荏妮3 斯特卜1 洛里斯3 --20
外交官1 炮手2 极客2 统领2 炼金男爵3 哨兵2 格斗家2 执法官2 

(0, 20, 25, 32, 40, 41, 48, 57)
[25, 48, 20, 40, 0, 57, 41, 32]
崔丝塔娜2 库奇4 吉格斯2 希尔科4 辛吉德1 塞薇卡5 蔚4 洛里斯3 --25
外交官1 炮手2 极客2 统领2 炼金男爵3 哨兵2 百变铁手1 搏击手2 执法官2 

(4, 15, 20, 25, 30, 31, 40, 48)
[25, 48, 20, 40, 30, 31, 15, 4]
崔丝塔娜2 库奇4 吉格斯2 希尔科4 史密奇3 荏妮3 卡蜜尔2 斯特卜1 --21
外交官1 炮手2 极客2 统领2 炼金男爵3 伏击专家2 格斗家2 执法官2 

(15, 20, 25, 30, 40, 41, 48, 57)
[25, 48, 20, 40, 30, 57, 15, 41]
崔丝塔娜2 库奇4 吉格斯2 希尔科4 史密奇3 塞薇卡5 卡蜜尔2 蔚4 --26
外交官1 炮手2 极客2 统领2 炼金男爵3 伏击专家2 百变铁手1 搏击手2 执法官2 

(4, 20, 25, 31, 40, 41, 48, 57)
[25, 48, 20, 40, 31, 57, 4, 41]
崔丝塔娜2 库奇4 吉格斯2 希尔科4 荏妮3 塞薇卡5 斯特卜1 蔚4 --25
外交官1 炮手2 极客2 统领2 炼金男爵3 格斗家2 百变铁手1 搏击手2 执法官2 

(2, 10, 25, 36, 39, 45, 48, 51)
[25, 48, 36, 39, 2, 51, 10, 45]
崔丝塔娜2 库奇4 普朗克3 斯维因3 德莱文1 佐伊4 艾瑞莉娅1 俄洛伊4 --22
外交官1 炮手2 极客2 双形战士2 搏击手2 铁血征服者2 法师2 蓝发小队3 哨兵2 

(15, 22, 23, 25, 37, 38, 42, 48)
[25, 48, 42, 22, 15, 38, 23, 37]
崔丝塔娜2 库奇4 艾克4 泽丽2 卡蜜尔2 崔斯特3 魔腾2 克格莫3 --22
外交官1 炮手2 极客2 野火帮2 伏击专家2 狙神2 执法官2 迅击战士2 海克斯机械2 

(1, 5, 15, 25, 33, 37, 42, 48)
[25, 48, 42, 33, 15, 5, 37, 1]
崔丝塔娜2 库奇4 艾克4 刀疤3 卡蜜尔2 麦迪1 克格莫3 阿木木1 --20
外交官1 炮手2 极客2 野火帮2 伏击专家2 监察2 执法官2 狙神2 海克斯机械2 

(1, 15, 23, 25, 33, 38, 42, 48)
[25, 48, 42, 33, 15, 38, 23, 1]
崔丝塔娜2 库奇4 艾克4 刀疤3 卡蜜尔2 崔斯特3 魔腾2 阿木木1 --21
外交官1 炮手2 极客2 野火帮2 伏击专家2 监察2 执法官2 迅击战士2 海克斯机械2 

(2, 9, 15, 25, 33, 41, 42, 48)
[25, 48, 42, 33, 15, 41, 2, 9]
崔丝塔娜2 库奇4 艾克4 刀疤3 卡蜜尔2 蔚4 德莱文1 德莱厄斯1 --21
外交官1 炮手2 极客2 野火帮2 伏击专家2 监察2 执法官2 搏击手2 铁血征服者2 

(1, 15, 25, 33, 37, 42, 48, 52)
[25, 48, 42, 33, 15, 52, 37, 1]
崔丝塔娜2 库奇4 艾克4 刀疤3 卡蜜尔2 凯特琳5 克格莫3 阿木木1 --24
外交官1 炮手2 极客2 野火帮2 伏击专家2 监察2 执法官2 狙神2 海克斯机械2 

(0, 14, 25, 27, 40, 48, 53, 56)
[25, 48, 56, 0, 14, 40, 27, 53]
崔丝塔娜2 库奇4 兰博5 辛吉德1 烈娜塔2 希尔科4 布里茨3 玛尔扎哈5 --26
外交官1 炮手2 极客2 机械公敌1 哨兵2 炼金男爵3 先知2 统领2 海克斯机械2 

(0, 4, 15, 25, 30, 31, 48, 56)
[25, 48, 56, 0, 30, 31, 15, 4]
崔丝塔娜2 库奇4 兰博5 辛吉德1 史密奇3 荏妮3 卡蜜尔2 斯特卜1 --21
外交官1 炮手2 极客2 机械公敌1 哨兵2 炼金男爵3 伏击专家2 格斗家2 执法官2 

(0, 15, 25, 30, 41, 48, 56, 57)
[25, 48, 56, 0, 30, 57, 15, 41]
崔丝塔娜2 库奇4 兰博5 辛吉德1 史密奇3 塞薇卡5 卡蜜尔2 蔚4 --26
外交官1 炮手2 极客2 机械公敌1 哨兵2 炼金男爵3 伏击专家2 百变铁手1 搏击手2 执法官2 

(0, 4, 25, 31, 41, 48, 56, 57)
[25, 48, 56, 0, 31, 57, 4, 41]
崔丝塔娜2 库奇4 兰博5 辛吉德1 荏妮3 塞薇卡5 斯特卜1 蔚4 --25
外交官1 炮手2 极客2 机械公敌1 哨兵2 炼金男爵3 格斗家2 百变铁手1 搏击手2 执法官2 

(0, 2, 25, 40, 48, 56, 57, 59)
[25, 48, 56, 0, 40, 57, 59, 2]
崔丝塔娜2 库奇4 兰博5 辛吉德1 希尔科4 塞薇卡5 莫德凯撒5 德莱文1 --27
外交官1 炮手2 极客2 机械公敌1 哨兵2 炼金男爵3 统领2 百变铁手1 搏击手2 铁血征服者2 

(8, 10, 16, 23, 25, 48, 53, 56)
[25, 48, 56, 10, 8, 16, 23, 53]
崔丝塔娜2 库奇4 兰博5 艾瑞莉娅1 薇古丝1 阿卡丽2 魔腾2 玛尔扎哈5 --22
外交官1 炮手2 极客2 机械公敌1 哨兵2 蓝发小队3 先知2 迅击战士2 海克斯机械2 

(4, 10, 16, 17, 25, 38, 48, 56)
[25, 48, 56, 10, 16, 17, 4, 38]
崔丝塔娜2 库奇4 兰博5 艾瑞莉娅1 阿卡丽2 瑟提2 斯特卜1 崔斯特3 --20
外交官1 炮手2 极客2 机械公敌1 哨兵2 蓝发小队3 迅击战士2 格斗家2 执法官2 

(10, 16, 25, 32, 38, 45, 48, 56)
[25, 48, 56, 10, 16, 45, 38, 32]
崔丝塔娜2 库奇4 兰博5 艾瑞莉娅1 阿卡丽2 俄洛伊4 崔斯特3 洛里斯3 --24
外交官1 炮手2 极客2 机械公敌1 哨兵4 蓝发小队3 迅击战士2 执法官2 

(10, 15, 16, 25, 38, 48, 56, 58)
[25, 48, 56, 10, 16, 58, 15, 38]
崔丝塔娜2 库奇4 兰博5 艾瑞莉娅1 阿卡丽2 金克丝5 卡蜜尔2 崔斯特3 --24
外交官1 炮手2 极客2 机械公敌1 哨兵2 蓝发小队3 迅击战士2 伏击专家2 执法官2 

(4, 10, 17, 25, 32, 45, 48, 56)
[25, 48, 56, 10, 17, 45, 4, 32]
崔丝塔娜2 库奇4 兰博5 艾瑞莉娅1 瑟提2 俄洛伊4 斯特卜1 洛里斯3 --22
外交官1 炮手2 极客2 机械公敌1 哨兵4 蓝发小队3 格斗家2 执法官2 

(4, 10, 15, 17, 25, 48, 56, 58)
[25, 48, 56, 10, 17, 58, 15, 4]
崔丝塔娜2 库奇4 兰博5 艾瑞莉娅1 瑟提2 金克丝5 卡蜜尔2 斯特卜1 --22
外交官1 炮手2 极客2 机械公敌1 哨兵2 蓝发小队3 格斗家2 伏击专家2 执法官2 

(10, 15, 25, 32, 45, 48, 56, 58)
[25, 48, 56, 10, 45, 58, 15, 32]
崔丝塔娜2 库奇4 兰博5 艾瑞莉娅1 俄洛伊4 金克丝5 卡蜜尔2 洛里斯3 --26
外交官1 炮手2 极客2 机械公敌1 哨兵4 蓝发小队3 伏击专家2 执法官2 

(9, 13, 18, 19, 25, 48, 54, 56)
[25, 48, 56, 18, 9, 13, 19, 54]
崔丝塔娜2 库奇4 兰博5 芮尔2 德莱厄斯1 莫甘娜1 弗拉基米尔2 乐芙兰5 --22
外交官1 炮手2 极客2 机械公敌1 哨兵2 铁血征服者2 先知2 监察2 黑色玫瑰3 法师2 

(8, 16, 23, 25, 45, 48, 53, 56)
[25, 48, 56, 45, 8, 16, 23, 53]
崔丝塔娜2 库奇4 兰博5 俄洛伊4 薇古丝1 阿卡丽2 魔腾2 玛尔扎哈5 --25
外交官1 炮手2 极客2 机械公敌1 哨兵2 蓝发小队3 先知2 迅击战士2 海克斯机械2 

(4, 16, 17, 25, 38, 45, 48, 56)
[25, 48, 56, 45, 16, 17, 4, 38]
崔丝塔娜2 库奇4 兰博5 俄洛伊4 阿卡丽2 瑟提2 斯特卜1 崔斯特3 --23
外交官1 炮手2 极客2 机械公敌1 哨兵2 蓝发小队3 迅击战士2 格斗家2 执法官2 

(15, 16, 25, 38, 45, 48, 56, 58)
[25, 48, 56, 45, 16, 58, 15, 38]
崔丝塔娜2 库奇4 兰博5 俄洛伊4 阿卡丽2 金克丝5 卡蜜尔2 崔斯特3 --27
外交官1 炮手2 极客2 机械公敌1 哨兵2 蓝发小队3 迅击战士2 伏击专家2 执法官2 

(4, 15, 17, 25, 45, 48, 56, 58)
[25, 48, 56, 45, 17, 58, 15, 4]
崔丝塔娜2 库奇4 兰博5 俄洛伊4 瑟提2 金克丝5 卡蜜尔2 斯特卜1 --25
外交官1 炮手2 极客2 机械公敌1 哨兵2 蓝发小队3 格斗家2 伏击专家2 执法官2 

(3, 11, 18, 34, 35, 43, 56, 59)
[35, 11, 34, 43, 3, 56, 59, 18]
娜美3 婕拉1 努努和威朗普3 蒙多医生4 特朗德尔1 兰博5 莫德凯撒5 芮尔2 --24
外交官1 法师2 试验品3 格斗家2 先知2 统领2 极客2 机械公敌1 哨兵2 铁血征服者2 

(4, 11, 18, 32, 34, 35, 43, 59)
[35, 11, 34, 43, 4, 32, 59, 18]
娜美3 婕拉1 努努和威朗普3 蒙多医生4 斯特卜1 洛里斯3 莫德凯撒5 芮尔2 --22
外交官1 法师2 试验品3 格斗家2 先知2 统领2 执法官2 哨兵2 铁血征服者2 

(3, 4, 5, 11, 20, 35, 43, 44)
[35, 11, 43, 44, 20, 3, 4, 5]
娜美3 婕拉1 蒙多医生4 图奇4 吉格斯2 特朗德尔1 斯特卜1 麦迪1 --17
外交官1 法师2 试验品3 统领2 狙神2 极客2 格斗家2 执法官2 

(3, 4, 11, 20, 35, 43, 44, 52)
[35, 11, 43, 44, 20, 3, 4, 52]
娜美3 婕拉1 蒙多医生4 图奇4 吉格斯2 特朗德尔1 斯特卜1 凯特琳5 --21
外交官1 法师2 试验品3 统领2 狙神2 极客2 格斗家2 执法官2 

(5, 11, 20, 32, 35, 43, 44, 56)
[35, 11, 43, 44, 20, 56, 5, 32]
娜美3 婕拉1 蒙多医生4 图奇4 吉格斯2 兰博5 麦迪1 洛里斯3 --23
外交官1 法师2 试验品3 统领2 狙神2 极客2 机械公敌1 哨兵2 执法官2 

(11, 20, 32, 35, 43, 44, 52, 56)
[35, 11, 43, 44, 20, 56, 52, 32]
娜美3 婕拉1 蒙多医生4 图奇4 吉格斯2 兰博5 凯特琳5 洛里斯3 --27
外交官1 法师2 试验品3 统领2 狙神2 极客2 机械公敌1 哨兵2 执法官2 

(1, 11, 22, 27, 33, 35, 43, 44)
[35, 11, 43, 44, 27, 1, 22, 33]
娜美3 婕拉1 蒙多医生4 图奇4 布里茨3 阿木木1 泽丽2 刀疤3 --21
外交官1 法师2 试验品3 统领2 狙神2 海克斯机械2 监察2 野火帮2 

(5, 11, 23, 27, 35, 38, 43, 44)
[35, 11, 43, 44, 27, 23, 38, 5]
娜美3 婕拉1 蒙多医生4 图奇4 布里茨3 魔腾2 崔斯特3 麦迪1 --21
外交官1 法师2 试验品3 统领2 狙神2 海克斯机械2 迅击战士2 执法官2 

(11, 23, 27, 35, 38, 43, 44, 52)
[35, 11, 43, 44, 27, 23, 38, 52]
娜美3 婕拉1 蒙多医生4 图奇4 布里茨3 魔腾2 崔斯特3 凯特琳5 --25
外交官1 法师2 试验品3 统领2 狙神2 海克斯机械2 迅击战士2 执法官2 

(5, 11, 27, 35, 37, 43, 44, 52)
[35, 11, 43, 44, 27, 37, 5, 52]
娜美3 婕拉1 蒙多医生4 图奇4 布里茨3 克格莫3 麦迪1 凯特琳5 --24
外交官1 法师2 试验品3 统领2 狙神4 海克斯机械2 执法官2 

(2, 5, 11, 35, 41, 43, 44, 59)
[35, 11, 43, 44, 59, 2, 41, 5]
娜美3 婕拉1 蒙多医生4 图奇4 莫德凯撒5 德莱文1 蔚4 麦迪1 --23
外交官1 法师2 试验品3 统领2 狙神2 铁血征服者2 搏击手2 执法官2 

(2, 11, 35, 41, 43, 44, 52, 59)
[35, 11, 43, 44, 59, 2, 41, 52]
娜美3 婕拉1 蒙多医生4 图奇4 莫德凯撒5 德莱文1 蔚4 凯特琳5 --27
外交官1 法师2 试验品3 统领2 狙神2 铁血征服者2 搏击手2 执法官2 

(9, 11, 22, 33, 35, 43, 44, 59)
[35, 11, 43, 44, 59, 9, 22, 33]
娜美3 婕拉1 蒙多医生4 图奇4 莫德凯撒5 德莱厄斯1 泽丽2 刀疤3 --23
外交官1 法师2 试验品3 统领2 狙神2 铁血征服者2 监察2 野火帮2 

(1, 9, 11, 35, 37, 43, 44, 59)
[35, 11, 43, 44, 59, 9, 37, 1]
娜美3 婕拉1 蒙多医生4 图奇4 莫德凯撒5 德莱厄斯1 克格莫3 阿木木1 --22
外交官1 法师2 试验品3 统领2 狙神2 铁血征服者2 监察2 海克斯机械2 

(9, 13, 18, 19, 20, 29, 35, 56)
[35, 19, 13, 29, 20, 56, 18, 9]
娜美3 弗拉基米尔2 莫甘娜1 卡西奥佩娅3 吉格斯2 兰博5 芮尔2 德莱厄斯1 --19
外交官1 法师2 黑色玫瑰3 监察2 先知2 统领2 极客2 机械公敌1 哨兵2 铁血征服者2 

(2, 3, 10, 17, 35, 36, 39, 45)
[35, 39, 2, 36, 3, 17, 10, 45]
娜美3 斯维因3 德莱文1 普朗克3 特朗德尔1 瑟提2 艾瑞莉娅1 俄洛伊4 --18
外交官1 法师2 铁血征服者2 双形战士2 搏击手2 极客2 格斗家2 蓝发小队3 哨兵2 

(2, 5, 15, 22, 35, 36, 39, 42)
[35, 39, 2, 36, 42, 22, 15, 5]
娜美3 斯维因3 德莱文1 普朗克3 艾克4 泽丽2 卡蜜尔2 麦迪1 --19
外交官1 法师2 铁血征服者2 双形战士2 搏击手2 极客2 野火帮2 伏击专家2 狙神2 执法官2 

(2, 15, 22, 35, 36, 39, 42, 52)
[35, 39, 2, 36, 42, 22, 15, 52]
娜美3 斯维因3 德莱文1 普朗克3 艾克4 泽丽2 卡蜜尔2 凯特琳5 --23
外交官1 法师2 铁血征服者2 双形战士2 搏击手2 极客2 野火帮2 伏击专家2 狙神2 执法官2 

(9, 15, 33, 35, 36, 39, 41, 42)
[35, 39, 9, 36, 42, 33, 15, 41]
娜美3 斯维因3 德莱厄斯1 普朗克3 艾克4 刀疤3 卡蜜尔2 蔚4 --23
外交官1 法师2 铁血征服者2 双形战士2 监察2 极客2 搏击手2 野火帮2 伏击专家2 执法官2 

(3, 31, 35, 36, 39, 40, 57, 59)
[35, 39, 59, 36, 3, 31, 40, 57]
娜美3 斯维因3 莫德凯撒5 普朗克3 特朗德尔1 荏妮3 希尔科4 塞薇卡5 --27
外交官1 法师2 铁血征服者2 双形战士2 统领2 极客2 搏击手2 格斗家2 炼金男爵3 百变铁手1 

(0, 35, 36, 39, 40, 56, 57, 59)
[35, 39, 59, 36, 56, 40, 0, 57]
娜美3 斯维因3 莫德凯撒5 普朗克3 兰博5 希尔科4 辛吉德1 塞薇卡5 --29
外交官1 法师2 铁血征服者2 双形战士2 统领2 极客2 搏击手2 机械公敌1 哨兵2 炼金男爵3 百变铁手1 

(8, 10, 16, 23, 35, 45, 51, 53)
[35, 51, 8, 10, 53, 23, 16, 45]
娜美3 佐伊4 薇古丝1 艾瑞莉娅1 玛尔扎哈5 魔腾2 阿卡丽2 俄洛伊4 --22
外交官1 法师2 蓝发小队5 先知2 哨兵2 海克斯机械2 迅击战士2 

(8, 10, 23, 32, 35, 38, 51, 53)
[35, 51, 8, 10, 53, 23, 38, 32]
娜美3 佐伊4 薇古丝1 艾瑞莉娅1 玛尔扎哈5 魔腾2 崔斯特3 洛里斯3 --22
外交官1 法师2 蓝发小队3 先知2 哨兵2 海克斯机械2 迅击战士2 执法官2 

(8, 10, 20, 27, 35, 51, 53, 56)
[35, 51, 8, 10, 53, 27, 20, 56]
娜美3 佐伊4 薇古丝1 艾瑞莉娅1 玛尔扎哈5 布里茨3 吉格斯2 兰博5 --24
外交官1 法师2 蓝发小队3 先知2 哨兵2 海克斯机械2 统领2 极客2 机械公敌1 

(5, 8, 10, 32, 35, 37, 51, 53)
[35, 51, 8, 10, 53, 37, 5, 32]
娜美3 佐伊4 薇古丝1 艾瑞莉娅1 玛尔扎哈5 克格莫3 麦迪1 洛里斯3 --21
外交官1 法师2 蓝发小队3 先知2 哨兵2 海克斯机械2 狙神2 执法官2 

(8, 10, 32, 35, 37, 51, 52, 53)
[35, 51, 8, 10, 53, 37, 52, 32]
娜美3 佐伊4 薇古丝1 艾瑞莉娅1 玛尔扎哈5 克格莫3 凯特琳5 洛里斯3 --25
外交官1 法师2 蓝发小队3 先知2 哨兵2 海克斯机械2 狙神2 执法官2 

(5, 8, 16, 23, 35, 51, 52, 53)
[35, 51, 8, 16, 23, 53, 5, 52]
娜美3 佐伊4 薇古丝1 阿卡丽2 魔腾2 玛尔扎哈5 麦迪1 凯特琳5 --23
外交官1 法师2 蓝发小队3 先知2 迅击战士2 海克斯机械2 执法官2 狙神2 

(5, 8, 16, 35, 37, 38, 51, 53)
[35, 51, 8, 16, 38, 5, 53, 37]
娜美3 佐伊4 薇古丝1 阿卡丽2 崔斯特3 麦迪1 玛尔扎哈5 克格莫3 --22
外交官1 法师2 蓝发小队3 先知2 迅击战士2 执法官2 狙神2 海克斯机械2 

(8, 16, 35, 37, 38, 51, 52, 53)
[35, 51, 8, 16, 38, 52, 53, 37]
娜美3 佐伊4 薇古丝1 阿卡丽2 崔斯特3 凯特琳5 玛尔扎哈5 克格莫3 --26
外交官1 法师2 蓝发小队3 先知2 迅击战士2 执法官2 狙神2 海克斯机械2 

(3, 8, 17, 20, 27, 35, 51, 53)
[35, 51, 8, 17, 3, 20, 27, 53]
娜美3 佐伊4 薇古丝1 瑟提2 特朗德尔1 吉格斯2 布里茨3 玛尔扎哈5 --21
外交官1 法师2 蓝发小队3 先知2 格斗家2 极客2 统领2 海克斯机械2 

(4, 5, 8, 17, 35, 37, 51, 53)
[35, 51, 8, 17, 4, 5, 53, 37]
娜美3 佐伊4 薇古丝1 瑟提2 斯特卜1 麦迪1 玛尔扎哈5 克格莫3 --20
外交官1 法师2 蓝发小队3 先知2 格斗家2 执法官2 狙神2 海克斯机械2 

(4, 8, 17, 23, 35, 38, 51, 53)
[35, 51, 8, 17, 4, 38, 23, 53]
娜美3 佐伊4 薇古丝1 瑟提2 斯特卜1 崔斯特3 魔腾2 玛尔扎哈5 --21
外交官1 法师2 蓝发小队3 先知2 格斗家2 执法官2 迅击战士2 海克斯机械2 

(4, 8, 17, 35, 37, 51, 52, 53)
[35, 51, 8, 17, 4, 52, 53, 37]
娜美3 佐伊4 薇古丝1 瑟提2 斯特卜1 凯特琳5 玛尔扎哈5 克格莫3 --24
外交官1 法师2 蓝发小队3 先知2 格斗家2 执法官2 狙神2 海克斯机械2 

(8, 23, 32, 35, 38, 45, 51, 53)
[35, 51, 8, 45, 53, 23, 38, 32]
娜美3 佐伊4 薇古丝1 俄洛伊4 玛尔扎哈5 魔腾2 崔斯特3 洛里斯3 --25
外交官1 法师2 蓝发小队3 先知2 哨兵2 海克斯机械2 迅击战士2 执法官2 

(8, 20, 27, 35, 45, 51, 53, 56)
[35, 51, 8, 45, 53, 27, 20, 56]
娜美3 佐伊4 薇古丝1 俄洛伊4 玛尔扎哈5 布里茨3 吉格斯2 兰博5 --27
外交官1 法师2 蓝发小队3 先知2 哨兵2 海克斯机械2 统领2 极客2 机械公敌1 

(5, 8, 32, 35, 37, 45, 51, 53)
[35, 51, 8, 45, 53, 37, 5, 32]
娜美3 佐伊4 薇古丝1 俄洛伊4 玛尔扎哈5 克格莫3 麦迪1 洛里斯3 --24
外交官1 法师2 蓝发小队3 先知2 哨兵2 海克斯机械2 狙神2 执法官2 

(8, 32, 35, 37, 45, 51, 52, 53)
[35, 51, 8, 45, 53, 37, 52, 32]
娜美3 佐伊4 薇古丝1 俄洛伊4 玛尔扎哈5 克格莫3 凯特琳5 洛里斯3 --28
外交官1 法师2 蓝发小队3 先知2 哨兵2 海克斯机械2 狙神2 执法官2 

(5, 8, 15, 35, 37, 51, 53, 58)
[35, 51, 8, 58, 15, 5, 53, 37]
娜美3 佐伊4 薇古丝1 金克丝5 卡蜜尔2 麦迪1 玛尔扎哈5 克格莫3 --24
外交官1 法师2 蓝发小队3 先知2 伏击专家2 执法官2 狙神2 海克斯机械2 

(8, 15, 23, 35, 38, 51, 53, 58)
[35, 51, 8, 58, 15, 38, 23, 53]
娜美3 佐伊4 薇古丝1 金克丝5 卡蜜尔2 崔斯特3 魔腾2 玛尔扎哈5 --25
外交官1 法师2 蓝发小队3 先知2 伏击专家2 执法官2 迅击战士2 海克斯机械2 

(8, 15, 35, 37, 51, 52, 53, 58)
[35, 51, 8, 58, 15, 52, 53, 37]
娜美3 佐伊4 薇古丝1 金克丝5 卡蜜尔2 凯特琳5 玛尔扎哈5 克格莫3 --28
外交官1 法师2 蓝发小队3 先知2 伏击专家2 执法官2 狙神2 海克斯机械2 

(10, 16, 20, 23, 27, 35, 51, 56)
[35, 51, 10, 16, 23, 27, 20, 56]
娜美3 佐伊4 艾瑞莉娅1 阿卡丽2 魔腾2 布里茨3 吉格斯2 兰博5 --22
外交官1 法师2 蓝发小队3 哨兵2 迅击战士2 海克斯机械2 统领2 极客2 机械公敌1 

(5, 10, 16, 23, 32, 35, 37, 51)
[35, 51, 10, 16, 23, 37, 5, 32]
娜美3 佐伊4 艾瑞莉娅1 阿卡丽2 魔腾2 克格莫3 麦迪1 洛里斯3 --19
外交官1 法师2 蓝发小队3 哨兵2 迅击战士2 海克斯机械2 狙神2 执法官2 

(10, 16, 23, 32, 35, 37, 51, 52)
[35, 51, 10, 16, 23, 37, 52, 32]
娜美3 佐伊4 艾瑞莉娅1 阿卡丽2 魔腾2 克格莫3 凯特琳5 洛里斯3 --23
外交官1 法师2 蓝发小队3 哨兵2 迅击战士2 海克斯机械2 狙神2 执法官2 

(3, 4, 10, 16, 35, 38, 51, 56)
[35, 51, 10, 16, 38, 4, 3, 56]
娜美3 佐伊4 艾瑞莉娅1 阿卡丽2 崔斯特3 斯特卜1 特朗德尔1 兰博5 --20
外交官1 法师2 蓝发小队3 哨兵2 迅击战士2 执法官2 格斗家2 极客2 机械公敌1 

(4, 10, 16, 17, 35, 38, 45, 51)
[35, 51, 10, 16, 38, 4, 17, 45]
娜美3 佐伊4 艾瑞莉娅1 阿卡丽2 崔斯特3 斯特卜1 瑟提2 俄洛伊4 --20
外交官1 法师2 蓝发小队5 哨兵2 迅击战士2 执法官2 格斗家2 

(5, 10, 16, 32, 35, 38, 51, 52)
[35, 51, 10, 16, 38, 5, 52, 32]
娜美3 佐伊4 艾瑞莉娅1 阿卡丽2 崔斯特3 麦迪1 凯特琳5 洛里斯3 --22
外交官1 法师2 蓝发小队3 哨兵2 迅击战士2 执法官4 狙神2 

(10, 15, 16, 35, 38, 45, 51, 58)
[35, 51, 10, 16, 38, 15, 58, 45]
娜美3 佐伊4 艾瑞莉娅1 阿卡丽2 崔斯特3 卡蜜尔2 金克丝5 俄洛伊4 --24
外交官1 法师2 蓝发小队5 哨兵2 迅击战士2 执法官2 伏击专家2 

(3, 5, 10, 17, 35, 51, 52, 56)
[35, 51, 10, 17, 3, 56, 5, 52]
娜美3 佐伊4 艾瑞莉娅1 瑟提2 特朗德尔1 兰博5 麦迪1 凯特琳5 --22
外交官1 法师2 蓝发小队3 哨兵2 格斗家2 极客2 机械公敌1 执法官2 狙神2 

(4, 5, 10, 17, 32, 35, 51, 52)
[35, 51, 10, 17, 4, 5, 52, 32]
娜美3 佐伊4 艾瑞莉娅1 瑟提2 斯特卜1 麦迪1 凯特琳5 洛里斯3 --20
外交官1 法师2 蓝发小队3 哨兵2 格斗家2 执法官4 狙神2 

(4, 10, 15, 17, 35, 45, 51, 58)
[35, 51, 10, 17, 4, 15, 58, 45]
娜美3 佐伊4 艾瑞莉娅1 瑟提2 斯特卜1 卡蜜尔2 金克丝5 俄洛伊4 --22
外交官1 法师2 蓝发小队5 哨兵2 格斗家2 执法官2 伏击专家2 

(1, 9, 10, 27, 35, 45, 51, 59)
[35, 51, 10, 45, 1, 27, 59, 9]
娜美3 佐伊4 艾瑞莉娅1 俄洛伊4 阿木木1 布里茨3 莫德凯撒5 德莱厄斯1 --22
外交官1 法师2 蓝发小队3 哨兵2 海克斯机械2 监察2 统领2 铁血征服者2 

(1, 10, 22, 33, 35, 37, 45, 51)
[35, 51, 10, 45, 1, 37, 22, 33]
娜美3 佐伊4 艾瑞莉娅1 俄洛伊4 阿木木1 克格莫3 泽丽2 刀疤3 --21
外交官1 法师2 蓝发小队3 哨兵2 海克斯机械2 监察2 狙神2 野火帮2 

(5, 10, 23, 35, 37, 38, 45, 51)
[35, 51, 10, 45, 23, 37, 38, 5]
娜美3 佐伊4 艾瑞莉娅1 俄洛伊4 魔腾2 克格莫3 崔斯特3 麦迪1 --21
外交官1 法师2 蓝发小队3 哨兵2 海克斯机械2 迅击战士2 狙神2 执法官2 

(10, 23, 35, 37, 38, 45, 51, 52)
[35, 51, 10, 45, 23, 37, 38, 52]
娜美3 佐伊4 艾瑞莉娅1 俄洛伊4 魔腾2 克格莫3 崔斯特3 凯特琳5 --25
外交官1 法师2 蓝发小队3 哨兵2 海克斯机械2 迅击战士2 狙神2 执法官2 

(3, 4, 10, 32, 35, 45, 51, 56)
[35, 51, 10, 45, 56, 3, 4, 32]
娜美3 佐伊4 艾瑞莉娅1 俄洛伊4 兰博5 特朗德尔1 斯特卜1 洛里斯3 --22
外交官1 法师2 蓝发小队3 哨兵4 机械公敌1 极客2 格斗家2 执法官2 

(3, 4, 10, 15, 35, 51, 56, 58)
[35, 51, 10, 58, 15, 4, 3, 56]
娜美3 佐伊4 艾瑞莉娅1 金克丝5 卡蜜尔2 斯特卜1 特朗德尔1 兰博5 --22
外交官1 法师2 蓝发小队3 哨兵2 伏击专家2 执法官2 格斗家2 极客2 机械公敌1 

(5, 10, 15, 32, 35, 51, 52, 58)
[35, 51, 10, 58, 15, 5, 52, 32]
娜美3 佐伊4 艾瑞莉娅1 金克丝5 卡蜜尔2 麦迪1 凯特琳5 洛里斯3 --24
外交官1 法师2 蓝发小队3 哨兵2 伏击专家2 执法官4 狙神2 

(3, 16, 17, 20, 23, 27, 35, 51)
[35, 51, 16, 17, 3, 20, 23, 27]
娜美3 佐伊4 阿卡丽2 瑟提2 特朗德尔1 吉格斯2 魔腾2 布里茨3 --19
外交官1 法师2 蓝发小队3 迅击战士2 格斗家2 极客2 统领2 海克斯机械2 

(3, 16, 17, 32, 35, 38, 51, 56)
[35, 51, 16, 17, 3, 56, 38, 32]
娜美3 佐伊4 阿卡丽2 瑟提2 特朗德尔1 兰博5 崔斯特3 洛里斯3 --23
外交官1 法师2 蓝发小队3 迅击战士2 格斗家2 极客2 机械公敌1 哨兵2 执法官2 

(4, 5, 16, 17, 23, 35, 37, 51)
[35, 51, 16, 17, 4, 5, 23, 37]
娜美3 佐伊4 阿卡丽2 瑟提2 斯特卜1 麦迪1 魔腾2 克格莫3 --18
外交官1 法师2 蓝发小队3 迅击战士2 格斗家2 执法官2 狙神2 海克斯机械2 

(4, 5, 16, 17, 35, 38, 51, 52)
[35, 51, 16, 17, 4, 5, 38, 52]
娜美3 佐伊4 阿卡丽2 瑟提2 斯特卜1 麦迪1 崔斯特3 凯特琳5 --21
外交官1 法师2 蓝发小队3 迅击战士2 格斗家2 执法官4 狙神2 

(4, 16, 17, 23, 35, 37, 51, 52)
[35, 51, 16, 17, 4, 52, 23, 37]
娜美3 佐伊4 阿卡丽2 瑟提2 斯特卜1 凯特琳5 魔腾2 克格莫3 --22
外交官1 法师2 蓝发小队3 迅击战士2 格斗家2 执法官2 狙神2 海克斯机械2 

(16, 20, 23, 27, 35, 45, 51, 56)
[35, 51, 16, 45, 23, 27, 20, 56]
娜美3 佐伊4 阿卡丽2 俄洛伊4 魔腾2 布里茨3 吉格斯2 兰博5 --25
外交官1 法师2 蓝发小队3 迅击战士2 哨兵2 海克斯机械2 统领2 极客2 机械公敌1 

(5, 16, 23, 32, 35, 37, 45, 51)
[35, 51, 16, 45, 23, 37, 5, 32]
娜美3 佐伊4 阿卡丽2 俄洛伊4 魔腾2 克格莫3 麦迪1 洛里斯3 --22
外交官1 法师2 蓝发小队3 迅击战士2 哨兵2 海克斯机械2 狙神2 执法官2 

(16, 23, 32, 35, 37, 45, 51, 52)
[35, 51, 16, 45, 23, 37, 52, 32]
娜美3 佐伊4 阿卡丽2 俄洛伊4 魔腾2 克格莫3 凯特琳5 洛里斯3 --26
外交官1 法师2 蓝发小队3 迅击战士2 哨兵2 海克斯机械2 狙神2 执法官2 

(3, 4, 16, 35, 38, 45, 51, 56)
[35, 51, 16, 45, 38, 4, 3, 56]
娜美3 佐伊4 阿卡丽2 俄洛伊4 崔斯特3 斯特卜1 特朗德尔1 兰博5 --23
外交官1 法师2 蓝发小队3 迅击战士2 哨兵2 执法官2 格斗家2 极客2 机械公敌1 

(5, 16, 32, 35, 38, 45, 51, 52)
[35, 51, 16, 45, 38, 5, 52, 32]
娜美3 佐伊4 阿卡丽2 俄洛伊4 崔斯特3 麦迪1 凯特琳5 洛里斯3 --25
外交官1 法师2 蓝发小队3 迅击战士2 哨兵2 执法官4 狙神2 

(5, 15, 16, 23, 35, 37, 51, 58)
[35, 51, 16, 58, 15, 5, 23, 37]
娜美3 佐伊4 阿卡丽2 金克丝5 卡蜜尔2 麦迪1 魔腾2 克格莫3 --22
外交官1 法师2 蓝发小队3 迅击战士2 伏击专家2 执法官2 狙神2 海克斯机械2 

(5, 15, 16, 35, 38, 51, 52, 58)
[35, 51, 16, 58, 15, 5, 38, 52]
娜美3 佐伊4 阿卡丽2 金克丝5 卡蜜尔2 麦迪1 崔斯特3 凯特琳5 --25
外交官1 法师2 蓝发小队3 迅击战士2 伏击专家2 执法官4 狙神2 

(15, 16, 23, 35, 37, 51, 52, 58)
[35, 51, 16, 58, 15, 52, 23, 37]
娜美3 佐伊4 阿卡丽2 金克丝5 卡蜜尔2 凯特琳5 魔腾2 克格莫3 --26
外交官1 法师2 蓝发小队3 迅击战士2 伏击专家2 执法官2 狙神2 海克斯机械2 

(3, 5, 17, 35, 45, 51, 52, 56)
[35, 51, 17, 45, 3, 56, 5, 52]
娜美3 佐伊4 瑟提2 俄洛伊4 特朗德尔1 兰博5 麦迪1 凯特琳5 --25
外交官1 法师2 蓝发小队3 格斗家2 哨兵2 极客2 机械公敌1 执法官2 狙神2 

(4, 5, 17, 32, 35, 45, 51, 52)
[35, 51, 17, 45, 4, 5, 52, 32]
娜美3 佐伊4 瑟提2 俄洛伊4 斯特卜1 麦迪1 凯特琳5 洛里斯3 --23
外交官1 法师2 蓝发小队3 格斗家2 哨兵2 执法官4 狙神2 

(4, 5, 15, 17, 35, 51, 52, 58)
[35, 51, 17, 58, 15, 4, 5, 52]
娜美3 佐伊4 瑟提2 金克丝5 卡蜜尔2 斯特卜1 麦迪1 凯特琳5 --23
外交官1 法师2 蓝发小队3 格斗家2 伏击专家2 执法官4 狙神2 

(3, 15, 17, 32, 35, 51, 56, 58)
[35, 51, 17, 58, 15, 32, 3, 56]
娜美3 佐伊4 瑟提2 金克丝5 卡蜜尔2 洛里斯3 特朗德尔1 兰博5 --25
外交官1 法师2 蓝发小队3 格斗家2 伏击专家2 执法官2 哨兵2 极客2 机械公敌1 

(3, 4, 15, 35, 45, 51, 56, 58)
[35, 51, 45, 58, 15, 4, 3, 56]
娜美3 佐伊4 俄洛伊4 金克丝5 卡蜜尔2 斯特卜1 特朗德尔1 兰博5 --25
外交官1 法师2 蓝发小队3 哨兵2 伏击专家2 执法官2 格斗家2 极客2 机械公敌1 

(5, 15, 32, 35, 45, 51, 52, 58)
[35, 51, 45, 58, 15, 5, 52, 32]
娜美3 佐伊4 俄洛伊4 金克丝5 卡蜜尔2 麦迪1 凯特琳5 洛里斯3 --27
外交官1 法师2 蓝发小队3 哨兵2 伏击专家2 执法官4 狙神2 

(5, 13, 27, 29, 35, 52, 53, 54)
[35, 54, 13, 29, 27, 53, 5, 52]
娜美3 乐芙兰5 莫甘娜1 卡西奥佩娅3 布里茨3 玛尔扎哈5 麦迪1 凯特琳5 --26
外交官1 法师2 黑色玫瑰3 先知2 统领2 海克斯机械2 执法官2 狙神2 

(1, 9, 13, 29, 35, 53, 54, 59)
[35, 54, 13, 29, 59, 9, 53, 1]
娜美3 乐芙兰5 莫甘娜1 卡西奥佩娅3 莫德凯撒5 德莱厄斯1 玛尔扎哈5 阿木木1 --24
外交官1 法师2 黑色玫瑰3 先知2 统领2 铁血征服者2 监察2 海克斯机械2 

(2, 3, 29, 35, 36, 46, 54, 59)
[35, 54, 29, 46, 3, 36, 59, 2]
娜美3 乐芙兰5 卡西奥佩娅3 伊莉丝4 特朗德尔1 普朗克3 莫德凯撒5 德莱文1 --25
外交官1 法师2 黑色玫瑰3 统领2 格斗家2 双形战士2 极客2 搏击手2 铁血征服者2 

(4, 20, 29, 35, 36, 41, 46, 54)
[35, 54, 29, 46, 4, 41, 36, 20]
娜美3 乐芙兰5 卡西奥佩娅3 伊莉丝4 斯特卜1 蔚4 普朗克3 吉格斯2 --25
外交官1 法师2 黑色玫瑰3 统领2 格斗家2 双形战士2 执法官2 搏击手2 极客2 

(1, 3, 10, 16, 17, 23, 49, 56)
[49, 1, 23, 16, 10, 17, 3, 56]
盖伦4 阿木木1 魔腾2 阿卡丽2 艾瑞莉娅1 瑟提2 特朗德尔1 兰博5 --18
外交官1 监察2 海克斯机械2 迅击战士2 蓝发小队3 哨兵2 格斗家2 极客2 机械公敌1 

(1, 4, 10, 16, 17, 23, 32, 49)
[49, 1, 23, 16, 10, 17, 4, 32]
盖伦4 阿木木1 魔腾2 阿卡丽2 艾瑞莉娅1 瑟提2 斯特卜1 洛里斯3 --16
外交官1 监察2 海克斯机械2 迅击战士2 蓝发小队3 哨兵2 格斗家2 执法官2 

(1, 5, 10, 16, 23, 45, 49, 52)
[49, 1, 23, 16, 10, 45, 5, 52]
盖伦4 阿木木1 魔腾2 阿卡丽2 艾瑞莉娅1 俄洛伊4 麦迪1 凯特琳5 --20
外交官1 监察2 海克斯机械2 迅击战士2 蓝发小队3 哨兵2 执法官2 狙神2 

(1, 10, 15, 16, 23, 32, 49, 58)
[49, 1, 23, 16, 10, 58, 15, 32]
盖伦4 阿木木1 魔腾2 阿卡丽2 艾瑞莉娅1 金克丝5 卡蜜尔2 洛里斯3 --20
外交官1 监察2 海克斯机械2 迅击战士2 蓝发小队3 哨兵2 伏击专家2 执法官2 

(1, 3, 16, 17, 23, 45, 49, 56)
[49, 1, 23, 16, 17, 45, 3, 56]
盖伦4 阿木木1 魔腾2 阿卡丽2 瑟提2 俄洛伊4 特朗德尔1 兰博5 --21
外交官1 监察2 海克斯机械2 迅击战士2 蓝发小队3 格斗家2 哨兵2 极客2 机械公敌1 

(1, 4, 16, 17, 23, 32, 45, 49)
[49, 1, 23, 16, 17, 45, 4, 32]
盖伦4 阿木木1 魔腾2 阿卡丽2 瑟提2 俄洛伊4 斯特卜1 洛里斯3 --19
外交官1 监察2 海克斯机械2 迅击战士2 蓝发小队3 格斗家2 哨兵2 执法官2 

(1, 4, 15, 16, 17, 23, 49, 58)
[49, 1, 23, 16, 17, 58, 15, 4]
盖伦4 阿木木1 魔腾2 阿卡丽2 瑟提2 金克丝5 卡蜜尔2 斯特卜1 --19
外交官1 监察2 海克斯机械2 迅击战士2 蓝发小队3 格斗家2 伏击专家2 执法官2 

(1, 15, 16, 23, 32, 45, 49, 58)
[49, 1, 23, 16, 45, 58, 15, 32]
盖伦4 阿木木1 魔腾2 阿卡丽2 俄洛伊4 金克丝5 卡蜜尔2 洛里斯3 --23
外交官1 监察2 海克斯机械2 迅击战士2 蓝发小队3 哨兵2 伏击专家2 执法官2 

(1, 4, 10, 17, 23, 38, 45, 49)
[49, 1, 23, 38, 4, 17, 10, 45]
盖伦4 阿木木1 魔腾2 崔斯特3 斯特卜1 瑟提2 艾瑞莉娅1 俄洛伊4 --18
外交官1 监察2 海克斯机械2 迅击战士2 执法官2 格斗家2 蓝发小队3 哨兵2 

(1, 10, 15, 23, 38, 45, 49, 58)
[49, 1, 23, 38, 15, 58, 10, 45]
盖伦4 阿木木1 魔腾2 崔斯特3 卡蜜尔2 金克丝5 艾瑞莉娅1 俄洛伊4 --22
外交官1 监察2 海克斯机械2 迅击战士2 执法官2 伏击专家2 蓝发小队3 哨兵2 

(1, 3, 10, 17, 20, 27, 45, 49)
[49, 1, 27, 20, 3, 17, 10, 45]
盖伦4 阿木木1 布里茨3 吉格斯2 特朗德尔1 瑟提2 艾瑞莉娅1 俄洛伊4 --18
外交官1 监察2 海克斯机械2 统领2 极客2 格斗家2 蓝发小队3 哨兵2 

(1, 5, 15, 20, 22, 27, 42, 49)
[49, 1, 27, 20, 42, 22, 15, 5]
盖伦4 阿木木1 布里茨3 吉格斯2 艾克4 泽丽2 卡蜜尔2 麦迪1 --19
外交官1 监察2 海克斯机械2 统领2 极客2 野火帮2 伏击专家2 狙神2 执法官2 

(1, 15, 20, 22, 27, 42, 49, 52)
[49, 1, 27, 20, 42, 22, 15, 52]
盖伦4 阿木木1 布里茨3 吉格斯2 艾克4 泽丽2 卡蜜尔2 凯特琳5 --23
外交官1 监察2 海克斯机械2 统领2 极客2 野火帮2 伏击专家2 狙神2 执法官2 

(0, 1, 15, 27, 30, 32, 40, 49)
[49, 1, 27, 40, 0, 30, 15, 32]
盖伦4 阿木木1 布里茨3 希尔科4 辛吉德1 史密奇3 卡蜜尔2 洛里斯3 --21
外交官1 监察2 海克斯机械2 统领2 炼金男爵3 哨兵2 伏击专家2 执法官2 

(0, 1, 3, 27, 31, 40, 49, 56)
[49, 1, 27, 40, 0, 31, 3, 56]
盖伦4 阿木木1 布里茨3 希尔科4 辛吉德1 荏妮3 特朗德尔1 兰博5 --22
外交官1 监察2 海克斯机械2 统领2 炼金男爵3 哨兵2 格斗家2 极客2 机械公敌1 

(0, 1, 4, 27, 31, 32, 40, 49)
[49, 1, 27, 40, 0, 31, 4, 32]
盖伦4 阿木木1 布里茨3 希尔科4 辛吉德1 荏妮3 斯特卜1 洛里斯3 --20
外交官1 监察2 海克斯机械2 统领2 炼金男爵3 哨兵2 格斗家2 执法官2 

(0, 1, 27, 32, 40, 41, 49, 57)
[49, 1, 27, 40, 0, 57, 41, 32]
盖伦4 阿木木1 布里茨3 希尔科4 辛吉德1 塞薇卡5 蔚4 洛里斯3 --25
外交官1 监察2 海克斯机械2 统领2 炼金男爵3 哨兵2 百变铁手1 搏击手2 执法官2 

(1, 4, 15, 27, 30, 31, 40, 49)
[49, 1, 27, 40, 30, 31, 15, 4]
盖伦4 阿木木1 布里茨3 希尔科4 史密奇3 荏妮3 卡蜜尔2 斯特卜1 --21
外交官1 监察2 海克斯机械2 统领2 炼金男爵3 伏击专家2 格斗家2 执法官2 

(1, 15, 27, 30, 40, 41, 49, 57)
[49, 1, 27, 40, 30, 57, 15, 41]
盖伦4 阿木木1 布里茨3 希尔科4 史密奇3 塞薇卡5 卡蜜尔2 蔚4 --26
外交官1 监察2 海克斯机械2 统领2 炼金男爵3 伏击专家2 百变铁手1 搏击手2 执法官2 

(1, 4, 27, 31, 40, 41, 49, 57)
[49, 1, 27, 40, 31, 57, 4, 41]
盖伦4 阿木木1 布里茨3 希尔科4 荏妮3 塞薇卡5 斯特卜1 蔚4 --25
外交官1 监察2 海克斯机械2 统领2 炼金男爵3 格斗家2 百变铁手1 搏击手2 执法官2 

(1, 4, 5, 10, 17, 37, 45, 49)
[49, 1, 37, 5, 4, 17, 10, 45]
盖伦4 阿木木1 克格莫3 麦迪1 斯特卜1 瑟提2 艾瑞莉娅1 俄洛伊4 --17
外交官1 监察2 海克斯机械2 狙神2 执法官2 格斗家2 蓝发小队3 哨兵2 

(1, 5, 10, 15, 37, 45, 49, 58)
[49, 1, 37, 5, 15, 58, 10, 45]
盖伦4 阿木木1 克格莫3 麦迪1 卡蜜尔2 金克丝5 艾瑞莉娅1 俄洛伊4 --21
外交官1 监察2 海克斯机械2 狙神2 执法官2 伏击专家2 蓝发小队3 哨兵2 

(1, 5, 10, 16, 37, 38, 45, 49)
[49, 1, 37, 5, 38, 16, 10, 45]
盖伦4 阿木木1 克格莫3 麦迪1 崔斯特3 阿卡丽2 艾瑞莉娅1 俄洛伊4 --19
外交官1 监察2 海克斯机械2 狙神2 执法官2 迅击战士2 蓝发小队3 哨兵2 

(1, 3, 4, 15, 22, 37, 42, 49)
[49, 1, 37, 22, 42, 3, 15, 4]
盖伦4 阿木木1 克格莫3 泽丽2 艾克4 特朗德尔1 卡蜜尔2 斯特卜1 --18
外交官1 监察2 海克斯机械2 狙神2 野火帮2 极客2 伏击专家2 格斗家2 执法官2 

(1, 15, 22, 32, 37, 42, 49, 56)
[49, 1, 37, 22, 42, 56, 15, 32]
盖伦4 阿木木1 克格莫3 泽丽2 艾克4 兰博5 卡蜜尔2 洛里斯3 --24
外交官1 监察2 海克斯机械2 狙神2 野火帮2 极客2 伏击专家2 机械公敌1 哨兵2 执法官2 

(1, 4, 10, 17, 37, 45, 49, 52)
[49, 1, 37, 52, 4, 17, 10, 45]
盖伦4 阿木木1 克格莫3 凯特琳5 斯特卜1 瑟提2 艾瑞莉娅1 俄洛伊4 --21
外交官1 监察2 海克斯机械2 狙神2 执法官2 格斗家2 蓝发小队3 哨兵2 

(1, 10, 15, 37, 45, 49, 52, 58)
[49, 1, 37, 52, 15, 58, 10, 45]
盖伦4 阿木木1 克格莫3 凯特琳5 卡蜜尔2 金克丝5 艾瑞莉娅1 俄洛伊4 --25
外交官1 监察2 海克斯机械2 狙神2 执法官2 伏击专家2 蓝发小队3 哨兵2 

(1, 10, 16, 37, 38, 45, 49, 52)
[49, 1, 37, 52, 38, 16, 10, 45]
盖伦4 阿木木1 克格莫3 凯特琳5 崔斯特3 阿卡丽2 艾瑞莉娅1 俄洛伊4 --23
外交官1 监察2 海克斯机械2 狙神2 执法官2 迅击战士2 蓝发小队3 哨兵2 

(1, 8, 10, 16, 32, 38, 49, 53)
[49, 1, 53, 8, 10, 16, 38, 32]
盖伦4 阿木木1 玛尔扎哈5 薇古丝1 艾瑞莉娅1 阿卡丽2 崔斯特3 洛里斯3 --20
外交官1 监察2 海克斯机械2 先知2 蓝发小队3 哨兵2 迅击战士2 执法官2 

(1, 3, 8, 10, 17, 49, 53, 56)
[49, 1, 53, 8, 10, 17, 3, 56]
盖伦4 阿木木1 玛尔扎哈5 薇古丝1 艾瑞莉娅1 瑟提2 特朗德尔1 兰博5 --20
外交官1 监察2 海克斯机械2 先知2 蓝发小队3 哨兵2 格斗家2 极客2 机械公敌1 

(1, 4, 8, 10, 17, 32, 49, 53)
[49, 1, 53, 8, 10, 17, 4, 32]
盖伦4 阿木木1 玛尔扎哈5 薇古丝1 艾瑞莉娅1 瑟提2 斯特卜1 洛里斯3 --18
外交官1 监察2 海克斯机械2 先知2 蓝发小队3 哨兵2 格斗家2 执法官2 

(1, 5, 8, 10, 45, 49, 52, 53)
[49, 1, 53, 8, 10, 45, 5, 52]
盖伦4 阿木木1 玛尔扎哈5 薇古丝1 艾瑞莉娅1 俄洛伊4 麦迪1 凯特琳5 --22
外交官1 监察2 海克斯机械2 先知2 蓝发小队3 哨兵2 执法官2 狙神2 

(1, 8, 10, 15, 32, 49, 53, 58)
[49, 1, 53, 8, 10, 58, 15, 32]
盖伦4 阿木木1 玛尔扎哈5 薇古丝1 艾瑞莉娅1 金克丝5 卡蜜尔2 洛里斯3 --22
外交官1 监察2 海克斯机械2 先知2 蓝发小队3 哨兵2 伏击专家2 执法官2 

(1, 4, 8, 16, 17, 38, 49, 53)
[49, 1, 53, 8, 16, 17, 4, 38]
盖伦4 阿木木1 玛尔扎哈5 薇古丝1 阿卡丽2 瑟提2 斯特卜1 崔斯特3 --19
外交官1 监察2 海克斯机械2 先知2 蓝发小队3 迅击战士2 格斗家2 执法官2 

(1, 8, 16, 32, 38, 45, 49, 53)
[49, 1, 53, 8, 16, 45, 38, 32]
盖伦4 阿木木1 玛尔扎哈5 薇古丝1 阿卡丽2 俄洛伊4 崔斯特3 洛里斯3 --23
外交官1 监察2 海克斯机械2 先知2 蓝发小队3 迅击战士2 哨兵2 执法官2 

(1, 8, 15, 16, 38, 49, 53, 58)
[49, 1, 53, 8, 16, 58, 15, 38]
盖伦4 阿木木1 玛尔扎哈5 薇古丝1 阿卡丽2 金克丝5 卡蜜尔2 崔斯特3 --23
外交官1 监察2 海克斯机械2 先知2 蓝发小队3 迅击战士2 伏击专家2 执法官2 

(1, 3, 8, 17, 45, 49, 53, 56)
[49, 1, 53, 8, 17, 45, 3, 56]
盖伦4 阿木木1 玛尔扎哈5 薇古丝1 瑟提2 俄洛伊4 特朗德尔1 兰博5 --23
外交官1 监察2 海克斯机械2 先知2 蓝发小队3 格斗家2 哨兵2 极客2 机械公敌1 

(1, 4, 8, 17, 32, 45, 49, 53)
[49, 1, 53, 8, 17, 45, 4, 32]
盖伦4 阿木木1 玛尔扎哈5 薇古丝1 瑟提2 俄洛伊4 斯特卜1 洛里斯3 --21
外交官1 监察2 海克斯机械2 先知2 蓝发小队3 格斗家2 哨兵2 执法官2 

(1, 4, 8, 15, 17, 49, 53, 58)
[49, 1, 53, 8, 17, 58, 15, 4]
盖伦4 阿木木1 玛尔扎哈5 薇古丝1 瑟提2 金克丝5 卡蜜尔2 斯特卜1 --21
外交官1 监察2 海克斯机械2 先知2 蓝发小队3 格斗家2 伏击专家2 执法官2 

(1, 8, 15, 32, 45, 49, 53, 58)
[49, 1, 53, 8, 45, 58, 15, 32]
盖伦4 阿木木1 玛尔扎哈5 薇古丝1 俄洛伊4 金克丝5 卡蜜尔2 洛里斯3 --25
外交官1 监察2 海克斯机械2 先知2 蓝发小队3 哨兵2 伏击专家2 执法官2 

(0, 1, 14, 15, 30, 32, 49, 53)
[49, 1, 53, 14, 0, 30, 15, 32]
盖伦4 阿木木1 玛尔扎哈5 烈娜塔2 辛吉德1 史密奇3 卡蜜尔2 洛里斯3 --21
外交官1 监察2 海克斯机械2 先知2 炼金男爵3 哨兵2 伏击专家2 执法官2 

(0, 1, 3, 14, 31, 49, 53, 56)
[49, 1, 53, 14, 0, 31, 3, 56]
盖伦4 阿木木1 玛尔扎哈5 烈娜塔2 辛吉德1 荏妮3 特朗德尔1 兰博5 --22
外交官1 监察2 海克斯机械2 先知2 炼金男爵3 哨兵2 格斗家2 极客2 机械公敌1 

(0, 1, 4, 14, 31, 32, 49, 53)
[49, 1, 53, 14, 0, 31, 4, 32]
盖伦4 阿木木1 玛尔扎哈5 烈娜塔2 辛吉德1 荏妮3 斯特卜1 洛里斯3 --20
外交官1 监察2 海克斯机械2 先知2 炼金男爵3 哨兵2 格斗家2 执法官2 

(0, 1, 14, 20, 40, 49, 53, 56)
[49, 1, 53, 14, 0, 40, 20, 56]
盖伦4 阿木木1 玛尔扎哈5 烈娜塔2 辛吉德1 希尔科4 吉格斯2 兰博5 --24
外交官1 监察2 海克斯机械2 先知2 炼金男爵3 哨兵2 统领2 极客2 机械公敌1 

(0, 1, 14, 32, 41, 49, 53, 57)
[49, 1, 53, 14, 0, 57, 41, 32]
盖伦4 阿木木1 玛尔扎哈5 烈娜塔2 辛吉德1 塞薇卡5 蔚4 洛里斯3 --25
外交官1 监察2 海克斯机械2 先知2 炼金男爵3 哨兵2 百变铁手1 搏击手2 执法官2 

(1, 4, 14, 15, 30, 31, 49, 53)
[49, 1, 53, 14, 30, 31, 15, 4]
盖伦4 阿木木1 玛尔扎哈5 烈娜塔2 史密奇3 荏妮3 卡蜜尔2 斯特卜1 --21
外交官1 监察2 海克斯机械2 先知2 炼金男爵3 伏击专家2 格斗家2 执法官2 

(1, 14, 15, 30, 41, 49, 53, 57)
[49, 1, 53, 14, 30, 57, 15, 41]
盖伦4 阿木木1 玛尔扎哈5 烈娜塔2 史密奇3 塞薇卡5 卡蜜尔2 蔚4 --26
外交官1 监察2 海克斯机械2 先知2 炼金男爵3 伏击专家2 百变铁手1 搏击手2 执法官2 

(1, 3, 14, 20, 31, 40, 49, 53)
[49, 1, 53, 14, 31, 40, 3, 20]
盖伦4 阿木木1 玛尔扎哈5 烈娜塔2 荏妮3 希尔科4 特朗德尔1 吉格斯2 --22
外交官1 监察2 海克斯机械2 先知2 炼金男爵3 格斗家2 统领2 极客2 

(1, 4, 14, 31, 41, 49, 53, 57)
[49, 1, 53, 14, 31, 57, 4, 41]
盖伦4 阿木木1 玛尔扎哈5 烈娜塔2 荏妮3 塞薇卡5 斯特卜1 蔚4 --25
外交官1 监察2 海克斯机械2 先知2 炼金男爵3 格斗家2 百变铁手1 搏击手2 执法官2 

(1, 2, 14, 40, 49, 53, 57, 59)
[49, 1, 53, 14, 40, 57, 59, 2]
盖伦4 阿木木1 玛尔扎哈5 烈娜塔2 希尔科4 塞薇卡5 莫德凯撒5 德莱文1 --27
外交官1 监察2 海克斯机械2 先知2 炼金男爵3 统领2 百变铁手1 搏击手2 铁血征服者2 

(2, 6, 7, 9, 21, 33, 42, 49)
[49, 9, 2, 7, 6, 21, 42, 33]
盖伦4 德莱厄斯1 德莱文1 蔚奥莱1 爆爆1 范德尔2 艾克4 刀疤3 --17
外交官1 监察4 铁血征服者2 搏击手2 家人3 极客2 伏击专家2 野火帮2 

(2, 4, 9, 10, 17, 41, 45, 49)
[49, 9, 2, 41, 4, 17, 10, 45]
盖伦4 德莱厄斯1 德莱文1 蔚4 斯特卜1 瑟提2 艾瑞莉娅1 俄洛伊4 --18
外交官1 监察2 铁血征服者2 搏击手2 执法官2 格斗家2 蓝发小队3 哨兵2 

(2, 9, 10, 15, 41, 45, 49, 58)
[49, 9, 2, 41, 15, 58, 10, 45]
盖伦4 德莱厄斯1 德莱文1 蔚4 卡蜜尔2 金克丝5 艾瑞莉娅1 俄洛伊4 --22
外交官1 监察2 铁血征服者2 搏击手2 执法官2 伏击专家2 蓝发小队3 哨兵2 

(2, 9, 10, 16, 38, 41, 45, 49)
[49, 9, 2, 41, 38, 16, 10, 45]
盖伦4 德莱厄斯1 德莱文1 蔚4 崔斯特3 阿卡丽2 艾瑞莉娅1 俄洛伊4 --20
外交官1 监察2 铁血征服者2 搏击手2 执法官2 迅击战士2 蓝发小队3 哨兵2 

(0, 2, 9, 15, 30, 32, 49, 57)
[49, 9, 2, 57, 0, 30, 15, 32]
盖伦4 德莱厄斯1 德莱文1 塞薇卡5 辛吉德1 史密奇3 卡蜜尔2 洛里斯3 --20
外交官1 监察2 铁血征服者2 搏击手2 炼金男爵3 百变铁手1 哨兵2 伏击专家2 执法官2 

(0, 2, 3, 9, 31, 49, 56, 57)
[49, 9, 2, 57, 0, 31, 3, 56]
盖伦4 德莱厄斯1 德莱文1 塞薇卡5 辛吉德1 荏妮3 特朗德尔1 兰博5 --21
外交官1 监察2 铁血征服者2 搏击手2 炼金男爵3 百变铁手1 哨兵2 格斗家2 极客2 机械公敌1 

(0, 2, 4, 9, 31, 32, 49, 57)
[49, 9, 2, 57, 0, 31, 4, 32]
盖伦4 德莱厄斯1 德莱文1 塞薇卡5 辛吉德1 荏妮3 斯特卜1 洛里斯3 --19
外交官1 监察2 铁血征服者2 搏击手2 炼金男爵3 百变铁手1 哨兵2 格斗家2 执法官2 

(0, 2, 9, 20, 40, 49, 56, 57)
[49, 9, 2, 57, 0, 40, 20, 56]
盖伦4 德莱厄斯1 德莱文1 塞薇卡5 辛吉德1 希尔科4 吉格斯2 兰博5 --23
外交官1 监察2 铁血征服者2 搏击手2 炼金男爵3 百变铁手1 哨兵2 统领2 极客2 机械公敌1 

(2, 9, 14, 27, 40, 49, 53, 57)
[49, 9, 2, 57, 14, 40, 27, 53]
盖伦4 德莱厄斯1 德莱文1 塞薇卡5 烈娜塔2 希尔科4 布里茨3 玛尔扎哈5 --25
外交官1 监察2 铁血征服者2 搏击手2 炼金男爵3 百变铁手1 先知2 统领2 海克斯机械2 

(2, 4, 9, 15, 30, 31, 49, 57)
[49, 9, 2, 57, 30, 31, 15, 4]
盖伦4 德莱厄斯1 德莱文1 塞薇卡5 史密奇3 荏妮3 卡蜜尔2 斯特卜1 --20
外交官1 监察2 铁血征服者2 搏击手2 炼金男爵3 百变铁手1 伏击专家2 格斗家2 执法官2 

(2, 3, 9, 20, 31, 40, 49, 57)
[49, 9, 2, 57, 31, 40, 3, 20]
盖伦4 德莱厄斯1 德莱文1 塞薇卡5 荏妮3 希尔科4 特朗德尔1 吉格斯2 --21
外交官1 监察2 铁血征服者2 搏击手2 炼金男爵3 百变铁手1 格斗家2 统领2 极客2 

(3, 9, 20, 29, 39, 46, 49, 54)
[49, 9, 39, 46, 29, 54, 3, 20]
盖伦4 德莱厄斯1 斯维因3 伊莉丝4 卡西奥佩娅3 乐芙兰5 特朗德尔1 吉格斯2 --23
外交官1 监察2 铁血征服者2 双形战士2 法师2 黑色玫瑰3 格斗家2 统领2 极客2 

(3, 9, 10, 17, 20, 45, 49, 59)
[49, 9, 59, 20, 3, 17, 10, 45]
盖伦4 德莱厄斯1 莫德凯撒5 吉格斯2 特朗德尔1 瑟提2 艾瑞莉娅1 俄洛伊4 --20
外交官1 监察2 铁血征服者2 统领2 极客2 格斗家2 蓝发小队3 哨兵2 

(5, 9, 15, 20, 22, 42, 49, 59)
[49, 9, 59, 20, 42, 22, 15, 5]
盖伦4 德莱厄斯1 莫德凯撒5 吉格斯2 艾克4 泽丽2 卡蜜尔2 麦迪1 --21
外交官1 监察2 铁血征服者2 统领2 极客2 野火帮2 伏击专家2 狙神2 执法官2 

(9, 15, 20, 22, 42, 49, 52, 59)
[49, 9, 59, 20, 42, 22, 15, 52]
盖伦4 德莱厄斯1 莫德凯撒5 吉格斯2 艾克4 泽丽2 卡蜜尔2 凯特琳5 --25
外交官1 监察2 铁血征服者2 统领2 极客2 野火帮2 伏击专家2 狙神2 执法官2 

(9, 10, 16, 23, 27, 45, 49, 59)
[49, 9, 59, 27, 23, 16, 10, 45]
盖伦4 德莱厄斯1 莫德凯撒5 布里茨3 魔腾2 阿卡丽2 艾瑞莉娅1 俄洛伊4 --22
外交官1 监察2 铁血征服者2 统领2 海克斯机械2 迅击战士2 蓝发小队3 哨兵2 

(8, 9, 10, 27, 45, 49, 53, 59)
[49, 9, 59, 27, 53, 8, 10, 45]
盖伦4 德莱厄斯1 莫德凯撒5 布里茨3 玛尔扎哈5 薇古丝1 艾瑞莉娅1 俄洛伊4 --24
外交官1 监察2 铁血征服者2 统领2 海克斯机械2 先知2 蓝发小队3 哨兵2 

(0, 9, 15, 30, 32, 40, 49, 59)
[49, 9, 59, 40, 0, 30, 15, 32]
盖伦4 德莱厄斯1 莫德凯撒5 希尔科4 辛吉德1 史密奇3 卡蜜尔2 洛里斯3 --23
外交官1 监察2 铁血征服者2 统领2 炼金男爵3 哨兵2 伏击专家2 执法官2 

(0, 3, 9, 31, 40, 49, 56, 59)
[49, 9, 59, 40, 0, 31, 3, 56]
盖伦4 德莱厄斯1 莫德凯撒5 希尔科4 辛吉德1 荏妮3 特朗德尔1 兰博5 --24
外交官1 监察2 铁血征服者2 统领2 炼金男爵3 哨兵2 格斗家2 极客2 机械公敌1 

(0, 4, 9, 31, 32, 40, 49, 59)
[49, 9, 59, 40, 0, 31, 4, 32]
盖伦4 德莱厄斯1 莫德凯撒5 希尔科4 辛吉德1 荏妮3 斯特卜1 洛里斯3 --22
外交官1 监察2 铁血征服者2 统领2 炼金男爵3 哨兵2 格斗家2 执法官2 

(0, 9, 32, 40, 41, 49, 57, 59)
[49, 9, 59, 40, 0, 57, 41, 32]
盖伦4 德莱厄斯1 莫德凯撒5 希尔科4 辛吉德1 塞薇卡5 蔚4 洛里斯3 --27
外交官1 监察2 铁血征服者2 统领2 炼金男爵3 哨兵2 百变铁手1 搏击手2 执法官2 

(4, 9, 15, 30, 31, 40, 49, 59)
[49, 9, 59, 40, 30, 31, 15, 4]
盖伦4 德莱厄斯1 莫德凯撒5 希尔科4 史密奇3 荏妮3 卡蜜尔2 斯特卜1 --23
外交官1 监察2 铁血征服者2 统领2 炼金男爵3 伏击专家2 格斗家2 执法官2 

(9, 15, 30, 40, 41, 49, 57, 59)
[49, 9, 59, 40, 30, 57, 15, 41]
盖伦4 德莱厄斯1 莫德凯撒5 希尔科4 史密奇3 塞薇卡5 卡蜜尔2 蔚4 --28
外交官1 监察2 铁血征服者2 统领2 炼金男爵3 伏击专家2 百变铁手1 搏击手2 执法官2 

(4, 9, 31, 40, 41, 49, 57, 59)
[49, 9, 59, 40, 31, 57, 4, 41]
盖伦4 德莱厄斯1 莫德凯撒5 希尔科4 荏妮3 塞薇卡5 斯特卜1 蔚4 --27
外交官1 监察2 铁血征服者2 统领2 炼金男爵3 格斗家2 百变铁手1 搏击手2 执法官2 

(3, 13, 18, 19, 39, 46, 49, 56)
[49, 19, 13, 46, 3, 56, 39, 18]
盖伦4 弗拉基米尔2 莫甘娜1 伊莉丝4 特朗德尔1 兰博5 斯维因3 芮尔2 --22
外交官1 监察2 黑色玫瑰3 法师2 先知2 格斗家2 双形战士2 极客2 机械公敌1 哨兵2 铁血征服者2 

(4, 13, 18, 19, 32, 39, 46, 49)
[49, 19, 13, 46, 4, 32, 39, 18]
盖伦4 弗拉基米尔2 莫甘娜1 伊莉丝4 斯特卜1 洛里斯3 斯维因3 芮尔2 --20
外交官1 监察2 黑色玫瑰3 法师2 先知2 格斗家2 双形战士2 执法官2 哨兵2 铁血征服者2 

(2, 13, 18, 19, 32, 41, 49, 54)
[49, 19, 13, 54, 18, 2, 41, 32]
盖伦4 弗拉基米尔2 莫甘娜1 乐芙兰5 芮尔2 德莱文1 蔚4 洛里斯3 --22
外交官1 监察2 黑色玫瑰3 法师2 先知2 铁血征服者2 哨兵2 搏击手2 执法官2 

(13, 18, 19, 20, 49, 54, 56, 59)
[49, 19, 13, 54, 18, 59, 20, 56]
盖伦4 弗拉基米尔2 莫甘娜1 乐芙兰5 芮尔2 莫德凯撒5 吉格斯2 兰博5 --26
外交官1 监察2 黑色玫瑰3 法师2 先知2 铁血征服者2 哨兵2 统领2 极客2 机械公敌1 

(3, 6, 7, 21, 30, 31, 49, 57)
[49, 21, 6, 7, 3, 30, 31, 57]
盖伦4 范德尔2 爆爆1 蔚奥莱1 特朗德尔1 史密奇3 荏妮3 塞薇卡5 --20
外交官1 监察2 家人3 极客2 伏击专家2 搏击手2 格斗家2 炼金男爵3 百变铁手1 

(6, 7, 20, 21, 30, 40, 49, 57)
[49, 21, 6, 7, 20, 30, 40, 57]
盖伦4 范德尔2 爆爆1 蔚奥莱1 吉格斯2 史密奇3 希尔科4 塞薇卡5 --22
外交官1 监察2 家人3 极客2 伏击专家2 搏击手2 统领2 炼金男爵3 百变铁手1 

(5, 6, 7, 21, 22, 41, 42, 49)
[49, 21, 6, 7, 42, 22, 41, 5]
盖伦4 范德尔2 爆爆1 蔚奥莱1 艾克4 泽丽2 蔚4 麦迪1 --19
外交官1 监察2 家人3 极客2 伏击专家2 搏击手2 野火帮2 狙神2 执法官2 

(6, 7, 21, 22, 41, 42, 49, 52)
[49, 21, 6, 7, 42, 22, 41, 52]
盖伦4 范德尔2 爆爆1 蔚奥莱1 艾克4 泽丽2 蔚4 凯特琳5 --23
外交官1 监察2 家人3 极客2 伏击专家2 搏击手2 野火帮2 狙神2 执法官2 

(0, 6, 7, 21, 30, 49, 56, 57)
[49, 21, 6, 7, 56, 30, 0, 57]
盖伦4 范德尔2 爆爆1 蔚奥莱1 兰博5 史密奇3 辛吉德1 塞薇卡5 --22
外交官1 监察2 家人3 极客2 伏击专家2 搏击手2 机械公敌1 哨兵2 炼金男爵3 百变铁手1 

(4, 5, 10, 17, 22, 33, 45, 49)
[49, 33, 22, 5, 4, 17, 10, 45]
盖伦4 刀疤3 泽丽2 麦迪1 斯特卜1 瑟提2 艾瑞莉娅1 俄洛伊4 --18
外交官1 监察2 野火帮2 狙神2 执法官2 格斗家2 蓝发小队3 哨兵2 

(5, 10, 15, 22, 33, 45, 49, 58)
[49, 33, 22, 5, 15, 58, 10, 45]
盖伦4 刀疤3 泽丽2 麦迪1 卡蜜尔2 金克丝5 艾瑞莉娅1 俄洛伊4 --22
外交官1 监察2 野火帮2 狙神2 执法官2 伏击专家2 蓝发小队3 哨兵2 

(5, 10, 16, 22, 33, 38, 45, 49)
[49, 33, 22, 5, 38, 16, 10, 45]
盖伦4 刀疤3 泽丽2 麦迪1 崔斯特3 阿卡丽2 艾瑞莉娅1 俄洛伊4 --20
外交官1 监察2 野火帮2 狙神2 执法官2 迅击战士2 蓝发小队3 哨兵2 

(10, 16, 22, 23, 33, 37, 45, 49)
[49, 33, 22, 37, 23, 16, 10, 45]
盖伦4 刀疤3 泽丽2 克格莫3 魔腾2 阿卡丽2 艾瑞莉娅1 俄洛伊4 --21
外交官1 监察2 野火帮2 狙神2 海克斯机械2 迅击战士2 蓝发小队3 哨兵2 

(8, 10, 22, 33, 37, 45, 49, 53)
[49, 33, 22, 37, 53, 8, 10, 45]
盖伦4 刀疤3 泽丽2 克格莫3 玛尔扎哈5 薇古丝1 艾瑞莉娅1 俄洛伊4 --23
外交官1 监察2 野火帮2 狙神2 海克斯机械2 先知2 蓝发小队3 哨兵2 

(4, 10, 17, 22, 33, 45, 49, 52)
[49, 33, 22, 52, 4, 17, 10, 45]
盖伦4 刀疤3 泽丽2 凯特琳5 斯特卜1 瑟提2 艾瑞莉娅1 俄洛伊4 --22
外交官1 监察2 野火帮2 狙神2 执法官2 格斗家2 蓝发小队3 哨兵2 

(10, 15, 22, 33, 45, 49, 52, 58)
[49, 33, 22, 52, 15, 58, 10, 45]
盖伦4 刀疤3 泽丽2 凯特琳5 卡蜜尔2 金克丝5 艾瑞莉娅1 俄洛伊4 --26
外交官1 监察2 野火帮2 狙神2 执法官2 伏击专家2 蓝发小队3 哨兵2 

(10, 16, 22, 33, 38, 45, 49, 52)
[49, 33, 22, 52, 38, 16, 10, 45]
盖伦4 刀疤3 泽丽2 凯特琳5 崔斯特3 阿卡丽2 艾瑞莉娅1 俄洛伊4 --24
外交官1 监察2 野火帮2 狙神2 执法官2 迅击战士2 蓝发小队3 哨兵2 

(3, 4, 5, 15, 33, 42, 49, 52)
[49, 33, 42, 3, 15, 4, 5, 52]
盖伦4 刀疤3 艾克4 特朗德尔1 卡蜜尔2 斯特卜1 麦迪1 凯特琳5 --21
外交官1 监察2 野火帮2 极客2 伏击专家2 格斗家2 执法官4 狙神2 

(5, 15, 20, 27, 33, 37, 42, 49)
[49, 33, 42, 20, 15, 5, 27, 37]
盖伦4 刀疤3 艾克4 吉格斯2 卡蜜尔2 麦迪1 布里茨3 克格莫3 --22
外交官1 监察2 野火帮2 极客2 伏击专家2 统领2 执法官2 狙神2 海克斯机械2 

(15, 20, 23, 27, 33, 38, 42, 49)
[49, 33, 42, 20, 15, 38, 23, 27]
盖伦4 刀疤3 艾克4 吉格斯2 卡蜜尔2 崔斯特3 魔腾2 布里茨3 --23
外交官1 监察2 野火帮2 极客2 伏击专家2 统领2 执法官2 迅击战士2 海克斯机械2 

(2, 15, 20, 33, 41, 42, 49, 59)
[49, 33, 42, 20, 15, 41, 59, 2]
盖伦4 刀疤3 艾克4 吉格斯2 卡蜜尔2 蔚4 莫德凯撒5 德莱文1 --25
外交官1 监察2 野火帮2 极客2 伏击专家2 统领2 执法官2 搏击手2 铁血征服者2 

(15, 20, 27, 33, 37, 42, 49, 52)
[49, 33, 42, 20, 15, 52, 27, 37]
盖伦4 刀疤3 艾克4 吉格斯2 卡蜜尔2 凯特琳5 布里茨3 克格莫3 --26
外交官1 监察2 野火帮2 极客2 伏击专家2 统领2 执法官2 狙神2 海克斯机械2 

(5, 15, 32, 33, 42, 49, 52, 56)
[49, 33, 42, 56, 15, 5, 52, 32]
盖伦4 刀疤3 艾克4 兰博5 卡蜜尔2 麦迪1 凯特琳5 洛里斯3 --27
外交官1 监察2 野火帮2 极客2 伏击专家2 机械公敌1 哨兵2 执法官4 狙神2 

(0, 2, 8, 10, 14, 16, 50, 57)
[50, 2, 16, 8, 10, 14, 0, 57]
安蓓萨4 德莱文1 阿卡丽2 薇古丝1 艾瑞莉娅1 烈娜塔2 辛吉德1 塞薇卡5 --17
外交官1 铁血征服者2 迅击战士2 搏击手2 蓝发小队3 先知2 哨兵2 炼金男爵3 百变铁手1 

(2, 8, 14, 16, 17, 31, 50, 57)
[50, 2, 16, 8, 17, 31, 14, 57]
安蓓萨4 德莱文1 阿卡丽2 薇古丝1 瑟提2 荏妮3 烈娜塔2 塞薇卡5 --20
外交官1 铁血征服者2 迅击战士2 搏击手2 蓝发小队3 先知2 格斗家2 炼金男爵3 百变铁手1 

(0, 2, 8, 14, 16, 45, 50, 57)
[50, 2, 16, 8, 45, 14, 0, 57]
安蓓萨4 德莱文1 阿卡丽2 薇古丝1 俄洛伊4 烈娜塔2 辛吉德1 塞薇卡5 --20
外交官1 铁血征服者2 迅击战士2 搏击手2 蓝发小队3 先知2 哨兵2 炼金男爵3 百变铁手1 

(2, 8, 14, 16, 30, 50, 57, 58)
[50, 2, 16, 8, 58, 30, 14, 57]
安蓓萨4 德莱文1 阿卡丽2 薇古丝1 金克丝5 史密奇3 烈娜塔2 塞薇卡5 --23
外交官1 铁血征服者2 迅击战士2 搏击手2 蓝发小队3 先知2 伏击专家2 炼金男爵3 百变铁手1 

(0, 2, 10, 16, 17, 31, 50, 57)
[50, 2, 16, 10, 17, 31, 0, 57]
安蓓萨4 德莱文1 阿卡丽2 艾瑞莉娅1 瑟提2 荏妮3 辛吉德1 塞薇卡5 --19
外交官1 铁血征服者2 迅击战士2 搏击手2 蓝发小队3 哨兵2 格斗家2 炼金男爵3 百变铁手1 

(0, 2, 10, 16, 30, 50, 57, 58)
[50, 2, 16, 10, 58, 30, 0, 57]
安蓓萨4 德莱文1 阿卡丽2 艾瑞莉娅1 金克丝5 史密奇3 辛吉德1 塞薇卡5 --22
外交官1 铁血征服者2 迅击战士2 搏击手2 蓝发小队3 哨兵2 伏击专家2 炼金男爵3 百变铁手1 

(0, 2, 16, 17, 31, 45, 50, 57)
[50, 2, 16, 17, 45, 31, 0, 57]
安蓓萨4 德莱文1 阿卡丽2 瑟提2 俄洛伊4 荏妮3 辛吉德1 塞薇卡5 --22
外交官1 铁血征服者2 迅击战士2 搏击手2 蓝发小队3 格斗家2 哨兵2 炼金男爵3 百变铁手1 

(2, 16, 17, 30, 31, 50, 57, 58)
[50, 2, 16, 17, 58, 30, 31, 57]
安蓓萨4 德莱文1 阿卡丽2 瑟提2 金克丝5 史密奇3 荏妮3 塞薇卡5 --25
外交官1 铁血征服者2 迅击战士2 搏击手2 蓝发小队3 格斗家2 伏击专家2 炼金男爵3 百变铁手1 

(0, 2, 16, 30, 45, 50, 57, 58)
[50, 2, 16, 45, 58, 30, 0, 57]
安蓓萨4 德莱文1 阿卡丽2 俄洛伊4 金克丝5 史密奇3 辛吉德1 塞薇卡5 --25
外交官1 铁血征服者2 迅击战士2 搏击手2 蓝发小队3 哨兵2 伏击专家2 炼金男爵3 百变铁手1 

(1, 2, 5, 22, 23, 33, 41, 50)
[50, 2, 23, 1, 41, 5, 22, 33]
安蓓萨4 德莱文1 魔腾2 阿木木1 蔚4 麦迪1 泽丽2 刀疤3 --18
外交官1 铁血征服者2 迅击战士2 搏击手2 海克斯机械2 监察2 执法官2 狙神2 野火帮2 

(1, 2, 22, 23, 33, 41, 50, 52)
[50, 2, 23, 1, 41, 52, 22, 33]
安蓓萨4 德莱文1 魔腾2 阿木木1 蔚4 凯特琳5 泽丽2 刀疤3 --22
外交官1 铁血征服者2 迅击战士2 搏击手2 海克斯机械2 监察2 执法官2 狙神2 野火帮2 

(2, 3, 4, 20, 23, 27, 41, 50)
[50, 2, 23, 27, 20, 3, 4, 41]
安蓓萨4 德莱文1 魔腾2 布里茨3 吉格斯2 特朗德尔1 斯特卜1 蔚4 --18
外交官1 铁血征服者2 迅击战士2 搏击手2 海克斯机械2 统领2 极客2 格斗家2 执法官2 

(2, 20, 23, 27, 32, 41, 50, 56)
[50, 2, 23, 27, 20, 56, 41, 32]
安蓓萨4 德莱文1 魔腾2 布里茨3 吉格斯2 兰博5 蔚4 洛里斯3 --24
外交官1 铁血征服者2 迅击战士2 搏击手2 海克斯机械2 统领2 极客2 机械公敌1 哨兵2 执法官2 

(2, 3, 4, 32, 38, 41, 50, 56)
[50, 2, 38, 4, 3, 56, 41, 32]
安蓓萨4 德莱文1 崔斯特3 斯特卜1 特朗德尔1 兰博5 蔚4 洛里斯3 --22
外交官1 铁血征服者2 迅击战士2 搏击手2 执法官4 格斗家2 极客2 机械公敌1 哨兵2 

(1, 2, 9, 27, 38, 41, 50, 59)
[50, 2, 38, 41, 1, 27, 59, 9]
安蓓萨4 德莱文1 崔斯特3 蔚4 阿木木1 布里茨3 莫德凯撒5 德莱厄斯1 --22
外交官1 铁血征服者4 迅击战士2 搏击手2 执法官2 海克斯机械2 监察2 统领2 

(1, 2, 22, 33, 37, 38, 41, 50)
[50, 2, 38, 41, 1, 37, 22, 33]
安蓓萨4 德莱文1 崔斯特3 蔚4 阿木木1 克格莫3 泽丽2 刀疤3 --21
外交官1 铁血征服者2 迅击战士2 搏击手2 执法官2 海克斯机械2 监察2 狙神2 野火帮2 

(9, 10, 16, 33, 42, 50, 56, 58)
[50, 9, 16, 10, 58, 42, 33, 56]
安蓓萨4 德莱厄斯1 阿卡丽2 艾瑞莉娅1 金克丝5 艾克4 刀疤3 兰博5 --25
外交官1 铁血征服者2 迅击战士2 监察2 蓝发小队3 哨兵2 伏击专家2 野火帮2 极客2 机械公敌1 

(3, 9, 16, 17, 33, 42, 50, 58)
[50, 9, 16, 17, 58, 42, 33, 3]
安蓓萨4 德莱厄斯1 阿卡丽2 瑟提2 金克丝5 艾克4 刀疤3 特朗德尔1 --22
外交官1 铁血征服者2 迅击战士2 监察2 蓝发小队3 格斗家2 伏击专家2 野火帮2 极客2 

(9, 16, 33, 42, 45, 50, 56, 58)
[50, 9, 16, 45, 58, 42, 33, 56]
安蓓萨4 德莱厄斯1 阿卡丽2 俄洛伊4 金克丝5 艾克4 刀疤3 兰博5 --28
外交官1 铁血征服者2 迅击战士2 监察2 蓝发小队3 哨兵2 伏击专家2 野火帮2 极客2 机械公敌1 

(1, 3, 4, 9, 23, 32, 50, 56)
[50, 9, 23, 1, 56, 3, 4, 32]
安蓓萨4 德莱厄斯1 魔腾2 阿木木1 兰博5 特朗德尔1 斯特卜1 洛里斯3 --18
外交官1 铁血征服者2 迅击战士2 监察2 海克斯机械2 机械公敌1 极客2 哨兵2 格斗家2 执法官2 

(5, 9, 22, 23, 33, 37, 50, 52)
[50, 9, 23, 37, 5, 52, 22, 33]
安蓓萨4 德莱厄斯1 魔腾2 克格莫3 麦迪1 凯特琳5 泽丽2 刀疤3 --21
外交官1 铁血征服者2 迅击战士2 监察2 海克斯机械2 狙神4 执法官2 野火帮2 

(1, 3, 4, 9, 20, 27, 38, 50)
[50, 9, 38, 4, 3, 20, 27, 1]
安蓓萨4 德莱厄斯1 崔斯特3 斯特卜1 特朗德尔1 吉格斯2 布里茨3 阿木木1 --16
外交官1 铁血征服者2 迅击战士2 监察2 执法官2 格斗家2 极客2 统领2 海克斯机械2 

(1, 9, 20, 27, 32, 38, 50, 56)
[50, 9, 38, 32, 56, 20, 27, 1]
安蓓萨4 德莱厄斯1 崔斯特3 洛里斯3 兰博5 吉格斯2 布里茨3 阿木木1 --22
外交官1 铁血征服者2 迅击战士2 监察2 执法官2 哨兵2 机械公敌1 极客2 统领2 海克斯机械2 

(5, 18, 23, 32, 38, 50, 52, 53)
[50, 18, 23, 53, 32, 5, 52, 38]
安蓓萨4 芮尔2 魔腾2 玛尔扎哈5 洛里斯3 麦迪1 凯特琳5 崔斯特3 --25
外交官1 铁血征服者2 迅击战士3 先知2 哨兵2 海克斯机械2 执法官4 狙神2 

(3, 4, 18, 23, 38, 50, 53, 56)
[50, 18, 23, 53, 56, 3, 4, 38]
安蓓萨4 芮尔2 魔腾2 玛尔扎哈5 兰博5 特朗德尔1 斯特卜1 崔斯特3 --23
外交官1 铁血征服者2 迅击战士3 先知2 哨兵2 海克斯机械2 机械公敌1 极客2 格斗家2 执法官2 

(8, 13, 16, 17, 39, 46, 50, 54)
[50, 39, 16, 8, 17, 46, 13, 54]
安蓓萨4 斯维因3 阿卡丽2 薇古丝1 瑟提2 伊莉丝4 莫甘娜1 乐芙兰5 --22
外交官1 铁血征服者2 迅击战士2 双形战士2 法师2 蓝发小队3 先知2 格斗家2 黑色玫瑰3 

(0, 8, 10, 14, 16, 40, 50, 59)
[50, 59, 16, 8, 10, 40, 0, 14]
安蓓萨4 莫德凯撒5 阿卡丽2 薇古丝1 艾瑞莉娅1 希尔科4 辛吉德1 烈娜塔2 --20
外交官1 铁血征服者2 迅击战士2 统领2 蓝发小队3 先知2 哨兵2 炼金男爵3 

(8, 14, 16, 17, 31, 40, 50, 59)
[50, 59, 16, 8, 17, 31, 14, 40]
安蓓萨4 莫德凯撒5 阿卡丽2 薇古丝1 瑟提2 荏妮3 烈娜塔2 希尔科4 --23
外交官1 铁血征服者2 迅击战士2 统领2 蓝发小队3 先知2 格斗家2 炼金男爵3 

(0, 8, 14, 16, 40, 45, 50, 59)
[50, 59, 16, 8, 45, 40, 0, 14]
安蓓萨4 莫德凯撒5 阿卡丽2 薇古丝1 俄洛伊4 希尔科4 辛吉德1 烈娜塔2 --23
外交官1 铁血征服者2 迅击战士2 统领2 蓝发小队3 先知2 哨兵2 炼金男爵3 

(8, 13, 16, 29, 50, 51, 54, 59)
[50, 59, 16, 8, 51, 29, 13, 54]
安蓓萨4 莫德凯撒5 阿卡丽2 薇古丝1 佐伊4 卡西奥佩娅3 莫甘娜1 乐芙兰5 --25
外交官1 铁血征服者2 迅击战士2 统领2 蓝发小队3 先知2 法师2 黑色玫瑰3 

(8, 14, 16, 30, 40, 50, 58, 59)
[50, 59, 16, 8, 58, 30, 14, 40]
安蓓萨4 莫德凯撒5 阿卡丽2 薇古丝1 金克丝5 史密奇3 烈娜塔2 希尔科4 --26
外交官1 铁血征服者2 迅击战士2 统领2 蓝发小队3 先知2 伏击专家2 炼金男爵3 

(0, 10, 16, 17, 31, 40, 50, 59)
[50, 59, 16, 10, 17, 31, 0, 40]
安蓓萨4 莫德凯撒5 阿卡丽2 艾瑞莉娅1 瑟提2 荏妮3 辛吉德1 希尔科4 --22
外交官1 铁血征服者2 迅击战士2 统领2 蓝发小队3 哨兵2 格斗家2 炼金男爵3 

(0, 10, 16, 30, 40, 50, 58, 59)
[50, 59, 16, 10, 58, 30, 0, 40]
安蓓萨4 莫德凯撒5 阿卡丽2 艾瑞莉娅1 金克丝5 史密奇3 辛吉德1 希尔科4 --25
外交官1 铁血征服者2 迅击战士2 统领2 蓝发小队3 哨兵2 伏击专家2 炼金男爵3 

(0, 16, 17, 31, 40, 45, 50, 59)
[50, 59, 16, 17, 45, 31, 0, 40]
安蓓萨4 莫德凯撒5 阿卡丽2 瑟提2 俄洛伊4 荏妮3 辛吉德1 希尔科4 --25
外交官1 铁血征服者2 迅击战士2 统领2 蓝发小队3 格斗家2 哨兵2 炼金男爵3 

(16, 17, 30, 31, 40, 50, 58, 59)
[50, 59, 16, 17, 58, 30, 31, 40]
安蓓萨4 莫德凯撒5 阿卡丽2 瑟提2 金克丝5 史密奇3 荏妮3 希尔科4 --28
外交官1 铁血征服者2 迅击战士2 统领2 蓝发小队3 格斗家2 伏击专家2 炼金男爵3 

(0, 16, 30, 40, 45, 50, 58, 59)
[50, 59, 16, 45, 58, 30, 0, 40]
安蓓萨4 莫德凯撒5 阿卡丽2 俄洛伊4 金克丝5 史密奇3 辛吉德1 希尔科4 --28
外交官1 铁血征服者2 迅击战士2 统领2 蓝发小队3 哨兵2 伏击专家2 炼金男爵3 

(1, 22, 23, 27, 33, 37, 50, 59)
[50, 59, 23, 1, 27, 37, 22, 33]
安蓓萨4 莫德凯撒5 魔腾2 阿木木1 布里茨3 克格莫3 泽丽2 刀疤3 --23
外交官1 铁血征服者2 迅击战士2 统领2 海克斯机械4 监察2 狙神2 野火帮2 

(3, 4, 23, 27, 32, 50, 56, 59)
[50, 59, 23, 27, 56, 3, 4, 32]
安蓓萨4 莫德凯撒5 魔腾2 布里茨3 兰博5 特朗德尔1 斯特卜1 洛里斯3 --24
外交官1 铁血征服者2 迅击战士2 统领2 海克斯机械2 机械公敌1 极客2 哨兵2 格斗家2 执法官2 

(3, 4, 5, 20, 23, 37, 50, 59)
[50, 59, 23, 37, 20, 3, 4, 5]
安蓓萨4 莫德凯撒5 魔腾2 克格莫3 吉格斯2 特朗德尔1 斯特卜1 麦迪1 --19
外交官1 铁血征服者2 迅击战士2 统领2 海克斯机械2 狙神2 极客2 格斗家2 执法官2 

(3, 4, 20, 23, 37, 50, 52, 59)
[50, 59, 23, 37, 20, 3, 4, 52]
安蓓萨4 莫德凯撒5 魔腾2 克格莫3 吉格斯2 特朗德尔1 斯特卜1 凯特琳5 --23
外交官1 铁血征服者2 迅击战士2 统领2 海克斯机械2 狙神2 极客2 格斗家2 执法官2 

(5, 20, 23, 32, 37, 50, 56, 59)
[50, 59, 23, 37, 20, 56, 5, 32]
安蓓萨4 莫德凯撒5 魔腾2 克格莫3 吉格斯2 兰博5 麦迪1 洛里斯3 --25
外交官1 铁血征服者2 迅击战士2 统领2 海克斯机械2 狙神2 极客2 机械公敌1 哨兵2 执法官2 

(20, 23, 32, 37, 50, 52, 56, 59)
[50, 59, 23, 37, 20, 56, 52, 32]
安蓓萨4 莫德凯撒5 魔腾2 克格莫3 吉格斯2 兰博5 凯特琳5 洛里斯3 --29
外交官1 铁血征服者2 迅击战士2 统领2 海克斯机械2 狙神2 极客2 机械公敌1 哨兵2 执法官2 

(3, 4, 5, 20, 38, 50, 52, 59)
[50, 59, 38, 4, 3, 20, 5, 52]
安蓓萨4 莫德凯撒5 崔斯特3 斯特卜1 特朗德尔1 吉格斯2 麦迪1 凯特琳5 --22
外交官1 铁血征服者2 迅击战士2 统领2 执法官4 格斗家2 极客2 狙神2 

(5, 20, 32, 38, 50, 52, 56, 59)
[50, 59, 38, 5, 20, 56, 52, 32]
安蓓萨4 莫德凯撒5 崔斯特3 麦迪1 吉格斯2 兰博5 凯特琳5 洛里斯3 --28
外交官1 铁血征服者2 迅击战士2 统领2 执法官4 狙神2 极客2 机械公敌1 哨兵2 

(1, 5, 22, 27, 33, 38, 50, 59)
[50, 59, 38, 5, 27, 1, 22, 33]
安蓓萨4 莫德凯撒5 崔斯特3 麦迪1 布里茨3 阿木木1 泽丽2 刀疤3 --22
外交官1 铁血征服者2 迅击战士2 统领2 执法官2 狙神2 海克斯机械2 监察2 野火帮2 

(1, 22, 27, 33, 38, 50, 52, 59)
[50, 59, 38, 52, 27, 1, 22, 33]
安蓓萨4 莫德凯撒5 崔斯特3 凯特琳5 布里茨3 阿木木1 泽丽2 刀疤3 --26
外交官1 铁血征服者2 迅击战士2 统领2 执法官2 狙神2 海克斯机械2 监察2 野火帮2 

(9, 13, 18, 19, 20, 29, 54, 56)
[13, 19, 29, 20, 56, 18, 9, 54]
莫甘娜1 弗拉基米尔2 卡西奥佩娅3 吉格斯2 兰博5 芮尔2 德莱厄斯1 乐芙兰5 --21
黑色玫瑰4 先知2 法师2 监察2 统领2 极客2 机械公敌1 哨兵2 铁血征服者2 

(3, 13, 14, 29, 36, 40, 46, 57)
[13, 29, 46, 3, 36, 40, 14, 57]
莫甘娜1 卡西奥佩娅3 伊莉丝4 特朗德尔1 普朗克3 希尔科4 烈娜塔2 塞薇卡5 --23
黑色玫瑰3 先知2 统领2 格斗家2 双形战士2 极客2 搏击手2 炼金男爵3 百变铁手1 

(8, 13, 17, 29, 39, 46, 51, 59)
[13, 29, 46, 17, 8, 51, 39, 59]
莫甘娜1 卡西奥佩娅3 伊莉丝4 瑟提2 薇古丝1 佐伊4 斯维因3 莫德凯撒5 --23
黑色玫瑰3 先知2 统领2 格斗家2 双形战士2 蓝发小队3 法师2 铁血征服者2 

(13, 14, 20, 29, 31, 36, 46, 57)
[13, 29, 46, 31, 14, 57, 36, 20]
莫甘娜1 卡西奥佩娅3 伊莉丝4 荏妮3 烈娜塔2 塞薇卡5 普朗克3 吉格斯2 --23
黑色玫瑰3 先知2 统领2 格斗家2 双形战士2 炼金男爵3 百变铁手1 搏击手2 极客2 

(13, 26, 29, 34, 36, 43, 46, 48)
[13, 29, 46, 34, 26, 43, 36, 48]
莫甘娜1 卡西奥佩娅3 伊莉丝4 努努和威朗普3 厄加特2 蒙多医生4 普朗克3 库奇4 --24
黑色玫瑰3 先知2 统领2 格斗家2 双形战士2 试验品3 炮手2 搏击手2 极客2 

(3, 8, 13, 17, 20, 29, 51, 54)
[13, 29, 54, 20, 3, 17, 8, 51]
莫甘娜1 卡西奥佩娅3 乐芙兰5 吉格斯2 特朗德尔1 瑟提2 薇古丝1 佐伊4 --19
黑色玫瑰3 先知2 统领2 法师2 极客2 格斗家2 蓝发小队3 

(8, 10, 13, 20, 29, 51, 54, 56)
[13, 29, 54, 20, 56, 8, 10, 51]
莫甘娜1 卡西奥佩娅3 乐芙兰5 吉格斯2 兰博5 薇古丝1 艾瑞莉娅1 佐伊4 --22
黑色玫瑰3 先知2 统领2 法师2 极客2 机械公敌1 哨兵2 蓝发小队3 

(8, 13, 20, 29, 45, 51, 54, 56)
[13, 29, 54, 20, 56, 8, 45, 51]
莫甘娜1 卡西奥佩娅3 乐芙兰5 吉格斯2 兰博5 薇古丝1 俄洛伊4 佐伊4 --25
黑色玫瑰3 先知2 统领2 法师2 极客2 机械公敌1 哨兵2 蓝发小队3 

(8, 13, 16, 23, 27, 29, 51, 54)
[13, 29, 54, 27, 23, 16, 8, 51]
莫甘娜1 卡西奥佩娅3 乐芙兰5 布里茨3 魔腾2 阿卡丽2 薇古丝1 佐伊4 --21
黑色玫瑰3 先知2 统领2 法师2 海克斯机械2 迅击战士2 蓝发小队3 

(10, 13, 27, 29, 45, 51, 53, 54)
[13, 29, 54, 27, 53, 51, 10, 45]
莫甘娜1 卡西奥佩娅3 乐芙兰5 布里茨3 玛尔扎哈5 佐伊4 艾瑞莉娅1 俄洛伊4 --26
黑色玫瑰3 先知2 统领2 法师2 海克斯机械2 蓝发小队3 哨兵2 

(11, 13, 29, 37, 43, 44, 53, 54)
[13, 29, 54, 43, 11, 44, 53, 37]
莫甘娜1 卡西奥佩娅3 乐芙兰5 蒙多医生4 婕拉1 图奇4 玛尔扎哈5 克格莫3 --26
黑色玫瑰3 先知2 统领2 法师2 试验品3 狙神2 海克斯机械2 

(13, 14, 31, 39, 40, 46, 54, 59)
[13, 46, 54, 31, 14, 40, 39, 59]
莫甘娜1 伊莉丝4 乐芙兰5 荏妮3 烈娜塔2 希尔科4 斯维因3 莫德凯撒5 --27
黑色玫瑰3 先知2 格斗家2 双形战士2 法师2 炼金男爵3 统领2 铁血征服者2 

(2, 13, 14, 31, 39, 46, 54, 57)
[13, 46, 54, 31, 14, 57, 39, 2]
莫甘娜1 伊莉丝4 乐芙兰5 荏妮3 烈娜塔2 塞薇卡5 斯维因3 德莱文1 --24
黑色玫瑰3 先知2 格斗家2 双形战士2 法师2 炼金男爵3 百变铁手1 搏击手2 铁血征服者2 

(11, 13, 26, 34, 36, 46, 48, 54)
[13, 46, 54, 34, 11, 26, 36, 48]
莫甘娜1 伊莉丝4 乐芙兰5 努努和威朗普3 婕拉1 厄加特2 普朗克3 库奇4 --23
黑色玫瑰3 先知2 格斗家2 双形战士2 法师2 试验品3 炮手2 搏击手2 极客2 

(0, 9, 14, 18, 19, 29, 40, 54)
[19, 29, 54, 40, 0, 14, 18, 9]
弗拉基米尔2 卡西奥佩娅3 乐芙兰5 希尔科4 辛吉德1 烈娜塔2 芮尔2 德莱厄斯1 --20
黑色玫瑰3 法师2 监察2 统领2 炼金男爵3 哨兵2 先知2 铁血征服者2 

(10, 17, 29, 39, 45, 46, 54, 59)
[29, 46, 54, 17, 10, 45, 39, 59]
卡西奥佩娅3 伊莉丝4 乐芙兰5 瑟提2 艾瑞莉娅1 俄洛伊4 斯维因3 莫德凯撒5 --27
黑色玫瑰3 统领2 格斗家2 双形战士2 法师2 蓝发小队3 哨兵2 铁血征服者2 

(2, 29, 31, 39, 40, 46, 54, 57)
[29, 46, 54, 31, 40, 57, 39, 2]
卡西奥佩娅3 伊莉丝4 乐芙兰5 荏妮3 希尔科4 塞薇卡5 斯维因3 德莱文1 --28
黑色玫瑰3 统领2 格斗家2 双形战士2 法师2 炼金男爵3 百变铁手1 搏击手2 铁血征服者2 

(0, 4, 8, 10, 14, 15, 17, 30)
[0, 14, 30, 15, 4, 17, 8, 10]
辛吉德1 烈娜塔2 史密奇3 卡蜜尔2 斯特卜1 瑟提2 薇古丝1 艾瑞莉娅1 --13
炼金男爵3 哨兵2 先知2 伏击专家2 执法官2 格斗家2 蓝发小队3 

(0, 4, 8, 14, 15, 17, 30, 45)
[0, 14, 30, 15, 4, 17, 8, 45]
辛吉德1 烈娜塔2 史密奇3 卡蜜尔2 斯特卜1 瑟提2 薇古丝1 俄洛伊4 --16
炼金男爵3 哨兵2 先知2 伏击专家2 执法官2 格斗家2 蓝发小队3 

(0, 8, 10, 14, 15, 30, 32, 45)
[0, 14, 30, 15, 32, 8, 10, 45]
辛吉德1 烈娜塔2 史密奇3 卡蜜尔2 洛里斯3 薇古丝1 艾瑞莉娅1 俄洛伊4 --17
炼金男爵3 哨兵4 先知2 伏击专家2 执法官2 蓝发小队3 

(0, 14, 15, 27, 30, 32, 40, 53)
[0, 14, 30, 15, 32, 53, 27, 40]
辛吉德1 烈娜塔2 史密奇3 卡蜜尔2 洛里斯3 玛尔扎哈5 布里茨3 希尔科4 --23
炼金男爵4 哨兵2 先知2 伏击专家2 执法官2 海克斯机械2 统领2 

(0, 8, 10, 14, 15, 16, 30, 38)
[0, 14, 30, 15, 38, 16, 8, 10]
辛吉德1 烈娜塔2 史密奇3 卡蜜尔2 崔斯特3 阿卡丽2 薇古丝1 艾瑞莉娅1 --15
炼金男爵3 哨兵2 先知2 伏击专家2 执法官2 迅击战士2 蓝发小队3 

(0, 8, 14, 15, 16, 30, 38, 45)
[0, 14, 30, 15, 38, 16, 8, 45]
辛吉德1 烈娜塔2 史密奇3 卡蜜尔2 崔斯特3 阿卡丽2 薇古丝1 俄洛伊4 --18
炼金男爵3 哨兵2 先知2 伏击专家2 执法官2 迅击战士2 蓝发小队3 

(0, 14, 22, 30, 37, 42, 53, 56)
[0, 14, 30, 42, 22, 56, 53, 37]
辛吉德1 烈娜塔2 史密奇3 艾克4 泽丽2 兰博5 玛尔扎哈5 克格莫3 --25
炼金男爵3 哨兵2 先知2 伏击专家2 野火帮2 极客2 狙神2 机械公敌1 海克斯机械2 

(0, 1, 14, 30, 33, 42, 53, 56)
[0, 14, 30, 42, 33, 56, 53, 1]
辛吉德1 烈娜塔2 史密奇3 艾克4 刀疤3 兰博5 玛尔扎哈5 阿木木1 --24
炼金男爵3 哨兵2 先知2 伏击专家2 野火帮2 极客2 监察2 机械公敌1 海克斯机械2 

(0, 5, 8, 10, 14, 30, 52, 58)
[0, 14, 30, 58, 8, 10, 5, 52]
辛吉德1 烈娜塔2 史密奇3 金克丝5 薇古丝1 艾瑞莉娅1 麦迪1 凯特琳5 --19
炼金男爵3 哨兵2 先知2 伏击专家2 蓝发小队3 执法官2 狙神2 

(0, 8, 14, 16, 30, 32, 38, 58)
[0, 14, 30, 58, 8, 16, 38, 32]
辛吉德1 烈娜塔2 史密奇3 金克丝5 薇古丝1 阿卡丽2 崔斯特3 洛里斯3 --20
炼金男爵3 哨兵2 先知2 伏击专家2 蓝发小队3 迅击战士2 执法官2 

(0, 3, 8, 14, 17, 30, 56, 58)
[0, 14, 30, 58, 8, 17, 3, 56]
辛吉德1 烈娜塔2 史密奇3 金克丝5 薇古丝1 瑟提2 特朗德尔1 兰博5 --20
炼金男爵3 哨兵2 先知2 伏击专家2 蓝发小队3 格斗家2 极客2 机械公敌1 

(0, 4, 8, 14, 17, 30, 32, 58)
[0, 14, 30, 58, 8, 17, 4, 32]
辛吉德1 烈娜塔2 史密奇3 金克丝5 薇古丝1 瑟提2 斯特卜1 洛里斯3 --18
炼金男爵3 哨兵2 先知2 伏击专家2 蓝发小队3 格斗家2 执法官2 

(0, 5, 8, 14, 30, 45, 52, 58)
[0, 14, 30, 58, 8, 45, 5, 52]
辛吉德1 烈娜塔2 史密奇3 金克丝5 薇古丝1 俄洛伊4 麦迪1 凯特琳5 --22
炼金男爵3 哨兵2 先知2 伏击专家2 蓝发小队3 执法官2 狙神2 

(0, 10, 14, 16, 23, 30, 53, 58)
[0, 14, 30, 58, 10, 16, 23, 53]
辛吉德1 烈娜塔2 史密奇3 金克丝5 艾瑞莉娅1 阿卡丽2 魔腾2 玛尔扎哈5 --21
炼金男爵3 哨兵2 先知2 伏击专家2 蓝发小队3 迅击战士2 海克斯机械2 

(0, 14, 16, 23, 30, 45, 53, 58)
[0, 14, 30, 58, 16, 45, 23, 53]
辛吉德1 烈娜塔2 史密奇3 金克丝5 阿卡丽2 俄洛伊4 魔腾2 玛尔扎哈5 --24
炼金男爵3 哨兵2 先知2 伏击专家2 蓝发小队3 迅击战士2 海克斯机械2 

(0, 3, 8, 10, 14, 31, 45, 56)
[0, 14, 31, 3, 56, 8, 10, 45]
辛吉德1 烈娜塔2 荏妮3 特朗德尔1 兰博5 薇古丝1 艾瑞莉娅1 俄洛伊4 --18
炼金男爵3 哨兵4 先知2 格斗家2 极客2 机械公敌1 蓝发小队3 

(0, 3, 14, 27, 31, 40, 53, 56)
[0, 14, 31, 3, 56, 53, 27, 40]
辛吉德1 烈娜塔2 荏妮3 特朗德尔1 兰博5 玛尔扎哈5 布里茨3 希尔科4 --24
炼金男爵4 哨兵2 先知2 格斗家2 极客2 机械公敌1 海克斯机械2 统领2 

(0, 4, 8, 10, 14, 15, 31, 58)
[0, 14, 31, 4, 15, 58, 8, 10]
辛吉德1 烈娜塔2 荏妮3 斯特卜1 卡蜜尔2 金克丝5 薇古丝1 艾瑞莉娅1 --16
炼金男爵3 哨兵2 先知2 格斗家2 执法官2 伏击专家2 蓝发小队3 

(0, 4, 8, 14, 15, 31, 45, 58)
[0, 14, 31, 4, 15, 58, 8, 45]
辛吉德1 烈娜塔2 荏妮3 斯特卜1 卡蜜尔2 金克丝5 薇古丝1 俄洛伊4 --19
炼金男爵3 哨兵2 先知2 格斗家2 执法官2 伏击专家2 蓝发小队3 

(0, 4, 8, 10, 14, 31, 32, 45)
[0, 14, 31, 4, 32, 8, 10, 45]
辛吉德1 烈娜塔2 荏妮3 斯特卜1 洛里斯3 薇古丝1 艾瑞莉娅1 俄洛伊4 --16
炼金男爵3 哨兵4 先知2 格斗家2 执法官2 蓝发小队3 

(0, 4, 14, 27, 31, 32, 40, 53)
[0, 14, 31, 4, 32, 53, 27, 40]
辛吉德1 烈娜塔2 荏妮3 斯特卜1 洛里斯3 玛尔扎哈5 布里茨3 希尔科4 --22
炼金男爵4 哨兵2 先知2 格斗家2 执法官2 海克斯机械2 统领2 

(0, 4, 8, 10, 14, 16, 31, 38)
[0, 14, 31, 4, 38, 16, 8, 10]
辛吉德1 烈娜塔2 荏妮3 斯特卜1 崔斯特3 阿卡丽2 薇古丝1 艾瑞莉娅1 --14
炼金男爵3 哨兵2 先知2 格斗家2 执法官2 迅击战士2 蓝发小队3 

(0, 4, 8, 14, 16, 31, 38, 45)
[0, 14, 31, 4, 38, 16, 8, 45]
辛吉德1 烈娜塔2 荏妮3 斯特卜1 崔斯特3 阿卡丽2 薇古丝1 俄洛伊4 --17
炼金男爵3 哨兵2 先知2 格斗家2 执法官2 迅击战士2 蓝发小队3 

(0, 5, 8, 10, 14, 17, 31, 52)
[0, 14, 31, 17, 8, 10, 5, 52]
辛吉德1 烈娜塔2 荏妮3 瑟提2 薇古丝1 艾瑞莉娅1 麦迪1 凯特琳5 --16
炼金男爵3 哨兵2 先知2 格斗家2 蓝发小队3 执法官2 狙神2 

(0, 8, 14, 16, 17, 31, 32, 38)
[0, 14, 31, 17, 8, 16, 38, 32]
辛吉德1 烈娜塔2 荏妮3 瑟提2 薇古丝1 阿卡丽2 崔斯特3 洛里斯3 --17
炼金男爵3 哨兵2 先知2 格斗家2 蓝发小队3 迅击战士2 执法官2 

(0, 5, 8, 14, 17, 31, 45, 52)
[0, 14, 31, 17, 8, 45, 5, 52]
辛吉德1 烈娜塔2 荏妮3 瑟提2 薇古丝1 俄洛伊4 麦迪1 凯特琳5 --19
炼金男爵3 哨兵2 先知2 格斗家2 蓝发小队3 执法官2 狙神2 

(0, 8, 14, 15, 17, 31, 32, 58)
[0, 14, 31, 17, 8, 58, 15, 32]
辛吉德1 烈娜塔2 荏妮3 瑟提2 薇古丝1 金克丝5 卡蜜尔2 洛里斯3 --19
炼金男爵3 哨兵2 先知2 格斗家2 蓝发小队3 伏击专家2 执法官2 

(0, 10, 14, 16, 17, 23, 31, 53)
[0, 14, 31, 17, 10, 16, 23, 53]
辛吉德1 烈娜塔2 荏妮3 瑟提2 艾瑞莉娅1 阿卡丽2 魔腾2 玛尔扎哈5 --18
炼金男爵3 哨兵2 先知2 格斗家2 蓝发小队3 迅击战士2 海克斯机械2 

(0, 14, 16, 17, 23, 31, 45, 53)
[0, 14, 31, 17, 16, 45, 23, 53]
辛吉德1 烈娜塔2 荏妮3 瑟提2 阿卡丽2 俄洛伊4 魔腾2 玛尔扎哈5 --21
炼金男爵3 哨兵2 先知2 格斗家2 蓝发小队3 迅击战士2 海克斯机械2 

(0, 3, 8, 10, 14, 17, 20, 40)
[0, 14, 40, 20, 3, 17, 8, 10]
辛吉德1 烈娜塔2 希尔科4 吉格斯2 特朗德尔1 瑟提2 薇古丝1 艾瑞莉娅1 --14
炼金男爵3 哨兵2 先知2 统领2 极客2 格斗家2 蓝发小队3 

(0, 3, 8, 14, 17, 20, 40, 45)
[0, 14, 40, 20, 3, 17, 8, 45]
辛吉德1 烈娜塔2 希尔科4 吉格斯2 特朗德尔1 瑟提2 薇古丝1 俄洛伊4 --17
炼金男爵3 哨兵2 先知2 统领2 极客2 格斗家2 蓝发小队3 

(0, 8, 10, 14, 20, 40, 45, 56)
[0, 14, 40, 20, 56, 8, 10, 45]
辛吉德1 烈娜塔2 希尔科4 吉格斯2 兰博5 薇古丝1 艾瑞莉娅1 俄洛伊4 --20
炼金男爵3 哨兵4 先知2 统领2 极客2 机械公敌1 蓝发小队3 

(0, 8, 10, 14, 16, 23, 27, 40)
[0, 14, 40, 27, 23, 16, 8, 10]
辛吉德1 烈娜塔2 希尔科4 布里茨3 魔腾2 阿卡丽2 薇古丝1 艾瑞莉娅1 --16
炼金男爵3 哨兵2 先知2 统领2 海克斯机械2 迅击战士2 蓝发小队3 

(0, 8, 14, 16, 23, 27, 40, 45)
[0, 14, 40, 27, 23, 16, 8, 45]
辛吉德1 烈娜塔2 希尔科4 布里茨3 魔腾2 阿卡丽2 薇古丝1 俄洛伊4 --19
炼金男爵3 哨兵2 先知2 统领2 海克斯机械2 迅击战士2 蓝发小队3 

(0, 14, 27, 32, 40, 41, 53, 57)
[0, 14, 40, 27, 53, 32, 41, 57]
辛吉德1 烈娜塔2 希尔科4 布里茨3 玛尔扎哈5 洛里斯3 蔚4 塞薇卡5 --27
炼金男爵4 哨兵2 先知2 统领2 海克斯机械2 执法官2 搏击手2 百变铁手1 

(0, 8, 10, 14, 16, 38, 41, 57)
[0, 14, 57, 8, 10, 16, 38, 41]
辛吉德1 烈娜塔2 塞薇卡5 薇古丝1 艾瑞莉娅1 阿卡丽2 崔斯特3 蔚4 --19
炼金男爵3 哨兵2 先知2 百变铁手1 搏击手2 蓝发小队3 迅击战士2 执法官2 

(0, 4, 8, 10, 14, 17, 41, 57)
[0, 14, 57, 8, 10, 17, 4, 41]
辛吉德1 烈娜塔2 塞薇卡5 薇古丝1 艾瑞莉娅1 瑟提2 斯特卜1 蔚4 --17
炼金男爵3 哨兵2 先知2 百变铁手1 搏击手2 蓝发小队3 格斗家2 执法官2 

(0, 8, 10, 14, 32, 41, 45, 57)
[0, 14, 57, 8, 10, 45, 41, 32]
辛吉德1 烈娜塔2 塞薇卡5 薇古丝1 艾瑞莉娅1 俄洛伊4 蔚4 洛里斯3 --21
炼金男爵3 哨兵4 先知2 百变铁手1 搏击手2 蓝发小队3 执法官2 

(0, 8, 10, 14, 15, 41, 57, 58)
[0, 14, 57, 8, 10, 58, 15, 41]
辛吉德1 烈娜塔2 塞薇卡5 薇古丝1 艾瑞莉娅1 金克丝5 卡蜜尔2 蔚4 --21
炼金男爵3 哨兵2 先知2 百变铁手1 搏击手2 蓝发小队3 伏击专家2 执法官2 

(0, 8, 14, 16, 38, 41, 45, 57)
[0, 14, 57, 8, 16, 45, 38, 41]
辛吉德1 烈娜塔2 塞薇卡5 薇古丝1 阿卡丽2 俄洛伊4 崔斯特3 蔚4 --22
炼金男爵3 哨兵2 先知2 百变铁手1 搏击手2 蓝发小队3 迅击战士2 执法官2 

(0, 4, 8, 14, 17, 41, 45, 57)
[0, 14, 57, 8, 17, 45, 4, 41]
辛吉德1 烈娜塔2 塞薇卡5 薇古丝1 瑟提2 俄洛伊4 斯特卜1 蔚4 --20
炼金男爵3 哨兵2 先知2 百变铁手1 搏击手2 蓝发小队3 格斗家2 执法官2 

(0, 8, 14, 15, 41, 45, 57, 58)
[0, 14, 57, 8, 45, 58, 15, 41]
辛吉德1 烈娜塔2 塞薇卡5 薇古丝1 俄洛伊4 金克丝5 卡蜜尔2 蔚4 --24
炼金男爵3 哨兵2 先知2 百变铁手1 搏击手2 蓝发小队3 伏击专家2 执法官2 

(0, 4, 15, 30, 31, 32, 41, 57)
[0, 30, 31, 15, 4, 32, 41, 57]
辛吉德1 史密奇3 荏妮3 卡蜜尔2 斯特卜1 洛里斯3 蔚4 塞薇卡5 --22
炼金男爵4 哨兵2 伏击专家2 格斗家2 执法官4 搏击手2 百变铁手1 

(0, 4, 15, 20, 30, 31, 40, 56)
[0, 30, 31, 15, 4, 56, 20, 40]
辛吉德1 史密奇3 荏妮3 卡蜜尔2 斯特卜1 兰博5 吉格斯2 希尔科4 --21
炼金男爵4 哨兵2 伏击专家2 格斗家2 执法官2 机械公敌1 极客2 统领2 

(0, 3, 15, 20, 30, 31, 32, 40)
[0, 30, 31, 15, 32, 3, 20, 40]
辛吉德1 史密奇3 荏妮3 卡蜜尔2 洛里斯3 特朗德尔1 吉格斯2 希尔科4 --19
炼金男爵4 哨兵2 伏击专家2 格斗家2 执法官2 极客2 统领2 

(0, 10, 15, 17, 30, 31, 32, 45)
[0, 30, 31, 15, 32, 17, 10, 45]
辛吉德1 史密奇3 荏妮3 卡蜜尔2 洛里斯3 瑟提2 艾瑞莉娅1 俄洛伊4 --19
炼金男爵3 哨兵4 伏击专家2 格斗家2 执法官2 蓝发小队3 

(0, 10, 15, 16, 17, 30, 31, 38)
[0, 30, 31, 15, 38, 17, 10, 16]
辛吉德1 史密奇3 荏妮3 卡蜜尔2 崔斯特3 瑟提2 艾瑞莉娅1 阿卡丽2 --17
炼金男爵3 哨兵2 伏击专家2 格斗家2 执法官2 迅击战士2 蓝发小队3 

(0, 15, 16, 17, 30, 31, 38, 45)
[0, 30, 31, 15, 38, 17, 16, 45]
辛吉德1 史密奇3 荏妮3 卡蜜尔2 崔斯特3 瑟提2 阿卡丽2 俄洛伊4 --20
炼金男爵3 哨兵2 伏击专家2 格斗家2 执法官2 迅击战士2 蓝发小队3 

(0, 3, 15, 30, 31, 41, 56, 57)
[0, 30, 31, 15, 41, 3, 56, 57]
辛吉德1 史密奇3 荏妮3 卡蜜尔2 蔚4 特朗德尔1 兰博5 塞薇卡5 --24
炼金男爵4 哨兵2 伏击专家2 格斗家2 执法官2 搏击手2 极客2 机械公敌1 百变铁手1 

(0, 3, 5, 22, 30, 31, 32, 42)
[0, 30, 31, 42, 22, 3, 5, 32]
辛吉德1 史密奇3 荏妮3 艾克4 泽丽2 特朗德尔1 麦迪1 洛里斯3 --18
炼金男爵3 哨兵2 伏击专家2 格斗家2 野火帮2 极客2 狙神2 执法官2 

(0, 3, 22, 30, 31, 32, 42, 52)
[0, 30, 31, 42, 22, 3, 52, 32]
辛吉德1 史密奇3 荏妮3 艾克4 泽丽2 特朗德尔1 凯特琳5 洛里斯3 --22
炼金男爵3 哨兵2 伏击专家2 格斗家2 野火帮2 极客2 狙神2 执法官2 

(0, 4, 5, 22, 30, 31, 42, 56)
[0, 30, 31, 42, 22, 56, 4, 5]
辛吉德1 史密奇3 荏妮3 艾克4 泽丽2 兰博5 斯特卜1 麦迪1 --20
炼金男爵3 哨兵2 伏击专家2 格斗家2 野火帮2 极客2 狙神2 机械公敌1 执法官2 

(0, 4, 22, 30, 31, 42, 52, 56)
[0, 30, 31, 42, 22, 56, 4, 52]
辛吉德1 史密奇3 荏妮3 艾克4 泽丽2 兰博5 斯特卜1 凯特琳5 --24
炼金男爵3 哨兵2 伏击专家2 格斗家2 野火帮2 极客2 狙神2 机械公敌1 执法官2 

(0, 4, 10, 16, 30, 31, 38, 58)
[0, 30, 31, 58, 10, 16, 4, 38]
辛吉德1 史密奇3 荏妮3 金克丝5 艾瑞莉娅1 阿卡丽2 斯特卜1 崔斯特3 --19
炼金男爵3 哨兵2 伏击专家2 格斗家2 蓝发小队3 迅击战士2 执法官2 

(0, 5, 10, 17, 30, 31, 52, 58)
[0, 30, 31, 58, 10, 17, 5, 52]
辛吉德1 史密奇3 荏妮3 金克丝5 艾瑞莉娅1 瑟提2 麦迪1 凯特琳5 --21
炼金男爵3 哨兵2 伏击专家2 格斗家2 蓝发小队3 执法官2 狙神2 

(0, 3, 10, 30, 31, 45, 56, 58)
[0, 30, 31, 58, 10, 45, 3, 56]
辛吉德1 史密奇3 荏妮3 金克丝5 艾瑞莉娅1 俄洛伊4 特朗德尔1 兰博5 --23
炼金男爵3 哨兵4 伏击专家2 格斗家2 蓝发小队3 极客2 机械公敌1 

(0, 4, 10, 30, 31, 32, 45, 58)
[0, 30, 31, 58, 10, 45, 4, 32]
辛吉德1 史密奇3 荏妮3 金克丝5 艾瑞莉娅1 俄洛伊4 斯特卜1 洛里斯3 --21
炼金男爵3 哨兵4 伏击专家2 格斗家2 蓝发小队3 执法官2 

(0, 16, 17, 30, 31, 32, 38, 58)
[0, 30, 31, 58, 16, 17, 38, 32]
辛吉德1 史密奇3 荏妮3 金克丝5 阿卡丽2 瑟提2 崔斯特3 洛里斯3 --22
炼金男爵3 哨兵2 伏击专家2 格斗家2 蓝发小队3 迅击战士2 执法官2 

(0, 4, 16, 30, 31, 38, 45, 58)
[0, 30, 31, 58, 16, 45, 4, 38]
辛吉德1 史密奇3 荏妮3 金克丝5 阿卡丽2 俄洛伊4 斯特卜1 崔斯特3 --22
炼金男爵3 哨兵2 伏击专家2 格斗家2 蓝发小队3 迅击战士2 执法官2 

(0, 5, 17, 30, 31, 45, 52, 58)
[0, 30, 31, 58, 17, 45, 5, 52]
辛吉德1 史密奇3 荏妮3 金克丝5 瑟提2 俄洛伊4 麦迪1 凯特琳5 --24
炼金男爵3 哨兵2 伏击专家2 格斗家2 蓝发小队3 执法官2 狙神2 

(0, 2, 15, 30, 32, 40, 57, 59)
[0, 30, 40, 15, 32, 59, 2, 57]
辛吉德1 史密奇3 希尔科4 卡蜜尔2 洛里斯3 莫德凯撒5 德莱文1 塞薇卡5 --24
炼金男爵4 哨兵2 伏击专家2 统领2 执法官2 铁血征服者2 搏击手2 百变铁手1 

(0, 15, 20, 30, 40, 41, 56, 57)
[0, 30, 40, 15, 41, 20, 56, 57]
辛吉德1 史密奇3 希尔科4 卡蜜尔2 蔚4 吉格斯2 兰博5 塞薇卡5 --26
炼金男爵4 哨兵2 伏击专家2 统领2 执法官2 搏击手2 极客2 机械公敌1 百变铁手1 

(0, 5, 20, 22, 30, 32, 40, 42)
[0, 30, 40, 42, 22, 20, 5, 32]
辛吉德1 史密奇3 希尔科4 艾克4 泽丽2 吉格斯2 麦迪1 洛里斯3 --20
炼金男爵3 哨兵2 伏击专家2 统领2 野火帮2 极客2 狙神2 执法官2 

(0, 20, 22, 30, 32, 40, 42, 52)
[0, 30, 40, 42, 22, 20, 52, 32]
辛吉德1 史密奇3 希尔科4 艾克4 泽丽2 吉格斯2 凯特琳5 洛里斯3 --24
炼金男爵3 哨兵2 伏击专家2 统领2 野火帮2 极客2 狙神2 执法官2 

(0, 22, 27, 30, 37, 40, 42, 56)
[0, 30, 40, 42, 22, 56, 27, 37]
辛吉德1 史密奇3 希尔科4 艾克4 泽丽2 兰博5 布里茨3 克格莫3 --25
炼金男爵3 哨兵2 伏击专家2 统领2 野火帮2 极客2 狙神2 机械公敌1 海克斯机械2 

(0, 1, 27, 30, 33, 40, 42, 56)
[0, 30, 40, 42, 33, 56, 27, 1]
辛吉德1 史密奇3 希尔科4 艾克4 刀疤3 兰博5 布里茨3 阿木木1 --24
炼金男爵3 哨兵2 伏击专家2 统领2 野火帮2 极客2 监察2 机械公敌1 海克斯机械2 

(0, 9, 30, 33, 40, 42, 56, 59)
[0, 30, 40, 42, 33, 56, 59, 9]
辛吉德1 史密奇3 希尔科4 艾克4 刀疤3 兰博5 莫德凯撒5 德莱厄斯1 --26
炼金男爵3 哨兵2 伏击专家2 统领2 野火帮2 极客2 监察2 机械公敌1 铁血征服者2 

(0, 8, 10, 27, 30, 40, 53, 58)
[0, 30, 40, 58, 8, 10, 27, 53]
辛吉德1 史密奇3 希尔科4 金克丝5 薇古丝1 艾瑞莉娅1 布里茨3 玛尔扎哈5 --23
炼金男爵3 哨兵2 伏击专家2 统领2 蓝发小队3 先知2 海克斯机械2 

(0, 8, 27, 30, 40, 45, 53, 58)
[0, 30, 40, 58, 8, 45, 27, 53]
辛吉德1 史密奇3 希尔科4 金克丝5 薇古丝1 俄洛伊4 布里茨3 玛尔扎哈5 --26
炼金男爵3 哨兵2 伏击专家2 统领2 蓝发小队3 先知2 海克斯机械2 

(0, 10, 16, 23, 27, 30, 40, 58)
[0, 30, 40, 58, 10, 16, 23, 27]
辛吉德1 史密奇3 希尔科4 金克丝5 艾瑞莉娅1 阿卡丽2 魔腾2 布里茨3 --21
炼金男爵3 哨兵2 伏击专家2 统领2 蓝发小队3 迅击战士2 海克斯机械2 

(0, 3, 10, 17, 20, 30, 40, 58)
[0, 30, 40, 58, 10, 17, 3, 20]
辛吉德1 史密奇3 希尔科4 金克丝5 艾瑞莉娅1 瑟提2 特朗德尔1 吉格斯2 --19
炼金男爵3 哨兵2 伏击专家2 统领2 蓝发小队3 格斗家2 极客2 

(0, 10, 20, 30, 40, 45, 56, 58)
[0, 30, 40, 58, 10, 45, 20, 56]
辛吉德1 史密奇3 希尔科4 金克丝5 艾瑞莉娅1 俄洛伊4 吉格斯2 兰博5 --25
炼金男爵3 哨兵4 伏击专家2 统领2 蓝发小队3 极客2 机械公敌1 

(0, 16, 23, 27, 30, 40, 45, 58)
[0, 30, 40, 58, 16, 45, 23, 27]
辛吉德1 史密奇3 希尔科4 金克丝5 阿卡丽2 俄洛伊4 魔腾2 布里茨3 --24
炼金男爵3 哨兵2 伏击专家2 统领2 蓝发小队3 迅击战士2 海克斯机械2 

(0, 3, 17, 20, 30, 40, 45, 58)
[0, 30, 40, 58, 17, 45, 3, 20]
辛吉德1 史密奇3 希尔科4 金克丝5 瑟提2 俄洛伊4 特朗德尔1 吉格斯2 --22
炼金男爵3 哨兵2 伏击专家2 统领2 蓝发小队3 格斗家2 极客2 

(0, 5, 22, 30, 41, 42, 56, 57)
[0, 30, 57, 42, 22, 56, 41, 5]
辛吉德1 史密奇3 塞薇卡5 艾克4 泽丽2 兰博5 蔚4 麦迪1 --25
炼金男爵3 哨兵2 伏击专家2 百变铁手1 搏击手2 野火帮2 极客2 狙神2 机械公敌1 执法官2 

(0, 22, 30, 41, 42, 52, 56, 57)
[0, 30, 57, 42, 22, 56, 41, 52]
辛吉德1 史密奇3 塞薇卡5 艾克4 泽丽2 兰博5 蔚4 凯特琳5 --29
炼金男爵3 哨兵2 伏击专家2 百变铁手1 搏击手2 野火帮2 极客2 狙神2 机械公敌1 执法官2 

(0, 2, 9, 30, 33, 42, 56, 57)
[0, 30, 57, 42, 33, 56, 2, 9]
辛吉德1 史密奇3 塞薇卡5 艾克4 刀疤3 兰博5 德莱文1 德莱厄斯1 --23
炼金男爵3 哨兵2 伏击专家2 百变铁手1 搏击手2 野火帮2 极客2 监察2 机械公敌1 铁血征服者2 

(0, 10, 16, 30, 38, 41, 57, 58)
[0, 30, 57, 58, 10, 16, 38, 41]
辛吉德1 史密奇3 塞薇卡5 金克丝5 艾瑞莉娅1 阿卡丽2 崔斯特3 蔚4 --24
炼金男爵3 哨兵2 伏击专家2 百变铁手1 搏击手2 蓝发小队3 迅击战士2 执法官2 

(0, 4, 10, 17, 30, 41, 57, 58)
[0, 30, 57, 58, 10, 17, 4, 41]
辛吉德1 史密奇3 塞薇卡5 金克丝5 艾瑞莉娅1 瑟提2 斯特卜1 蔚4 --22
炼金男爵3 哨兵2 伏击专家2 百变铁手1 搏击手2 蓝发小队3 格斗家2 执法官2 

(0, 10, 30, 32, 41, 45, 57, 58)
[0, 30, 57, 58, 10, 45, 41, 32]
辛吉德1 史密奇3 塞薇卡5 金克丝5 艾瑞莉娅1 俄洛伊4 蔚4 洛里斯3 --26
炼金男爵3 哨兵4 伏击专家2 百变铁手1 搏击手2 蓝发小队3 执法官2 

(0, 16, 30, 38, 41, 45, 57, 58)
[0, 30, 57, 58, 16, 45, 38, 41]
辛吉德1 史密奇3 塞薇卡5 金克丝5 阿卡丽2 俄洛伊4 崔斯特3 蔚4 --27
炼金男爵3 哨兵2 伏击专家2 百变铁手1 搏击手2 蓝发小队3 迅击战士2 执法官2 

(0, 4, 17, 30, 41, 45, 57, 58)
[0, 30, 57, 58, 17, 45, 4, 41]
辛吉德1 史密奇3 塞薇卡5 金克丝5 瑟提2 俄洛伊4 斯特卜1 蔚4 --25
炼金男爵3 哨兵2 伏击专家2 百变铁手1 搏击手2 蓝发小队3 格斗家2 执法官2 

(0, 3, 20, 31, 32, 40, 41, 57)
[0, 31, 40, 3, 20, 32, 41, 57]
辛吉德1 荏妮3 希尔科4 特朗德尔1 吉格斯2 洛里斯3 蔚4 塞薇卡5 --23
炼金男爵4 哨兵2 格斗家2 统领2 极客2 执法官2 搏击手2 百变铁手1 

(0, 2, 3, 31, 40, 56, 57, 59)
[0, 31, 40, 3, 56, 59, 2, 57]
辛吉德1 荏妮3 希尔科4 特朗德尔1 兰博5 莫德凯撒5 德莱文1 塞薇卡5 --25
炼金男爵4 哨兵2 格斗家2 统领2 极客2 机械公敌1 铁血征服者2 搏击手2 百变铁手1 

(0, 2, 4, 31, 32, 40, 57, 59)
[0, 31, 40, 4, 32, 59, 2, 57]
辛吉德1 荏妮3 希尔科4 斯特卜1 洛里斯3 莫德凯撒5 德莱文1 塞薇卡5 --23
炼金男爵4 哨兵2 格斗家2 统领2 执法官2 铁血征服者2 搏击手2 百变铁手1 

(0, 4, 20, 31, 40, 41, 56, 57)
[0, 31, 40, 4, 41, 20, 56, 57]
辛吉德1 荏妮3 希尔科4 斯特卜1 蔚4 吉格斯2 兰博5 塞薇卡5 --25
炼金男爵4 哨兵2 格斗家2 统领2 执法官2 搏击手2 极客2 机械公敌1 百变铁手1 

(0, 8, 10, 17, 27, 31, 40, 53)
[0, 31, 40, 17, 8, 10, 27, 53]
辛吉德1 荏妮3 希尔科4 瑟提2 薇古丝1 艾瑞莉娅1 布里茨3 玛尔扎哈5 --20
炼金男爵3 哨兵2 格斗家2 统领2 蓝发小队3 先知2 海克斯机械2 

(0, 8, 17, 27, 31, 40, 45, 53)
[0, 31, 40, 17, 8, 45, 27, 53]
辛吉德1 荏妮3 希尔科4 瑟提2 薇古丝1 俄洛伊4 布里茨3 玛尔扎哈5 --23
炼金男爵3 哨兵2 格斗家2 统领2 蓝发小队3 先知2 海克斯机械2 

(0, 10, 16, 17, 23, 27, 31, 40)
[0, 31, 40, 17, 10, 16, 23, 27]
辛吉德1 荏妮3 希尔科4 瑟提2 艾瑞莉娅1 阿卡丽2 魔腾2 布里茨3 --18
炼金男爵3 哨兵2 格斗家2 统领2 蓝发小队3 迅击战士2 海克斯机械2 

(0, 10, 17, 20, 31, 40, 45, 56)
[0, 31, 40, 17, 10, 45, 20, 56]
辛吉德1 荏妮3 希尔科4 瑟提2 艾瑞莉娅1 俄洛伊4 吉格斯2 兰博5 --22
炼金男爵3 哨兵4 格斗家2 统领2 蓝发小队3 极客2 机械公敌1 

(0, 16, 17, 23, 27, 31, 40, 45)
[0, 31, 40, 17, 16, 45, 23, 27]
辛吉德1 荏妮3 希尔科4 瑟提2 阿卡丽2 俄洛伊4 魔腾2 布里茨3 --21
炼金男爵3 哨兵2 格斗家2 统领2 蓝发小队3 迅击战士2 海克斯机械2 

(0, 10, 16, 17, 31, 38, 41, 57)
[0, 31, 57, 17, 10, 16, 38, 41]
辛吉德1 荏妮3 塞薇卡5 瑟提2 艾瑞莉娅1 阿卡丽2 崔斯特3 蔚4 --21
炼金男爵3 哨兵2 格斗家2 百变铁手1 搏击手2 蓝发小队3 迅击战士2 执法官2 

(0, 10, 17, 31, 32, 41, 45, 57)
[0, 31, 57, 17, 10, 45, 41, 32]
辛吉德1 荏妮3 塞薇卡5 瑟提2 艾瑞莉娅1 俄洛伊4 蔚4 洛里斯3 --23
炼金男爵3 哨兵4 格斗家2 百变铁手1 搏击手2 蓝发小队3 执法官2 

(0, 10, 15, 17, 31, 41, 57, 58)
[0, 31, 57, 17, 10, 58, 15, 41]
辛吉德1 荏妮3 塞薇卡5 瑟提2 艾瑞莉娅1 金克丝5 卡蜜尔2 蔚4 --23
炼金男爵3 哨兵2 格斗家2 百变铁手1 搏击手2 蓝发小队3 伏击专家2 执法官2 

(0, 16, 17, 31, 38, 41, 45, 57)
[0, 31, 57, 17, 16, 45, 38, 41]
辛吉德1 荏妮3 塞薇卡5 瑟提2 阿卡丽2 俄洛伊4 崔斯特3 蔚4 --24
炼金男爵3 哨兵2 格斗家2 百变铁手1 搏击手2 蓝发小队3 迅击战士2 执法官2 

(0, 15, 17, 31, 41, 45, 57, 58)
[0, 31, 57, 17, 45, 58, 15, 41]
辛吉德1 荏妮3 塞薇卡5 瑟提2 俄洛伊4 金克丝5 卡蜜尔2 蔚4 --26
炼金男爵3 哨兵2 格斗家2 百变铁手1 搏击手2 蓝发小队3 伏击专家2 执法官2 

(4, 8, 10, 14, 15, 30, 31, 45)
[14, 30, 31, 15, 4, 8, 10, 45]
烈娜塔2 史密奇3 荏妮3 卡蜜尔2 斯特卜1 薇古丝1 艾瑞莉娅1 俄洛伊4 --17
炼金男爵3 先知2 伏击专家2 格斗家2 执法官2 蓝发小队3 哨兵2 

(4, 14, 15, 27, 30, 31, 40, 53)
[14, 30, 31, 15, 4, 53, 27, 40]
烈娜塔2 史密奇3 荏妮3 卡蜜尔2 斯特卜1 玛尔扎哈5 布里茨3 希尔科4 --23
炼金男爵4 先知2 伏击专家2 格斗家2 执法官2 海克斯机械2 统领2 

(8, 10, 14, 15, 17, 30, 31, 32)
[14, 30, 31, 15, 32, 17, 8, 10]
烈娜塔2 史密奇3 荏妮3 卡蜜尔2 洛里斯3 瑟提2 薇古丝1 艾瑞莉娅1 --17
炼金男爵3 先知2 伏击专家2 格斗家2 执法官2 哨兵2 蓝发小队3 

(8, 14, 15, 17, 30, 31, 32, 45)
[14, 30, 31, 15, 32, 17, 8, 45]
烈娜塔2 史密奇3 荏妮3 卡蜜尔2 洛里斯3 瑟提2 薇古丝1 俄洛伊4 --20
炼金男爵3 先知2 伏击专家2 格斗家2 执法官2 哨兵2 蓝发小队3 

(8, 14, 15, 16, 17, 30, 31, 38)
[14, 30, 31, 15, 38, 17, 8, 16]
烈娜塔2 史密奇3 荏妮3 卡蜜尔2 崔斯特3 瑟提2 薇古丝1 阿卡丽2 --18
炼金男爵3 先知2 伏击专家2 格斗家2 执法官2 迅击战士2 蓝发小队3 

(3, 14, 22, 30, 31, 37, 42, 53)
[14, 30, 31, 42, 22, 3, 53, 37]
烈娜塔2 史密奇3 荏妮3 艾克4 泽丽2 特朗德尔1 玛尔扎哈5 克格莫3 --23
炼金男爵3 先知2 伏击专家2 格斗家2 野火帮2 极客2 狙神2 海克斯机械2 

(1, 3, 14, 30, 31, 33, 42, 53)
[14, 30, 31, 42, 33, 3, 53, 1]
烈娜塔2 史密奇3 荏妮3 艾克4 刀疤3 特朗德尔1 玛尔扎哈5 阿木木1 --22
炼金男爵3 先知2 伏击专家2 格斗家2 野火帮2 极客2 监察2 海克斯机械2 

(3, 8, 10, 14, 30, 31, 56, 58)
[14, 30, 31, 58, 8, 10, 3, 56]
烈娜塔2 史密奇3 荏妮3 金克丝5 薇古丝1 艾瑞莉娅1 特朗德尔1 兰博5 --21
炼金男爵3 先知2 伏击专家2 格斗家2 蓝发小队3 哨兵2 极客2 机械公敌1 

(4, 8, 10, 14, 30, 31, 32, 58)
[14, 30, 31, 58, 8, 10, 4, 32]
烈娜塔2 史密奇3 荏妮3 金克丝5 薇古丝1 艾瑞莉娅1 斯特卜1 洛里斯3 --19
炼金男爵3 先知2 伏击专家2 格斗家2 蓝发小队3 哨兵2 执法官2 

(8, 10, 14, 17, 30, 31, 45, 58)
[14, 30, 31, 58, 8, 10, 17, 45]
烈娜塔2 史密奇3 荏妮3 金克丝5 薇古丝1 艾瑞莉娅1 瑟提2 俄洛伊4 --21
炼金男爵3 先知2 伏击专家2 格斗家2 蓝发小队5 哨兵2 

(4, 8, 14, 16, 30, 31, 38, 58)
[14, 30, 31, 58, 8, 16, 4, 38]
烈娜塔2 史密奇3 荏妮3 金克丝5 薇古丝1 阿卡丽2 斯特卜1 崔斯特3 --20
炼金男爵3 先知2 伏击专家2 格斗家2 蓝发小队3 迅击战士2 执法官2 

(5, 8, 14, 17, 30, 31, 52, 58)
[14, 30, 31, 58, 8, 17, 5, 52]
烈娜塔2 史密奇3 荏妮3 金克丝5 薇古丝1 瑟提2 麦迪1 凯特琳5 --22
炼金男爵3 先知2 伏击专家2 格斗家2 蓝发小队3 执法官2 狙神2 

(3, 8, 14, 30, 31, 45, 56, 58)
[14, 30, 31, 58, 8, 45, 3, 56]
烈娜塔2 史密奇3 荏妮3 金克丝5 薇古丝1 俄洛伊4 特朗德尔1 兰博5 --24
炼金男爵3 先知2 伏击专家2 格斗家2 蓝发小队3 哨兵2 极客2 机械公敌1 

(4, 8, 14, 30, 31, 32, 45, 58)
[14, 30, 31, 58, 8, 45, 4, 32]
烈娜塔2 史密奇3 荏妮3 金克丝5 薇古丝1 俄洛伊4 斯特卜1 洛里斯3 --22
炼金男爵3 先知2 伏击专家2 格斗家2 蓝发小队3 哨兵2 执法官2 

(14, 16, 17, 23, 30, 31, 53, 58)
[14, 30, 31, 58, 16, 17, 23, 53]
烈娜塔2 史密奇3 荏妮3 金克丝5 阿卡丽2 瑟提2 魔腾2 玛尔扎哈5 --24
炼金男爵3 先知2 伏击专家2 格斗家2 蓝发小队3 迅击战士2 海克斯机械2 

(14, 15, 27, 30, 40, 41, 53, 57)
[14, 30, 40, 15, 41, 27, 53, 57]
烈娜塔2 史密奇3 希尔科4 卡蜜尔2 蔚4 布里茨3 玛尔扎哈5 塞薇卡5 --28
炼金男爵4 先知2 伏击专家2 统领2 执法官2 搏击手2 海克斯机械2 百变铁手1 

(14, 20, 22, 30, 37, 40, 42, 53)
[14, 30, 40, 42, 22, 20, 53, 37]
烈娜塔2 史密奇3 希尔科4 艾克4 泽丽2 吉格斯2 玛尔扎哈5 克格莫3 --25
炼金男爵3 先知2 伏击专家2 统领2 野火帮2 极客2 狙神2 海克斯机械2 

(1, 14, 20, 30, 33, 40, 42, 53)
[14, 30, 40, 42, 33, 20, 53, 1]
烈娜塔2 史密奇3 希尔科4 艾克4 刀疤3 吉格斯2 玛尔扎哈5 阿木木1 --24
炼金男爵3 先知2 伏击专家2 统领2 野火帮2 极客2 监察2 海克斯机械2 

(8, 10, 14, 20, 30, 40, 56, 58)
[14, 30, 40, 58, 8, 10, 20, 56]
烈娜塔2 史密奇3 希尔科4 金克丝5 薇古丝1 艾瑞莉娅1 吉格斯2 兰博5 --23
炼金男爵3 先知2 伏击专家2 统领2 蓝发小队3 哨兵2 极客2 机械公敌1 

(8, 14, 16, 23, 27, 30, 40, 58)
[14, 30, 40, 58, 8, 16, 23, 27]
烈娜塔2 史密奇3 希尔科4 金克丝5 薇古丝1 阿卡丽2 魔腾2 布里茨3 --22
炼金男爵3 先知2 伏击专家2 统领2 蓝发小队3 迅击战士2 海克斯机械2 

(3, 8, 14, 17, 20, 30, 40, 58)
[14, 30, 40, 58, 8, 17, 3, 20]
烈娜塔2 史密奇3 希尔科4 金克丝5 薇古丝1 瑟提2 特朗德尔1 吉格斯2 --20
炼金男爵3 先知2 伏击专家2 统领2 蓝发小队3 格斗家2 极客2 

(8, 14, 20, 30, 40, 45, 56, 58)
[14, 30, 40, 58, 8, 45, 20, 56]
烈娜塔2 史密奇3 希尔科4 金克丝5 薇古丝1 俄洛伊4 吉格斯2 兰博5 --26
炼金男爵3 先知2 伏击专家2 统领2 蓝发小队3 哨兵2 极客2 机械公敌1 

(10, 14, 27, 30, 40, 45, 53, 58)
[14, 30, 40, 58, 10, 45, 27, 53]
烈娜塔2 史密奇3 希尔科4 金克丝5 艾瑞莉娅1 俄洛伊4 布里茨3 玛尔扎哈5 --27
炼金男爵3 先知2 伏击专家2 统领2 蓝发小队3 哨兵2 海克斯机械2 

(8, 10, 14, 15, 30, 41, 45, 57)
[14, 30, 57, 15, 41, 8, 10, 45]
烈娜塔2 史密奇3 塞薇卡5 卡蜜尔2 蔚4 薇古丝1 艾瑞莉娅1 俄洛伊4 --22
炼金男爵3 先知2 伏击专家2 百变铁手1 搏击手2 执法官2 蓝发小队3 哨兵2 

(8, 10, 14, 30, 32, 41, 57, 58)
[14, 30, 57, 58, 8, 10, 41, 32]
烈娜塔2 史密奇3 塞薇卡5 金克丝5 薇古丝1 艾瑞莉娅1 蔚4 洛里斯3 --24
炼金男爵3 先知2 伏击专家2 百变铁手1 搏击手2 蓝发小队3 哨兵2 执法官2 

(8, 14, 16, 30, 38, 41, 57, 58)
[14, 30, 57, 58, 8, 16, 38, 41]
烈娜塔2 史密奇3 塞薇卡5 金克丝5 薇古丝1 阿卡丽2 崔斯特3 蔚4 --25
炼金男爵3 先知2 伏击专家2 百变铁手1 搏击手2 蓝发小队3 迅击战士2 执法官2 

(4, 8, 14, 17, 30, 41, 57, 58)
[14, 30, 57, 58, 8, 17, 4, 41]
烈娜塔2 史密奇3 塞薇卡5 金克丝5 薇古丝1 瑟提2 斯特卜1 蔚4 --23
炼金男爵3 先知2 伏击专家2 百变铁手1 搏击手2 蓝发小队3 格斗家2 执法官2 

(8, 14, 30, 32, 41, 45, 57, 58)
[14, 30, 57, 58, 8, 45, 41, 32]
烈娜塔2 史密奇3 塞薇卡5 金克丝5 薇古丝1 俄洛伊4 蔚4 洛里斯3 --27
炼金男爵3 先知2 伏击专家2 百变铁手1 搏击手2 蓝发小队3 哨兵2 执法官2 

(3, 8, 10, 14, 20, 31, 40, 45)
[14, 31, 40, 3, 20, 8, 10, 45]
烈娜塔2 荏妮3 希尔科4 特朗德尔1 吉格斯2 薇古丝1 艾瑞莉娅1 俄洛伊4 --18
炼金男爵3 先知2 格斗家2 统领2 极客2 蓝发小队3 哨兵2 

(4, 14, 27, 31, 40, 41, 53, 57)
[14, 31, 40, 4, 41, 27, 53, 57]
烈娜塔2 荏妮3 希尔科4 斯特卜1 蔚4 布里茨3 玛尔扎哈5 塞薇卡5 --27
炼金男爵4 先知2 格斗家2 统领2 执法官2 搏击手2 海克斯机械2 百变铁手1 

(8, 10, 14, 17, 20, 31, 40, 56)
[14, 31, 40, 17, 8, 10, 20, 56]
烈娜塔2 荏妮3 希尔科4 瑟提2 薇古丝1 艾瑞莉娅1 吉格斯2 兰博5 --20
炼金男爵3 先知2 格斗家2 统领2 蓝发小队3 哨兵2 极客2 机械公敌1 

(8, 14, 16, 17, 23, 27, 31, 40)
[14, 31, 40, 17, 8, 16, 23, 27]
烈娜塔2 荏妮3 希尔科4 瑟提2 薇古丝1 阿卡丽2 魔腾2 布里茨3 --19
炼金男爵3 先知2 格斗家2 统领2 蓝发小队3 迅击战士2 海克斯机械2 

(8, 14, 17, 20, 31, 40, 45, 56)
[14, 31, 40, 17, 8, 45, 20, 56]
烈娜塔2 荏妮3 希尔科4 瑟提2 薇古丝1 俄洛伊4 吉格斯2 兰博5 --23
炼金男爵3 先知2 格斗家2 统领2 蓝发小队3 哨兵2 极客2 机械公敌1 

(10, 14, 17, 27, 31, 40, 45, 53)
[14, 31, 40, 17, 10, 45, 27, 53]
烈娜塔2 荏妮3 希尔科4 瑟提2 艾瑞莉娅1 俄洛伊4 布里茨3 玛尔扎哈5 --24
炼金男爵3 先知2 格斗家2 统领2 蓝发小队3 哨兵2 海克斯机械2 

(4, 8, 10, 14, 31, 41, 45, 57)
[14, 31, 57, 4, 41, 8, 10, 45]
烈娜塔2 荏妮3 塞薇卡5 斯特卜1 蔚4 薇古丝1 艾瑞莉娅1 俄洛伊4 --21
炼金男爵3 先知2 格斗家2 百变铁手1 搏击手2 执法官2 蓝发小队3 哨兵2 

(8, 10, 14, 17, 31, 32, 41, 57)
[14, 31, 57, 17, 8, 10, 41, 32]
烈娜塔2 荏妮3 塞薇卡5 瑟提2 薇古丝1 艾瑞莉娅1 蔚4 洛里斯3 --21
炼金男爵3 先知2 格斗家2 百变铁手1 搏击手2 蓝发小队3 哨兵2 执法官2 

(8, 14, 16, 17, 31, 38, 41, 57)
[14, 31, 57, 17, 8, 16, 38, 41]
烈娜塔2 荏妮3 塞薇卡5 瑟提2 薇古丝1 阿卡丽2 崔斯特3 蔚4 --22
炼金男爵3 先知2 格斗家2 百变铁手1 搏击手2 蓝发小队3 迅击战士2 执法官2 

(8, 14, 17, 31, 32, 41, 45, 57)
[14, 31, 57, 17, 8, 45, 41, 32]
烈娜塔2 荏妮3 塞薇卡5 瑟提2 薇古丝1 俄洛伊4 蔚4 洛里斯3 --24
炼金男爵3 先知2 格斗家2 百变铁手1 搏击手2 蓝发小队3 哨兵2 执法官2 

(8, 14, 15, 17, 31, 41, 57, 58)
[14, 31, 57, 17, 8, 58, 15, 41]
烈娜塔2 荏妮3 塞薇卡5 瑟提2 薇古丝1 金克丝5 卡蜜尔2 蔚4 --24
炼金男爵3 先知2 格斗家2 百变铁手1 搏击手2 蓝发小队3 伏击专家2 执法官2 

(14, 20, 26, 31, 34, 43, 48, 57)
[14, 31, 57, 34, 26, 43, 20, 48]
烈娜塔2 荏妮3 塞薇卡5 努努和威朗普3 厄加特2 蒙多医生4 吉格斯2 库奇4 --25
炼金男爵3 先知2 格斗家2 百变铁手1 搏击手2 试验品3 炮手2 统领2 极客2 

(3, 14, 26, 34, 40, 43, 48, 57)
[14, 40, 57, 43, 26, 34, 3, 48]
烈娜塔2 希尔科4 塞薇卡5 蒙多医生4 厄加特2 努努和威朗普3 特朗德尔1 库奇4 --25
炼金男爵3 先知2 统领2 百变铁手1 搏击手2 试验品3 炮手2 格斗家2 极客2 

(2, 8, 10, 14, 40, 45, 57, 59)
[14, 40, 57, 59, 2, 8, 10, 45]
烈娜塔2 希尔科4 塞薇卡5 莫德凯撒5 德莱文1 薇古丝1 艾瑞莉娅1 俄洛伊4 --23
炼金男爵3 先知2 统领2 百变铁手1 搏击手2 铁血征服者2 蓝发小队3 哨兵2 

(2, 4, 15, 30, 31, 40, 57, 59)
[30, 31, 40, 15, 4, 59, 2, 57]
史密奇3 荏妮3 希尔科4 卡蜜尔2 斯特卜1 莫德凯撒5 德莱文1 塞薇卡5 --24
炼金男爵4 伏击专家2 格斗家2 统领2 执法官2 铁血征服者2 搏击手2 百变铁手1 

(3, 15, 20, 30, 31, 40, 41, 57)
[30, 31, 40, 15, 41, 3, 20, 57]
史密奇3 荏妮3 希尔科4 卡蜜尔2 蔚4 特朗德尔1 吉格斯2 塞薇卡5 --24
炼金男爵4 伏击专家2 格斗家2 统领2 执法官2 搏击手2 极客2 百变铁手1 

(3, 22, 27, 30, 31, 37, 40, 42)
[30, 31, 40, 42, 22, 3, 27, 37]
史密奇3 荏妮3 希尔科4 艾克4 泽丽2 特朗德尔1 布里茨3 克格莫3 --23
炼金男爵3 伏击专家2 格斗家2 统领2 野火帮2 极客2 狙神2 海克斯机械2 

(4, 5, 20, 22, 30, 31, 40, 42)
[30, 31, 40, 42, 22, 20, 4, 5]
史密奇3 荏妮3 希尔科4 艾克4 泽丽2 吉格斯2 斯特卜1 麦迪1 --20
炼金男爵3 伏击专家2 格斗家2 统领2 野火帮2 极客2 狙神2 执法官2 

(4, 20, 22, 30, 31, 40, 42, 52)
[30, 31, 40, 42, 22, 20, 4, 52]
史密奇3 荏妮3 希尔科4 艾克4 泽丽2 吉格斯2 斯特卜1 凯特琳5 --24
炼金男爵3 伏击专家2 格斗家2 统领2 野火帮2 极客2 狙神2 执法官2 

(1, 3, 27, 30, 31, 33, 40, 42)
[30, 31, 40, 42, 33, 3, 27, 1]
史密奇3 荏妮3 希尔科4 艾克4 刀疤3 特朗德尔1 布里茨3 阿木木1 --22
炼金男爵3 伏击专家2 格斗家2 统领2 野火帮2 极客2 监察2 海克斯机械2 

(3, 9, 30, 31, 33, 40, 42, 59)
[30, 31, 40, 42, 33, 3, 59, 9]
史密奇3 荏妮3 希尔科4 艾克4 刀疤3 特朗德尔1 莫德凯撒5 德莱厄斯1 --24
炼金男爵3 伏击专家2 格斗家2 统领2 野火帮2 极客2 监察2 铁血征服者2 

(8, 17, 27, 30, 31, 40, 53, 58)
[30, 31, 40, 58, 8, 17, 27, 53]
史密奇3 荏妮3 希尔科4 金克丝5 薇古丝1 瑟提2 布里茨3 玛尔扎哈5 --26
炼金男爵3 伏击专家2 格斗家2 统领2 蓝发小队3 先知2 海克斯机械2 

(10, 17, 20, 30, 31, 40, 56, 58)
[30, 31, 40, 58, 10, 17, 20, 56]
史密奇3 荏妮3 希尔科4 金克丝5 艾瑞莉娅1 瑟提2 吉格斯2 兰博5 --25
炼金男爵3 伏击专家2 格斗家2 统领2 蓝发小队3 哨兵2 极客2 机械公敌1 

(3, 10, 20, 30, 31, 40, 45, 58)
[30, 31, 40, 58, 10, 45, 3, 20]
史密奇3 荏妮3 希尔科4 金克丝5 艾瑞莉娅1 俄洛伊4 特朗德尔1 吉格斯2 --23
炼金男爵3 伏击专家2 格斗家2 统领2 蓝发小队3 哨兵2 极客2 

(16, 17, 23, 27, 30, 31, 40, 58)
[30, 31, 40, 58, 16, 17, 23, 27]
史密奇3 荏妮3 希尔科4 金克丝5 阿卡丽2 瑟提2 魔腾2 布里茨3 --24
炼金男爵3 伏击专家2 格斗家2 统领2 蓝发小队3 迅击战士2 海克斯机械2 

(17, 20, 30, 31, 40, 45, 56, 58)
[30, 31, 40, 58, 17, 45, 20, 56]
史密奇3 荏妮3 希尔科4 金克丝5 瑟提2 俄洛伊4 吉格斯2 兰博5 --28
炼金男爵3 伏击专家2 格斗家2 统领2 蓝发小队3 哨兵2 极客2 机械公敌1 

(10, 15, 17, 30, 31, 41, 45, 57)
[30, 31, 57, 15, 41, 17, 10, 45]
史密奇3 荏妮3 塞薇卡5 卡蜜尔2 蔚4 瑟提2 艾瑞莉娅1 俄洛伊4 --24
炼金男爵3 伏击专家2 格斗家2 百变铁手1 搏击手2 执法官2 蓝发小队3 哨兵2 

(3, 5, 22, 30, 31, 41, 42, 57)
[30, 31, 57, 42, 22, 3, 41, 5]
史密奇3 荏妮3 塞薇卡5 艾克4 泽丽2 特朗德尔1 蔚4 麦迪1 --23
炼金男爵3 伏击专家2 格斗家2 百变铁手1 搏击手2 野火帮2 极客2 狙神2 执法官2 

(3, 22, 30, 31, 41, 42, 52, 57)
[30, 31, 57, 42, 22, 3, 41, 52]
史密奇3 荏妮3 塞薇卡5 艾克4 泽丽2 特朗德尔1 蔚4 凯特琳5 --27
炼金男爵3 伏击专家2 格斗家2 百变铁手1 搏击手2 野火帮2 极客2 狙神2 执法官2 

(2, 3, 9, 30, 31, 33, 42, 57)
[30, 31, 57, 42, 33, 3, 2, 9]
史密奇3 荏妮3 塞薇卡5 艾克4 刀疤3 特朗德尔1 德莱文1 德莱厄斯1 --21
炼金男爵3 伏击专家2 格斗家2 百变铁手1 搏击手2 野火帮2 极客2 监察2 铁血征服者2 

(10, 17, 30, 31, 32, 41, 57, 58)
[30, 31, 57, 58, 10, 17, 41, 32]
史密奇3 荏妮3 塞薇卡5 金克丝5 艾瑞莉娅1 瑟提2 蔚4 洛里斯3 --26
炼金男爵3 伏击专家2 格斗家2 百变铁手1 搏击手2 蓝发小队3 哨兵2 执法官2 

(4, 10, 30, 31, 41, 45, 57, 58)
[30, 31, 57, 58, 10, 45, 4, 41]
史密奇3 荏妮3 塞薇卡5 金克丝5 艾瑞莉娅1 俄洛伊4 斯特卜1 蔚4 --26
炼金男爵3 伏击专家2 格斗家2 百变铁手1 搏击手2 蓝发小队3 哨兵2 执法官2 

(16, 17, 30, 31, 38, 41, 57, 58)
[30, 31, 57, 58, 16, 17, 38, 41]
史密奇3 荏妮3 塞薇卡5 金克丝5 阿卡丽2 瑟提2 崔斯特3 蔚4 --27
炼金男爵3 伏击专家2 格斗家2 百变铁手1 搏击手2 蓝发小队3 迅击战士2 执法官2 

(17, 30, 31, 32, 41, 45, 57, 58)
[30, 31, 57, 58, 17, 45, 41, 32]
史密奇3 荏妮3 塞薇卡5 金克丝5 瑟提2 俄洛伊4 蔚4 洛里斯3 --29
炼金男爵3 伏击专家2 格斗家2 百变铁手1 搏击手2 蓝发小队3 哨兵2 执法官2 

(5, 20, 22, 30, 40, 41, 42, 57)
[30, 40, 57, 42, 22, 20, 41, 5]
史密奇3 希尔科4 塞薇卡5 艾克4 泽丽2 吉格斯2 蔚4 麦迪1 --25
炼金男爵3 伏击专家2 统领2 百变铁手1 搏击手2 野火帮2 极客2 狙神2 执法官2 

(20, 22, 30, 40, 41, 42, 52, 57)
[30, 40, 57, 42, 22, 20, 41, 52]
史密奇3 希尔科4 塞薇卡5 艾克4 泽丽2 吉格斯2 蔚4 凯特琳5 --29
炼金男爵3 伏击专家2 统领2 百变铁手1 搏击手2 野火帮2 极客2 狙神2 执法官2 

(2, 9, 20, 30, 33, 40, 42, 57)
[30, 40, 57, 42, 33, 20, 2, 9]
史密奇3 希尔科4 塞薇卡5 艾克4 刀疤3 吉格斯2 德莱文1 德莱厄斯1 --23
炼金男爵3 伏击专家2 统领2 百变铁手1 搏击手2 野火帮2 极客2 监察2 铁血征服者2 

(2, 10, 30, 40, 45, 57, 58, 59)
[30, 40, 57, 58, 10, 45, 59, 2]
史密奇3 希尔科4 塞薇卡5 金克丝5 艾瑞莉娅1 俄洛伊4 莫德凯撒5 德莱文1 --28
炼金男爵3 伏击专家2 统领2 百变铁手1 搏击手2 蓝发小队3 哨兵2 铁血征服者2 

(2, 10, 17, 31, 40, 45, 57, 59)
[31, 40, 57, 17, 10, 45, 59, 2]
荏妮3 希尔科4 塞薇卡5 瑟提2 艾瑞莉娅1 俄洛伊4 莫德凯撒5 德莱文1 --25
炼金男爵3 格斗家2 统领2 百变铁手1 搏击手2 蓝发小队3 哨兵2 铁血征服者2 

(10, 11, 17, 18, 34, 43, 51, 59)
[11, 34, 43, 17, 10, 51, 59, 18]
婕拉1 努努和威朗普3 蒙多医生4 瑟提2 艾瑞莉娅1 佐伊4 莫德凯撒5 芮尔2 --22
试验品3 法师2 格斗家2 先知2 统领2 蓝发小队3 哨兵2 铁血征服者2 

(11, 17, 18, 34, 43, 45, 51, 59)
[11, 34, 43, 17, 45, 51, 59, 18]
婕拉1 努努和威朗普3 蒙多医生4 瑟提2 俄洛伊4 佐伊4 莫德凯撒5 芮尔2 --25
试验品3 法师2 格斗家2 先知2 统领2 蓝发小队3 哨兵2 铁血征服者2 

(10, 11, 27, 37, 43, 44, 45, 51)
[11, 43, 44, 27, 37, 51, 10, 45]
婕拉1 蒙多医生4 图奇4 布里茨3 克格莫3 佐伊4 艾瑞莉娅1 俄洛伊4 --24
试验品3 法师2 统领2 狙神2 海克斯机械2 蓝发小队3 哨兵2 

(2, 3, 4, 6, 7, 9, 15, 21)
[6, 7, 21, 3, 15, 4, 2, 9]
爆爆1 蔚奥莱1 范德尔2 特朗德尔1 卡蜜尔2 斯特卜1 德莱文1 德莱厄斯1 --10
家人3 极客2 伏击专家2 搏击手2 监察2 格斗家2 执法官2 铁血征服者2 

(1, 6, 7, 15, 20, 21, 27, 41)
[6, 7, 21, 20, 15, 41, 27, 1]
爆爆1 蔚奥莱1 范德尔2 吉格斯2 卡蜜尔2 蔚4 布里茨3 阿木木1 --16
家人3 极客2 伏击专家2 搏击手2 监察2 统领2 执法官2 海克斯机械2 

(6, 7, 9, 15, 20, 21, 41, 59)
[6, 7, 21, 20, 15, 41, 59, 9]
爆爆1 蔚奥莱1 范德尔2 吉格斯2 卡蜜尔2 蔚4 莫德凯撒5 德莱厄斯1 --18
家人3 极客2 伏击专家2 搏击手2 监察2 统领2 执法官2 铁血征服者2 

(5, 6, 7, 21, 22, 33, 41, 42)
[6, 7, 21, 42, 22, 41, 5, 33]
爆爆1 蔚奥莱1 范德尔2 艾克4 泽丽2 蔚4 麦迪1 刀疤3 --18
家人3 极客2 伏击专家2 搏击手2 监察2 野火帮3 狙神2 执法官2 

(6, 7, 21, 22, 33, 41, 42, 52)
[6, 7, 21, 42, 22, 41, 52, 33]
爆爆1 蔚奥莱1 范德尔2 艾克4 泽丽2 蔚4 凯特琳5 刀疤3 --22
家人3 极客2 伏击专家2 搏击手2 监察2 野火帮3 狙神2 执法官2 

(2, 6, 7, 9, 15, 21, 32, 56)
[6, 7, 21, 56, 15, 32, 2, 9]
爆爆1 蔚奥莱1 范德尔2 兰博5 卡蜜尔2 洛里斯3 德莱文1 德莱厄斯1 --16
家人3 极客2 伏击专家2 搏击手2 监察2 机械公敌1 哨兵2 执法官2 铁血征服者2 

(1, 10, 16, 23, 33, 42, 56, 58)
[1, 23, 16, 10, 58, 42, 33, 56]
阿木木1 魔腾2 阿卡丽2 艾瑞莉娅1 金克丝5 艾克4 刀疤3 兰博5 --23
海克斯机械2 监察2 迅击战士2 蓝发小队3 哨兵2 伏击专家2 野火帮2 极客2 机械公敌1 

(1, 3, 16, 17, 23, 33, 42, 58)
[1, 23, 16, 17, 58, 42, 33, 3]
阿木木1 魔腾2 阿卡丽2 瑟提2 金克丝5 艾克4 刀疤3 特朗德尔1 --20
海克斯机械2 监察2 迅击战士2 蓝发小队3 格斗家2 伏击专家2 野火帮2 极客2 

(1, 16, 23, 33, 42, 45, 56, 58)
[1, 23, 16, 45, 58, 42, 33, 56]
阿木木1 魔腾2 阿卡丽2 俄洛伊4 金克丝5 艾克4 刀疤3 兰博5 --26
海克斯机械2 监察2 迅击战士2 蓝发小队3 哨兵2 伏击专家2 野火帮2 极客2 机械公敌1 

(1, 3, 4, 9, 20, 23, 38, 59)
[1, 23, 38, 4, 3, 20, 59, 9]
阿木木1 魔腾2 崔斯特3 斯特卜1 特朗德尔1 吉格斯2 莫德凯撒5 德莱厄斯1 --16
海克斯机械2 监察2 迅击战士2 执法官2 格斗家2 极客2 统领2 铁血征服者2 

(1, 5, 9, 23, 27, 37, 38, 59)
[1, 23, 38, 5, 37, 27, 59, 9]
阿木木1 魔腾2 崔斯特3 麦迪1 克格莫3 布里茨3 莫德凯撒5 德莱厄斯1 --19
海克斯机械4 监察2 迅击战士2 执法官2 狙神2 统领2 铁血征服者2 

(1, 2, 5, 9, 23, 38, 41, 52)
[1, 23, 38, 5, 52, 41, 2, 9]
阿木木1 魔腾2 崔斯特3 麦迪1 凯特琳5 蔚4 德莱文1 德莱厄斯1 --18
海克斯机械2 监察2 迅击战士2 执法官4 狙神2 搏击手2 铁血征服者2 

(1, 9, 20, 23, 32, 38, 56, 59)
[1, 23, 38, 32, 56, 20, 59, 9]
阿木木1 魔腾2 崔斯特3 洛里斯3 兰博5 吉格斯2 莫德凯撒5 德莱厄斯1 --22
海克斯机械2 监察2 迅击战士2 执法官2 哨兵2 机械公敌1 极客2 统领2 铁血征服者2 

(1, 9, 23, 27, 37, 38, 52, 59)
[1, 23, 38, 52, 37, 27, 59, 9]
阿木木1 魔腾2 崔斯特3 凯特琳5 克格莫3 布里茨3 莫德凯撒5 德莱厄斯1 --23
海克斯机械4 监察2 迅击战士2 执法官2 狙神2 统领2 铁血征服者2 

(1, 3, 4, 5, 20, 22, 27, 33)
[1, 27, 20, 3, 4, 5, 22, 33]
阿木木1 布里茨3 吉格斯2 特朗德尔1 斯特卜1 麦迪1 泽丽2 刀疤3 --14
海克斯机械2 监察2 统领2 极客2 格斗家2 执法官2 狙神2 野火帮2 

(1, 2, 3, 4, 9, 20, 27, 41)
[1, 27, 20, 3, 4, 41, 2, 9]
阿木木1 布里茨3 吉格斯2 特朗德尔1 斯特卜1 蔚4 德莱文1 德莱厄斯1 --14
海克斯机械2 监察2 统领2 极客2 格斗家2 执法官2 搏击手2 铁血征服者2 

(1, 3, 4, 20, 22, 27, 33, 52)
[1, 27, 20, 3, 4, 52, 22, 33]
阿木木1 布里茨3 吉格斯2 特朗德尔1 斯特卜1 凯特琳5 泽丽2 刀疤3 --18
海克斯机械2 监察2 统领2 极客2 格斗家2 执法官2 狙神2 野火帮2 

(1, 5, 15, 20, 22, 27, 33, 42)
[1, 27, 20, 42, 22, 15, 5, 33]
阿木木1 布里茨3 吉格斯2 艾克4 泽丽2 卡蜜尔2 麦迪1 刀疤3 --18
海克斯机械2 监察2 统领2 极客2 野火帮3 伏击专家2 狙神2 执法官2 

(1, 15, 20, 22, 27, 33, 42, 52)
[1, 27, 20, 42, 22, 15, 52, 33]
阿木木1 布里茨3 吉格斯2 艾克4 泽丽2 卡蜜尔2 凯特琳5 刀疤3 --22
海克斯机械2 监察2 统领2 极客2 野火帮3 伏击专家2 狙神2 执法官2 

(1, 10, 20, 27, 33, 42, 45, 58)
[1, 27, 20, 42, 33, 58, 10, 45]
阿木木1 布里茨3 吉格斯2 艾克4 刀疤3 金克丝5 艾瑞莉娅1 俄洛伊4 --23
海克斯机械2 监察2 统领2 极客2 野火帮2 伏击专家2 蓝发小队3 哨兵2 

(1, 5, 20, 22, 27, 32, 33, 56)
[1, 27, 20, 56, 32, 5, 22, 33]
阿木木1 布里茨3 吉格斯2 兰博5 洛里斯3 麦迪1 泽丽2 刀疤3 --20
海克斯机械2 监察2 统领2 极客2 机械公敌1 哨兵2 执法官2 狙神2 野火帮2 

(1, 2, 9, 20, 27, 32, 41, 56)
[1, 27, 20, 56, 32, 41, 2, 9]
阿木木1 布里茨3 吉格斯2 兰博5 洛里斯3 蔚4 德莱文1 德莱厄斯1 --20
海克斯机械2 监察2 统领2 极客2 机械公敌1 哨兵2 执法官2 搏击手2 铁血征服者2 

(1, 20, 22, 27, 32, 33, 52, 56)
[1, 27, 20, 56, 32, 52, 22, 33]
阿木木1 布里茨3 吉格斯2 兰博5 洛里斯3 凯特琳5 泽丽2 刀疤3 --24
海克斯机械2 监察2 统领2 极客2 机械公敌1 哨兵2 执法官2 狙神2 野火帮2 

(1, 2, 5, 22, 27, 33, 41, 59)
[1, 27, 59, 2, 41, 5, 22, 33]
阿木木1 布里茨3 莫德凯撒5 德莱文1 蔚4 麦迪1 泽丽2 刀疤3 --20
海克斯机械2 监察2 统领2 铁血征服者2 搏击手2 执法官2 狙神2 野火帮2 

(1, 2, 22, 27, 33, 41, 52, 59)
[1, 27, 59, 2, 41, 52, 22, 33]
阿木木1 布里茨3 莫德凯撒5 德莱文1 蔚4 凯特琳5 泽丽2 刀疤3 --24
海克斯机械2 监察2 统领2 铁血征服者2 搏击手2 执法官2 狙神2 野火帮2 

(1, 3, 4, 9, 27, 32, 56, 59)
[1, 27, 59, 9, 56, 3, 4, 32]
阿木木1 布里茨3 莫德凯撒5 德莱厄斯1 兰博5 特朗德尔1 斯特卜1 洛里斯3 --20
海克斯机械2 监察2 统领2 铁血征服者2 机械公敌1 极客2 哨兵2 格斗家2 执法官2 

(1, 3, 4, 5, 9, 20, 37, 59)
[1, 37, 5, 4, 3, 20, 59, 9]
阿木木1 克格莫3 麦迪1 斯特卜1 特朗德尔1 吉格斯2 莫德凯撒5 德莱厄斯1 --15
海克斯机械2 监察2 狙神2 执法官2 格斗家2 极客2 统领2 铁血征服者2 

(1, 5, 9, 20, 32, 37, 56, 59)
[1, 37, 5, 32, 56, 20, 59, 9]
阿木木1 克格莫3 麦迪1 洛里斯3 兰博5 吉格斯2 莫德凯撒5 德莱厄斯1 --21
海克斯机械2 监察2 狙神2 执法官2 哨兵2 机械公敌1 极客2 统领2 铁血征服者2 

(1, 3, 4, 15, 22, 33, 37, 42)
[1, 37, 22, 33, 42, 3, 15, 4]
阿木木1 克格莫3 泽丽2 刀疤3 艾克4 特朗德尔1 卡蜜尔2 斯特卜1 --17
海克斯机械2 监察2 狙神2 野火帮3 极客2 伏击专家2 格斗家2 执法官2 

(1, 15, 22, 32, 33, 37, 42, 56)
[1, 37, 22, 33, 42, 56, 15, 32]
阿木木1 克格莫3 泽丽2 刀疤3 艾克4 兰博5 卡蜜尔2 洛里斯3 --23
海克斯机械2 监察2 狙神2 野火帮3 极客2 伏击专家2 机械公敌1 哨兵2 执法官2 

(1, 3, 4, 22, 32, 33, 37, 56)
[1, 37, 22, 33, 56, 3, 4, 32]
阿木木1 克格莫3 泽丽2 刀疤3 兰博5 特朗德尔1 斯特卜1 洛里斯3 --19
海克斯机械2 监察2 狙神2 野火帮2 机械公敌1 极客2 哨兵2 格斗家2 执法官2 

(1, 3, 4, 9, 20, 37, 52, 59)
[1, 37, 52, 4, 3, 20, 59, 9]
阿木木1 克格莫3 凯特琳5 斯特卜1 特朗德尔1 吉格斯2 莫德凯撒5 德莱厄斯1 --19
海克斯机械2 监察2 狙神2 执法官2 格斗家2 极客2 统领2 铁血征服者2 

(1, 9, 20, 32, 37, 52, 56, 59)
[1, 37, 52, 32, 56, 20, 59, 9]
阿木木1 克格莫3 凯特琳5 洛里斯3 兰博5 吉格斯2 莫德凯撒5 德莱厄斯1 --25
海克斯机械2 监察2 狙神2 执法官2 哨兵2 机械公敌1 极客2 统领2 铁血征服者2 

(1, 8, 10, 33, 42, 53, 56, 58)
[1, 53, 8, 10, 58, 42, 33, 56]
阿木木1 玛尔扎哈5 薇古丝1 艾瑞莉娅1 金克丝5 艾克4 刀疤3 兰博5 --25
海克斯机械2 监察2 先知2 蓝发小队3 哨兵2 伏击专家2 野火帮2 极客2 机械公敌1 

(1, 3, 8, 17, 33, 42, 53, 58)
[1, 53, 8, 17, 58, 42, 33, 3]
阿木木1 玛尔扎哈5 薇古丝1 瑟提2 金克丝5 艾克4 刀疤3 特朗德尔1 --22
海克斯机械2 监察2 先知2 蓝发小队3 格斗家2 伏击专家2 野火帮2 极客2 

(1, 8, 33, 42, 45, 53, 56, 58)
[1, 53, 8, 45, 58, 42, 33, 56]
阿木木1 玛尔扎哈5 薇古丝1 俄洛伊4 金克丝5 艾克4 刀疤3 兰博5 --28
海克斯机械2 监察2 先知2 蓝发小队3 哨兵2 伏击专家2 野火帮2 极客2 机械公敌1 

(3, 4, 5, 20, 23, 27, 38, 52)
[23, 27, 38, 4, 3, 20, 5, 52]
魔腾2 布里茨3 崔斯特3 斯特卜1 特朗德尔1 吉格斯2 麦迪1 凯特琳5 --18
海克斯机械2 迅击战士2 统领2 执法官4 格斗家2 极客2 狙神2 

(5, 20, 23, 27, 32, 38, 52, 56)
[23, 27, 38, 5, 20, 56, 52, 32]
魔腾2 布里茨3 崔斯特3 麦迪1 吉格斯2 兰博5 凯特琳5 洛里斯3 --24
海克斯机械2 迅击战士2 统领2 执法官4 狙神2 极客2 机械公敌1 哨兵2 

(2, 5, 23, 27, 38, 41, 52, 59)
[23, 27, 38, 5, 59, 2, 41, 52]
魔腾2 布里茨3 崔斯特3 麦迪1 莫德凯撒5 德莱文1 蔚4 凯特琳5 --24
海克斯机械2 迅击战士2 统领2 执法官4 狙神2 铁血征服者2 搏击手2 

(5, 9, 22, 23, 27, 33, 38, 59)
[23, 27, 38, 5, 59, 9, 22, 33]
魔腾2 布里茨3 崔斯特3 麦迪1 莫德凯撒5 德莱厄斯1 泽丽2 刀疤3 --20
海克斯机械2 迅击战士2 统领2 执法官2 狙神2 铁血征服者2 监察2 野火帮2 

(9, 22, 23, 27, 33, 38, 52, 59)
[23, 27, 38, 52, 59, 9, 22, 33]
魔腾2 布里茨3 崔斯特3 凯特琳5 莫德凯撒5 德莱厄斯1 泽丽2 刀疤3 --24
海克斯机械2 迅击战士2 统领2 执法官2 狙神2 铁血征服者2 监察2 野火帮2 

(10, 16, 22, 23, 37, 42, 56, 58)
[23, 37, 16, 10, 58, 42, 22, 56]
魔腾2 克格莫3 阿卡丽2 艾瑞莉娅1 金克丝5 艾克4 泽丽2 兰博5 --24
海克斯机械2 迅击战士2 狙神2 蓝发小队3 哨兵2 伏击专家2 野火帮2 极客2 机械公敌1 

(3, 16, 17, 22, 23, 37, 42, 58)
[23, 37, 16, 17, 58, 42, 22, 3]
魔腾2 克格莫3 阿卡丽2 瑟提2 金克丝5 艾克4 泽丽2 特朗德尔1 --21
海克斯机械2 迅击战士2 狙神2 蓝发小队3 格斗家2 伏击专家2 野火帮2 极客2 

(16, 22, 23, 37, 42, 45, 56, 58)
[23, 37, 16, 45, 58, 42, 22, 56]
魔腾2 克格莫3 阿卡丽2 俄洛伊4 金克丝5 艾克4 泽丽2 兰博5 --27
海克斯机械2 迅击战士2 狙神2 蓝发小队3 哨兵2 伏击专家2 野火帮2 极客2 机械公敌1 

(3, 4, 5, 23, 32, 37, 38, 56)
[23, 37, 38, 4, 3, 56, 5, 32]
魔腾2 克格莫3 崔斯特3 斯特卜1 特朗德尔1 兰博5 麦迪1 洛里斯3 --19
海克斯机械2 迅击战士2 狙神2 执法官4 格斗家2 极客2 机械公敌1 哨兵2 

(3, 4, 23, 32, 37, 38, 52, 56)
[23, 37, 38, 4, 3, 56, 52, 32]
魔腾2 克格莫3 崔斯特3 斯特卜1 特朗德尔1 兰博5 凯特琳5 洛里斯3 --23
海克斯机械2 迅击战士2 狙神2 执法官4 格斗家2 极客2 机械公敌1 哨兵2 

(2, 9, 22, 23, 33, 37, 38, 41)
[23, 37, 38, 41, 2, 9, 22, 33]
魔腾2 克格莫3 崔斯特3 蔚4 德莱文1 德莱厄斯1 泽丽2 刀疤3 --19
海克斯机械2 迅击战士2 狙神2 执法官2 搏击手2 铁血征服者2 监察2 野火帮2 

(10, 20, 22, 27, 37, 42, 45, 58)
[27, 37, 20, 42, 22, 58, 10, 45]
布里茨3 克格莫3 吉格斯2 艾克4 泽丽2 金克丝5 艾瑞莉娅1 俄洛伊4 --24
海克斯机械2 统领2 狙神2 极客2 野火帮2 伏击专家2 蓝发小队3 哨兵2 

(5, 9, 22, 27, 33, 37, 52, 59)
[27, 37, 59, 9, 5, 52, 22, 33]
布里茨3 克格莫3 莫德凯撒5 德莱厄斯1 麦迪1 凯特琳5 泽丽2 刀疤3 --23
海克斯机械2 统领2 狙神4 铁血征服者2 监察2 执法官2 野火帮2 

(8, 10, 22, 37, 42, 53, 56, 58)
[37, 53, 8, 10, 58, 42, 22, 56]
克格莫3 玛尔扎哈5 薇古丝1 艾瑞莉娅1 金克丝5 艾克4 泽丽2 兰博5 --26
海克斯机械2 狙神2 先知2 蓝发小队3 哨兵2 伏击专家2 野火帮2 极客2 机械公敌1 

(3, 8, 17, 22, 37, 42, 53, 58)
[37, 53, 8, 17, 58, 42, 22, 3]
克格莫3 玛尔扎哈5 薇古丝1 瑟提2 金克丝5 艾克4 泽丽2 特朗德尔1 --23
海克斯机械2 狙神2 先知2 蓝发小队3 格斗家2 伏击专家2 野火帮2 极客2 

(8, 22, 37, 42, 45, 53, 56, 58)
[37, 53, 8, 45, 58, 42, 22, 56]
克格莫3 玛尔扎哈5 薇古丝1 俄洛伊4 金克丝5 艾克4 泽丽2 兰博5 --29
海克斯机械2 狙神2 先知2 蓝发小队3 哨兵2 伏击专家2 野火帮2 极客2 机械公敌1 

(3, 4, 5, 9, 20, 22, 33, 59)
[22, 33, 5, 4, 3, 20, 59, 9]
泽丽2 刀疤3 麦迪1 斯特卜1 特朗德尔1 吉格斯2 莫德凯撒5 德莱厄斯1 --16
野火帮2 狙神2 监察2 执法官2 格斗家2 极客2 统领2 铁血征服者2 

(5, 9, 15, 20, 22, 33, 42, 59)
[22, 33, 5, 15, 42, 20, 59, 9]
泽丽2 刀疤3 麦迪1 卡蜜尔2 艾克4 吉格斯2 莫德凯撒5 德莱厄斯1 --20
野火帮3 狙神2 监察2 执法官2 伏击专家2 极客2 统领2 铁血征服者2 

(5, 9, 20, 22, 32, 33, 56, 59)
[22, 33, 5, 32, 56, 20, 59, 9]
泽丽2 刀疤3 麦迪1 洛里斯3 兰博5 吉格斯2 莫德凯撒5 德莱厄斯1 --22
野火帮2 狙神2 监察2 执法官2 哨兵2 机械公敌1 极客2 统领2 铁血征服者2 

(3, 4, 9, 20, 22, 33, 52, 59)
[22, 33, 52, 4, 3, 20, 59, 9]
泽丽2 刀疤3 凯特琳5 斯特卜1 特朗德尔1 吉格斯2 莫德凯撒5 德莱厄斯1 --20
野火帮2 狙神2 监察2 执法官2 格斗家2 极客2 统领2 铁血征服者2 

(9, 15, 20, 22, 33, 42, 52, 59)
[22, 33, 52, 15, 42, 20, 59, 9]
泽丽2 刀疤3 凯特琳5 卡蜜尔2 艾克4 吉格斯2 莫德凯撒5 德莱厄斯1 --24
野火帮3 狙神2 监察2 执法官2 伏击专家2 极客2 统领2 铁血征服者2 

(9, 20, 22, 32, 33, 52, 56, 59)
[22, 33, 52, 32, 56, 20, 59, 9]
泽丽2 刀疤3 凯特琳5 洛里斯3 兰博5 吉格斯2 莫德凯撒5 德莱厄斯1 --26
野火帮2 狙神2 监察2 执法官2 哨兵2 机械公敌1 极客2 统领2 铁血征服者2 

(3, 5, 10, 15, 17, 22, 42, 45)
[22, 42, 3, 15, 5, 17, 10, 45]
泽丽2 艾克4 特朗德尔1 卡蜜尔2 麦迪1 瑟提2 艾瑞莉娅1 俄洛伊4 --17
野火帮2 狙神2 极客2 伏击专家2 格斗家2 执法官2 蓝发小队3 哨兵2 

(3, 10, 15, 17, 22, 42, 45, 52)
[22, 42, 3, 15, 52, 17, 10, 45]
泽丽2 艾克4 特朗德尔1 卡蜜尔2 凯特琳5 瑟提2 艾瑞莉娅1 俄洛伊4 --21
野火帮2 狙神2 极客2 伏击专家2 格斗家2 执法官2 蓝发小队3 哨兵2 

(3, 5, 10, 17, 22, 32, 42, 58)
[22, 42, 3, 58, 10, 17, 5, 32]
泽丽2 艾克4 特朗德尔1 金克丝5 艾瑞莉娅1 瑟提2 麦迪1 洛里斯3 --19
野火帮2 狙神2 极客2 伏击专家2 格斗家2 蓝发小队3 哨兵2 执法官2 

(3, 10, 17, 22, 32, 42, 52, 58)
[22, 42, 3, 58, 10, 17, 52, 32]
泽丽2 艾克4 特朗德尔1 金克丝5 艾瑞莉娅1 瑟提2 凯特琳5 洛里斯3 --23
野火帮2 狙神2 极客2 伏击专家2 格斗家2 蓝发小队3 哨兵2 执法官2 

(3, 4, 5, 10, 22, 42, 45, 58)
[22, 42, 3, 58, 10, 45, 4, 5]
泽丽2 艾克4 特朗德尔1 金克丝5 艾瑞莉娅1 俄洛伊4 斯特卜1 麦迪1 --19
野火帮2 狙神2 极客2 伏击专家2 格斗家2 蓝发小队3 哨兵2 执法官2 

(3, 4, 10, 22, 42, 45, 52, 58)
[22, 42, 3, 58, 10, 45, 4, 52]
泽丽2 艾克4 特朗德尔1 金克丝5 艾瑞莉娅1 俄洛伊4 斯特卜1 凯特琳5 --23
野火帮2 狙神2 极客2 伏击专家2 格斗家2 蓝发小队3 哨兵2 执法官2 

(3, 5, 16, 17, 22, 38, 42, 58)
[22, 42, 3, 58, 16, 17, 38, 5]
泽丽2 艾克4 特朗德尔1 金克丝5 阿卡丽2 瑟提2 崔斯特3 麦迪1 --20
野火帮2 狙神2 极客2 伏击专家2 格斗家2 蓝发小队3 迅击战士2 执法官2 

(3, 16, 17, 22, 38, 42, 52, 58)
[22, 42, 3, 58, 16, 17, 38, 52]
泽丽2 艾克4 特朗德尔1 金克丝5 阿卡丽2 瑟提2 崔斯特3 凯特琳5 --24
野火帮2 狙神2 极客2 伏击专家2 格斗家2 蓝发小队3 迅击战士2 执法官2 

(3, 5, 17, 22, 32, 42, 45, 58)
[22, 42, 3, 58, 17, 45, 5, 32]
泽丽2 艾克4 特朗德尔1 金克丝5 瑟提2 俄洛伊4 麦迪1 洛里斯3 --22
野火帮2 狙神2 极客2 伏击专家2 格斗家2 蓝发小队3 哨兵2 执法官2 

(3, 17, 22, 32, 42, 45, 52, 58)
[22, 42, 3, 58, 17, 45, 52, 32]
泽丽2 艾克4 特朗德尔1 金克丝5 瑟提2 俄洛伊4 凯特琳5 洛里斯3 --26
野火帮2 狙神2 极客2 伏击专家2 格斗家2 蓝发小队3 哨兵2 执法官2 

(5, 10, 16, 22, 38, 42, 56, 58)
[22, 42, 56, 58, 10, 16, 38, 5]
泽丽2 艾克4 兰博5 金克丝5 艾瑞莉娅1 阿卡丽2 崔斯特3 麦迪1 --23
野火帮2 狙神2 极客2 伏击专家2 机械公敌1 哨兵2 蓝发小队3 迅击战士2 执法官2 

(10, 16, 22, 38, 42, 52, 56, 58)
[22, 42, 56, 58, 10, 16, 38, 52]
泽丽2 艾克4 兰博5 金克丝5 艾瑞莉娅1 阿卡丽2 崔斯特3 凯特琳5 --27
野火帮2 狙神2 极客2 伏击专家2 机械公敌1 哨兵2 蓝发小队3 迅击战士2 执法官2 

(4, 5, 10, 17, 22, 42, 56, 58)
[22, 42, 56, 58, 10, 17, 4, 5]
泽丽2 艾克4 兰博5 金克丝5 艾瑞莉娅1 瑟提2 斯特卜1 麦迪1 --21
野火帮2 狙神2 极客2 伏击专家2 机械公敌1 哨兵2 蓝发小队3 格斗家2 执法官2 

(4, 10, 17, 22, 42, 52, 56, 58)
[22, 42, 56, 58, 10, 17, 4, 52]
泽丽2 艾克4 兰博5 金克丝5 艾瑞莉娅1 瑟提2 斯特卜1 凯特琳5 --25
野火帮2 狙神2 极客2 伏击专家2 机械公敌1 哨兵2 蓝发小队3 格斗家2 执法官2 

(5, 10, 22, 32, 42, 45, 56, 58)
[22, 42, 56, 58, 10, 45, 5, 32]
泽丽2 艾克4 兰博5 金克丝5 艾瑞莉娅1 俄洛伊4 麦迪1 洛里斯3 --25
野火帮2 狙神2 极客2 伏击专家2 机械公敌1 哨兵4 蓝发小队3 执法官2 

(10, 22, 32, 42, 45, 52, 56, 58)
[22, 42, 56, 58, 10, 45, 52, 32]
泽丽2 艾克4 兰博5 金克丝5 艾瑞莉娅1 俄洛伊4 凯特琳5 洛里斯3 --29
野火帮2 狙神2 极客2 伏击专家2 机械公敌1 哨兵4 蓝发小队3 执法官2 

(5, 16, 22, 38, 42, 45, 56, 58)
[22, 42, 56, 58, 16, 45, 38, 5]
泽丽2 艾克4 兰博5 金克丝5 阿卡丽2 俄洛伊4 崔斯特3 麦迪1 --26
野火帮2 狙神2 极客2 伏击专家2 机械公敌1 哨兵2 蓝发小队3 迅击战士2 执法官2 

(16, 22, 38, 42, 45, 52, 56, 58)
[22, 42, 56, 58, 16, 45, 38, 52]
泽丽2 艾克4 兰博5 金克丝5 阿卡丽2 俄洛伊4 崔斯特3 凯特琳5 --30
野火帮2 狙神2 极客2 伏击专家2 机械公敌1 哨兵2 蓝发小队3 迅击战士2 执法官2 

(4, 5, 17, 22, 42, 45, 56, 58)
[22, 42, 56, 58, 17, 45, 4, 5]
泽丽2 艾克4 兰博5 金克丝5 瑟提2 俄洛伊4 斯特卜1 麦迪1 --24
野火帮2 狙神2 极客2 伏击专家2 机械公敌1 哨兵2 蓝发小队3 格斗家2 执法官2 

(4, 17, 22, 42, 45, 52, 56, 58)
[22, 42, 56, 58, 17, 45, 4, 52]
泽丽2 艾克4 兰博5 金克丝5 瑟提2 俄洛伊4 斯特卜1 凯特琳5 --28
野火帮2 狙神2 极客2 伏击专家2 机械公敌1 哨兵2 蓝发小队3 格斗家2 执法官2 

(9, 10, 20, 33, 42, 45, 58, 59)
[33, 42, 20, 58, 10, 45, 59, 9]
刀疤3 艾克4 吉格斯2 金克丝5 艾瑞莉娅1 俄洛伊4 莫德凯撒5 德莱厄斯1 --25
野火帮2 监察2 极客2 伏击专家2 统领2 蓝发小队3 哨兵2 铁血征服者2 

(2, 5, 20, 32, 41, 52, 56, 59)
[56, 20, 59, 2, 41, 5, 52, 32]
兰博5 吉格斯2 莫德凯撒5 德莱文1 蔚4 麦迪1 凯特琳5 洛里斯3 --26
机械公敌1 极客2 哨兵2 统领2 铁血征服者2 搏击手2 执法官4 狙神2 

(2, 3, 4, 5, 20, 41, 52, 59)
[3, 20, 4, 5, 59, 2, 41, 52]
特朗德尔1 吉格斯2 斯特卜1 麦迪1 莫德凯撒5 德莱文1 蔚4 凯特琳5 --20
极客2 格斗家2 统领2 执法官4 狙神2 铁血征服者2 搏击手2 

