(2, 3, 4, 6, 7, 9, 15, 21)
爆爆1 卡蜜尔2 蔚奥莱1 范德尔2 德莱文1 德莱厄斯1 特朗德尔1 斯特卜1 --10
伏击专家2 家人3 极客2 执法官2 搏击手2 监察2 铁血征服者2 格斗家2 

(2, 6, 7, 9, 15, 21, 32, 56)
爆爆1 卡蜜尔2 蔚奥莱1 范德尔2 德莱文1 德莱厄斯1 兰博5 洛里斯3 --16
伏击专家2 家人3 极客2 执法官2 搏击手2 监察2 铁血征服者2 哨兵2 

(1, 6, 7, 15, 20, 21, 27, 41)
爆爆1 卡蜜尔2 蔚奥莱1 范德尔2 蔚4 阿木木1 布里茨3 吉格斯2 --16
伏击专家2 家人3 极客2 执法官2 搏击手2 监察2 海克斯机械2 统领2 

(6, 7, 9, 15, 20, 21, 41, 59)
爆爆1 卡蜜尔2 蔚奥莱1 范德尔2 蔚4 德莱厄斯1 吉格斯2 莫德凯撒5 --18
伏击专家2 家人3 极客2 执法官2 搏击手2 监察2 铁血征服者2 统领2 

(0, 6, 7, 21, 30, 49, 56, 57)
爆爆1 史密奇3 辛吉德1 塞薇卡5 蔚奥莱1 兰博5 范德尔2 盖伦4 --22
伏击专家2 家人3 极客2 炼金男爵3 哨兵2 搏击手2 监察2 外交官1 

(3, 6, 7, 21, 30, 31, 49, 57)
爆爆1 史密奇3 荏妮3 塞薇卡5 特朗德尔1 蔚奥莱1 范德尔2 盖伦4 --20
伏击专家2 家人3 极客2 炼金男爵3 格斗家2 搏击手2 监察2 外交官1 

(6, 7, 20, 21, 30, 40, 49, 57)
爆爆1 史密奇3 希尔科4 塞薇卡5 吉格斯2 蔚奥莱1 范德尔2 盖伦4 --22
伏击专家2 家人3 极客2 炼金男爵3 统领2 搏击手2 监察2 外交官1 

(2, 6, 7, 9, 21, 33, 42, 49)
爆爆1 艾克4 蔚奥莱1 范德尔2 德莱文1 德莱厄斯1 刀疤3 盖伦4 --17
伏击专家2 家人3 极客2 野火帮2 搏击手2 监察4 铁血征服者2 外交官1 

(5, 6, 7, 21, 22, 33, 41, 42)
爆爆1 艾克4 蔚奥莱1 范德尔2 蔚4 刀疤3 麦迪1 泽丽2 --18
伏击专家2 家人3 极客2 野火帮3 搏击手2 监察2 执法官2 狙神2 

(6, 7, 21, 22, 33, 41, 42, 52)
爆爆1 艾克4 蔚奥莱1 范德尔2 蔚4 刀疤3 凯特琳5 泽丽2 --22
伏击专家2 家人3 极客2 野火帮3 搏击手2 监察2 执法官2 狙神2 

(5, 6, 7, 21, 22, 41, 42, 49)
爆爆1 艾克4 蔚奥莱1 范德尔2 蔚4 盖伦4 泽丽2 麦迪1 --19
伏击专家2 家人3 极客2 野火帮2 搏击手2 监察2 执法官2 外交官1 狙神2 

(6, 7, 21, 22, 41, 42, 49, 52)
爆爆1 艾克4 蔚奥莱1 范德尔2 蔚4 盖伦4 泽丽2 凯特琳5 --23
伏击专家2 家人3 极客2 野火帮2 搏击手2 监察2 执法官2 外交官1 狙神2 

(0, 8, 10, 14, 15, 16, 30, 38)
卡蜜尔2 史密奇3 辛吉德1 烈娜塔2 薇古丝1 艾瑞莉娅1 阿卡丽2 崔斯特3 --15
伏击专家2 执法官2 炼金男爵3 哨兵2 先知2 蓝发小队3 迅击战士2 

(0, 4, 8, 10, 14, 15, 17, 30)
卡蜜尔2 史密奇3 辛吉德1 烈娜塔2 薇古丝1 艾瑞莉娅1 瑟提2 斯特卜1 --13
伏击专家2 执法官2 炼金男爵3 哨兵2 先知2 蓝发小队3 格斗家2 

(0, 8, 10, 14, 15, 30, 32, 45)
卡蜜尔2 史密奇3 辛吉德1 烈娜塔2 薇古丝1 艾瑞莉娅1 俄洛伊4 洛里斯3 --17
伏击专家2 执法官2 炼金男爵3 哨兵4 先知2 蓝发小队3 

(0, 8, 14, 15, 16, 30, 38, 45)
卡蜜尔2 史密奇3 辛吉德1 烈娜塔2 薇古丝1 俄洛伊4 阿卡丽2 崔斯特3 --18
伏击专家2 执法官2 炼金男爵3 哨兵2 先知2 蓝发小队3 迅击战士2 

(0, 4, 8, 14, 15, 17, 30, 45)
卡蜜尔2 史密奇3 辛吉德1 烈娜塔2 薇古丝1 俄洛伊4 瑟提2 斯特卜1 --16
伏击专家2 执法官2 炼金男爵3 哨兵2 先知2 蓝发小队3 格斗家2 

(0, 1, 14, 15, 30, 32, 49, 53)
卡蜜尔2 史密奇3 辛吉德1 烈娜塔2 玛尔扎哈5 洛里斯3 阿木木1 盖伦4 --21
伏击专家2 执法官2 炼金男爵3 哨兵2 先知2 海克斯机械2 监察2 外交官1 

(0, 14, 15, 27, 30, 32, 40, 53)
卡蜜尔2 史密奇3 辛吉德1 烈娜塔2 玛尔扎哈5 洛里斯3 布里茨3 希尔科4 --23
伏击专家2 执法官2 炼金男爵4 哨兵2 先知2 海克斯机械2 统领2 

(0, 3, 15, 20, 30, 31, 32, 40)
卡蜜尔2 史密奇3 辛吉德1 荏妮3 特朗德尔1 洛里斯3 吉格斯2 希尔科4 --19
伏击专家2 执法官2 炼金男爵4 哨兵2 格斗家2 极客2 统领2 

(0, 3, 15, 25, 30, 31, 32, 48)
卡蜜尔2 史密奇3 辛吉德1 荏妮3 特朗德尔1 洛里斯3 库奇4 崔丝塔娜2 --19
伏击专家2 执法官2 炼金男爵3 哨兵2 格斗家2 极客2 炮手2 外交官1 

(0, 3, 15, 30, 31, 41, 56, 57)
卡蜜尔2 史密奇3 辛吉德1 荏妮3 特朗德尔1 兰博5 蔚4 塞薇卡5 --24
伏击专家2 执法官2 炼金男爵4 哨兵2 格斗家2 极客2 搏击手2 

(0, 4, 15, 30, 31, 32, 41, 57)
卡蜜尔2 史密奇3 辛吉德1 荏妮3 斯特卜1 洛里斯3 蔚4 塞薇卡5 --22
伏击专家2 执法官4 炼金男爵4 哨兵2 格斗家2 搏击手2 

(0, 4, 15, 20, 30, 31, 40, 56)
卡蜜尔2 史密奇3 辛吉德1 荏妮3 斯特卜1 兰博5 吉格斯2 希尔科4 --21
伏击专家2 执法官2 炼金男爵4 哨兵2 格斗家2 极客2 统领2 

(0, 4, 15, 25, 30, 31, 48, 56)
卡蜜尔2 史密奇3 辛吉德1 荏妮3 斯特卜1 兰博5 库奇4 崔丝塔娜2 --21
伏击专家2 执法官2 炼金男爵3 哨兵2 格斗家2 极客2 炮手2 外交官1 

(0, 10, 15, 16, 17, 30, 31, 38)
卡蜜尔2 史密奇3 辛吉德1 荏妮3 瑟提2 艾瑞莉娅1 阿卡丽2 崔斯特3 --17
伏击专家2 执法官2 炼金男爵3 哨兵2 格斗家2 蓝发小队3 迅击战士2 

(0, 10, 15, 17, 30, 31, 32, 45)
卡蜜尔2 史密奇3 辛吉德1 荏妮3 瑟提2 艾瑞莉娅1 俄洛伊4 洛里斯3 --19
伏击专家2 执法官2 炼金男爵3 哨兵4 格斗家2 蓝发小队3 

(0, 15, 16, 17, 30, 31, 38, 45)
卡蜜尔2 史密奇3 辛吉德1 荏妮3 瑟提2 俄洛伊4 阿卡丽2 崔斯特3 --20
伏击专家2 执法官2 炼金男爵3 哨兵2 格斗家2 蓝发小队3 迅击战士2 

(0, 15, 20, 25, 30, 32, 40, 48)
卡蜜尔2 史密奇3 辛吉德1 希尔科4 吉格斯2 洛里斯3 库奇4 崔丝塔娜2 --21
伏击专家2 执法官2 炼金男爵3 哨兵2 统领2 极客2 炮手2 外交官1 

(0, 15, 20, 30, 40, 41, 56, 57)
卡蜜尔2 史密奇3 辛吉德1 希尔科4 吉格斯2 兰博5 蔚4 塞薇卡5 --26
伏击专家2 执法官2 炼金男爵4 哨兵2 统领2 极客2 搏击手2 

(0, 1, 15, 27, 30, 32, 40, 49)
卡蜜尔2 史密奇3 辛吉德1 希尔科4 布里茨3 洛里斯3 阿木木1 盖伦4 --21
伏击专家2 执法官2 炼金男爵3 哨兵2 统领2 海克斯机械2 监察2 外交官1 

(0, 2, 15, 30, 32, 40, 57, 59)
卡蜜尔2 史密奇3 辛吉德1 希尔科4 莫德凯撒5 洛里斯3 德莱文1 塞薇卡5 --24
伏击专家2 执法官2 炼金男爵4 哨兵2 统领2 铁血征服者2 搏击手2 

(0, 9, 15, 30, 32, 40, 49, 59)
卡蜜尔2 史密奇3 辛吉德1 希尔科4 莫德凯撒5 洛里斯3 德莱厄斯1 盖伦4 --23
伏击专家2 执法官2 炼金男爵3 哨兵2 统领2 铁血征服者2 监察2 外交官1 

(0, 2, 9, 15, 30, 32, 49, 57)
卡蜜尔2 史密奇3 辛吉德1 塞薇卡5 德莱文1 洛里斯3 德莱厄斯1 盖伦4 --20
伏击专家2 执法官2 炼金男爵3 哨兵2 搏击手2 铁血征服者2 监察2 外交官1 

(0, 15, 25, 30, 41, 48, 56, 57)
卡蜜尔2 史密奇3 辛吉德1 塞薇卡5 蔚4 兰博5 库奇4 崔丝塔娜2 --26
伏击专家2 执法官2 炼金男爵3 哨兵2 搏击手2 极客2 炮手2 外交官1 

(4, 8, 10, 14, 15, 30, 31, 45)
卡蜜尔2 史密奇3 烈娜塔2 荏妮3 斯特卜1 薇古丝1 艾瑞莉娅1 俄洛伊4 --17
伏击专家2 执法官2 炼金男爵3 先知2 格斗家2 蓝发小队3 哨兵2 

(1, 4, 14, 15, 30, 31, 49, 53)
卡蜜尔2 史密奇3 烈娜塔2 荏妮3 斯特卜1 玛尔扎哈5 阿木木1 盖伦4 --21
伏击专家2 执法官2 炼金男爵3 先知2 格斗家2 海克斯机械2 监察2 外交官1 

(4, 14, 15, 27, 30, 31, 40, 53)
卡蜜尔2 史密奇3 烈娜塔2 荏妮3 斯特卜1 玛尔扎哈5 布里茨3 希尔科4 --23
伏击专家2 执法官2 炼金男爵4 先知2 格斗家2 海克斯机械2 统领2 

(8, 10, 14, 15, 17, 30, 31, 32)
卡蜜尔2 史密奇3 烈娜塔2 荏妮3 瑟提2 薇古丝1 艾瑞莉娅1 洛里斯3 --17
伏击专家2 执法官2 炼金男爵3 先知2 格斗家2 蓝发小队3 哨兵2 

(8, 14, 15, 16, 17, 30, 31, 38)
卡蜜尔2 史密奇3 烈娜塔2 荏妮3 瑟提2 薇古丝1 阿卡丽2 崔斯特3 --18
伏击专家2 执法官2 炼金男爵3 先知2 格斗家2 蓝发小队3 迅击战士2 

(8, 14, 15, 17, 30, 31, 32, 45)
卡蜜尔2 史密奇3 烈娜塔2 荏妮3 瑟提2 薇古丝1 俄洛伊4 洛里斯3 --20
伏击专家2 执法官2 炼金男爵3 先知2 格斗家2 蓝发小队3 哨兵2 

(5, 14, 15, 30, 31, 34, 44, 60)
卡蜜尔2 史密奇3 烈娜塔2 荏妮3 努努和威朗普3 图奇4 沃里克6 麦迪1 --24
伏击专家2 执法官2 炼金男爵3 先知2 格斗家2 试验品3 狙神2 

(14, 15, 30, 31, 34, 44, 52, 60)
卡蜜尔2 史密奇3 烈娜塔2 荏妮3 努努和威朗普3 图奇4 沃里克6 凯特琳5 --28
伏击专家2 执法官2 炼金男爵3 先知2 格斗家2 试验品3 狙神2 

(14, 15, 27, 30, 40, 41, 53, 57)
卡蜜尔2 史密奇3 烈娜塔2 希尔科4 布里茨3 玛尔扎哈5 蔚4 塞薇卡5 --28
伏击专家2 执法官2 炼金男爵4 先知2 统领2 海克斯机械2 搏击手2 

(4, 14, 15, 30, 34, 40, 43, 60)
卡蜜尔2 史密奇3 烈娜塔2 希尔科4 蒙多医生4 努努和威朗普3 斯特卜1 沃里克6 --25
伏击专家2 执法官2 炼金男爵3 先知2 统领2 试验品3 格斗家2 

(8, 10, 14, 15, 30, 41, 45, 57)
卡蜜尔2 史密奇3 烈娜塔2 塞薇卡5 薇古丝1 蔚4 艾瑞莉娅1 俄洛伊4 --22
伏击专家2 执法官2 炼金男爵3 先知2 搏击手2 蓝发小队3 哨兵2 

(1, 14, 15, 30, 41, 49, 53, 57)
卡蜜尔2 史密奇3 烈娜塔2 塞薇卡5 玛尔扎哈5 蔚4 阿木木1 盖伦4 --26
伏击专家2 执法官2 炼金男爵3 先知2 搏击手2 海克斯机械2 监察2 外交官1 

(3, 15, 20, 30, 31, 40, 41, 57)
卡蜜尔2 史密奇3 荏妮3 希尔科4 特朗德尔1 吉格斯2 蔚4 塞薇卡5 --24
伏击专家2 执法官2 炼金男爵4 格斗家2 统领2 极客2 搏击手2 

(4, 15, 20, 25, 30, 31, 40, 48)
卡蜜尔2 史密奇3 荏妮3 希尔科4 斯特卜1 吉格斯2 库奇4 崔丝塔娜2 --21
伏击专家2 执法官2 炼金男爵3 格斗家2 统领2 极客2 炮手2 外交官1 

(1, 4, 15, 27, 30, 31, 40, 49)
卡蜜尔2 史密奇3 荏妮3 希尔科4 斯特卜1 布里茨3 阿木木1 盖伦4 --21
伏击专家2 执法官2 炼金男爵3 格斗家2 统领2 海克斯机械2 监察2 外交官1 

(2, 4, 15, 30, 31, 40, 57, 59)
卡蜜尔2 史密奇3 荏妮3 希尔科4 斯特卜1 莫德凯撒5 德莱文1 塞薇卡5 --24
伏击专家2 执法官2 炼金男爵4 格斗家2 统领2 铁血征服者2 搏击手2 

(4, 9, 15, 30, 31, 40, 49, 59)
卡蜜尔2 史密奇3 荏妮3 希尔科4 斯特卜1 莫德凯撒5 德莱厄斯1 盖伦4 --23
伏击专家2 执法官2 炼金男爵3 格斗家2 统领2 铁血征服者2 监察2 外交官1 

(3, 15, 25, 30, 31, 41, 48, 57)
卡蜜尔2 史密奇3 荏妮3 塞薇卡5 特朗德尔1 蔚4 库奇4 崔丝塔娜2 --24
伏击专家2 执法官2 炼金男爵3 格斗家2 搏击手2 极客2 炮手2 外交官1 

(2, 4, 9, 15, 30, 31, 49, 57)
卡蜜尔2 史密奇3 荏妮3 塞薇卡5 斯特卜1 德莱文1 德莱厄斯1 盖伦4 --20
伏击专家2 执法官2 炼金男爵3 格斗家2 搏击手2 铁血征服者2 监察2 外交官1 

(10, 15, 17, 30, 31, 41, 45, 57)
卡蜜尔2 史密奇3 荏妮3 塞薇卡5 瑟提2 蔚4 艾瑞莉娅1 俄洛伊4 --24
伏击专家2 执法官2 炼金男爵3 格斗家2 搏击手2 蓝发小队3 哨兵2 

(15, 20, 25, 30, 40, 41, 48, 57)
卡蜜尔2 史密奇3 希尔科4 塞薇卡5 吉格斯2 蔚4 库奇4 崔丝塔娜2 --26
伏击专家2 执法官2 炼金男爵3 统领2 搏击手2 极客2 炮手2 外交官1 

(1, 15, 27, 30, 40, 41, 49, 57)
卡蜜尔2 史密奇3 希尔科4 塞薇卡5 布里茨3 蔚4 阿木木1 盖伦4 --26
伏击专家2 执法官2 炼金男爵3 统领2 搏击手2 海克斯机械2 监察2 外交官1 

(9, 15, 30, 40, 41, 49, 57, 59)
卡蜜尔2 史密奇3 希尔科4 塞薇卡5 莫德凯撒5 蔚4 德莱厄斯1 盖伦4 --28
伏击专家2 执法官2 炼金男爵3 统领2 搏击手2 铁血征服者2 监察2 外交官1 

(3, 5, 10, 15, 17, 22, 42, 45)
卡蜜尔2 艾克4 泽丽2 麦迪1 特朗德尔1 瑟提2 艾瑞莉娅1 俄洛伊4 --17
伏击专家2 执法官2 野火帮2 极客2 狙神2 格斗家2 蓝发小队3 哨兵2 

(1, 5, 15, 20, 22, 27, 33, 42)
卡蜜尔2 艾克4 泽丽2 麦迪1 吉格斯2 布里茨3 阿木木1 刀疤3 --18
伏击专家2 执法官2 野火帮3 极客2 狙神2 统领2 海克斯机械2 监察2 

(1, 5, 15, 20, 22, 27, 42, 49)
卡蜜尔2 艾克4 泽丽2 麦迪1 吉格斯2 布里茨3 阿木木1 盖伦4 --19
伏击专家2 执法官2 野火帮2 极客2 狙神2 统领2 海克斯机械2 监察2 外交官1 

(5, 9, 15, 20, 22, 33, 42, 59)
卡蜜尔2 艾克4 泽丽2 麦迪1 吉格斯2 莫德凯撒5 德莱厄斯1 刀疤3 --20
伏击专家2 执法官2 野火帮3 极客2 狙神2 统领2 铁血征服者2 监察2 

(5, 9, 15, 20, 22, 42, 49, 59)
卡蜜尔2 艾克4 泽丽2 麦迪1 吉格斯2 莫德凯撒5 德莱厄斯1 盖伦4 --21
伏击专家2 执法官2 野火帮2 极客2 狙神2 统领2 铁血征服者2 监察2 外交官1 

(2, 5, 15, 22, 35, 36, 39, 42)
卡蜜尔2 艾克4 泽丽2 麦迪1 普朗克3 斯维因3 德莱文1 娜美3 --19
伏击专家2 执法官2 野火帮2 极客2 狙神2 双形战士2 搏击手2 法师2 铁血征服者2 外交官1 

(1, 3, 4, 15, 22, 33, 37, 42)
卡蜜尔2 艾克4 泽丽2 克格莫3 阿木木1 刀疤3 特朗德尔1 斯特卜1 --17
伏击专家2 执法官2 野火帮3 极客2 狙神2 海克斯机械2 监察2 格斗家2 

(1, 15, 22, 32, 33, 37, 42, 56)
卡蜜尔2 艾克4 泽丽2 克格莫3 阿木木1 刀疤3 兰博5 洛里斯3 --23
伏击专家2 执法官2 野火帮3 极客2 狙神2 海克斯机械2 监察2 哨兵2 

(1, 3, 4, 15, 22, 37, 42, 49)
卡蜜尔2 艾克4 泽丽2 克格莫3 阿木木1 盖伦4 特朗德尔1 斯特卜1 --18
伏击专家2 执法官2 野火帮2 极客2 狙神2 海克斯机械2 监察2 外交官1 格斗家2 

(1, 15, 22, 32, 37, 42, 49, 56)
卡蜜尔2 艾克4 泽丽2 克格莫3 阿木木1 盖伦4 兰博5 洛里斯3 --24
伏击专家2 执法官2 野火帮2 极客2 狙神2 海克斯机械2 监察2 外交官1 哨兵2 

(15, 22, 23, 25, 37, 38, 42, 48)
卡蜜尔2 艾克4 泽丽2 克格莫3 魔腾2 崔斯特3 库奇4 崔丝塔娜2 --22
伏击专家2 执法官2 野火帮2 极客2 狙神2 海克斯机械2 迅击战士2 炮手2 外交官1 

(15, 22, 26, 41, 42, 44, 48, 60)
卡蜜尔2 艾克4 泽丽2 图奇4 厄加特2 沃里克6 库奇4 蔚4 --28
伏击专家2 执法官2 野火帮2 极客2 狙神2 试验品3 炮手2 搏击手2 

(3, 10, 15, 17, 22, 42, 45, 52)
卡蜜尔2 艾克4 泽丽2 凯特琳5 特朗德尔1 瑟提2 艾瑞莉娅1 俄洛伊4 --21
伏击专家2 执法官2 野火帮2 极客2 狙神2 格斗家2 蓝发小队3 哨兵2 

(1, 15, 20, 22, 27, 33, 42, 52)
卡蜜尔2 艾克4 泽丽2 凯特琳5 吉格斯2 布里茨3 阿木木1 刀疤3 --22
伏击专家2 执法官2 野火帮3 极客2 狙神2 统领2 海克斯机械2 监察2 

(1, 15, 20, 22, 27, 42, 49, 52)
卡蜜尔2 艾克4 泽丽2 凯特琳5 吉格斯2 布里茨3 阿木木1 盖伦4 --23
伏击专家2 执法官2 野火帮2 极客2 狙神2 统领2 海克斯机械2 监察2 外交官1 

(9, 15, 20, 22, 33, 42, 52, 59)
卡蜜尔2 艾克4 泽丽2 凯特琳5 吉格斯2 莫德凯撒5 德莱厄斯1 刀疤3 --24
伏击专家2 执法官2 野火帮3 极客2 狙神2 统领2 铁血征服者2 监察2 

(9, 15, 20, 22, 42, 49, 52, 59)
卡蜜尔2 艾克4 泽丽2 凯特琳5 吉格斯2 莫德凯撒5 德莱厄斯1 盖伦4 --25
伏击专家2 执法官2 野火帮2 极客2 狙神2 统领2 铁血征服者2 监察2 外交官1 

(2, 15, 22, 35, 36, 39, 42, 52)
卡蜜尔2 艾克4 泽丽2 凯特琳5 普朗克3 斯维因3 德莱文1 娜美3 --23
伏击专家2 执法官2 野火帮2 极客2 狙神2 双形战士2 搏击手2 法师2 铁血征服者2 外交官1 

(1, 15, 23, 25, 33, 38, 42, 48)
卡蜜尔2 艾克4 刀疤3 阿木木1 魔腾2 崔斯特3 库奇4 崔丝塔娜2 --21
伏击专家2 执法官2 野火帮2 极客2 监察2 海克斯机械2 迅击战士2 炮手2 外交官1 

(1, 5, 15, 25, 33, 37, 42, 48)
卡蜜尔2 艾克4 刀疤3 阿木木1 克格莫3 麦迪1 库奇4 崔丝塔娜2 --20
伏击专家2 执法官2 野火帮2 极客2 监察2 海克斯机械2 狙神2 炮手2 外交官1 

(1, 15, 25, 33, 37, 42, 48, 52)
卡蜜尔2 艾克4 刀疤3 阿木木1 克格莫3 凯特琳5 库奇4 崔丝塔娜2 --24
伏击专家2 执法官2 野火帮2 极客2 监察2 海克斯机械2 狙神2 炮手2 外交官1 

(9, 15, 33, 35, 36, 39, 41, 42)
卡蜜尔2 艾克4 刀疤3 德莱厄斯1 普朗克3 斯维因3 蔚4 娜美3 --23
伏击专家2 执法官2 野火帮2 极客2 监察2 铁血征服者2 双形战士2 搏击手2 法师2 外交官1 

(2, 9, 15, 25, 33, 41, 42, 48)
卡蜜尔2 艾克4 刀疤3 德莱厄斯1 库奇4 崔丝塔娜2 德莱文1 蔚4 --21
伏击专家2 执法官2 野火帮2 极客2 监察2 铁血征服者2 炮手2 外交官1 搏击手2 

(3, 4, 5, 15, 33, 42, 49, 52)
卡蜜尔2 艾克4 刀疤3 盖伦4 特朗德尔1 斯特卜1 麦迪1 凯特琳5 --21
伏击专家2 执法官4 野火帮2 极客2 监察2 外交官1 格斗家2 狙神2 

(15, 20, 23, 27, 33, 38, 42, 49)
卡蜜尔2 艾克4 刀疤3 盖伦4 吉格斯2 布里茨3 魔腾2 崔斯特3 --23
伏击专家2 执法官2 野火帮2 极客2 监察2 外交官1 统领2 海克斯机械2 迅击战士2 

(5, 15, 20, 27, 33, 37, 42, 49)
卡蜜尔2 艾克4 刀疤3 盖伦4 吉格斯2 布里茨3 克格莫3 麦迪1 --22
伏击专家2 执法官2 野火帮2 极客2 监察2 外交官1 统领2 海克斯机械2 狙神2 

(15, 20, 27, 33, 37, 42, 49, 52)
卡蜜尔2 艾克4 刀疤3 盖伦4 吉格斯2 布里茨3 克格莫3 凯特琳5 --26
伏击专家2 执法官2 野火帮2 极客2 监察2 外交官1 统领2 海克斯机械2 狙神2 

(2, 15, 20, 33, 41, 42, 49, 59)
卡蜜尔2 艾克4 刀疤3 盖伦4 吉格斯2 莫德凯撒5 德莱文1 蔚4 --25
伏击专家2 执法官2 野火帮2 极客2 监察2 外交官1 统领2 铁血征服者2 搏击手2 

(5, 15, 32, 33, 42, 49, 52, 56)
卡蜜尔2 艾克4 刀疤3 盖伦4 兰博5 洛里斯3 麦迪1 凯特琳5 --27
伏击专家2 执法官4 野火帮2 极客2 监察2 外交官1 哨兵2 狙神2 

(0, 4, 8, 10, 14, 15, 31, 58)
卡蜜尔2 金克丝5 薇古丝1 艾瑞莉娅1 烈娜塔2 辛吉德1 荏妮3 斯特卜1 --16
伏击专家2 执法官2 蓝发小队3 先知2 哨兵2 炼金男爵3 格斗家2 

(0, 8, 10, 14, 15, 41, 57, 58)
卡蜜尔2 金克丝5 薇古丝1 艾瑞莉娅1 烈娜塔2 辛吉德1 塞薇卡5 蔚4 --21
伏击专家2 执法官2 蓝发小队3 先知2 哨兵2 炼金男爵3 搏击手2 

(1, 8, 10, 15, 32, 49, 53, 58)
卡蜜尔2 金克丝5 薇古丝1 艾瑞莉娅1 玛尔扎哈5 洛里斯3 阿木木1 盖伦4 --22
伏击专家2 执法官2 蓝发小队3 先知2 哨兵2 海克斯机械2 监察2 外交官1 

(1, 8, 15, 16, 38, 49, 53, 58)
卡蜜尔2 金克丝5 薇古丝1 阿卡丽2 崔斯特3 玛尔扎哈5 阿木木1 盖伦4 --23
伏击专家2 执法官2 蓝发小队3 先知2 迅击战士2 海克斯机械2 监察2 外交官1 

(1, 4, 8, 15, 17, 49, 53, 58)
卡蜜尔2 金克丝5 薇古丝1 瑟提2 斯特卜1 玛尔扎哈5 阿木木1 盖伦4 --21
伏击专家2 执法官2 蓝发小队3 先知2 格斗家2 海克斯机械2 监察2 外交官1 

(0, 8, 14, 15, 17, 31, 32, 58)
卡蜜尔2 金克丝5 薇古丝1 瑟提2 荏妮3 烈娜塔2 辛吉德1 洛里斯3 --19
伏击专家2 执法官2 蓝发小队3 先知2 格斗家2 炼金男爵3 哨兵2 

(8, 14, 15, 17, 31, 41, 57, 58)
卡蜜尔2 金克丝5 薇古丝1 瑟提2 荏妮3 烈娜塔2 塞薇卡5 蔚4 --24
伏击专家2 执法官2 蓝发小队3 先知2 格斗家2 炼金男爵3 搏击手2 

(5, 8, 15, 17, 34, 44, 58, 60)
卡蜜尔2 金克丝5 薇古丝1 瑟提2 努努和威朗普3 图奇4 沃里克6 麦迪1 --24
伏击专家2 执法官2 蓝发小队3 先知2 格斗家2 试验品3 狙神2 

(8, 15, 17, 34, 44, 52, 58, 60)
卡蜜尔2 金克丝5 薇古丝1 瑟提2 努努和威朗普3 图奇4 沃里克6 凯特琳5 --28
伏击专家2 执法官2 蓝发小队3 先知2 格斗家2 试验品3 狙神2 

(8, 15, 24, 25, 28, 32, 47, 58)
卡蜜尔2 金克丝5 薇古丝1 伊泽瑞尔3 黑默丁格4 崔丝塔娜2 蕾欧娜2 洛里斯3 --22
伏击专家2 执法官2 蓝发小队3 先知2 炮手2 皮城学院3 外交官1 哨兵2 

(0, 4, 8, 14, 15, 31, 45, 58)
卡蜜尔2 金克丝5 薇古丝1 俄洛伊4 烈娜塔2 辛吉德1 荏妮3 斯特卜1 --19
伏击专家2 执法官2 蓝发小队3 先知2 哨兵2 炼金男爵3 格斗家2 

(0, 8, 14, 15, 41, 45, 57, 58)
卡蜜尔2 金克丝5 薇古丝1 俄洛伊4 烈娜塔2 辛吉德1 塞薇卡5 蔚4 --24
伏击专家2 执法官2 蓝发小队3 先知2 哨兵2 炼金男爵3 搏击手2 

(1, 8, 15, 32, 45, 49, 53, 58)
卡蜜尔2 金克丝5 薇古丝1 俄洛伊4 玛尔扎哈5 洛里斯3 阿木木1 盖伦4 --25
伏击专家2 执法官2 蓝发小队3 先知2 哨兵2 海克斯机械2 监察2 外交官1 

(4, 8, 11, 15, 34, 51, 58, 60)
卡蜜尔2 金克丝5 薇古丝1 佐伊4 努努和威朗普3 斯特卜1 婕拉1 沃里克6 --23
伏击专家2 执法官2 蓝发小队3 先知2 法师2 格斗家2 试验品3 

(8, 12, 15, 24, 32, 47, 51, 58)
卡蜜尔2 金克丝5 薇古丝1 佐伊4 黑默丁格4 拉克丝1 蕾欧娜2 洛里斯3 --22
伏击专家2 执法官2 蓝发小队3 先知2 法师2 皮城学院3 哨兵2 

(8, 15, 23, 35, 38, 51, 53, 58)
卡蜜尔2 金克丝5 薇古丝1 佐伊4 玛尔扎哈5 娜美3 魔腾2 崔斯特3 --25
伏击专家2 执法官2 蓝发小队3 先知2 法师2 海克斯机械2 外交官1 迅击战士2 

(5, 8, 15, 35, 37, 51, 53, 58)
卡蜜尔2 金克丝5 薇古丝1 佐伊4 玛尔扎哈5 娜美3 克格莫3 麦迪1 --24
伏击专家2 执法官2 蓝发小队3 先知2 法师2 海克斯机械2 外交官1 狙神2 

(8, 15, 35, 37, 51, 52, 53, 58)
卡蜜尔2 金克丝5 薇古丝1 佐伊4 玛尔扎哈5 娜美3 克格莫3 凯特琳5 --28
伏击专家2 执法官2 蓝发小队3 先知2 法师2 海克斯机械2 外交官1 狙神2 

(1, 10, 15, 16, 23, 32, 49, 58)
卡蜜尔2 金克丝5 艾瑞莉娅1 阿卡丽2 魔腾2 洛里斯3 阿木木1 盖伦4 --20
伏击专家2 执法官2 蓝发小队3 哨兵2 迅击战士2 海克斯机械2 监察2 外交官1 

(10, 15, 16, 35, 38, 45, 51, 58)
卡蜜尔2 金克丝5 艾瑞莉娅1 阿卡丽2 崔斯特3 俄洛伊4 佐伊4 娜美3 --24
伏击专家2 执法官2 蓝发小队5 哨兵2 迅击战士2 法师2 外交官1 

(10, 15, 16, 25, 38, 48, 56, 58)
卡蜜尔2 金克丝5 艾瑞莉娅1 阿卡丽2 崔斯特3 兰博5 库奇4 崔丝塔娜2 --24
伏击专家2 执法官2 蓝发小队3 哨兵2 迅击战士2 极客2 炮手2 外交官1 

(3, 10, 15, 17, 25, 32, 48, 58)
卡蜜尔2 金克丝5 艾瑞莉娅1 瑟提2 特朗德尔1 洛里斯3 库奇4 崔丝塔娜2 --20
伏击专家2 执法官2 蓝发小队3 哨兵2 格斗家2 极客2 炮手2 外交官1 

(4, 10, 15, 17, 35, 45, 51, 58)
卡蜜尔2 金克丝5 艾瑞莉娅1 瑟提2 斯特卜1 俄洛伊4 佐伊4 娜美3 --22
伏击专家2 执法官2 蓝发小队5 哨兵2 格斗家2 法师2 外交官1 

(4, 10, 15, 17, 25, 48, 56, 58)
卡蜜尔2 金克丝5 艾瑞莉娅1 瑟提2 斯特卜1 兰博5 库奇4 崔丝塔娜2 --22
伏击专家2 执法官2 蓝发小队3 哨兵2 格斗家2 极客2 炮手2 外交官1 

(0, 10, 15, 17, 31, 41, 57, 58)
卡蜜尔2 金克丝5 艾瑞莉娅1 瑟提2 荏妮3 辛吉德1 塞薇卡5 蔚4 --23
伏击专家2 执法官2 蓝发小队3 哨兵2 格斗家2 炼金男爵3 搏击手2 

(3, 4, 10, 15, 25, 45, 48, 58)
卡蜜尔2 金克丝5 艾瑞莉娅1 俄洛伊4 斯特卜1 特朗德尔1 库奇4 崔丝塔娜2 --20
伏击专家2 执法官2 蓝发小队3 哨兵2 格斗家2 极客2 炮手2 外交官1 

(5, 10, 15, 22, 33, 45, 49, 58)
卡蜜尔2 金克丝5 艾瑞莉娅1 俄洛伊4 麦迪1 泽丽2 刀疤3 盖伦4 --22
伏击专家2 执法官2 蓝发小队3 哨兵2 狙神2 野火帮2 监察2 外交官1 

(1, 5, 10, 15, 37, 45, 49, 58)
卡蜜尔2 金克丝5 艾瑞莉娅1 俄洛伊4 麦迪1 克格莫3 阿木木1 盖伦4 --21
伏击专家2 执法官2 蓝发小队3 哨兵2 狙神2 海克斯机械2 监察2 外交官1 

(10, 15, 25, 32, 45, 48, 56, 58)
卡蜜尔2 金克丝5 艾瑞莉娅1 俄洛伊4 洛里斯3 兰博5 库奇4 崔丝塔娜2 --26
伏击专家2 执法官2 蓝发小队3 哨兵4 极客2 炮手2 外交官1 

(1, 10, 15, 23, 38, 45, 49, 58)
卡蜜尔2 金克丝5 艾瑞莉娅1 俄洛伊4 崔斯特3 魔腾2 阿木木1 盖伦4 --22
伏击专家2 执法官2 蓝发小队3 哨兵2 迅击战士2 海克斯机械2 监察2 外交官1 

(2, 9, 10, 15, 41, 45, 49, 58)
卡蜜尔2 金克丝5 艾瑞莉娅1 俄洛伊4 蔚4 德莱文1 德莱厄斯1 盖伦4 --22
伏击专家2 执法官2 蓝发小队3 哨兵2 搏击手2 铁血征服者2 监察2 外交官1 

(10, 15, 22, 33, 45, 49, 52, 58)
卡蜜尔2 金克丝5 艾瑞莉娅1 俄洛伊4 凯特琳5 泽丽2 刀疤3 盖伦4 --26
伏击专家2 执法官2 蓝发小队3 哨兵2 狙神2 野火帮2 监察2 外交官1 

(1, 10, 15, 37, 45, 49, 52, 58)
卡蜜尔2 金克丝5 艾瑞莉娅1 俄洛伊4 凯特琳5 克格莫3 阿木木1 盖伦4 --25
伏击专家2 执法官2 蓝发小队3 哨兵2 狙神2 海克斯机械2 监察2 外交官1 

(5, 10, 15, 32, 35, 51, 52, 58)
卡蜜尔2 金克丝5 艾瑞莉娅1 佐伊4 娜美3 洛里斯3 麦迪1 凯特琳5 --24
伏击专家2 执法官4 蓝发小队3 哨兵2 法师2 外交官1 狙神2 

(3, 4, 10, 15, 35, 51, 56, 58)
卡蜜尔2 金克丝5 艾瑞莉娅1 佐伊4 娜美3 兰博5 特朗德尔1 斯特卜1 --22
伏击专家2 执法官2 蓝发小队3 哨兵2 法师2 外交官1 极客2 格斗家2 

(3, 15, 16, 17, 25, 38, 48, 58)
卡蜜尔2 金克丝5 阿卡丽2 瑟提2 特朗德尔1 崔斯特3 库奇4 崔丝塔娜2 --21
伏击专家2 执法官2 蓝发小队3 迅击战士2 格斗家2 极客2 炮手2 外交官1 

(1, 4, 15, 16, 17, 23, 49, 58)
卡蜜尔2 金克丝5 阿卡丽2 瑟提2 斯特卜1 魔腾2 阿木木1 盖伦4 --19
伏击专家2 执法官2 蓝发小队3 迅击战士2 格斗家2 海克斯机械2 监察2 外交官1 

(1, 15, 16, 23, 32, 45, 49, 58)
卡蜜尔2 金克丝5 阿卡丽2 俄洛伊4 魔腾2 洛里斯3 阿木木1 盖伦4 --23
伏击专家2 执法官2 蓝发小队3 迅击战士2 哨兵2 海克斯机械2 监察2 外交官1 

(15, 16, 25, 38, 45, 48, 56, 58)
卡蜜尔2 金克丝5 阿卡丽2 俄洛伊4 崔斯特3 兰博5 库奇4 崔丝塔娜2 --27
伏击专家2 执法官2 蓝发小队3 迅击战士2 哨兵2 极客2 炮手2 外交官1 

(5, 15, 16, 23, 35, 37, 51, 58)
卡蜜尔2 金克丝5 阿卡丽2 佐伊4 魔腾2 娜美3 克格莫3 麦迪1 --22
伏击专家2 执法官2 蓝发小队3 迅击战士2 法师2 海克斯机械2 外交官1 狙神2 

(15, 16, 23, 35, 37, 51, 52, 58)
卡蜜尔2 金克丝5 阿卡丽2 佐伊4 魔腾2 娜美3 克格莫3 凯特琳5 --26
伏击专家2 执法官2 蓝发小队3 迅击战士2 法师2 海克斯机械2 外交官1 狙神2 

(5, 15, 16, 35, 38, 51, 52, 58)
卡蜜尔2 金克丝5 阿卡丽2 佐伊4 崔斯特3 娜美3 麦迪1 凯特琳5 --25
伏击专家2 执法官4 蓝发小队3 迅击战士2 法师2 外交官1 狙神2 

(3, 15, 17, 25, 32, 45, 48, 58)
卡蜜尔2 金克丝5 瑟提2 俄洛伊4 特朗德尔1 洛里斯3 库奇4 崔丝塔娜2 --23
伏击专家2 执法官2 蓝发小队3 格斗家2 哨兵2 极客2 炮手2 外交官1 

(4, 15, 17, 25, 45, 48, 56, 58)
卡蜜尔2 金克丝5 瑟提2 俄洛伊4 斯特卜1 兰博5 库奇4 崔丝塔娜2 --25
伏击专家2 执法官2 蓝发小队3 格斗家2 哨兵2 极客2 炮手2 外交官1 

(0, 15, 17, 31, 41, 45, 57, 58)
卡蜜尔2 金克丝5 瑟提2 俄洛伊4 荏妮3 辛吉德1 塞薇卡5 蔚4 --26
伏击专家2 执法官2 蓝发小队3 格斗家2 哨兵2 炼金男爵3 搏击手2 

(3, 15, 17, 32, 35, 51, 56, 58)
卡蜜尔2 金克丝5 瑟提2 佐伊4 特朗德尔1 娜美3 兰博5 洛里斯3 --25
伏击专家2 执法官2 蓝发小队3 格斗家2 法师2 极客2 外交官1 哨兵2 

(4, 5, 15, 17, 35, 51, 52, 58)
卡蜜尔2 金克丝5 瑟提2 佐伊4 斯特卜1 娜美3 麦迪1 凯特琳5 --23
伏击专家2 执法官4 蓝发小队3 格斗家2 法师2 外交官1 狙神2 

(12, 15, 24, 25, 28, 32, 51, 58)
卡蜜尔2 金克丝5 伊泽瑞尔3 佐伊4 崔丝塔娜2 拉克丝1 蕾欧娜2 洛里斯3 --22
伏击专家2 执法官2 蓝发小队3 炮手2 皮城学院3 法师2 外交官1 哨兵2 

(5, 15, 32, 35, 45, 51, 52, 58)
卡蜜尔2 金克丝5 俄洛伊4 佐伊4 娜美3 洛里斯3 麦迪1 凯特琳5 --27
伏击专家2 执法官4 蓝发小队3 哨兵2 法师2 外交官1 狙神2 

(3, 4, 15, 35, 45, 51, 56, 58)
卡蜜尔2 金克丝5 俄洛伊4 佐伊4 娜美3 兰博5 特朗德尔1 斯特卜1 --25
伏击专家2 执法官2 蓝发小队3 哨兵2 法师2 外交官1 极客2 格斗家2 

(0, 1, 14, 30, 33, 42, 53, 56)
史密奇3 艾克4 辛吉德1 烈娜塔2 玛尔扎哈5 兰博5 阿木木1 刀疤3 --24
伏击专家2 炼金男爵3 野火帮2 极客2 哨兵2 先知2 海克斯机械2 监察2 

(0, 14, 22, 30, 37, 42, 53, 56)
史密奇3 艾克4 辛吉德1 烈娜塔2 玛尔扎哈5 兰博5 克格莫3 泽丽2 --25
伏击专家2 炼金男爵3 野火帮2 极客2 哨兵2 先知2 海克斯机械2 狙神2 

(0, 3, 5, 22, 30, 31, 32, 42)
史密奇3 艾克4 辛吉德1 荏妮3 特朗德尔1 洛里斯3 泽丽2 麦迪1 --18
伏击专家2 炼金男爵3 野火帮2 极客2 哨兵2 格斗家2 执法官2 狙神2 

(0, 3, 22, 30, 31, 32, 42, 52)
史密奇3 艾克4 辛吉德1 荏妮3 特朗德尔1 洛里斯3 泽丽2 凯特琳5 --22
伏击专家2 炼金男爵3 野火帮2 极客2 哨兵2 格斗家2 执法官2 狙神2 

(0, 4, 5, 22, 30, 31, 42, 56)
史密奇3 艾克4 辛吉德1 荏妮3 斯特卜1 兰博5 泽丽2 麦迪1 --20
伏击专家2 炼金男爵3 野火帮2 极客2 哨兵2 格斗家2 执法官2 狙神2 

(0, 4, 22, 30, 31, 42, 52, 56)
史密奇3 艾克4 辛吉德1 荏妮3 斯特卜1 兰博5 泽丽2 凯特琳5 --24
伏击专家2 炼金男爵3 野火帮2 极客2 哨兵2 格斗家2 执法官2 狙神2 

(0, 5, 20, 22, 30, 32, 40, 42)
史密奇3 艾克4 辛吉德1 希尔科4 吉格斯2 洛里斯3 泽丽2 麦迪1 --20
伏击专家2 炼金男爵3 野火帮2 极客2 哨兵2 统领2 执法官2 狙神2 

(0, 20, 22, 30, 32, 40, 42, 52)
史密奇3 艾克4 辛吉德1 希尔科4 吉格斯2 洛里斯3 泽丽2 凯特琳5 --24
伏击专家2 炼金男爵3 野火帮2 极客2 哨兵2 统领2 执法官2 狙神2 

(0, 1, 27, 30, 33, 40, 42, 56)
史密奇3 艾克4 辛吉德1 希尔科4 布里茨3 兰博5 阿木木1 刀疤3 --24
伏击专家2 炼金男爵3 野火帮2 极客2 哨兵2 统领2 海克斯机械2 监察2 

(0, 22, 27, 30, 37, 40, 42, 56)
史密奇3 艾克4 辛吉德1 希尔科4 布里茨3 兰博5 克格莫3 泽丽2 --25
伏击专家2 炼金男爵3 野火帮2 极客2 哨兵2 统领2 海克斯机械2 狙神2 

(0, 9, 30, 33, 40, 42, 56, 59)
史密奇3 艾克4 辛吉德1 希尔科4 莫德凯撒5 兰博5 刀疤3 德莱厄斯1 --26
伏击专家2 炼金男爵3 野火帮2 极客2 哨兵2 统领2 铁血征服者2 监察2 

(0, 2, 9, 30, 33, 42, 56, 57)
史密奇3 艾克4 辛吉德1 塞薇卡5 德莱文1 兰博5 刀疤3 德莱厄斯1 --23
伏击专家2 炼金男爵3 野火帮2 极客2 哨兵2 搏击手2 铁血征服者2 监察2 

(0, 5, 22, 30, 41, 42, 56, 57)
史密奇3 艾克4 辛吉德1 塞薇卡5 蔚4 兰博5 泽丽2 麦迪1 --25
伏击专家2 炼金男爵3 野火帮2 极客2 哨兵2 搏击手2 执法官2 狙神2 

(0, 22, 30, 41, 42, 52, 56, 57)
史密奇3 艾克4 辛吉德1 塞薇卡5 蔚4 兰博5 泽丽2 凯特琳5 --29
伏击专家2 炼金男爵3 野火帮2 极客2 哨兵2 搏击手2 执法官2 狙神2 

(1, 3, 14, 30, 31, 33, 42, 53)
史密奇3 艾克4 烈娜塔2 荏妮3 特朗德尔1 玛尔扎哈5 阿木木1 刀疤3 --22
伏击专家2 炼金男爵3 野火帮2 极客2 先知2 格斗家2 海克斯机械2 监察2 

(3, 14, 22, 30, 31, 37, 42, 53)
史密奇3 艾克4 烈娜塔2 荏妮3 特朗德尔1 玛尔扎哈5 克格莫3 泽丽2 --23
伏击专家2 炼金男爵3 野火帮2 极客2 先知2 格斗家2 海克斯机械2 狙神2 

(1, 14, 20, 30, 33, 40, 42, 53)
史密奇3 艾克4 烈娜塔2 希尔科4 吉格斯2 玛尔扎哈5 阿木木1 刀疤3 --24
伏击专家2 炼金男爵3 野火帮2 极客2 先知2 统领2 海克斯机械2 监察2 

(14, 20, 22, 30, 37, 40, 42, 53)
史密奇3 艾克4 烈娜塔2 希尔科4 吉格斯2 玛尔扎哈5 克格莫3 泽丽2 --25
伏击专家2 炼金男爵3 野火帮2 极客2 先知2 统领2 海克斯机械2 狙神2 

(1, 3, 27, 30, 31, 33, 40, 42)
史密奇3 艾克4 荏妮3 希尔科4 特朗德尔1 布里茨3 阿木木1 刀疤3 --22
伏击专家2 炼金男爵3 野火帮2 极客2 格斗家2 统领2 海克斯机械2 监察2 

(3, 22, 27, 30, 31, 37, 40, 42)
史密奇3 艾克4 荏妮3 希尔科4 特朗德尔1 布里茨3 克格莫3 泽丽2 --23
伏击专家2 炼金男爵3 野火帮2 极客2 格斗家2 统领2 海克斯机械2 狙神2 

(3, 9, 30, 31, 33, 40, 42, 59)
史密奇3 艾克4 荏妮3 希尔科4 特朗德尔1 莫德凯撒5 刀疤3 德莱厄斯1 --24
伏击专家2 炼金男爵3 野火帮2 极客2 格斗家2 统领2 铁血征服者2 监察2 

(4, 5, 20, 22, 30, 31, 40, 42)
史密奇3 艾克4 荏妮3 希尔科4 斯特卜1 吉格斯2 泽丽2 麦迪1 --20
伏击专家2 炼金男爵3 野火帮2 极客2 格斗家2 统领2 执法官2 狙神2 

(4, 20, 22, 30, 31, 40, 42, 52)
史密奇3 艾克4 荏妮3 希尔科4 斯特卜1 吉格斯2 泽丽2 凯特琳5 --24
伏击专家2 炼金男爵3 野火帮2 极客2 格斗家2 统领2 执法官2 狙神2 

(2, 3, 9, 30, 31, 33, 42, 57)
史密奇3 艾克4 荏妮3 塞薇卡5 特朗德尔1 德莱文1 刀疤3 德莱厄斯1 --21
伏击专家2 炼金男爵3 野火帮2 极客2 格斗家2 搏击手2 铁血征服者2 监察2 

(3, 5, 22, 30, 31, 41, 42, 57)
史密奇3 艾克4 荏妮3 塞薇卡5 特朗德尔1 蔚4 泽丽2 麦迪1 --23
伏击专家2 炼金男爵3 野火帮2 极客2 格斗家2 搏击手2 执法官2 狙神2 

(3, 22, 30, 31, 41, 42, 52, 57)
史密奇3 艾克4 荏妮3 塞薇卡5 特朗德尔1 蔚4 泽丽2 凯特琳5 --27
伏击专家2 炼金男爵3 野火帮2 极客2 格斗家2 搏击手2 执法官2 狙神2 

(2, 9, 20, 30, 33, 40, 42, 57)
史密奇3 艾克4 希尔科4 塞薇卡5 吉格斯2 德莱文1 刀疤3 德莱厄斯1 --23
伏击专家2 炼金男爵3 野火帮2 极客2 统领2 搏击手2 铁血征服者2 监察2 

(5, 20, 22, 30, 40, 41, 42, 57)
史密奇3 艾克4 希尔科4 塞薇卡5 吉格斯2 蔚4 泽丽2 麦迪1 --25
伏击专家2 炼金男爵3 野火帮2 极客2 统领2 搏击手2 执法官2 狙神2 

(20, 22, 30, 40, 41, 42, 52, 57)
史密奇3 艾克4 希尔科4 塞薇卡5 吉格斯2 蔚4 泽丽2 凯特琳5 --29
伏击专家2 炼金男爵3 野火帮2 极客2 统领2 搏击手2 执法官2 狙神2 

(0, 5, 8, 10, 14, 30, 52, 58)
史密奇3 金克丝5 辛吉德1 烈娜塔2 薇古丝1 艾瑞莉娅1 麦迪1 凯特琳5 --19
伏击专家2 炼金男爵3 蓝发小队3 哨兵2 先知2 狙神2 执法官2 

(0, 8, 14, 16, 30, 32, 38, 58)
史密奇3 金克丝5 辛吉德1 烈娜塔2 薇古丝1 洛里斯3 阿卡丽2 崔斯特3 --20
伏击专家2 炼金男爵3 蓝发小队3 哨兵2 先知2 执法官2 迅击战士2 

(0, 4, 8, 14, 17, 30, 32, 58)
史密奇3 金克丝5 辛吉德1 烈娜塔2 薇古丝1 洛里斯3 瑟提2 斯特卜1 --18
伏击专家2 炼金男爵3 蓝发小队3 哨兵2 先知2 执法官2 格斗家2 

(0, 5, 8, 14, 30, 45, 52, 58)
史密奇3 金克丝5 辛吉德1 烈娜塔2 薇古丝1 俄洛伊4 麦迪1 凯特琳5 --22
伏击专家2 炼金男爵3 蓝发小队3 哨兵2 先知2 狙神2 执法官2 

(0, 3, 8, 14, 17, 30, 56, 58)
史密奇3 金克丝5 辛吉德1 烈娜塔2 薇古丝1 兰博5 瑟提2 特朗德尔1 --20
伏击专家2 炼金男爵3 蓝发小队3 哨兵2 先知2 极客2 格斗家2 

(0, 10, 14, 16, 23, 30, 53, 58)
史密奇3 金克丝5 辛吉德1 烈娜塔2 玛尔扎哈5 艾瑞莉娅1 魔腾2 阿卡丽2 --21
伏击专家2 炼金男爵3 蓝发小队3 哨兵2 先知2 海克斯机械2 迅击战士2 

(0, 14, 16, 23, 30, 45, 53, 58)
史密奇3 金克丝5 辛吉德1 烈娜塔2 玛尔扎哈5 俄洛伊4 魔腾2 阿卡丽2 --24
伏击专家2 炼金男爵3 蓝发小队3 哨兵2 先知2 海克斯机械2 迅击战士2 

(0, 3, 10, 30, 31, 45, 56, 58)
史密奇3 金克丝5 辛吉德1 荏妮3 特朗德尔1 艾瑞莉娅1 俄洛伊4 兰博5 --23
伏击专家2 炼金男爵3 蓝发小队3 哨兵4 格斗家2 极客2 

(0, 4, 10, 16, 30, 31, 38, 58)
史密奇3 金克丝5 辛吉德1 荏妮3 斯特卜1 艾瑞莉娅1 阿卡丽2 崔斯特3 --19
伏击专家2 炼金男爵3 蓝发小队3 哨兵2 格斗家2 执法官2 迅击战士2 

(0, 4, 10, 30, 31, 32, 45, 58)
史密奇3 金克丝5 辛吉德1 荏妮3 斯特卜1 艾瑞莉娅1 俄洛伊4 洛里斯3 --21
伏击专家2 炼金男爵3 蓝发小队3 哨兵4 格斗家2 执法官2 

(0, 4, 16, 30, 31, 38, 45, 58)
史密奇3 金克丝5 辛吉德1 荏妮3 斯特卜1 俄洛伊4 阿卡丽2 崔斯特3 --22
伏击专家2 炼金男爵3 蓝发小队3 哨兵2 格斗家2 执法官2 迅击战士2 

(0, 5, 10, 17, 30, 31, 52, 58)
史密奇3 金克丝5 辛吉德1 荏妮3 瑟提2 艾瑞莉娅1 麦迪1 凯特琳5 --21
伏击专家2 炼金男爵3 蓝发小队3 哨兵2 格斗家2 狙神2 执法官2 

(0, 16, 17, 30, 31, 32, 38, 58)
史密奇3 金克丝5 辛吉德1 荏妮3 瑟提2 洛里斯3 阿卡丽2 崔斯特3 --22
伏击专家2 炼金男爵3 蓝发小队3 哨兵2 格斗家2 执法官2 迅击战士2 

(0, 5, 17, 30, 31, 45, 52, 58)
史密奇3 金克丝5 辛吉德1 荏妮3 瑟提2 俄洛伊4 麦迪1 凯特琳5 --24
伏击专家2 炼金男爵3 蓝发小队3 哨兵2 格斗家2 狙神2 执法官2 

(0, 3, 10, 17, 20, 30, 40, 58)
史密奇3 金克丝5 辛吉德1 希尔科4 吉格斯2 艾瑞莉娅1 瑟提2 特朗德尔1 --19
伏击专家2 炼金男爵3 蓝发小队3 哨兵2 统领2 极客2 格斗家2 

(0, 10, 20, 30, 40, 45, 56, 58)
史密奇3 金克丝5 辛吉德1 希尔科4 吉格斯2 艾瑞莉娅1 俄洛伊4 兰博5 --25
伏击专家2 炼金男爵3 蓝发小队3 哨兵4 统领2 极客2 

(0, 3, 17, 20, 30, 40, 45, 58)
史密奇3 金克丝5 辛吉德1 希尔科4 吉格斯2 俄洛伊4 瑟提2 特朗德尔1 --22
伏击专家2 炼金男爵3 蓝发小队3 哨兵2 统领2 极客2 格斗家2 

(0, 10, 16, 23, 27, 30, 40, 58)
史密奇3 金克丝5 辛吉德1 希尔科4 布里茨3 艾瑞莉娅1 魔腾2 阿卡丽2 --21
伏击专家2 炼金男爵3 蓝发小队3 哨兵2 统领2 海克斯机械2 迅击战士2 

(0, 8, 10, 27, 30, 40, 53, 58)
史密奇3 金克丝5 辛吉德1 希尔科4 布里茨3 艾瑞莉娅1 玛尔扎哈5 薇古丝1 --23
伏击专家2 炼金男爵3 蓝发小队3 哨兵2 统领2 海克斯机械2 先知2 

(0, 16, 23, 27, 30, 40, 45, 58)
史密奇3 金克丝5 辛吉德1 希尔科4 布里茨3 俄洛伊4 魔腾2 阿卡丽2 --24
伏击专家2 炼金男爵3 蓝发小队3 哨兵2 统领2 海克斯机械2 迅击战士2 

(0, 8, 27, 30, 40, 45, 53, 58)
史密奇3 金克丝5 辛吉德1 希尔科4 布里茨3 俄洛伊4 玛尔扎哈5 薇古丝1 --26
伏击专家2 炼金男爵3 蓝发小队3 哨兵2 统领2 海克斯机械2 先知2 

(0, 10, 16, 30, 40, 50, 58, 59)
史密奇3 金克丝5 辛吉德1 希尔科4 莫德凯撒5 艾瑞莉娅1 阿卡丽2 安蓓萨4 --25
伏击专家2 炼金男爵3 蓝发小队3 哨兵2 统领2 铁血征服者2 迅击战士2 外交官1 

(0, 16, 30, 40, 45, 50, 58, 59)
史密奇3 金克丝5 辛吉德1 希尔科4 莫德凯撒5 俄洛伊4 阿卡丽2 安蓓萨4 --28
伏击专家2 炼金男爵3 蓝发小队3 哨兵2 统领2 铁血征服者2 迅击战士2 外交官1 

(0, 2, 10, 16, 30, 50, 57, 58)
史密奇3 金克丝5 辛吉德1 塞薇卡5 德莱文1 艾瑞莉娅1 阿卡丽2 安蓓萨4 --22
伏击专家2 炼金男爵3 蓝发小队3 哨兵2 搏击手2 铁血征服者2 迅击战士2 外交官1 

(0, 2, 16, 30, 45, 50, 57, 58)
史密奇3 金克丝5 辛吉德1 塞薇卡5 德莱文1 俄洛伊4 阿卡丽2 安蓓萨4 --25
伏击专家2 炼金男爵3 蓝发小队3 哨兵2 搏击手2 铁血征服者2 迅击战士2 外交官1 

(0, 10, 16, 30, 38, 41, 57, 58)
史密奇3 金克丝5 辛吉德1 塞薇卡5 蔚4 艾瑞莉娅1 阿卡丽2 崔斯特3 --24
伏击专家2 炼金男爵3 蓝发小队3 哨兵2 搏击手2 执法官2 迅击战士2 

(0, 4, 10, 17, 30, 41, 57, 58)
史密奇3 金克丝5 辛吉德1 塞薇卡5 蔚4 艾瑞莉娅1 瑟提2 斯特卜1 --22
伏击专家2 炼金男爵3 蓝发小队3 哨兵2 搏击手2 执法官2 格斗家2 

(0, 10, 30, 32, 41, 45, 57, 58)
史密奇3 金克丝5 辛吉德1 塞薇卡5 蔚4 艾瑞莉娅1 俄洛伊4 洛里斯3 --26
伏击专家2 炼金男爵3 蓝发小队3 哨兵4 搏击手2 执法官2 

(0, 16, 30, 38, 41, 45, 57, 58)
史密奇3 金克丝5 辛吉德1 塞薇卡5 蔚4 俄洛伊4 阿卡丽2 崔斯特3 --27
伏击专家2 炼金男爵3 蓝发小队3 哨兵2 搏击手2 执法官2 迅击战士2 

(0, 4, 17, 30, 41, 45, 57, 58)
史密奇3 金克丝5 辛吉德1 塞薇卡5 蔚4 俄洛伊4 瑟提2 斯特卜1 --25
伏击专家2 炼金男爵3 蓝发小队3 哨兵2 搏击手2 执法官2 格斗家2 

(3, 8, 10, 14, 30, 31, 56, 58)
史密奇3 金克丝5 烈娜塔2 荏妮3 特朗德尔1 薇古丝1 艾瑞莉娅1 兰博5 --21
伏击专家2 炼金男爵3 蓝发小队3 先知2 格斗家2 极客2 哨兵2 

(3, 8, 14, 30, 31, 45, 56, 58)
史密奇3 金克丝5 烈娜塔2 荏妮3 特朗德尔1 薇古丝1 俄洛伊4 兰博5 --24
伏击专家2 炼金男爵3 蓝发小队3 先知2 格斗家2 极客2 哨兵2 

(4, 8, 10, 14, 30, 31, 32, 58)
史密奇3 金克丝5 烈娜塔2 荏妮3 斯特卜1 薇古丝1 艾瑞莉娅1 洛里斯3 --19
伏击专家2 炼金男爵3 蓝发小队3 先知2 格斗家2 执法官2 哨兵2 

(4, 8, 14, 16, 30, 31, 38, 58)
史密奇3 金克丝5 烈娜塔2 荏妮3 斯特卜1 薇古丝1 阿卡丽2 崔斯特3 --20
伏击专家2 炼金男爵3 蓝发小队3 先知2 格斗家2 执法官2 迅击战士2 

(4, 8, 14, 30, 31, 32, 45, 58)
史密奇3 金克丝5 烈娜塔2 荏妮3 斯特卜1 薇古丝1 俄洛伊4 洛里斯3 --22
伏击专家2 炼金男爵3 蓝发小队3 先知2 格斗家2 执法官2 哨兵2 

(5, 8, 14, 17, 30, 31, 52, 58)
史密奇3 金克丝5 烈娜塔2 荏妮3 瑟提2 薇古丝1 麦迪1 凯特琳5 --22
伏击专家2 炼金男爵3 蓝发小队3 先知2 格斗家2 狙神2 执法官2 

(8, 10, 14, 17, 30, 31, 45, 58)
史密奇3 金克丝5 烈娜塔2 荏妮3 瑟提2 薇古丝1 艾瑞莉娅1 俄洛伊4 --21
伏击专家2 炼金男爵3 蓝发小队5 先知2 格斗家2 哨兵2 

(14, 16, 17, 23, 30, 31, 53, 58)
史密奇3 金克丝5 烈娜塔2 荏妮3 瑟提2 玛尔扎哈5 魔腾2 阿卡丽2 --24
伏击专家2 炼金男爵3 蓝发小队3 先知2 格斗家2 海克斯机械2 迅击战士2 

(8, 10, 14, 20, 30, 40, 56, 58)
史密奇3 金克丝5 烈娜塔2 希尔科4 吉格斯2 薇古丝1 艾瑞莉娅1 兰博5 --23
伏击专家2 炼金男爵3 蓝发小队3 先知2 统领2 极客2 哨兵2 

(3, 8, 14, 17, 20, 30, 40, 58)
史密奇3 金克丝5 烈娜塔2 希尔科4 吉格斯2 薇古丝1 瑟提2 特朗德尔1 --20
伏击专家2 炼金男爵3 蓝发小队3 先知2 统领2 极客2 格斗家2 

(8, 14, 20, 30, 40, 45, 56, 58)
史密奇3 金克丝5 烈娜塔2 希尔科4 吉格斯2 薇古丝1 俄洛伊4 兰博5 --26
伏击专家2 炼金男爵3 蓝发小队3 先知2 统领2 极客2 哨兵2 

(8, 14, 16, 23, 27, 30, 40, 58)
史密奇3 金克丝5 烈娜塔2 希尔科4 布里茨3 薇古丝1 魔腾2 阿卡丽2 --22
伏击专家2 炼金男爵3 蓝发小队3 先知2 统领2 海克斯机械2 迅击战士2 

(10, 14, 27, 30, 40, 45, 53, 58)
史密奇3 金克丝5 烈娜塔2 希尔科4 布里茨3 玛尔扎哈5 艾瑞莉娅1 俄洛伊4 --27
伏击专家2 炼金男爵3 蓝发小队3 先知2 统领2 海克斯机械2 哨兵2 

(8, 14, 16, 30, 40, 50, 58, 59)
史密奇3 金克丝5 烈娜塔2 希尔科4 莫德凯撒5 薇古丝1 阿卡丽2 安蓓萨4 --26
伏击专家2 炼金男爵3 蓝发小队3 先知2 统领2 铁血征服者2 迅击战士2 外交官1 

(2, 8, 14, 16, 30, 50, 57, 58)
史密奇3 金克丝5 烈娜塔2 塞薇卡5 薇古丝1 德莱文1 阿卡丽2 安蓓萨4 --23
伏击专家2 炼金男爵3 蓝发小队3 先知2 搏击手2 铁血征服者2 迅击战士2 外交官1 

(8, 10, 14, 30, 32, 41, 57, 58)
史密奇3 金克丝5 烈娜塔2 塞薇卡5 薇古丝1 蔚4 艾瑞莉娅1 洛里斯3 --24
伏击专家2 炼金男爵3 蓝发小队3 先知2 搏击手2 执法官2 哨兵2 

(8, 14, 16, 30, 38, 41, 57, 58)
史密奇3 金克丝5 烈娜塔2 塞薇卡5 薇古丝1 蔚4 阿卡丽2 崔斯特3 --25
伏击专家2 炼金男爵3 蓝发小队3 先知2 搏击手2 执法官2 迅击战士2 

(4, 8, 14, 17, 30, 41, 57, 58)
史密奇3 金克丝5 烈娜塔2 塞薇卡5 薇古丝1 蔚4 瑟提2 斯特卜1 --23
伏击专家2 炼金男爵3 蓝发小队3 先知2 搏击手2 执法官2 格斗家2 

(8, 14, 30, 32, 41, 45, 57, 58)
史密奇3 金克丝5 烈娜塔2 塞薇卡5 薇古丝1 蔚4 俄洛伊4 洛里斯3 --27
伏击专家2 炼金男爵3 蓝发小队3 先知2 搏击手2 执法官2 哨兵2 

(3, 10, 20, 30, 31, 40, 45, 58)
史密奇3 金克丝5 荏妮3 希尔科4 特朗德尔1 吉格斯2 艾瑞莉娅1 俄洛伊4 --23
伏击专家2 炼金男爵3 蓝发小队3 格斗家2 统领2 极客2 哨兵2 

(10, 17, 20, 30, 31, 40, 56, 58)
史密奇3 金克丝5 荏妮3 希尔科4 瑟提2 吉格斯2 艾瑞莉娅1 兰博5 --25
伏击专家2 炼金男爵3 蓝发小队3 格斗家2 统领2 极客2 哨兵2 

(17, 20, 30, 31, 40, 45, 56, 58)
史密奇3 金克丝5 荏妮3 希尔科4 瑟提2 吉格斯2 俄洛伊4 兰博5 --28
伏击专家2 炼金男爵3 蓝发小队3 格斗家2 统领2 极客2 哨兵2 

(16, 17, 23, 27, 30, 31, 40, 58)
史密奇3 金克丝5 荏妮3 希尔科4 瑟提2 布里茨3 魔腾2 阿卡丽2 --24
伏击专家2 炼金男爵3 蓝发小队3 格斗家2 统领2 海克斯机械2 迅击战士2 

(8, 17, 27, 30, 31, 40, 53, 58)
史密奇3 金克丝5 荏妮3 希尔科4 瑟提2 布里茨3 玛尔扎哈5 薇古丝1 --26
伏击专家2 炼金男爵3 蓝发小队3 格斗家2 统领2 海克斯机械2 先知2 

(16, 17, 30, 31, 40, 50, 58, 59)
史密奇3 金克丝5 荏妮3 希尔科4 瑟提2 莫德凯撒5 阿卡丽2 安蓓萨4 --28
伏击专家2 炼金男爵3 蓝发小队3 格斗家2 统领2 铁血征服者2 迅击战士2 外交官1 

(4, 10, 30, 31, 41, 45, 57, 58)
史密奇3 金克丝5 荏妮3 塞薇卡5 斯特卜1 蔚4 艾瑞莉娅1 俄洛伊4 --26
伏击专家2 炼金男爵3 蓝发小队3 格斗家2 搏击手2 执法官2 哨兵2 

(2, 16, 17, 30, 31, 50, 57, 58)
史密奇3 金克丝5 荏妮3 塞薇卡5 瑟提2 德莱文1 阿卡丽2 安蓓萨4 --25
伏击专家2 炼金男爵3 蓝发小队3 格斗家2 搏击手2 铁血征服者2 迅击战士2 外交官1 

(10, 17, 30, 31, 32, 41, 57, 58)
史密奇3 金克丝5 荏妮3 塞薇卡5 瑟提2 蔚4 艾瑞莉娅1 洛里斯3 --26
伏击专家2 炼金男爵3 蓝发小队3 格斗家2 搏击手2 执法官2 哨兵2 

(16, 17, 30, 31, 38, 41, 57, 58)
史密奇3 金克丝5 荏妮3 塞薇卡5 瑟提2 蔚4 阿卡丽2 崔斯特3 --27
伏击专家2 炼金男爵3 蓝发小队3 格斗家2 搏击手2 执法官2 迅击战士2 

(17, 30, 31, 32, 41, 45, 57, 58)
史密奇3 金克丝5 荏妮3 塞薇卡5 瑟提2 蔚4 俄洛伊4 洛里斯3 --29
伏击专家2 炼金男爵3 蓝发小队3 格斗家2 搏击手2 执法官2 哨兵2 

(2, 10, 30, 40, 45, 57, 58, 59)
史密奇3 金克丝5 希尔科4 塞薇卡5 莫德凯撒5 德莱文1 艾瑞莉娅1 俄洛伊4 --28
伏击专家2 炼金男爵3 蓝发小队3 统领2 搏击手2 铁血征服者2 哨兵2 

(5, 10, 16, 22, 38, 42, 56, 58)
艾克4 金克丝5 泽丽2 麦迪1 艾瑞莉娅1 阿卡丽2 崔斯特3 兰博5 --23
伏击专家2 野火帮2 极客2 蓝发小队3 狙神2 执法官2 哨兵2 迅击战士2 

(3, 5, 10, 17, 22, 32, 42, 58)
艾克4 金克丝5 泽丽2 麦迪1 艾瑞莉娅1 瑟提2 特朗德尔1 洛里斯3 --19
伏击专家2 野火帮2 极客2 蓝发小队3 狙神2 执法官2 哨兵2 格斗家2 

(4, 5, 10, 17, 22, 42, 56, 58)
艾克4 金克丝5 泽丽2 麦迪1 艾瑞莉娅1 瑟提2 斯特卜1 兰博5 --21
伏击专家2 野火帮2 极客2 蓝发小队3 狙神2 执法官2 哨兵2 格斗家2 

(3, 4, 5, 10, 22, 42, 45, 58)
艾克4 金克丝5 泽丽2 麦迪1 艾瑞莉娅1 俄洛伊4 特朗德尔1 斯特卜1 --19
伏击专家2 野火帮2 极客2 蓝发小队3 狙神2 执法官2 哨兵2 格斗家2 

(5, 10, 22, 32, 42, 45, 56, 58)
艾克4 金克丝5 泽丽2 麦迪1 艾瑞莉娅1 俄洛伊4 兰博5 洛里斯3 --25
伏击专家2 野火帮2 极客2 蓝发小队3 狙神2 执法官2 哨兵4 

(3, 5, 16, 17, 22, 38, 42, 58)
艾克4 金克丝5 泽丽2 麦迪1 阿卡丽2 瑟提2 特朗德尔1 崔斯特3 --20
伏击专家2 野火帮2 极客2 蓝发小队3 狙神2 执法官2 迅击战士2 格斗家2 

(5, 16, 22, 38, 42, 45, 56, 58)
艾克4 金克丝5 泽丽2 麦迪1 阿卡丽2 俄洛伊4 崔斯特3 兰博5 --26
伏击专家2 野火帮2 极客2 蓝发小队3 狙神2 执法官2 迅击战士2 哨兵2 

(3, 5, 17, 22, 32, 42, 45, 58)
艾克4 金克丝5 泽丽2 麦迪1 瑟提2 俄洛伊4 特朗德尔1 洛里斯3 --22
伏击专家2 野火帮2 极客2 蓝发小队3 狙神2 执法官2 格斗家2 哨兵2 

(4, 5, 17, 22, 42, 45, 56, 58)
艾克4 金克丝5 泽丽2 麦迪1 瑟提2 俄洛伊4 斯特卜1 兰博5 --24
伏击专家2 野火帮2 极客2 蓝发小队3 狙神2 执法官2 格斗家2 哨兵2 

(10, 16, 22, 23, 37, 42, 56, 58)
艾克4 金克丝5 泽丽2 克格莫3 魔腾2 阿卡丽2 艾瑞莉娅1 兰博5 --24
伏击专家2 野火帮2 极客2 蓝发小队3 狙神2 海克斯机械2 迅击战士2 哨兵2 

(3, 16, 17, 22, 23, 37, 42, 58)
艾克4 金克丝5 泽丽2 克格莫3 魔腾2 阿卡丽2 瑟提2 特朗德尔1 --21
伏击专家2 野火帮2 极客2 蓝发小队3 狙神2 海克斯机械2 迅击战士2 格斗家2 

(16, 22, 23, 37, 42, 45, 56, 58)
艾克4 金克丝5 泽丽2 克格莫3 魔腾2 阿卡丽2 俄洛伊4 兰博5 --27
伏击专家2 野火帮2 极客2 蓝发小队3 狙神2 海克斯机械2 迅击战士2 哨兵2 

(10, 20, 22, 27, 37, 42, 45, 58)
艾克4 金克丝5 泽丽2 克格莫3 布里茨3 吉格斯2 艾瑞莉娅1 俄洛伊4 --24
伏击专家2 野火帮2 极客2 蓝发小队3 狙神2 海克斯机械2 统领2 哨兵2 

(8, 10, 22, 37, 42, 53, 56, 58)
艾克4 金克丝5 泽丽2 克格莫3 玛尔扎哈5 薇古丝1 艾瑞莉娅1 兰博5 --26
伏击专家2 野火帮2 极客2 蓝发小队3 狙神2 海克斯机械2 先知2 哨兵2 

(3, 8, 17, 22, 37, 42, 53, 58)
艾克4 金克丝5 泽丽2 克格莫3 玛尔扎哈5 薇古丝1 瑟提2 特朗德尔1 --23
伏击专家2 野火帮2 极客2 蓝发小队3 狙神2 海克斯机械2 先知2 格斗家2 

(8, 22, 37, 42, 45, 53, 56, 58)
艾克4 金克丝5 泽丽2 克格莫3 玛尔扎哈5 薇古丝1 俄洛伊4 兰博5 --29
伏击专家2 野火帮2 极客2 蓝发小队3 狙神2 海克斯机械2 先知2 哨兵2 

(10, 16, 22, 38, 42, 52, 56, 58)
艾克4 金克丝5 泽丽2 凯特琳5 艾瑞莉娅1 阿卡丽2 崔斯特3 兰博5 --27
伏击专家2 野火帮2 极客2 蓝发小队3 狙神2 执法官2 哨兵2 迅击战士2 

(3, 10, 17, 22, 32, 42, 52, 58)
艾克4 金克丝5 泽丽2 凯特琳5 艾瑞莉娅1 瑟提2 特朗德尔1 洛里斯3 --23
伏击专家2 野火帮2 极客2 蓝发小队3 狙神2 执法官2 哨兵2 格斗家2 

(4, 10, 17, 22, 42, 52, 56, 58)
艾克4 金克丝5 泽丽2 凯特琳5 艾瑞莉娅1 瑟提2 斯特卜1 兰博5 --25
伏击专家2 野火帮2 极客2 蓝发小队3 狙神2 执法官2 哨兵2 格斗家2 

(3, 4, 10, 22, 42, 45, 52, 58)
艾克4 金克丝5 泽丽2 凯特琳5 艾瑞莉娅1 俄洛伊4 特朗德尔1 斯特卜1 --23
伏击专家2 野火帮2 极客2 蓝发小队3 狙神2 执法官2 哨兵2 格斗家2 

(10, 22, 32, 42, 45, 52, 56, 58)
艾克4 金克丝5 泽丽2 凯特琳5 艾瑞莉娅1 俄洛伊4 兰博5 洛里斯3 --29
伏击专家2 野火帮2 极客2 蓝发小队3 狙神2 执法官2 哨兵4 

(3, 16, 17, 22, 38, 42, 52, 58)
艾克4 金克丝5 泽丽2 凯特琳5 阿卡丽2 瑟提2 特朗德尔1 崔斯特3 --24
伏击专家2 野火帮2 极客2 蓝发小队3 狙神2 执法官2 迅击战士2 格斗家2 

(16, 22, 38, 42, 45, 52, 56, 58)
艾克4 金克丝5 泽丽2 凯特琳5 阿卡丽2 俄洛伊4 崔斯特3 兰博5 --30
伏击专家2 野火帮2 极客2 蓝发小队3 狙神2 执法官2 迅击战士2 哨兵2 

(3, 17, 22, 32, 42, 45, 52, 58)
艾克4 金克丝5 泽丽2 凯特琳5 瑟提2 俄洛伊4 特朗德尔1 洛里斯3 --26
伏击专家2 野火帮2 极客2 蓝发小队3 狙神2 执法官2 格斗家2 哨兵2 

(4, 17, 22, 42, 45, 52, 56, 58)
艾克4 金克丝5 泽丽2 凯特琳5 瑟提2 俄洛伊4 斯特卜1 兰博5 --28
伏击专家2 野火帮2 极客2 蓝发小队3 狙神2 执法官2 格斗家2 哨兵2 

(1, 10, 16, 23, 33, 42, 56, 58)
艾克4 金克丝5 刀疤3 阿木木1 魔腾2 阿卡丽2 艾瑞莉娅1 兰博5 --23
伏击专家2 野火帮2 极客2 蓝发小队3 监察2 海克斯机械2 迅击战士2 哨兵2 

(1, 3, 16, 17, 23, 33, 42, 58)
艾克4 金克丝5 刀疤3 阿木木1 魔腾2 阿卡丽2 瑟提2 特朗德尔1 --20
伏击专家2 野火帮2 极客2 蓝发小队3 监察2 海克斯机械2 迅击战士2 格斗家2 

(1, 16, 23, 33, 42, 45, 56, 58)
艾克4 金克丝5 刀疤3 阿木木1 魔腾2 阿卡丽2 俄洛伊4 兰博5 --26
伏击专家2 野火帮2 极客2 蓝发小队3 监察2 海克斯机械2 迅击战士2 哨兵2 

(1, 10, 20, 27, 33, 42, 45, 58)
艾克4 金克丝5 刀疤3 阿木木1 布里茨3 吉格斯2 艾瑞莉娅1 俄洛伊4 --23
伏击专家2 野火帮2 极客2 蓝发小队3 监察2 海克斯机械2 统领2 哨兵2 

(1, 8, 10, 33, 42, 53, 56, 58)
艾克4 金克丝5 刀疤3 阿木木1 玛尔扎哈5 薇古丝1 艾瑞莉娅1 兰博5 --25
伏击专家2 野火帮2 极客2 蓝发小队3 监察2 海克斯机械2 先知2 哨兵2 

(1, 3, 8, 17, 33, 42, 53, 58)
艾克4 金克丝5 刀疤3 阿木木1 玛尔扎哈5 薇古丝1 瑟提2 特朗德尔1 --22
伏击专家2 野火帮2 极客2 蓝发小队3 监察2 海克斯机械2 先知2 格斗家2 

(1, 8, 33, 42, 45, 53, 56, 58)
艾克4 金克丝5 刀疤3 阿木木1 玛尔扎哈5 薇古丝1 俄洛伊4 兰博5 --28
伏击专家2 野火帮2 极客2 蓝发小队3 监察2 海克斯机械2 先知2 哨兵2 

(9, 10, 16, 33, 42, 50, 56, 58)
艾克4 金克丝5 刀疤3 德莱厄斯1 艾瑞莉娅1 阿卡丽2 安蓓萨4 兰博5 --25
伏击专家2 野火帮2 极客2 蓝发小队3 监察2 铁血征服者2 哨兵2 迅击战士2 外交官1 

(9, 10, 20, 33, 42, 45, 58, 59)
艾克4 金克丝5 刀疤3 德莱厄斯1 艾瑞莉娅1 俄洛伊4 吉格斯2 莫德凯撒5 --25
伏击专家2 野火帮2 极客2 蓝发小队3 监察2 铁血征服者2 哨兵2 统领2 

(3, 9, 16, 17, 33, 42, 50, 58)
艾克4 金克丝5 刀疤3 德莱厄斯1 阿卡丽2 瑟提2 特朗德尔1 安蓓萨4 --22
伏击专家2 野火帮2 极客2 蓝发小队3 监察2 铁血征服者2 迅击战士2 格斗家2 外交官1 

(9, 16, 33, 42, 45, 50, 56, 58)
艾克4 金克丝5 刀疤3 德莱厄斯1 阿卡丽2 俄洛伊4 安蓓萨4 兰博5 --28
伏击专家2 野火帮2 极客2 蓝发小队3 监察2 铁血征服者2 迅击战士2 哨兵2 外交官1 

(1, 2, 3, 4, 9, 20, 27, 41)
特朗德尔1 斯特卜1 吉格斯2 布里茨3 阿木木1 德莱厄斯1 德莱文1 蔚4 --14
格斗家2 极客2 执法官2 统领2 海克斯机械2 监察2 铁血征服者2 搏击手2 

(1, 3, 4, 9, 20, 27, 38, 50)
特朗德尔1 斯特卜1 吉格斯2 布里茨3 阿木木1 德莱厄斯1 安蓓萨4 崔斯特3 --16
格斗家2 极客2 执法官2 统领2 海克斯机械2 监察2 铁血征服者2 迅击战士2 外交官1 

(1, 3, 4, 5, 20, 22, 27, 33)
特朗德尔1 斯特卜1 吉格斯2 布里茨3 阿木木1 刀疤3 泽丽2 麦迪1 --14
格斗家2 极客2 执法官2 统领2 海克斯机械2 监察2 野火帮2 狙神2 

(1, 3, 4, 20, 22, 27, 33, 52)
特朗德尔1 斯特卜1 吉格斯2 布里茨3 阿木木1 刀疤3 泽丽2 凯特琳5 --18
格斗家2 极客2 执法官2 统领2 海克斯机械2 监察2 野火帮2 狙神2 

(3, 4, 5, 20, 23, 27, 38, 52)
特朗德尔1 斯特卜1 吉格斯2 布里茨3 魔腾2 崔斯特3 麦迪1 凯特琳5 --18
格斗家2 极客2 执法官4 统领2 海克斯机械2 迅击战士2 狙神2 

(2, 3, 4, 20, 23, 27, 41, 50)
特朗德尔1 斯特卜1 吉格斯2 布里茨3 魔腾2 安蓓萨4 德莱文1 蔚4 --18
格斗家2 极客2 执法官2 统领2 海克斯机械2 迅击战士2 外交官1 铁血征服者2 搏击手2 

(3, 4, 5, 11, 20, 35, 43, 44)
特朗德尔1 斯特卜1 吉格斯2 蒙多医生4 婕拉1 图奇4 麦迪1 娜美3 --17
格斗家2 极客2 执法官2 统领2 试验品3 法师2 狙神2 外交官1 

(3, 4, 11, 20, 35, 43, 44, 52)
特朗德尔1 斯特卜1 吉格斯2 蒙多医生4 婕拉1 图奇4 凯特琳5 娜美3 --21
格斗家2 极客2 执法官2 统领2 试验品3 法师2 狙神2 外交官1 

(3, 4, 20, 25, 26, 41, 43, 60)
特朗德尔1 斯特卜1 吉格斯2 蒙多医生4 厄加特2 沃里克6 崔丝塔娜2 蔚4 --22
格斗家2 极客2 执法官2 统领2 试验品3 炮手2 搏击手2 外交官1 

(2, 3, 4, 5, 20, 41, 52, 59)
特朗德尔1 斯特卜1 吉格斯2 莫德凯撒5 德莱文1 蔚4 麦迪1 凯特琳5 --20
格斗家2 极客2 执法官4 统领2 铁血征服者2 搏击手2 狙神2 

(1, 3, 4, 9, 20, 23, 38, 59)
特朗德尔1 斯特卜1 吉格斯2 莫德凯撒5 德莱厄斯1 阿木木1 魔腾2 崔斯特3 --16
格斗家2 极客2 执法官2 统领2 铁血征服者2 监察2 海克斯机械2 迅击战士2 

(1, 3, 4, 5, 9, 20, 37, 59)
特朗德尔1 斯特卜1 吉格斯2 莫德凯撒5 德莱厄斯1 阿木木1 克格莫3 麦迪1 --15
格斗家2 极客2 执法官2 统领2 铁血征服者2 监察2 海克斯机械2 狙神2 

(1, 3, 4, 9, 20, 37, 52, 59)
特朗德尔1 斯特卜1 吉格斯2 莫德凯撒5 德莱厄斯1 阿木木1 克格莫3 凯特琳5 --19
格斗家2 极客2 执法官2 统领2 铁血征服者2 监察2 海克斯机械2 狙神2 

(3, 4, 5, 9, 20, 22, 33, 59)
特朗德尔1 斯特卜1 吉格斯2 莫德凯撒5 德莱厄斯1 刀疤3 泽丽2 麦迪1 --16
格斗家2 极客2 执法官2 统领2 铁血征服者2 监察2 野火帮2 狙神2 

(3, 4, 9, 20, 22, 33, 52, 59)
特朗德尔1 斯特卜1 吉格斯2 莫德凯撒5 德莱厄斯1 刀疤3 泽丽2 凯特琳5 --20
格斗家2 极客2 执法官2 统领2 铁血征服者2 监察2 野火帮2 狙神2 

(3, 4, 5, 20, 23, 37, 50, 59)
特朗德尔1 斯特卜1 吉格斯2 莫德凯撒5 安蓓萨4 魔腾2 克格莫3 麦迪1 --19
格斗家2 极客2 执法官2 统领2 铁血征服者2 迅击战士2 外交官1 海克斯机械2 狙神2 

(3, 4, 20, 23, 37, 50, 52, 59)
特朗德尔1 斯特卜1 吉格斯2 莫德凯撒5 安蓓萨4 魔腾2 克格莫3 凯特琳5 --23
格斗家2 极客2 执法官2 统领2 铁血征服者2 迅击战士2 外交官1 海克斯机械2 狙神2 

(3, 4, 5, 20, 38, 50, 52, 59)
特朗德尔1 斯特卜1 吉格斯2 莫德凯撒5 安蓓萨4 崔斯特3 麦迪1 凯特琳5 --22
格斗家2 极客2 执法官4 统领2 铁血征服者2 迅击战士2 外交官1 狙神2 

(3, 4, 10, 16, 25, 38, 45, 48)
特朗德尔1 斯特卜1 库奇4 崔丝塔娜2 崔斯特3 阿卡丽2 艾瑞莉娅1 俄洛伊4 --18
格斗家2 极客2 执法官2 炮手2 外交官1 迅击战士2 蓝发小队3 哨兵2 

(3, 4, 11, 26, 35, 41, 48, 60)
特朗德尔1 斯特卜1 库奇4 厄加特2 蔚4 婕拉1 沃里克6 娜美3 --22
格斗家2 极客2 执法官2 炮手2 搏击手2 试验品3 法师2 外交官1 

(3, 4, 10, 16, 35, 38, 51, 56)
特朗德尔1 斯特卜1 兰博5 艾瑞莉娅1 阿卡丽2 佐伊4 崔斯特3 娜美3 --20
格斗家2 极客2 执法官2 哨兵2 蓝发小队3 迅击战士2 法师2 外交官1 

(3, 4, 10, 32, 35, 45, 51, 56)
特朗德尔1 斯特卜1 兰博5 艾瑞莉娅1 俄洛伊4 佐伊4 娜美3 洛里斯3 --22
格斗家2 极客2 执法官2 哨兵4 蓝发小队3 法师2 外交官1 

(3, 4, 18, 23, 38, 50, 53, 56)
特朗德尔1 斯特卜1 兰博5 芮尔2 玛尔扎哈5 魔腾2 崔斯特3 安蓓萨4 --23
格斗家2 极客2 执法官2 哨兵2 先知2 铁血征服者2 海克斯机械2 迅击战士3 外交官1 

(3, 4, 5, 23, 32, 37, 38, 56)
特朗德尔1 斯特卜1 兰博5 洛里斯3 魔腾2 崔斯特3 克格莫3 麦迪1 --19
格斗家2 极客2 执法官4 哨兵2 迅击战士2 海克斯机械2 狙神2 

(3, 4, 23, 32, 37, 38, 52, 56)
特朗德尔1 斯特卜1 兰博5 洛里斯3 魔腾2 崔斯特3 克格莫3 凯特琳5 --23
格斗家2 极客2 执法官4 哨兵2 迅击战士2 海克斯机械2 狙神2 

(1, 3, 4, 9, 23, 32, 50, 56)
特朗德尔1 斯特卜1 兰博5 洛里斯3 魔腾2 安蓓萨4 阿木木1 德莱厄斯1 --18
格斗家2 极客2 执法官2 哨兵2 迅击战士2 海克斯机械2 外交官1 铁血征服者2 监察2 

(3, 4, 23, 27, 32, 50, 56, 59)
特朗德尔1 斯特卜1 兰博5 洛里斯3 魔腾2 安蓓萨4 布里茨3 莫德凯撒5 --24
格斗家2 极客2 执法官2 哨兵2 迅击战士2 海克斯机械2 外交官1 铁血征服者2 统领2 

(2, 3, 4, 32, 38, 41, 50, 56)
特朗德尔1 斯特卜1 兰博5 洛里斯3 崔斯特3 安蓓萨4 德莱文1 蔚4 --22
格斗家2 极客2 执法官4 哨兵2 迅击战士2 外交官1 铁血征服者2 搏击手2 

(1, 3, 4, 9, 27, 32, 56, 59)
特朗德尔1 斯特卜1 兰博5 洛里斯3 布里茨3 莫德凯撒5 阿木木1 德莱厄斯1 --20
格斗家2 极客2 执法官2 哨兵2 统领2 海克斯机械2 铁血征服者2 监察2 

(1, 3, 4, 22, 32, 33, 37, 56)
特朗德尔1 斯特卜1 兰博5 洛里斯3 泽丽2 克格莫3 阿木木1 刀疤3 --19
格斗家2 极客2 执法官2 哨兵2 狙神2 野火帮2 海克斯机械2 监察2 

(3, 4, 16, 35, 38, 45, 51, 56)
特朗德尔1 斯特卜1 兰博5 俄洛伊4 阿卡丽2 佐伊4 崔斯特3 娜美3 --23
格斗家2 极客2 执法官2 哨兵2 蓝发小队3 迅击战士2 法师2 外交官1 

(0, 3, 8, 10, 14, 17, 20, 40)
特朗德尔1 瑟提2 薇古丝1 艾瑞莉娅1 烈娜塔2 辛吉德1 希尔科4 吉格斯2 --14
格斗家2 极客2 蓝发小队3 先知2 哨兵2 炼金男爵3 统领2 

(1, 3, 8, 10, 17, 49, 53, 56)
特朗德尔1 瑟提2 薇古丝1 艾瑞莉娅1 玛尔扎哈5 兰博5 阿木木1 盖伦4 --20
格斗家2 极客2 蓝发小队3 先知2 哨兵2 海克斯机械2 监察2 外交官1 

(3, 8, 16, 17, 23, 25, 48, 53)
特朗德尔1 瑟提2 薇古丝1 阿卡丽2 魔腾2 玛尔扎哈5 库奇4 崔丝塔娜2 --19
格斗家2 极客2 蓝发小队3 先知2 迅击战士2 海克斯机械2 炮手2 外交官1 

(3, 8, 17, 24, 25, 28, 47, 56)
特朗德尔1 瑟提2 薇古丝1 伊泽瑞尔3 黑默丁格4 崔丝塔娜2 蕾欧娜2 兰博5 --20
格斗家2 极客2 蓝发小队3 先知2 炮手2 皮城学院3 外交官1 哨兵2 

(3, 8, 12, 17, 28, 35, 47, 48)
特朗德尔1 瑟提2 薇古丝1 伊泽瑞尔3 黑默丁格4 库奇4 拉克丝1 娜美3 --19
格斗家2 极客2 蓝发小队3 先知2 炮手2 皮城学院3 法师2 外交官1 

(0, 3, 8, 14, 17, 20, 40, 45)
特朗德尔1 瑟提2 薇古丝1 俄洛伊4 烈娜塔2 辛吉德1 希尔科4 吉格斯2 --17
格斗家2 极客2 蓝发小队3 先知2 哨兵2 炼金男爵3 统领2 

(1, 3, 8, 17, 45, 49, 53, 56)
特朗德尔1 瑟提2 薇古丝1 俄洛伊4 玛尔扎哈5 兰博5 阿木木1 盖伦4 --23
格斗家2 极客2 蓝发小队3 先知2 哨兵2 海克斯机械2 监察2 外交官1 

(3, 8, 13, 17, 20, 29, 51, 54)
特朗德尔1 瑟提2 薇古丝1 佐伊4 莫甘娜1 乐芙兰5 卡西奥佩娅3 吉格斯2 --19
格斗家2 极客2 蓝发小队3 先知2 法师2 黑色玫瑰3 统领2 

(3, 8, 12, 17, 24, 47, 51, 56)
特朗德尔1 瑟提2 薇古丝1 佐伊4 黑默丁格4 拉克丝1 蕾欧娜2 兰博5 --20
格斗家2 极客2 蓝发小队3 先知2 法师2 皮城学院3 哨兵2 

(3, 8, 17, 20, 27, 35, 51, 53)
特朗德尔1 瑟提2 薇古丝1 佐伊4 玛尔扎哈5 娜美3 布里茨3 吉格斯2 --21
格斗家2 极客2 蓝发小队3 先知2 法师2 海克斯机械2 外交官1 统领2 

(1, 3, 10, 16, 17, 23, 49, 56)
特朗德尔1 瑟提2 艾瑞莉娅1 阿卡丽2 魔腾2 兰博5 阿木木1 盖伦4 --18
格斗家2 极客2 蓝发小队3 哨兵2 迅击战士2 海克斯机械2 监察2 外交官1 

(3, 10, 16, 17, 25, 32, 38, 48)
特朗德尔1 瑟提2 艾瑞莉娅1 阿卡丽2 崔斯特3 洛里斯3 库奇4 崔丝塔娜2 --18
格斗家2 极客2 蓝发小队3 哨兵2 迅击战士2 执法官2 炮手2 外交官1 

(3, 10, 12, 17, 24, 28, 35, 48)
特朗德尔1 瑟提2 艾瑞莉娅1 伊泽瑞尔3 库奇4 蕾欧娜2 拉克丝1 娜美3 --17
格斗家2 极客2 蓝发小队3 哨兵2 炮手2 皮城学院3 法师2 外交官1 

(1, 3, 10, 17, 20, 27, 45, 49)
特朗德尔1 瑟提2 艾瑞莉娅1 俄洛伊4 吉格斯2 布里茨3 阿木木1 盖伦4 --18
格斗家2 极客2 蓝发小队3 哨兵2 统领2 海克斯机械2 监察2 外交官1 

(3, 9, 10, 17, 20, 45, 49, 59)
特朗德尔1 瑟提2 艾瑞莉娅1 俄洛伊4 吉格斯2 莫德凯撒5 德莱厄斯1 盖伦4 --20
格斗家2 极客2 蓝发小队3 哨兵2 统领2 铁血征服者2 监察2 外交官1 

(2, 3, 10, 17, 35, 36, 39, 45)
特朗德尔1 瑟提2 艾瑞莉娅1 俄洛伊4 普朗克3 斯维因3 德莱文1 娜美3 --18
格斗家2 极客2 蓝发小队3 哨兵2 双形战士2 搏击手2 法师2 铁血征服者2 外交官1 

(3, 5, 10, 17, 25, 45, 48, 52)
特朗德尔1 瑟提2 艾瑞莉娅1 俄洛伊4 库奇4 崔丝塔娜2 麦迪1 凯特琳5 --20
格斗家2 极客2 蓝发小队3 哨兵2 炮手2 外交官1 狙神2 执法官2 

(3, 5, 10, 17, 35, 51, 52, 56)
特朗德尔1 瑟提2 艾瑞莉娅1 佐伊4 娜美3 兰博5 麦迪1 凯特琳5 --22
格斗家2 极客2 蓝发小队3 哨兵2 法师2 外交官1 狙神2 执法官2 

(1, 3, 16, 17, 23, 45, 49, 56)
特朗德尔1 瑟提2 阿卡丽2 俄洛伊4 魔腾2 兰博5 阿木木1 盖伦4 --21
格斗家2 极客2 蓝发小队3 迅击战士2 哨兵2 海克斯机械2 监察2 外交官1 

(3, 16, 17, 25, 32, 38, 45, 48)
特朗德尔1 瑟提2 阿卡丽2 俄洛伊4 崔斯特3 洛里斯3 库奇4 崔丝塔娜2 --21
格斗家2 极客2 蓝发小队3 迅击战士2 哨兵2 执法官2 炮手2 外交官1 

(3, 16, 17, 20, 23, 27, 35, 51)
特朗德尔1 瑟提2 阿卡丽2 佐伊4 魔腾2 娜美3 布里茨3 吉格斯2 --19
格斗家2 极客2 蓝发小队3 迅击战士2 法师2 海克斯机械2 外交官1 统领2 

(3, 16, 17, 32, 35, 38, 51, 56)
特朗德尔1 瑟提2 阿卡丽2 佐伊4 崔斯特3 娜美3 兰博5 洛里斯3 --23
格斗家2 极客2 蓝发小队3 迅击战士2 法师2 执法官2 外交官1 哨兵2 

(3, 12, 17, 24, 28, 35, 45, 48)
特朗德尔1 瑟提2 伊泽瑞尔3 俄洛伊4 库奇4 蕾欧娜2 拉克丝1 娜美3 --20
格斗家2 极客2 蓝发小队3 炮手2 皮城学院3 哨兵2 法师2 外交官1 

(3, 12, 17, 24, 25, 28, 51, 56)
特朗德尔1 瑟提2 伊泽瑞尔3 佐伊4 崔丝塔娜2 拉克丝1 蕾欧娜2 兰博5 --20
格斗家2 极客2 蓝发小队3 炮手2 皮城学院3 法师2 外交官1 哨兵2 

(3, 5, 17, 35, 45, 51, 52, 56)
特朗德尔1 瑟提2 俄洛伊4 佐伊4 娜美3 兰博5 麦迪1 凯特琳5 --25
格斗家2 极客2 蓝发小队3 哨兵2 法师2 外交官1 狙神2 执法官2 

(0, 3, 8, 10, 14, 31, 45, 56)
特朗德尔1 荏妮3 辛吉德1 烈娜塔2 薇古丝1 艾瑞莉娅1 俄洛伊4 兰博5 --18
格斗家2 极客2 炼金男爵3 哨兵4 先知2 蓝发小队3 

(0, 1, 3, 14, 31, 49, 53, 56)
特朗德尔1 荏妮3 辛吉德1 烈娜塔2 玛尔扎哈5 兰博5 阿木木1 盖伦4 --22
格斗家2 极客2 炼金男爵3 哨兵2 先知2 海克斯机械2 监察2 外交官1 

(0, 3, 14, 27, 31, 40, 53, 56)
特朗德尔1 荏妮3 辛吉德1 烈娜塔2 玛尔扎哈5 兰博5 布里茨3 希尔科4 --24
格斗家2 极客2 炼金男爵4 哨兵2 先知2 海克斯机械2 统领2 

(0, 3, 20, 31, 32, 40, 41, 57)
特朗德尔1 荏妮3 辛吉德1 希尔科4 吉格斯2 洛里斯3 蔚4 塞薇卡5 --23
格斗家2 极客2 炼金男爵4 哨兵2 统领2 执法官2 搏击手2 

(0, 3, 20, 25, 31, 40, 48, 56)
特朗德尔1 荏妮3 辛吉德1 希尔科4 吉格斯2 兰博5 库奇4 崔丝塔娜2 --22
格斗家2 极客4 炼金男爵3 哨兵2 统领2 炮手2 外交官1 

(0, 1, 3, 27, 31, 40, 49, 56)
特朗德尔1 荏妮3 辛吉德1 希尔科4 布里茨3 兰博5 阿木木1 盖伦4 --22
格斗家2 极客2 炼金男爵3 哨兵2 统领2 海克斯机械2 监察2 外交官1 

(0, 2, 3, 31, 40, 56, 57, 59)
特朗德尔1 荏妮3 辛吉德1 希尔科4 莫德凯撒5 兰博5 德莱文1 塞薇卡5 --25
格斗家2 极客2 炼金男爵4 哨兵2 统领2 铁血征服者2 搏击手2 

(0, 3, 9, 31, 40, 49, 56, 59)
特朗德尔1 荏妮3 辛吉德1 希尔科4 莫德凯撒5 兰博5 德莱厄斯1 盖伦4 --24
格斗家2 极客2 炼金男爵3 哨兵2 统领2 铁血征服者2 监察2 外交官1 

(0, 2, 3, 9, 31, 49, 56, 57)
特朗德尔1 荏妮3 辛吉德1 塞薇卡5 德莱文1 兰博5 德莱厄斯1 盖伦4 --21
格斗家2 极客2 炼金男爵3 哨兵2 搏击手2 铁血征服者2 监察2 外交官1 

(0, 3, 25, 31, 32, 41, 48, 57)
特朗德尔1 荏妮3 辛吉德1 塞薇卡5 蔚4 洛里斯3 库奇4 崔丝塔娜2 --23
格斗家2 极客2 炼金男爵3 哨兵2 搏击手2 执法官2 炮手2 外交官1 

(3, 8, 10, 14, 20, 31, 40, 45)
特朗德尔1 荏妮3 烈娜塔2 希尔科4 吉格斯2 薇古丝1 艾瑞莉娅1 俄洛伊4 --18
格斗家2 极客2 炼金男爵3 先知2 统领2 蓝发小队3 哨兵2 

(1, 3, 14, 20, 31, 40, 49, 53)
特朗德尔1 荏妮3 烈娜塔2 希尔科4 吉格斯2 玛尔扎哈5 阿木木1 盖伦4 --22
格斗家2 极客2 炼金男爵3 先知2 统领2 海克斯机械2 监察2 外交官1 

(3, 14, 25, 27, 31, 40, 48, 53)
特朗德尔1 荏妮3 烈娜塔2 希尔科4 布里茨3 玛尔扎哈5 库奇4 崔丝塔娜2 --24
格斗家2 极客2 炼金男爵3 先知2 统领2 海克斯机械2 炮手2 外交官1 

(2, 3, 9, 20, 31, 40, 49, 57)
特朗德尔1 荏妮3 希尔科4 塞薇卡5 吉格斯2 德莱文1 德莱厄斯1 盖伦4 --21
格斗家2 极客2 炼金男爵3 统领2 搏击手2 铁血征服者2 监察2 外交官1 

(3, 26, 31, 40, 43, 48, 57, 60)
特朗德尔1 荏妮3 希尔科4 塞薇卡5 蒙多医生4 厄加特2 库奇4 沃里克6 --29
格斗家2 极客2 炼金男爵3 统领2 搏击手2 试验品3 炮手2 

(2, 3, 25, 31, 40, 48, 57, 59)
特朗德尔1 荏妮3 希尔科4 塞薇卡5 莫德凯撒5 德莱文1 库奇4 崔丝塔娜2 --25
格斗家2 极客2 炼金男爵3 统领2 搏击手2 铁血征服者2 炮手2 外交官1 

(3, 31, 35, 36, 39, 40, 57, 59)
特朗德尔1 荏妮3 希尔科4 塞薇卡5 莫德凯撒5 普朗克3 斯维因3 娜美3 --27
格斗家2 极客2 炼金男爵3 统领2 搏击手2 铁血征服者2 双形战士2 法师2 外交官1 

(3, 8, 10, 11, 34, 51, 56, 60)
特朗德尔1 努努和威朗普3 薇古丝1 婕拉1 沃里克6 佐伊4 艾瑞莉娅1 兰博5 --22
格斗家2 极客2 先知2 试验品3 蓝发小队3 法师2 哨兵2 

(3, 8, 11, 34, 45, 51, 56, 60)
特朗德尔1 努努和威朗普3 薇古丝1 婕拉1 沃里克6 佐伊4 俄洛伊4 兰博5 --25
格斗家2 极客2 先知2 试验品3 蓝发小队3 法师2 哨兵2 

(3, 8, 10, 20, 34, 43, 45, 60)
特朗德尔1 努努和威朗普3 薇古丝1 蒙多医生4 沃里克6 吉格斯2 艾瑞莉娅1 俄洛伊4 --22
格斗家2 极客2 先知2 试验品3 蓝发小队3 统领2 哨兵2 

(3, 11, 13, 20, 29, 34, 54, 60)
特朗德尔1 努努和威朗普3 莫甘娜1 卡西奥佩娅3 乐芙兰5 吉格斯2 婕拉1 沃里克6 --22
格斗家2 极客2 先知2 试验品3 黑色玫瑰3 统领2 法师2 

(0, 3, 14, 34, 40, 43, 56, 60)
特朗德尔1 努努和威朗普3 烈娜塔2 辛吉德1 希尔科4 蒙多医生4 兰博5 沃里克6 --26
格斗家2 极客2 先知2 试验品3 炼金男爵3 哨兵2 统领2 

(3, 14, 26, 34, 40, 43, 48, 57)
特朗德尔1 努努和威朗普3 烈娜塔2 希尔科4 塞薇卡5 蒙多医生4 厄加特2 库奇4 --25
格斗家2 极客2 先知2 试验品3 炼金男爵3 统领2 搏击手2 炮手2 

(3, 11, 18, 34, 35, 43, 56, 59)
特朗德尔1 努努和威朗普3 芮尔2 兰博5 婕拉1 蒙多医生4 莫德凯撒5 娜美3 --24
格斗家2 极客2 先知2 试验品3 哨兵2 铁血征服者2 法师2 统领2 外交官1 

(2, 3, 18, 25, 26, 34, 56, 60)
特朗德尔1 努努和威朗普3 芮尔2 兰博5 厄加特2 沃里克6 崔丝塔娜2 德莱文1 --22
格斗家2 极客2 先知2 试验品3 哨兵2 铁血征服者2 炮手2 搏击手2 外交官1 

(3, 11, 12, 24, 34, 47, 56, 60)
特朗德尔1 努努和威朗普3 黑默丁格4 拉克丝1 蕾欧娜2 婕拉1 兰博5 沃里克6 --23
格斗家2 极客2 先知2 试验品3 皮城学院3 法师2 哨兵2 

(3, 11, 20, 27, 34, 35, 53, 60)
特朗德尔1 努努和威朗普3 玛尔扎哈5 婕拉1 沃里克6 娜美3 布里茨3 吉格斯2 --24
格斗家2 极客2 先知2 试验品3 海克斯机械2 法师2 外交官1 统领2 

(1, 3, 20, 34, 43, 49, 53, 60)
特朗德尔1 努努和威朗普3 玛尔扎哈5 蒙多医生4 沃里克6 吉格斯2 阿木木1 盖伦4 --26
格斗家2 极客2 先知2 试验品3 海克斯机械2 统领2 监察2 外交官1 

(3, 25, 27, 34, 43, 48, 53, 60)
特朗德尔1 努努和威朗普3 玛尔扎哈5 蒙多医生4 沃里克6 布里茨3 库奇4 崔丝塔娜2 --28
格斗家2 极客2 先知2 试验品3 海克斯机械2 统领2 炮手2 外交官1 

(3, 25, 34, 37, 44, 48, 53, 60)
特朗德尔1 努努和威朗普3 玛尔扎哈5 图奇4 沃里克6 克格莫3 库奇4 崔丝塔娜2 --28
格斗家2 极客2 先知2 试验品3 海克斯机械2 狙神2 炮手2 外交官1 

(2, 3, 29, 35, 36, 46, 54, 59)
特朗德尔1 伊莉丝4 普朗克3 德莱文1 卡西奥佩娅3 乐芙兰5 莫德凯撒5 娜美3 --25
格斗家2 极客2 双形战士2 黑色玫瑰3 搏击手2 铁血征服者2 统领2 法师2 外交官1 

(3, 13, 14, 29, 36, 40, 46, 57)
特朗德尔1 伊莉丝4 普朗克3 塞薇卡5 莫甘娜1 卡西奥佩娅3 希尔科4 烈娜塔2 --23
格斗家2 极客2 双形战士2 黑色玫瑰3 搏击手2 炼金男爵3 先知2 统领2 

(3, 13, 18, 19, 39, 46, 49, 56)
特朗德尔1 伊莉丝4 斯维因3 弗拉基米尔2 盖伦4 莫甘娜1 芮尔2 兰博5 --22
格斗家2 极客2 双形战士2 黑色玫瑰3 法师2 铁血征服者2 监察2 外交官1 先知2 哨兵2 

(3, 9, 20, 29, 39, 46, 49, 54)
特朗德尔1 伊莉丝4 斯维因3 乐芙兰5 卡西奥佩娅3 吉格斯2 德莱厄斯1 盖伦4 --23
格斗家2 极客2 双形战士2 黑色玫瑰3 法师2 铁血征服者2 统领2 监察2 外交官1 

(3, 25, 29, 39, 46, 48, 54, 59)
特朗德尔1 伊莉丝4 斯维因3 乐芙兰5 卡西奥佩娅3 莫德凯撒5 库奇4 崔丝塔娜2 --27
格斗家2 极客2 双形战士2 黑色玫瑰3 法师2 铁血征服者2 统领2 炮手2 外交官1 

(0, 4, 8, 10, 14, 17, 41, 57)
斯特卜1 瑟提2 薇古丝1 艾瑞莉娅1 烈娜塔2 辛吉德1 塞薇卡5 蔚4 --17
格斗家2 执法官2 蓝发小队3 先知2 哨兵2 炼金男爵3 搏击手2 

(1, 4, 8, 10, 17, 32, 49, 53)
斯特卜1 瑟提2 薇古丝1 艾瑞莉娅1 玛尔扎哈5 洛里斯3 阿木木1 盖伦4 --18
格斗家2 执法官2 蓝发小队3 先知2 哨兵2 海克斯机械2 监察2 外交官1 

(1, 4, 8, 16, 17, 38, 49, 53)
斯特卜1 瑟提2 薇古丝1 阿卡丽2 崔斯特3 玛尔扎哈5 阿木木1 盖伦4 --19
格斗家2 执法官2 蓝发小队3 先知2 迅击战士2 海克斯机械2 监察2 外交官1 

(4, 8, 17, 24, 25, 28, 32, 47)
斯特卜1 瑟提2 薇古丝1 伊泽瑞尔3 黑默丁格4 崔丝塔娜2 蕾欧娜2 洛里斯3 --18
格斗家2 执法官2 蓝发小队3 先知2 炮手2 皮城学院3 外交官1 哨兵2 

(0, 4, 8, 14, 17, 41, 45, 57)
斯特卜1 瑟提2 薇古丝1 俄洛伊4 烈娜塔2 辛吉德1 塞薇卡5 蔚4 --20
格斗家2 执法官2 蓝发小队3 先知2 哨兵2 炼金男爵3 搏击手2 

(1, 4, 8, 17, 32, 45, 49, 53)
斯特卜1 瑟提2 薇古丝1 俄洛伊4 玛尔扎哈5 洛里斯3 阿木木1 盖伦4 --21
格斗家2 执法官2 蓝发小队3 先知2 哨兵2 海克斯机械2 监察2 外交官1 

(4, 8, 12, 17, 24, 32, 47, 51)
斯特卜1 瑟提2 薇古丝1 佐伊4 黑默丁格4 拉克丝1 蕾欧娜2 洛里斯3 --18
格斗家2 执法官2 蓝发小队3 先知2 法师2 皮城学院3 哨兵2 

(4, 8, 17, 23, 35, 38, 51, 53)
斯特卜1 瑟提2 薇古丝1 佐伊4 玛尔扎哈5 娜美3 魔腾2 崔斯特3 --21
格斗家2 执法官2 蓝发小队3 先知2 法师2 海克斯机械2 外交官1 迅击战士2 

(4, 5, 8, 17, 35, 37, 51, 53)
斯特卜1 瑟提2 薇古丝1 佐伊4 玛尔扎哈5 娜美3 克格莫3 麦迪1 --20
格斗家2 执法官2 蓝发小队3 先知2 法师2 海克斯机械2 外交官1 狙神2 

(4, 8, 17, 35, 37, 51, 52, 53)
斯特卜1 瑟提2 薇古丝1 佐伊4 玛尔扎哈5 娜美3 克格莫3 凯特琳5 --24
格斗家2 执法官2 蓝发小队3 先知2 法师2 海克斯机械2 外交官1 狙神2 

(1, 4, 10, 16, 17, 23, 32, 49)
斯特卜1 瑟提2 艾瑞莉娅1 阿卡丽2 魔腾2 洛里斯3 阿木木1 盖伦4 --16
格斗家2 执法官2 蓝发小队3 哨兵2 迅击战士2 海克斯机械2 监察2 外交官1 

(4, 10, 16, 17, 35, 38, 45, 51)
斯特卜1 瑟提2 艾瑞莉娅1 阿卡丽2 崔斯特3 俄洛伊4 佐伊4 娜美3 --20
格斗家2 执法官2 蓝发小队5 哨兵2 迅击战士2 法师2 外交官1 

(4, 10, 16, 17, 25, 38, 48, 56)
斯特卜1 瑟提2 艾瑞莉娅1 阿卡丽2 崔斯特3 兰博5 库奇4 崔丝塔娜2 --20
格斗家2 执法官2 蓝发小队3 哨兵2 迅击战士2 极客2 炮手2 外交官1 

(4, 5, 10, 17, 22, 33, 45, 49)
斯特卜1 瑟提2 艾瑞莉娅1 俄洛伊4 麦迪1 泽丽2 刀疤3 盖伦4 --18
格斗家2 执法官2 蓝发小队3 哨兵2 狙神2 野火帮2 监察2 外交官1 

(1, 4, 5, 10, 17, 37, 45, 49)
斯特卜1 瑟提2 艾瑞莉娅1 俄洛伊4 麦迪1 克格莫3 阿木木1 盖伦4 --17
格斗家2 执法官2 蓝发小队3 哨兵2 狙神2 海克斯机械2 监察2 外交官1 

(4, 10, 17, 25, 32, 45, 48, 56)
斯特卜1 瑟提2 艾瑞莉娅1 俄洛伊4 洛里斯3 兰博5 库奇4 崔丝塔娜2 --22
格斗家2 执法官2 蓝发小队3 哨兵4 极客2 炮手2 外交官1 

(1, 4, 10, 17, 23, 38, 45, 49)
斯特卜1 瑟提2 艾瑞莉娅1 俄洛伊4 崔斯特3 魔腾2 阿木木1 盖伦4 --18
格斗家2 执法官2 蓝发小队3 哨兵2 迅击战士2 海克斯机械2 监察2 外交官1 

(2, 4, 9, 10, 17, 41, 45, 49)
斯特卜1 瑟提2 艾瑞莉娅1 俄洛伊4 蔚4 德莱文1 德莱厄斯1 盖伦4 --18
格斗家2 执法官2 蓝发小队3 哨兵2 搏击手2 铁血征服者2 监察2 外交官1 

(4, 10, 17, 22, 33, 45, 49, 52)
斯特卜1 瑟提2 艾瑞莉娅1 俄洛伊4 凯特琳5 泽丽2 刀疤3 盖伦4 --22
格斗家2 执法官2 蓝发小队3 哨兵2 狙神2 野火帮2 监察2 外交官1 

(1, 4, 10, 17, 37, 45, 49, 52)
斯特卜1 瑟提2 艾瑞莉娅1 俄洛伊4 凯特琳5 克格莫3 阿木木1 盖伦4 --21
格斗家2 执法官2 蓝发小队3 哨兵2 狙神2 海克斯机械2 监察2 外交官1 

(4, 5, 10, 17, 32, 35, 51, 52)
斯特卜1 瑟提2 艾瑞莉娅1 佐伊4 娜美3 洛里斯3 麦迪1 凯特琳5 --20
格斗家2 执法官4 蓝发小队3 哨兵2 法师2 外交官1 狙神2 

(1, 4, 16, 17, 23, 32, 45, 49)
斯特卜1 瑟提2 阿卡丽2 俄洛伊4 魔腾2 洛里斯3 阿木木1 盖伦4 --19
格斗家2 执法官2 蓝发小队3 迅击战士2 哨兵2 海克斯机械2 监察2 外交官1 

(4, 16, 17, 25, 38, 45, 48, 56)
斯特卜1 瑟提2 阿卡丽2 俄洛伊4 崔斯特3 兰博5 库奇4 崔丝塔娜2 --23
格斗家2 执法官2 蓝发小队3 迅击战士2 哨兵2 极客2 炮手2 外交官1 

(4, 5, 16, 17, 23, 35, 37, 51)
斯特卜1 瑟提2 阿卡丽2 佐伊4 魔腾2 娜美3 克格莫3 麦迪1 --18
格斗家2 执法官2 蓝发小队3 迅击战士2 法师2 海克斯机械2 外交官1 狙神2 

(4, 16, 17, 23, 35, 37, 51, 52)
斯特卜1 瑟提2 阿卡丽2 佐伊4 魔腾2 娜美3 克格莫3 凯特琳5 --22
格斗家2 执法官2 蓝发小队3 迅击战士2 法师2 海克斯机械2 外交官1 狙神2 

(4, 5, 16, 17, 35, 38, 51, 52)
斯特卜1 瑟提2 阿卡丽2 佐伊4 崔斯特3 娜美3 麦迪1 凯特琳5 --21
格斗家2 执法官4 蓝发小队3 迅击战士2 法师2 外交官1 狙神2 

(4, 12, 17, 24, 25, 28, 32, 51)
斯特卜1 瑟提2 伊泽瑞尔3 佐伊4 崔丝塔娜2 拉克丝1 蕾欧娜2 洛里斯3 --18
格斗家2 执法官2 蓝发小队3 炮手2 皮城学院3 法师2 外交官1 哨兵2 

(4, 5, 17, 32, 35, 45, 51, 52)
斯特卜1 瑟提2 俄洛伊4 佐伊4 娜美3 洛里斯3 麦迪1 凯特琳5 --23
格斗家2 执法官4 蓝发小队3 哨兵2 法师2 外交官1 狙神2 

(0, 4, 8, 10, 14, 16, 31, 38)
斯特卜1 荏妮3 辛吉德1 烈娜塔2 薇古丝1 艾瑞莉娅1 阿卡丽2 崔斯特3 --14
格斗家2 执法官2 炼金男爵3 哨兵2 先知2 蓝发小队3 迅击战士2 

(0, 4, 8, 10, 14, 31, 32, 45)
斯特卜1 荏妮3 辛吉德1 烈娜塔2 薇古丝1 艾瑞莉娅1 俄洛伊4 洛里斯3 --16
格斗家2 执法官2 炼金男爵3 哨兵4 先知2 蓝发小队3 

(0, 4, 8, 14, 16, 31, 38, 45)
斯特卜1 荏妮3 辛吉德1 烈娜塔2 薇古丝1 俄洛伊4 阿卡丽2 崔斯特3 --17
格斗家2 执法官2 炼金男爵3 哨兵2 先知2 蓝发小队3 迅击战士2 

(0, 1, 4, 14, 31, 32, 49, 53)
斯特卜1 荏妮3 辛吉德1 烈娜塔2 玛尔扎哈5 洛里斯3 阿木木1 盖伦4 --20
格斗家2 执法官2 炼金男爵3 哨兵2 先知2 海克斯机械2 监察2 外交官1 

(0, 4, 14, 27, 31, 32, 40, 53)
斯特卜1 荏妮3 辛吉德1 烈娜塔2 玛尔扎哈5 洛里斯3 布里茨3 希尔科4 --22
格斗家2 执法官2 炼金男爵4 哨兵2 先知2 海克斯机械2 统领2 

(0, 4, 20, 25, 31, 32, 40, 48)
斯特卜1 荏妮3 辛吉德1 希尔科4 吉格斯2 洛里斯3 库奇4 崔丝塔娜2 --20
格斗家2 执法官2 炼金男爵3 哨兵2 统领2 极客2 炮手2 外交官1 

(0, 4, 20, 31, 40, 41, 56, 57)
斯特卜1 荏妮3 辛吉德1 希尔科4 吉格斯2 兰博5 蔚4 塞薇卡5 --25
格斗家2 执法官2 炼金男爵4 哨兵2 统领2 极客2 搏击手2 

(0, 1, 4, 27, 31, 32, 40, 49)
斯特卜1 荏妮3 辛吉德1 希尔科4 布里茨3 洛里斯3 阿木木1 盖伦4 --20
格斗家2 执法官2 炼金男爵3 哨兵2 统领2 海克斯机械2 监察2 外交官1 

(0, 2, 4, 31, 32, 40, 57, 59)
斯特卜1 荏妮3 辛吉德1 希尔科4 莫德凯撒5 洛里斯3 德莱文1 塞薇卡5 --23
格斗家2 执法官2 炼金男爵4 哨兵2 统领2 铁血征服者2 搏击手2 

(0, 4, 9, 31, 32, 40, 49, 59)
斯特卜1 荏妮3 辛吉德1 希尔科4 莫德凯撒5 洛里斯3 德莱厄斯1 盖伦4 --22
格斗家2 执法官2 炼金男爵3 哨兵2 统领2 铁血征服者2 监察2 外交官1 

(0, 2, 4, 9, 31, 32, 49, 57)
斯特卜1 荏妮3 辛吉德1 塞薇卡5 德莱文1 洛里斯3 德莱厄斯1 盖伦4 --19
格斗家2 执法官2 炼金男爵3 哨兵2 搏击手2 铁血征服者2 监察2 外交官1 

(0, 4, 25, 31, 41, 48, 56, 57)
斯特卜1 荏妮3 辛吉德1 塞薇卡5 蔚4 兰博5 库奇4 崔丝塔娜2 --25
格斗家2 执法官2 炼金男爵3 哨兵2 搏击手2 极客2 炮手2 外交官1 

(4, 14, 27, 31, 40, 41, 53, 57)
斯特卜1 荏妮3 烈娜塔2 希尔科4 布里茨3 玛尔扎哈5 蔚4 塞薇卡5 --27
格斗家2 执法官2 炼金男爵4 先知2 统领2 海克斯机械2 搏击手2 

(4, 8, 10, 14, 31, 41, 45, 57)
斯特卜1 荏妮3 烈娜塔2 塞薇卡5 薇古丝1 蔚4 艾瑞莉娅1 俄洛伊4 --21
格斗家2 执法官2 炼金男爵3 先知2 搏击手2 蓝发小队3 哨兵2 

(1, 4, 14, 31, 41, 49, 53, 57)
斯特卜1 荏妮3 烈娜塔2 塞薇卡5 玛尔扎哈5 蔚4 阿木木1 盖伦4 --25
格斗家2 执法官2 炼金男爵3 先知2 搏击手2 海克斯机械2 监察2 外交官1 

(4, 20, 25, 31, 40, 41, 48, 57)
斯特卜1 荏妮3 希尔科4 塞薇卡5 吉格斯2 蔚4 库奇4 崔丝塔娜2 --25
格斗家2 执法官2 炼金男爵3 统领2 搏击手2 极客2 炮手2 外交官1 

(1, 4, 27, 31, 40, 41, 49, 57)
斯特卜1 荏妮3 希尔科4 塞薇卡5 布里茨3 蔚4 阿木木1 盖伦4 --25
格斗家2 执法官2 炼金男爵3 统领2 搏击手2 海克斯机械2 监察2 外交官1 

(4, 9, 31, 40, 41, 49, 57, 59)
斯特卜1 荏妮3 希尔科4 塞薇卡5 莫德凯撒5 蔚4 德莱厄斯1 盖伦4 --27
格斗家2 执法官2 炼金男爵3 统领2 搏击手2 铁血征服者2 监察2 外交官1 

(4, 8, 10, 11, 32, 34, 51, 60)
斯特卜1 努努和威朗普3 薇古丝1 婕拉1 沃里克6 佐伊4 艾瑞莉娅1 洛里斯3 --20
格斗家2 执法官2 先知2 试验品3 蓝发小队3 法师2 哨兵2 

(4, 8, 11, 16, 34, 38, 51, 60)
斯特卜1 努努和威朗普3 薇古丝1 婕拉1 沃里克6 佐伊4 阿卡丽2 崔斯特3 --21
格斗家2 执法官2 先知2 试验品3 蓝发小队3 法师2 迅击战士2 

(4, 8, 11, 32, 34, 45, 51, 60)
斯特卜1 努努和威朗普3 薇古丝1 婕拉1 沃里克6 佐伊4 俄洛伊4 洛里斯3 --23
格斗家2 执法官2 先知2 试验品3 蓝发小队3 法师2 哨兵2 

(4, 5, 8, 10, 34, 44, 45, 60)
斯特卜1 努努和威朗普3 薇古丝1 图奇4 沃里克6 麦迪1 艾瑞莉娅1 俄洛伊4 --21
格斗家2 执法官2 先知2 试验品3 蓝发小队3 狙神2 哨兵2 

(4, 8, 10, 34, 44, 45, 52, 60)
斯特卜1 努努和威朗普3 薇古丝1 图奇4 沃里克6 凯特琳5 艾瑞莉娅1 俄洛伊4 --25
格斗家2 执法官2 先知2 试验品3 蓝发小队3 狙神2 哨兵2 

(0, 4, 14, 32, 34, 40, 43, 60)
斯特卜1 努努和威朗普3 烈娜塔2 辛吉德1 希尔科4 蒙多医生4 洛里斯3 沃里克6 --24
格斗家2 执法官2 先知2 试验品3 炼金男爵3 哨兵2 统领2 

(4, 14, 34, 40, 41, 43, 57, 60)
斯特卜1 努努和威朗普3 烈娜塔2 希尔科4 塞薇卡5 蒙多医生4 蔚4 沃里克6 --29
格斗家2 执法官2 先知2 试验品3 炼金男爵3 统领2 搏击手2 

(4, 11, 18, 32, 34, 35, 43, 59)
斯特卜1 努努和威朗普3 芮尔2 洛里斯3 婕拉1 蒙多医生4 莫德凯撒5 娜美3 --22
格斗家2 执法官2 先知2 试验品3 哨兵2 铁血征服者2 法师2 统领2 外交官1 

(2, 4, 18, 25, 26, 32, 34, 60)
斯特卜1 努努和威朗普3 芮尔2 洛里斯3 厄加特2 沃里克6 崔丝塔娜2 德莱文1 --20
格斗家2 执法官2 先知2 试验品3 哨兵2 铁血征服者2 炮手2 搏击手2 外交官1 

(4, 11, 12, 24, 32, 34, 47, 60)
斯特卜1 努努和威朗普3 黑默丁格4 拉克丝1 蕾欧娜2 婕拉1 洛里斯3 沃里克6 --21
格斗家2 执法官2 先知2 试验品3 皮城学院3 法师2 哨兵2 

(4, 11, 23, 34, 35, 38, 53, 60)
斯特卜1 努努和威朗普3 玛尔扎哈5 婕拉1 沃里克6 娜美3 魔腾2 崔斯特3 --24
格斗家2 执法官2 先知2 试验品3 海克斯机械2 法师2 外交官1 迅击战士2 

(4, 5, 11, 34, 35, 37, 53, 60)
斯特卜1 努努和威朗普3 玛尔扎哈5 婕拉1 沃里克6 娜美3 克格莫3 麦迪1 --23
格斗家2 执法官2 先知2 试验品3 海克斯机械2 法师2 外交官1 狙神2 

(4, 11, 34, 35, 37, 52, 53, 60)
斯特卜1 努努和威朗普3 玛尔扎哈5 婕拉1 沃里克6 娜美3 克格莫3 凯特琳5 --27
格斗家2 执法官2 先知2 试验品3 海克斯机械2 法师2 外交官1 狙神2 

(4, 25, 26, 27, 34, 41, 43, 53)
斯特卜1 努努和威朗普3 玛尔扎哈5 厄加特2 蒙多医生4 布里茨3 崔丝塔娜2 蔚4 --24
格斗家2 执法官2 先知2 试验品3 海克斯机械2 炮手2 搏击手2 统领2 外交官1 

(4, 25, 26, 34, 37, 41, 44, 53)
斯特卜1 努努和威朗普3 玛尔扎哈5 厄加特2 图奇4 崔丝塔娜2 蔚4 克格莫3 --24
格斗家2 执法官2 先知2 试验品3 海克斯机械2 炮手2 搏击手2 狙神2 外交官1 

(1, 4, 5, 34, 44, 49, 53, 60)
斯特卜1 努努和威朗普3 玛尔扎哈5 图奇4 沃里克6 麦迪1 阿木木1 盖伦4 --25
格斗家2 执法官2 先知2 试验品3 海克斯机械2 狙神2 监察2 外交官1 

(1, 4, 34, 44, 49, 52, 53, 60)
斯特卜1 努努和威朗普3 玛尔扎哈5 图奇4 沃里克6 凯特琳5 阿木木1 盖伦4 --29
格斗家2 执法官2 先知2 试验品3 海克斯机械2 狙神2 监察2 外交官1 

(4, 20, 29, 35, 36, 41, 46, 54)
斯特卜1 伊莉丝4 普朗克3 蔚4 卡西奥佩娅3 乐芙兰5 吉格斯2 娜美3 --25
格斗家2 执法官2 双形战士2 黑色玫瑰3 搏击手2 极客2 统领2 法师2 外交官1 

(4, 13, 18, 19, 32, 39, 46, 49)
斯特卜1 伊莉丝4 斯维因3 弗拉基米尔2 盖伦4 莫甘娜1 芮尔2 洛里斯3 --20
格斗家2 执法官2 双形战士2 黑色玫瑰3 法师2 铁血征服者2 监察2 外交官1 先知2 哨兵2 

(0, 5, 8, 10, 14, 17, 31, 52)
瑟提2 荏妮3 辛吉德1 烈娜塔2 薇古丝1 艾瑞莉娅1 麦迪1 凯特琳5 --16
格斗家2 蓝发小队3 炼金男爵3 哨兵2 先知2 狙神2 执法官2 

(0, 8, 14, 16, 17, 31, 32, 38)
瑟提2 荏妮3 辛吉德1 烈娜塔2 薇古丝1 洛里斯3 阿卡丽2 崔斯特3 --17
格斗家2 蓝发小队3 炼金男爵3 哨兵2 先知2 执法官2 迅击战士2 

(0, 5, 8, 14, 17, 31, 45, 52)
瑟提2 荏妮3 辛吉德1 烈娜塔2 薇古丝1 俄洛伊4 麦迪1 凯特琳5 --19
格斗家2 蓝发小队3 炼金男爵3 哨兵2 先知2 狙神2 执法官2 

(0, 10, 14, 16, 17, 23, 31, 53)
瑟提2 荏妮3 辛吉德1 烈娜塔2 玛尔扎哈5 艾瑞莉娅1 魔腾2 阿卡丽2 --18
格斗家2 蓝发小队3 炼金男爵3 哨兵2 先知2 海克斯机械2 迅击战士2 

(0, 14, 16, 17, 23, 31, 45, 53)
瑟提2 荏妮3 辛吉德1 烈娜塔2 玛尔扎哈5 俄洛伊4 魔腾2 阿卡丽2 --21
格斗家2 蓝发小队3 炼金男爵3 哨兵2 先知2 海克斯机械2 迅击战士2 

(0, 10, 17, 20, 31, 40, 45, 56)
瑟提2 荏妮3 辛吉德1 希尔科4 吉格斯2 艾瑞莉娅1 俄洛伊4 兰博5 --22
格斗家2 蓝发小队3 炼金男爵3 哨兵4 统领2 极客2 

(0, 10, 16, 17, 23, 27, 31, 40)
瑟提2 荏妮3 辛吉德1 希尔科4 布里茨3 艾瑞莉娅1 魔腾2 阿卡丽2 --18
格斗家2 蓝发小队3 炼金男爵3 哨兵2 统领2 海克斯机械2 迅击战士2 

(0, 8, 10, 17, 27, 31, 40, 53)
瑟提2 荏妮3 辛吉德1 希尔科4 布里茨3 艾瑞莉娅1 玛尔扎哈5 薇古丝1 --20
格斗家2 蓝发小队3 炼金男爵3 哨兵2 统领2 海克斯机械2 先知2 

(0, 16, 17, 23, 27, 31, 40, 45)
瑟提2 荏妮3 辛吉德1 希尔科4 布里茨3 俄洛伊4 魔腾2 阿卡丽2 --21
格斗家2 蓝发小队3 炼金男爵3 哨兵2 统领2 海克斯机械2 迅击战士2 

(0, 8, 17, 27, 31, 40, 45, 53)
瑟提2 荏妮3 辛吉德1 希尔科4 布里茨3 俄洛伊4 玛尔扎哈5 薇古丝1 --23
格斗家2 蓝发小队3 炼金男爵3 哨兵2 统领2 海克斯机械2 先知2 

(0, 10, 16, 17, 31, 40, 50, 59)
瑟提2 荏妮3 辛吉德1 希尔科4 莫德凯撒5 艾瑞莉娅1 阿卡丽2 安蓓萨4 --22
格斗家2 蓝发小队3 炼金男爵3 哨兵2 统领2 铁血征服者2 迅击战士2 外交官1 

(0, 16, 17, 31, 40, 45, 50, 59)
瑟提2 荏妮3 辛吉德1 希尔科4 莫德凯撒5 俄洛伊4 阿卡丽2 安蓓萨4 --25
格斗家2 蓝发小队3 炼金男爵3 哨兵2 统领2 铁血征服者2 迅击战士2 外交官1 

(0, 2, 10, 16, 17, 31, 50, 57)
瑟提2 荏妮3 辛吉德1 塞薇卡5 德莱文1 艾瑞莉娅1 阿卡丽2 安蓓萨4 --19
格斗家2 蓝发小队3 炼金男爵3 哨兵2 搏击手2 铁血征服者2 迅击战士2 外交官1 

(0, 2, 16, 17, 31, 45, 50, 57)
瑟提2 荏妮3 辛吉德1 塞薇卡5 德莱文1 俄洛伊4 阿卡丽2 安蓓萨4 --22
格斗家2 蓝发小队3 炼金男爵3 哨兵2 搏击手2 铁血征服者2 迅击战士2 外交官1 

(0, 10, 16, 17, 31, 38, 41, 57)
瑟提2 荏妮3 辛吉德1 塞薇卡5 蔚4 艾瑞莉娅1 阿卡丽2 崔斯特3 --21
格斗家2 蓝发小队3 炼金男爵3 哨兵2 搏击手2 执法官2 迅击战士2 

(0, 10, 17, 31, 32, 41, 45, 57)
瑟提2 荏妮3 辛吉德1 塞薇卡5 蔚4 艾瑞莉娅1 俄洛伊4 洛里斯3 --23
格斗家2 蓝发小队3 炼金男爵3 哨兵4 搏击手2 执法官2 

(0, 16, 17, 31, 38, 41, 45, 57)
瑟提2 荏妮3 辛吉德1 塞薇卡5 蔚4 俄洛伊4 阿卡丽2 崔斯特3 --24
格斗家2 蓝发小队3 炼金男爵3 哨兵2 搏击手2 执法官2 迅击战士2 

(8, 10, 14, 17, 20, 31, 40, 56)
瑟提2 荏妮3 烈娜塔2 希尔科4 吉格斯2 薇古丝1 艾瑞莉娅1 兰博5 --20
格斗家2 蓝发小队3 炼金男爵3 先知2 统领2 极客2 哨兵2 

(8, 14, 17, 20, 31, 40, 45, 56)
瑟提2 荏妮3 烈娜塔2 希尔科4 吉格斯2 薇古丝1 俄洛伊4 兰博5 --23
格斗家2 蓝发小队3 炼金男爵3 先知2 统领2 极客2 哨兵2 

(8, 14, 16, 17, 23, 27, 31, 40)
瑟提2 荏妮3 烈娜塔2 希尔科4 布里茨3 薇古丝1 魔腾2 阿卡丽2 --19
格斗家2 蓝发小队3 炼金男爵3 先知2 统领2 海克斯机械2 迅击战士2 

(10, 14, 17, 27, 31, 40, 45, 53)
瑟提2 荏妮3 烈娜塔2 希尔科4 布里茨3 玛尔扎哈5 艾瑞莉娅1 俄洛伊4 --24
格斗家2 蓝发小队3 炼金男爵3 先知2 统领2 海克斯机械2 哨兵2 

(8, 14, 16, 17, 31, 40, 50, 59)
瑟提2 荏妮3 烈娜塔2 希尔科4 莫德凯撒5 薇古丝1 阿卡丽2 安蓓萨4 --23
格斗家2 蓝发小队3 炼金男爵3 先知2 统领2 铁血征服者2 迅击战士2 外交官1 

(2, 8, 14, 16, 17, 31, 50, 57)
瑟提2 荏妮3 烈娜塔2 塞薇卡5 薇古丝1 德莱文1 阿卡丽2 安蓓萨4 --20
格斗家2 蓝发小队3 炼金男爵3 先知2 搏击手2 铁血征服者2 迅击战士2 外交官1 

(8, 10, 14, 17, 31, 32, 41, 57)
瑟提2 荏妮3 烈娜塔2 塞薇卡5 薇古丝1 蔚4 艾瑞莉娅1 洛里斯3 --21
格斗家2 蓝发小队3 炼金男爵3 先知2 搏击手2 执法官2 哨兵2 

(8, 14, 16, 17, 31, 38, 41, 57)
瑟提2 荏妮3 烈娜塔2 塞薇卡5 薇古丝1 蔚4 阿卡丽2 崔斯特3 --22
格斗家2 蓝发小队3 炼金男爵3 先知2 搏击手2 执法官2 迅击战士2 

(8, 14, 17, 31, 32, 41, 45, 57)
瑟提2 荏妮3 烈娜塔2 塞薇卡5 薇古丝1 蔚4 俄洛伊4 洛里斯3 --24
格斗家2 蓝发小队3 炼金男爵3 先知2 搏击手2 执法官2 哨兵2 

(2, 10, 17, 31, 40, 45, 57, 59)
瑟提2 荏妮3 希尔科4 塞薇卡5 莫德凯撒5 德莱文1 艾瑞莉娅1 俄洛伊4 --25
格斗家2 蓝发小队3 炼金男爵3 统领2 搏击手2 铁血征服者2 哨兵2 

(5, 8, 11, 17, 34, 51, 52, 60)
瑟提2 努努和威朗普3 薇古丝1 婕拉1 沃里克6 佐伊4 麦迪1 凯特琳5 --23
格斗家2 蓝发小队3 先知2 试验品3 法师2 狙神2 执法官2 

(8, 10, 11, 17, 34, 45, 51, 60)
瑟提2 努努和威朗普3 薇古丝1 婕拉1 沃里克6 佐伊4 艾瑞莉娅1 俄洛伊4 --22
格斗家2 蓝发小队5 先知2 试验品3 法师2 哨兵2 

(8, 10, 17, 20, 34, 43, 56, 60)
瑟提2 努努和威朗普3 薇古丝1 蒙多医生4 沃里克6 吉格斯2 艾瑞莉娅1 兰博5 --24
格斗家2 蓝发小队3 先知2 试验品3 统领2 极客2 哨兵2 

(8, 17, 20, 34, 43, 45, 56, 60)
瑟提2 努努和威朗普3 薇古丝1 蒙多医生4 沃里克6 吉格斯2 俄洛伊4 兰博5 --27
格斗家2 蓝发小队3 先知2 试验品3 统领2 极客2 哨兵2 

(8, 16, 17, 23, 27, 34, 43, 60)
瑟提2 努努和威朗普3 薇古丝1 蒙多医生4 沃里克6 布里茨3 魔腾2 阿卡丽2 --23
格斗家2 蓝发小队3 先知2 试验品3 统领2 海克斯机械2 迅击战士2 

(8, 16, 17, 34, 43, 50, 59, 60)
瑟提2 努努和威朗普3 薇古丝1 蒙多医生4 沃里克6 莫德凯撒5 阿卡丽2 安蓓萨4 --27
格斗家2 蓝发小队3 先知2 试验品3 统领2 铁血征服者2 迅击战士2 外交官1 

(5, 8, 10, 17, 32, 34, 44, 60)
瑟提2 努努和威朗普3 薇古丝1 图奇4 沃里克6 麦迪1 艾瑞莉娅1 洛里斯3 --21
格斗家2 蓝发小队3 先知2 试验品3 狙神2 执法官2 哨兵2 

(5, 8, 16, 17, 34, 38, 44, 60)
瑟提2 努努和威朗普3 薇古丝1 图奇4 沃里克6 麦迪1 阿卡丽2 崔斯特3 --22
格斗家2 蓝发小队3 先知2 试验品3 狙神2 执法官2 迅击战士2 

(5, 8, 17, 32, 34, 44, 45, 60)
瑟提2 努努和威朗普3 薇古丝1 图奇4 沃里克6 麦迪1 俄洛伊4 洛里斯3 --24
格斗家2 蓝发小队3 先知2 试验品3 狙神2 执法官2 哨兵2 

(8, 16, 17, 23, 34, 37, 44, 60)
瑟提2 努努和威朗普3 薇古丝1 图奇4 沃里克6 克格莫3 魔腾2 阿卡丽2 --23
格斗家2 蓝发小队3 先知2 试验品3 狙神2 海克斯机械2 迅击战士2 

(8, 10, 17, 32, 34, 44, 52, 60)
瑟提2 努努和威朗普3 薇古丝1 图奇4 沃里克6 凯特琳5 艾瑞莉娅1 洛里斯3 --25
格斗家2 蓝发小队3 先知2 试验品3 狙神2 执法官2 哨兵2 

(8, 16, 17, 34, 38, 44, 52, 60)
瑟提2 努努和威朗普3 薇古丝1 图奇4 沃里克6 凯特琳5 阿卡丽2 崔斯特3 --26
格斗家2 蓝发小队3 先知2 试验品3 狙神2 执法官2 迅击战士2 

(8, 17, 32, 34, 44, 45, 52, 60)
瑟提2 努努和威朗普3 薇古丝1 图奇4 沃里克6 凯特琳5 俄洛伊4 洛里斯3 --28
格斗家2 蓝发小队3 先知2 试验品3 狙神2 执法官2 哨兵2 

(10, 11, 17, 18, 34, 43, 51, 59)
瑟提2 努努和威朗普3 芮尔2 艾瑞莉娅1 婕拉1 蒙多医生4 莫德凯撒5 佐伊4 --22
格斗家2 蓝发小队3 先知2 试验品3 哨兵2 铁血征服者2 法师2 统领2 

(11, 17, 18, 34, 43, 45, 51, 59)
瑟提2 努努和威朗普3 芮尔2 俄洛伊4 婕拉1 蒙多医生4 莫德凯撒5 佐伊4 --25
格斗家2 蓝发小队3 先知2 试验品3 哨兵2 铁血征服者2 法师2 统领2 

(11, 16, 17, 23, 34, 51, 53, 60)
瑟提2 努努和威朗普3 玛尔扎哈5 婕拉1 沃里克6 佐伊4 魔腾2 阿卡丽2 --25
格斗家2 蓝发小队3 先知2 试验品3 海克斯机械2 法师2 迅击战士2 

(10, 17, 27, 34, 43, 45, 53, 60)
瑟提2 努努和威朗普3 玛尔扎哈5 蒙多医生4 沃里克6 布里茨3 艾瑞莉娅1 俄洛伊4 --28
格斗家2 蓝发小队3 先知2 试验品3 海克斯机械2 统领2 哨兵2 

(10, 17, 34, 37, 44, 45, 53, 60)
瑟提2 努努和威朗普3 玛尔扎哈5 图奇4 沃里克6 克格莫3 艾瑞莉娅1 俄洛伊4 --28
格斗家2 蓝发小队3 先知2 试验品3 海克斯机械2 狙神2 哨兵2 

(8, 13, 17, 29, 39, 46, 51, 59)
瑟提2 伊莉丝4 斯维因3 佐伊4 莫甘娜1 卡西奥佩娅3 莫德凯撒5 薇古丝1 --23
格斗家2 蓝发小队3 双形战士2 黑色玫瑰3 法师2 铁血征服者2 先知2 统领2 

(8, 13, 16, 17, 39, 46, 50, 54)
瑟提2 伊莉丝4 斯维因3 乐芙兰5 莫甘娜1 薇古丝1 阿卡丽2 安蓓萨4 --22
格斗家2 蓝发小队3 双形战士2 黑色玫瑰3 法师2 铁血征服者2 先知2 迅击战士2 外交官1 

(10, 17, 29, 39, 45, 46, 54, 59)
瑟提2 伊莉丝4 斯维因3 乐芙兰5 卡西奥佩娅3 莫德凯撒5 艾瑞莉娅1 俄洛伊4 --27
格斗家2 蓝发小队3 双形战士2 黑色玫瑰3 法师2 铁血征服者2 统领2 哨兵2 

(0, 5, 14, 31, 32, 34, 44, 60)
荏妮3 努努和威朗普3 烈娜塔2 辛吉德1 洛里斯3 图奇4 沃里克6 麦迪1 --23
格斗家2 炼金男爵3 先知2 试验品3 哨兵2 执法官2 狙神2 

(0, 14, 31, 32, 34, 44, 52, 60)
荏妮3 努努和威朗普3 烈娜塔2 辛吉德1 洛里斯3 图奇4 沃里克6 凯特琳5 --27
格斗家2 炼金男爵3 先知2 试验品3 哨兵2 执法官2 狙神2 

(0, 14, 20, 31, 34, 43, 56, 60)
荏妮3 努努和威朗普3 烈娜塔2 辛吉德1 兰博5 蒙多医生4 沃里克6 吉格斯2 --26
格斗家2 炼金男爵3 先知2 试验品3 哨兵2 极客2 统领2 

(14, 27, 31, 34, 37, 40, 44, 60)
荏妮3 努努和威朗普3 烈娜塔2 希尔科4 布里茨3 图奇4 沃里克6 克格莫3 --28
格斗家2 炼金男爵3 先知2 试验品3 统领2 海克斯机械2 狙神2 

(14, 25, 26, 31, 34, 40, 43, 57)
荏妮3 努努和威朗普3 烈娜塔2 希尔科4 蒙多医生4 厄加特2 崔丝塔娜2 塞薇卡5 --25
格斗家2 炼金男爵4 先知2 试验品3 统领2 炮手2 搏击手2 外交官1 

(5, 14, 31, 34, 40, 43, 52, 60)
荏妮3 努努和威朗普3 烈娜塔2 希尔科4 蒙多医生4 沃里克6 麦迪1 凯特琳5 --28
格斗家2 炼金男爵3 先知2 试验品3 统领2 狙神2 执法官2 

(2, 14, 31, 34, 43, 57, 59, 60)
荏妮3 努努和威朗普3 烈娜塔2 塞薇卡5 德莱文1 蒙多医生4 沃里克6 莫德凯撒5 --29
格斗家2 炼金男爵3 先知2 试验品3 搏击手2 铁血征服者2 统领2 

(14, 20, 26, 31, 34, 43, 48, 57)
荏妮3 努努和威朗普3 烈娜塔2 塞薇卡5 厄加特2 库奇4 蒙多医生4 吉格斯2 --25
格斗家2 炼金男爵3 先知2 试验品3 搏击手2 炮手2 极客2 统领2 

(5, 14, 31, 34, 41, 44, 57, 60)
荏妮3 努努和威朗普3 烈娜塔2 塞薇卡5 蔚4 图奇4 沃里克6 麦迪1 --28
格斗家2 炼金男爵3 先知2 试验品3 搏击手2 执法官2 狙神2 

(14, 31, 34, 41, 44, 52, 57, 60)
荏妮3 努努和威朗普3 烈娜塔2 塞薇卡5 蔚4 图奇4 沃里克6 凯特琳5 --32
格斗家2 炼金男爵3 先知2 试验品3 搏击手2 执法官2 狙神2 

(13, 14, 20, 29, 31, 36, 46, 57)
荏妮3 伊莉丝4 普朗克3 塞薇卡5 莫甘娜1 卡西奥佩娅3 吉格斯2 烈娜塔2 --23
格斗家2 炼金男爵3 双形战士2 黑色玫瑰3 搏击手2 极客2 先知2 统领2 

(13, 14, 31, 39, 40, 46, 54, 59)
荏妮3 伊莉丝4 斯维因3 乐芙兰5 莫甘娜1 烈娜塔2 希尔科4 莫德凯撒5 --27
格斗家2 炼金男爵3 双形战士2 黑色玫瑰3 法师2 铁血征服者2 先知2 统领2 

(2, 13, 14, 31, 39, 46, 54, 57)
荏妮3 伊莉丝4 斯维因3 乐芙兰5 莫甘娜1 烈娜塔2 塞薇卡5 德莱文1 --24
格斗家2 炼金男爵3 双形战士2 黑色玫瑰3 法师2 铁血征服者2 先知2 搏击手2 

(2, 29, 31, 39, 40, 46, 54, 57)
荏妮3 伊莉丝4 斯维因3 乐芙兰5 卡西奥佩娅3 希尔科4 塞薇卡5 德莱文1 --28
格斗家2 炼金男爵3 双形战士2 黑色玫瑰3 法师2 铁血征服者2 统领2 搏击手2 

(13, 26, 29, 34, 36, 43, 46, 48)
努努和威朗普3 伊莉丝4 普朗克3 莫甘娜1 厄加特2 库奇4 卡西奥佩娅3 蒙多医生4 --24
格斗家2 先知2 试验品3 双形战士2 黑色玫瑰3 搏击手2 极客2 炮手2 统领2 

(11, 13, 26, 34, 36, 46, 48, 54)
努努和威朗普3 伊莉丝4 普朗克3 莫甘娜1 厄加特2 库奇4 乐芙兰5 婕拉1 --23
格斗家2 先知2 试验品3 双形战士2 黑色玫瑰3 搏击手2 极客2 炮手2 法师2 

(11, 13, 29, 34, 39, 46, 59, 60)
努努和威朗普3 伊莉丝4 斯维因3 莫甘娜1 婕拉1 卡西奥佩娅3 莫德凯撒5 沃里克6 --26
格斗家2 先知2 试验品3 双形战士2 黑色玫瑰3 法师2 铁血征服者2 统领2 

(13, 34, 39, 43, 46, 54, 59, 60)
努努和威朗普3 伊莉丝4 斯维因3 莫甘娜1 乐芙兰5 蒙多医生4 沃里克6 莫德凯撒5 --31
格斗家2 先知2 试验品3 双形战士2 黑色玫瑰3 法师2 铁血征服者2 统领2 

(1, 5, 10, 16, 23, 45, 49, 52)
阿卡丽2 魔腾2 阿木木1 盖伦4 艾瑞莉娅1 俄洛伊4 麦迪1 凯特琳5 --20
迅击战士2 蓝发小队3 海克斯机械2 监察2 外交官1 哨兵2 狙神2 执法官2 

(10, 16, 20, 23, 25, 27, 45, 48)
阿卡丽2 魔腾2 布里茨3 吉格斯2 艾瑞莉娅1 俄洛伊4 库奇4 崔丝塔娜2 --20
迅击战士2 蓝发小队3 海克斯机械2 统领2 极客2 哨兵2 炮手2 外交官1 

(10, 16, 20, 23, 27, 35, 51, 56)
阿卡丽2 魔腾2 布里茨3 吉格斯2 艾瑞莉娅1 佐伊4 娜美3 兰博5 --22
迅击战士2 蓝发小队3 海克斯机械2 统领2 极客2 哨兵2 法师2 外交官1 

(16, 20, 23, 27, 35, 45, 51, 56)
阿卡丽2 魔腾2 布里茨3 吉格斯2 俄洛伊4 佐伊4 娜美3 兰博5 --25
迅击战士2 蓝发小队3 海克斯机械2 统领2 极客2 哨兵2 法师2 外交官1 

(8, 13, 16, 23, 27, 29, 51, 54)
阿卡丽2 魔腾2 布里茨3 卡西奥佩娅3 莫甘娜1 乐芙兰5 薇古丝1 佐伊4 --21
迅击战士2 蓝发小队3 海克斯机械2 统领2 黑色玫瑰3 先知2 法师2 

(0, 8, 10, 14, 16, 23, 27, 40)
阿卡丽2 魔腾2 布里茨3 希尔科4 辛吉德1 烈娜塔2 薇古丝1 艾瑞莉娅1 --16
迅击战士2 蓝发小队3 海克斯机械2 统领2 炼金男爵3 哨兵2 先知2 

(0, 8, 14, 16, 23, 27, 40, 45)
阿卡丽2 魔腾2 布里茨3 希尔科4 辛吉德1 烈娜塔2 薇古丝1 俄洛伊4 --19
迅击战士2 蓝发小队3 海克斯机械2 统领2 炼金男爵3 哨兵2 先知2 

(9, 10, 16, 23, 27, 45, 49, 59)
阿卡丽2 魔腾2 布里茨3 莫德凯撒5 艾瑞莉娅1 俄洛伊4 德莱厄斯1 盖伦4 --22
迅击战士2 蓝发小队3 海克斯机械2 统领2 铁血征服者2 哨兵2 监察2 外交官1 

(5, 10, 16, 23, 32, 35, 37, 51)
阿卡丽2 魔腾2 克格莫3 麦迪1 艾瑞莉娅1 佐伊4 娜美3 洛里斯3 --19
迅击战士2 蓝发小队3 海克斯机械2 狙神2 执法官2 哨兵2 法师2 外交官1 

(5, 16, 23, 32, 35, 37, 45, 51)
阿卡丽2 魔腾2 克格莫3 麦迪1 俄洛伊4 佐伊4 娜美3 洛里斯3 --22
迅击战士2 蓝发小队3 海克斯机械2 狙神2 执法官2 哨兵2 法师2 外交官1 

(10, 16, 22, 23, 33, 37, 45, 49)
阿卡丽2 魔腾2 克格莫3 泽丽2 刀疤3 盖伦4 艾瑞莉娅1 俄洛伊4 --21
迅击战士2 蓝发小队3 海克斯机械2 狙神2 野火帮2 监察2 外交官1 哨兵2 

(10, 16, 23, 32, 35, 37, 51, 52)
阿卡丽2 魔腾2 克格莫3 凯特琳5 艾瑞莉娅1 佐伊4 娜美3 洛里斯3 --23
迅击战士2 蓝发小队3 海克斯机械2 狙神2 执法官2 哨兵2 法师2 外交官1 

(16, 23, 32, 35, 37, 45, 51, 52)
阿卡丽2 魔腾2 克格莫3 凯特琳5 俄洛伊4 佐伊4 娜美3 洛里斯3 --26
迅击战士2 蓝发小队3 海克斯机械2 狙神2 执法官2 哨兵2 法师2 外交官1 

(8, 10, 16, 23, 35, 45, 51, 53)
阿卡丽2 魔腾2 玛尔扎哈5 薇古丝1 艾瑞莉娅1 俄洛伊4 佐伊4 娜美3 --22
迅击战士2 蓝发小队5 海克斯机械2 先知2 哨兵2 法师2 外交官1 

(8, 10, 16, 23, 25, 48, 53, 56)
阿卡丽2 魔腾2 玛尔扎哈5 薇古丝1 艾瑞莉娅1 兰博5 库奇4 崔丝塔娜2 --22
迅击战士2 蓝发小队3 海克斯机械2 先知2 哨兵2 极客2 炮手2 外交官1 

(8, 16, 23, 25, 45, 48, 53, 56)
阿卡丽2 魔腾2 玛尔扎哈5 薇古丝1 俄洛伊4 兰博5 库奇4 崔丝塔娜2 --25
迅击战士2 蓝发小队3 海克斯机械2 先知2 哨兵2 极客2 炮手2 外交官1 

(5, 8, 16, 23, 35, 51, 52, 53)
阿卡丽2 魔腾2 玛尔扎哈5 薇古丝1 佐伊4 娜美3 麦迪1 凯特琳5 --23
迅击战士2 蓝发小队3 海克斯机械2 先知2 法师2 外交官1 狙神2 执法官2 

(10, 12, 16, 23, 24, 47, 51, 53)
阿卡丽2 魔腾2 玛尔扎哈5 黑默丁格4 拉克丝1 蕾欧娜2 佐伊4 艾瑞莉娅1 --21
迅击战士2 蓝发小队3 海克斯机械2 先知2 皮城学院3 法师2 哨兵2 

(12, 16, 23, 24, 45, 47, 51, 53)
阿卡丽2 魔腾2 玛尔扎哈5 黑默丁格4 拉克丝1 蕾欧娜2 佐伊4 俄洛伊4 --24
迅击战士2 蓝发小队3 海克斯机械2 先知2 皮城学院3 法师2 哨兵2 

(12, 16, 23, 25, 28, 47, 51, 53)
阿卡丽2 魔腾2 玛尔扎哈5 黑默丁格4 拉克丝1 伊泽瑞尔3 崔丝塔娜2 佐伊4 --23
迅击战士2 蓝发小队3 海克斯机械2 先知2 皮城学院3 法师2 炮手2 外交官1 

(10, 16, 23, 24, 25, 28, 47, 53)
阿卡丽2 魔腾2 玛尔扎哈5 黑默丁格4 蕾欧娜2 伊泽瑞尔3 崔丝塔娜2 艾瑞莉娅1 --21
迅击战士2 蓝发小队3 海克斯机械2 先知2 皮城学院3 哨兵2 炮手2 外交官1 

(16, 23, 24, 25, 28, 45, 47, 53)
阿卡丽2 魔腾2 玛尔扎哈5 黑默丁格4 蕾欧娜2 伊泽瑞尔3 崔丝塔娜2 俄洛伊4 --24
迅击战士2 蓝发小队3 海克斯机械2 先知2 皮城学院3 哨兵2 炮手2 外交官1 

(0, 8, 10, 14, 16, 38, 41, 57)
阿卡丽2 崔斯特3 薇古丝1 艾瑞莉娅1 烈娜塔2 辛吉德1 塞薇卡5 蔚4 --19
迅击战士2 蓝发小队3 执法官2 先知2 哨兵2 炼金男爵3 搏击手2 

(1, 8, 10, 16, 32, 38, 49, 53)
阿卡丽2 崔斯特3 薇古丝1 艾瑞莉娅1 玛尔扎哈5 洛里斯3 阿木木1 盖伦4 --20
迅击战士2 蓝发小队3 执法官2 先知2 哨兵2 海克斯机械2 监察2 外交官1 

(8, 16, 24, 25, 28, 32, 38, 47)
阿卡丽2 崔斯特3 薇古丝1 伊泽瑞尔3 黑默丁格4 崔丝塔娜2 蕾欧娜2 洛里斯3 --20
迅击战士2 蓝发小队3 执法官2 先知2 炮手2 皮城学院3 外交官1 哨兵2 

(0, 8, 14, 16, 38, 41, 45, 57)
阿卡丽2 崔斯特3 薇古丝1 俄洛伊4 烈娜塔2 辛吉德1 塞薇卡5 蔚4 --22
迅击战士2 蓝发小队3 执法官2 先知2 哨兵2 炼金男爵3 搏击手2 

(1, 8, 16, 32, 38, 45, 49, 53)
阿卡丽2 崔斯特3 薇古丝1 俄洛伊4 玛尔扎哈5 洛里斯3 阿木木1 盖伦4 --23
迅击战士2 蓝发小队3 执法官2 先知2 哨兵2 海克斯机械2 监察2 外交官1 

(8, 12, 16, 24, 32, 38, 47, 51)
阿卡丽2 崔斯特3 薇古丝1 佐伊4 黑默丁格4 拉克丝1 蕾欧娜2 洛里斯3 --20
迅击战士2 蓝发小队3 执法官2 先知2 法师2 皮城学院3 哨兵2 

(5, 8, 16, 35, 37, 38, 51, 53)
阿卡丽2 崔斯特3 薇古丝1 佐伊4 玛尔扎哈5 娜美3 克格莫3 麦迪1 --22
迅击战士2 蓝发小队3 执法官2 先知2 法师2 海克斯机械2 外交官1 狙神2 

(8, 16, 35, 37, 38, 51, 52, 53)
阿卡丽2 崔斯特3 薇古丝1 佐伊4 玛尔扎哈5 娜美3 克格莫3 凯特琳5 --26
迅击战士2 蓝发小队3 执法官2 先知2 法师2 海克斯机械2 外交官1 狙神2 

(5, 10, 16, 22, 33, 38, 45, 49)
阿卡丽2 崔斯特3 艾瑞莉娅1 俄洛伊4 麦迪1 泽丽2 刀疤3 盖伦4 --20
迅击战士2 蓝发小队3 执法官2 哨兵2 狙神2 野火帮2 监察2 外交官1 

(1, 5, 10, 16, 37, 38, 45, 49)
阿卡丽2 崔斯特3 艾瑞莉娅1 俄洛伊4 麦迪1 克格莫3 阿木木1 盖伦4 --19
迅击战士2 蓝发小队3 执法官2 哨兵2 狙神2 海克斯机械2 监察2 外交官1 

(10, 16, 25, 32, 38, 45, 48, 56)
阿卡丽2 崔斯特3 艾瑞莉娅1 俄洛伊4 洛里斯3 兰博5 库奇4 崔丝塔娜2 --24
迅击战士2 蓝发小队3 执法官2 哨兵4 极客2 炮手2 外交官1 

(2, 9, 10, 16, 38, 41, 45, 49)
阿卡丽2 崔斯特3 艾瑞莉娅1 俄洛伊4 蔚4 德莱文1 德莱厄斯1 盖伦4 --20
迅击战士2 蓝发小队3 执法官2 哨兵2 搏击手2 铁血征服者2 监察2 外交官1 

(10, 16, 22, 33, 38, 45, 49, 52)
阿卡丽2 崔斯特3 艾瑞莉娅1 俄洛伊4 凯特琳5 泽丽2 刀疤3 盖伦4 --24
迅击战士2 蓝发小队3 执法官2 哨兵2 狙神2 野火帮2 监察2 外交官1 

(1, 10, 16, 37, 38, 45, 49, 52)
阿卡丽2 崔斯特3 艾瑞莉娅1 俄洛伊4 凯特琳5 克格莫3 阿木木1 盖伦4 --23
迅击战士2 蓝发小队3 执法官2 哨兵2 狙神2 海克斯机械2 监察2 外交官1 

(5, 10, 16, 32, 35, 38, 51, 52)
阿卡丽2 崔斯特3 艾瑞莉娅1 佐伊4 娜美3 洛里斯3 麦迪1 凯特琳5 --22
迅击战士2 蓝发小队3 执法官4 哨兵2 法师2 外交官1 狙神2 

(12, 16, 24, 25, 28, 32, 38, 51)
阿卡丽2 崔斯特3 伊泽瑞尔3 佐伊4 崔丝塔娜2 拉克丝1 蕾欧娜2 洛里斯3 --20
迅击战士2 蓝发小队3 执法官2 炮手2 皮城学院3 法师2 外交官1 哨兵2 

(5, 16, 32, 35, 38, 45, 51, 52)
阿卡丽2 崔斯特3 俄洛伊4 佐伊4 娜美3 洛里斯3 麦迪1 凯特琳5 --25
迅击战士2 蓝发小队3 执法官4 哨兵2 法师2 外交官1 狙神2 

(0, 8, 10, 14, 16, 40, 50, 59)
阿卡丽2 安蓓萨4 薇古丝1 艾瑞莉娅1 烈娜塔2 辛吉德1 希尔科4 莫德凯撒5 --20
迅击战士2 蓝发小队3 外交官1 铁血征服者2 先知2 哨兵2 炼金男爵3 统领2 

(0, 2, 8, 10, 14, 16, 50, 57)
阿卡丽2 安蓓萨4 薇古丝1 艾瑞莉娅1 烈娜塔2 辛吉德1 塞薇卡5 德莱文1 --17
迅击战士2 蓝发小队3 外交官1 铁血征服者2 先知2 哨兵2 炼金男爵3 搏击手2 

(0, 8, 14, 16, 40, 45, 50, 59)
阿卡丽2 安蓓萨4 薇古丝1 俄洛伊4 烈娜塔2 辛吉德1 希尔科4 莫德凯撒5 --23
迅击战士2 蓝发小队3 外交官1 铁血征服者2 先知2 哨兵2 炼金男爵3 统领2 

(0, 2, 8, 14, 16, 45, 50, 57)
阿卡丽2 安蓓萨4 薇古丝1 俄洛伊4 烈娜塔2 辛吉德1 塞薇卡5 德莱文1 --20
迅击战士2 蓝发小队3 外交官1 铁血征服者2 先知2 哨兵2 炼金男爵3 搏击手2 

(8, 13, 16, 29, 50, 51, 54, 59)
阿卡丽2 安蓓萨4 薇古丝1 佐伊4 莫甘娜1 乐芙兰5 卡西奥佩娅3 莫德凯撒5 --25
迅击战士2 蓝发小队3 外交官1 铁血征服者2 先知2 法师2 黑色玫瑰3 统领2 

(1, 2, 5, 9, 23, 38, 41, 52)
魔腾2 崔斯特3 阿木木1 德莱厄斯1 德莱文1 蔚4 麦迪1 凯特琳5 --18
迅击战士2 海克斯机械2 执法官4 监察2 铁血征服者2 搏击手2 狙神2 

(1, 9, 20, 23, 32, 38, 56, 59)
魔腾2 崔斯特3 阿木木1 德莱厄斯1 莫德凯撒5 吉格斯2 兰博5 洛里斯3 --22
迅击战士2 海克斯机械2 执法官2 监察2 铁血征服者2 统领2 极客2 哨兵2 

(1, 5, 9, 23, 27, 37, 38, 59)
魔腾2 崔斯特3 阿木木1 德莱厄斯1 莫德凯撒5 布里茨3 克格莫3 麦迪1 --19
迅击战士2 海克斯机械4 执法官2 监察2 铁血征服者2 统领2 狙神2 

(1, 9, 23, 27, 37, 38, 52, 59)
魔腾2 崔斯特3 阿木木1 德莱厄斯1 莫德凯撒5 布里茨3 克格莫3 凯特琳5 --23
迅击战士2 海克斯机械4 执法官2 监察2 铁血征服者2 统领2 狙神2 

(5, 20, 23, 27, 32, 38, 52, 56)
魔腾2 崔斯特3 布里茨3 吉格斯2 兰博5 洛里斯3 麦迪1 凯特琳5 --24
迅击战士2 海克斯机械2 执法官4 统领2 极客2 哨兵2 狙神2 

(5, 11, 23, 27, 35, 38, 43, 44)
魔腾2 崔斯特3 布里茨3 蒙多医生4 婕拉1 图奇4 麦迪1 娜美3 --21
迅击战士2 海克斯机械2 执法官2 统领2 试验品3 法师2 狙神2 外交官1 

(11, 23, 27, 35, 38, 43, 44, 52)
魔腾2 崔斯特3 布里茨3 蒙多医生4 婕拉1 图奇4 凯特琳5 娜美3 --25
迅击战士2 海克斯机械2 执法官2 统领2 试验品3 法师2 狙神2 外交官1 

(23, 25, 26, 27, 38, 41, 43, 60)
魔腾2 崔斯特3 布里茨3 蒙多医生4 厄加特2 沃里克6 崔丝塔娜2 蔚4 --26
迅击战士2 海克斯机械2 执法官2 统领2 试验品3 炮手2 搏击手2 外交官1 

(2, 5, 23, 27, 38, 41, 52, 59)
魔腾2 崔斯特3 布里茨3 莫德凯撒5 德莱文1 蔚4 麦迪1 凯特琳5 --24
迅击战士2 海克斯机械2 执法官4 统领2 铁血征服者2 搏击手2 狙神2 

(5, 9, 22, 23, 27, 33, 38, 59)
魔腾2 崔斯特3 布里茨3 莫德凯撒5 德莱厄斯1 刀疤3 泽丽2 麦迪1 --20
迅击战士2 海克斯机械2 执法官2 统领2 铁血征服者2 监察2 野火帮2 狙神2 

(9, 22, 23, 27, 33, 38, 52, 59)
魔腾2 崔斯特3 布里茨3 莫德凯撒5 德莱厄斯1 刀疤3 泽丽2 凯特琳5 --24
迅击战士2 海克斯机械2 执法官2 统领2 铁血征服者2 监察2 野火帮2 狙神2 

(5, 10, 23, 35, 37, 38, 45, 51)
魔腾2 崔斯特3 克格莫3 麦迪1 娜美3 佐伊4 艾瑞莉娅1 俄洛伊4 --21
迅击战士2 海克斯机械2 执法官2 狙神2 法师2 外交官1 蓝发小队3 哨兵2 

(2, 9, 22, 23, 33, 37, 38, 41)
魔腾2 崔斯特3 克格莫3 泽丽2 刀疤3 德莱厄斯1 德莱文1 蔚4 --19
迅击战士2 海克斯机械2 执法官2 狙神2 野火帮2 监察2 铁血征服者2 搏击手2 

(23, 25, 26, 37, 38, 41, 44, 60)
魔腾2 崔斯特3 克格莫3 图奇4 厄加特2 沃里克6 崔丝塔娜2 蔚4 --26
迅击战士2 海克斯机械2 执法官2 狙神2 试验品3 炮手2 搏击手2 外交官1 

(10, 23, 35, 37, 38, 45, 51, 52)
魔腾2 崔斯特3 克格莫3 凯特琳5 娜美3 佐伊4 艾瑞莉娅1 俄洛伊4 --25
迅击战士2 海克斯机械2 执法官2 狙神2 法师2 外交官1 蓝发小队3 哨兵2 

(8, 10, 23, 32, 35, 38, 51, 53)
魔腾2 崔斯特3 玛尔扎哈5 薇古丝1 艾瑞莉娅1 佐伊4 娜美3 洛里斯3 --22
迅击战士2 海克斯机械2 执法官2 先知2 蓝发小队3 哨兵2 法师2 外交官1 

(8, 23, 32, 35, 38, 45, 51, 53)
魔腾2 崔斯特3 玛尔扎哈5 薇古丝1 俄洛伊4 佐伊4 娜美3 洛里斯3 --25
迅击战士2 海克斯机械2 执法官2 先知2 蓝发小队3 哨兵2 法师2 外交官1 

(5, 18, 23, 32, 38, 50, 52, 53)
魔腾2 崔斯特3 玛尔扎哈5 芮尔2 洛里斯3 安蓓萨4 麦迪1 凯特琳5 --25
迅击战士3 海克斯机械2 执法官4 先知2 哨兵2 铁血征服者2 外交官1 狙神2 

(12, 23, 24, 32, 35, 38, 47, 53)
魔腾2 崔斯特3 玛尔扎哈5 黑默丁格4 拉克丝1 蕾欧娜2 娜美3 洛里斯3 --23
迅击战士2 海克斯机械2 执法官2 先知2 皮城学院3 法师2 哨兵2 外交官1 

(1, 2, 5, 22, 23, 33, 41, 50)
魔腾2 安蓓萨4 阿木木1 刀疤3 泽丽2 麦迪1 德莱文1 蔚4 --18
迅击战士2 海克斯机械2 外交官1 铁血征服者2 监察2 野火帮2 狙神2 执法官2 搏击手2 

(1, 22, 23, 27, 33, 37, 50, 59)
魔腾2 安蓓萨4 阿木木1 刀疤3 泽丽2 克格莫3 布里茨3 莫德凯撒5 --23
迅击战士2 海克斯机械4 外交官1 铁血征服者2 监察2 野火帮2 狙神2 统领2 

(1, 2, 22, 23, 33, 41, 50, 52)
魔腾2 安蓓萨4 阿木木1 刀疤3 泽丽2 凯特琳5 德莱文1 蔚4 --22
迅击战士2 海克斯机械2 外交官1 铁血征服者2 监察2 野火帮2 狙神2 执法官2 搏击手2 

(2, 20, 23, 27, 32, 41, 50, 56)
魔腾2 安蓓萨4 布里茨3 吉格斯2 兰博5 洛里斯3 德莱文1 蔚4 --24
迅击战士2 海克斯机械2 外交官1 铁血征服者2 统领2 极客2 哨兵2 执法官2 搏击手2 

(5, 9, 22, 23, 33, 37, 50, 52)
魔腾2 安蓓萨4 克格莫3 麦迪1 德莱厄斯1 刀疤3 泽丽2 凯特琳5 --21
迅击战士2 海克斯机械2 外交官1 铁血征服者2 狙神4 执法官2 监察2 野火帮2 

(5, 20, 23, 32, 37, 50, 56, 59)
魔腾2 安蓓萨4 克格莫3 麦迪1 莫德凯撒5 吉格斯2 兰博5 洛里斯3 --25
迅击战士2 海克斯机械2 外交官1 铁血征服者2 狙神2 执法官2 统领2 极客2 哨兵2 

(20, 23, 32, 37, 50, 52, 56, 59)
魔腾2 安蓓萨4 克格莫3 凯特琳5 莫德凯撒5 吉格斯2 兰博5 洛里斯3 --29
迅击战士2 海克斯机械2 外交官1 铁血征服者2 狙神2 执法官2 统领2 极客2 哨兵2 

(1, 2, 9, 27, 38, 41, 50, 59)
崔斯特3 安蓓萨4 德莱文1 蔚4 布里茨3 莫德凯撒5 阿木木1 德莱厄斯1 --22
迅击战士2 执法官2 外交官1 铁血征服者4 搏击手2 统领2 海克斯机械2 监察2 

(1, 2, 22, 33, 37, 38, 41, 50)
崔斯特3 安蓓萨4 德莱文1 蔚4 泽丽2 克格莫3 阿木木1 刀疤3 --21
迅击战士2 执法官2 外交官1 铁血征服者2 搏击手2 狙神2 野火帮2 海克斯机械2 监察2 

(1, 9, 20, 27, 32, 38, 50, 56)
崔斯特3 安蓓萨4 德莱厄斯1 阿木木1 布里茨3 吉格斯2 兰博5 洛里斯3 --22
迅击战士2 执法官2 外交官1 铁血征服者2 监察2 海克斯机械2 统领2 极客2 哨兵2 

(5, 20, 32, 38, 50, 52, 56, 59)
崔斯特3 安蓓萨4 莫德凯撒5 吉格斯2 兰博5 洛里斯3 麦迪1 凯特琳5 --28
迅击战士2 执法官4 外交官1 铁血征服者2 统领2 极客2 哨兵2 狙神2 

(1, 5, 22, 27, 33, 38, 50, 59)
崔斯特3 安蓓萨4 莫德凯撒5 布里茨3 阿木木1 刀疤3 泽丽2 麦迪1 --22
迅击战士2 执法官2 外交官1 铁血征服者2 统领2 海克斯机械2 监察2 野火帮2 狙神2 

(1, 22, 27, 33, 38, 50, 52, 59)
崔斯特3 安蓓萨4 莫德凯撒5 布里茨3 阿木木1 刀疤3 泽丽2 凯特琳5 --26
迅击战士2 执法官2 外交官1 铁血征服者2 统领2 海克斯机械2 监察2 野火帮2 狙神2 

(2, 10, 25, 36, 39, 45, 48, 51)
普朗克3 斯维因3 德莱文1 佐伊4 艾瑞莉娅1 俄洛伊4 库奇4 崔丝塔娜2 --22
双形战士2 搏击手2 极客2 法师2 铁血征服者2 蓝发小队3 哨兵2 炮手2 外交官1 

(11, 20, 25, 26, 36, 39, 59, 60)
普朗克3 斯维因3 厄加特2 崔丝塔娜2 婕拉1 沃里克6 吉格斯2 莫德凯撒5 --24
双形战士2 搏击手2 极客2 法师2 铁血征服者2 炮手2 试验品3 外交官1 统领2 

(9, 11, 26, 36, 39, 48, 49, 60)
普朗克3 斯维因3 厄加特2 库奇4 婕拉1 沃里克6 德莱厄斯1 盖伦4 --24
双形战士2 搏击手2 极客2 法师2 铁血征服者2 炮手2 试验品3 监察2 外交官1 

(26, 35, 36, 39, 43, 48, 59, 60)
普朗克3 斯维因3 厄加特2 库奇4 娜美3 蒙多医生4 沃里克6 莫德凯撒5 --30
双形战士2 搏击手2 极客2 法师2 铁血征服者2 炮手2 试验品3 外交官1 统领2 

(0, 35, 36, 39, 40, 56, 57, 59)
普朗克3 斯维因3 塞薇卡5 娜美3 辛吉德1 希尔科4 莫德凯撒5 兰博5 --29
双形战士2 搏击手2 极客2 法师2 铁血征服者2 炼金男爵3 外交官1 哨兵2 统领2 

(2, 12, 18, 35, 36, 47, 55, 56)
普朗克3 杰斯5 德莱文1 拉克丝1 黑默丁格4 芮尔2 娜美3 兰博5 --24
双形战士2 搏击手2 极客2 皮城学院3 铁血征服者2 法师2 先知2 哨兵2 外交官1 

(2, 18, 24, 25, 36, 47, 48, 55)
普朗克3 杰斯5 德莱文1 蕾欧娜2 黑默丁格4 芮尔2 库奇4 崔丝塔娜2 --23
双形战士2 搏击手2 极客2 皮城学院3 铁血征服者2 哨兵2 先知2 炮手2 外交官1 

(8, 10, 12, 18, 24, 39, 45, 55)
斯维因3 杰斯5 拉克丝1 蕾欧娜2 艾瑞莉娅1 薇古丝1 俄洛伊4 芮尔2 --19
双形战士2 法师2 铁血征服者2 皮城学院3 哨兵4 蓝发小队3 先知2 

(5, 12, 18, 24, 39, 47, 52, 55)
斯维因3 杰斯5 拉克丝1 蕾欧娜2 芮尔2 黑默丁格4 麦迪1 凯特琳5 --23
双形战士2 法师2 铁血征服者2 皮城学院4 哨兵2 先知2 狙神2 执法官2 

(1, 12, 18, 24, 39, 49, 53, 55)
斯维因3 杰斯5 拉克丝1 蕾欧娜2 芮尔2 玛尔扎哈5 阿木木1 盖伦4 --23
双形战士2 法师2 铁血征服者2 皮城学院3 哨兵2 先知2 海克斯机械2 监察2 外交官1 

(8, 10, 12, 18, 25, 28, 39, 55)
斯维因3 杰斯5 拉克丝1 伊泽瑞尔3 崔丝塔娜2 薇古丝1 艾瑞莉娅1 芮尔2 --18
双形战士2 法师2 铁血征服者2 皮城学院3 炮手2 蓝发小队3 外交官1 先知2 哨兵2 

(8, 12, 18, 25, 28, 39, 45, 55)
斯维因3 杰斯5 拉克丝1 伊泽瑞尔3 崔丝塔娜2 薇古丝1 俄洛伊4 芮尔2 --21
双形战士2 法师2 铁血征服者2 皮城学院3 炮手2 蓝发小队3 外交官1 先知2 哨兵2 

(9, 12, 13, 19, 39, 47, 54, 55)
斯维因3 杰斯5 拉克丝1 黑默丁格4 莫甘娜1 弗拉基米尔2 乐芙兰5 德莱厄斯1 --22
双形战士2 法师4 铁血征服者2 皮城学院3 先知2 黑色玫瑰3 监察2 

(12, 18, 25, 39, 47, 48, 55, 56)
斯维因3 杰斯5 拉克丝1 黑默丁格4 芮尔2 兰博5 库奇4 崔丝塔娜2 --26
双形战士2 法师2 铁血征服者2 皮城学院3 先知2 哨兵2 极客2 炮手2 外交官1 

(5, 18, 24, 35, 39, 47, 52, 55)
斯维因3 杰斯5 娜美3 蕾欧娜2 黑默丁格4 芮尔2 麦迪1 凯特琳5 --25
双形战士2 法师2 铁血征服者2 皮城学院3 外交官1 哨兵2 先知2 狙神2 执法官2 

(8, 18, 24, 25, 28, 39, 51, 55)
斯维因3 杰斯5 佐伊4 蕾欧娜2 伊泽瑞尔3 崔丝塔娜2 芮尔2 薇古丝1 --22
双形战士2 法师2 铁血征服者2 皮城学院3 蓝发小队3 哨兵2 炮手2 外交官1 先知2 

(10, 18, 24, 39, 45, 47, 51, 55)
斯维因3 杰斯5 佐伊4 蕾欧娜2 黑默丁格4 芮尔2 艾瑞莉娅1 俄洛伊4 --25
双形战士2 法师2 铁血征服者2 皮城学院3 蓝发小队3 哨兵4 先知2 

(10, 18, 25, 28, 39, 47, 51, 55)
斯维因3 杰斯5 佐伊4 伊泽瑞尔3 黑默丁格4 芮尔2 崔丝塔娜2 艾瑞莉娅1 --24
双形战士2 法师2 铁血征服者2 皮城学院3 蓝发小队3 炮手2 先知2 哨兵2 外交官1 

(18, 25, 28, 39, 45, 47, 51, 55)
斯维因3 杰斯5 佐伊4 伊泽瑞尔3 黑默丁格4 芮尔2 崔丝塔娜2 俄洛伊4 --27
双形战士2 法师2 铁血征服者2 皮城学院3 蓝发小队3 炮手2 先知2 哨兵2 外交官1 

(1, 2, 9, 20, 27, 32, 41, 56)
吉格斯2 布里茨3 阿木木1 德莱厄斯1 兰博5 洛里斯3 德莱文1 蔚4 --20
统领2 极客2 海克斯机械2 监察2 铁血征服者2 哨兵2 执法官2 搏击手2 

(1, 5, 20, 22, 27, 32, 33, 56)
吉格斯2 布里茨3 阿木木1 刀疤3 泽丽2 麦迪1 兰博5 洛里斯3 --20
统领2 极客2 海克斯机械2 监察2 野火帮2 狙神2 执法官2 哨兵2 

(1, 20, 22, 27, 32, 33, 52, 56)
吉格斯2 布里茨3 阿木木1 刀疤3 泽丽2 凯特琳5 兰博5 洛里斯3 --24
统领2 极客2 海克斯机械2 监察2 野火帮2 狙神2 执法官2 哨兵2 

(8, 10, 20, 25, 27, 45, 48, 53)
吉格斯2 布里茨3 玛尔扎哈5 薇古丝1 艾瑞莉娅1 俄洛伊4 库奇4 崔丝塔娜2 --22
统领2 极客2 海克斯机械2 先知2 蓝发小队3 哨兵2 炮手2 外交官1 

(8, 10, 20, 27, 35, 51, 53, 56)
吉格斯2 布里茨3 玛尔扎哈5 薇古丝1 艾瑞莉娅1 佐伊4 娜美3 兰博5 --24
统领2 极客2 海克斯机械2 先知2 蓝发小队3 哨兵2 法师2 外交官1 

(8, 20, 27, 35, 45, 51, 53, 56)
吉格斯2 布里茨3 玛尔扎哈5 薇古丝1 俄洛伊4 佐伊4 娜美3 兰博5 --27
统领2 极客2 海克斯机械2 先知2 蓝发小队3 哨兵2 法师2 外交官1 

(12, 20, 24, 27, 35, 47, 53, 56)
吉格斯2 布里茨3 玛尔扎哈5 黑默丁格4 拉克丝1 蕾欧娜2 娜美3 兰博5 --25
统领2 极客2 海克斯机械2 先知2 皮城学院3 法师2 哨兵2 外交官1 

(9, 13, 18, 19, 20, 29, 35, 56)
吉格斯2 卡西奥佩娅3 莫甘娜1 弗拉基米尔2 芮尔2 娜美3 兰博5 德莱厄斯1 --19
统领2 极客2 黑色玫瑰3 先知2 法师2 监察2 哨兵2 铁血征服者2 外交官1 

(9, 13, 18, 19, 20, 29, 54, 56)
吉格斯2 卡西奥佩娅3 莫甘娜1 弗拉基米尔2 芮尔2 乐芙兰5 兰博5 德莱厄斯1 --21
统领2 极客2 黑色玫瑰4 先知2 法师2 监察2 哨兵2 铁血征服者2 

(8, 10, 13, 20, 29, 51, 54, 56)
吉格斯2 卡西奥佩娅3 莫甘娜1 乐芙兰5 薇古丝1 佐伊4 艾瑞莉娅1 兰博5 --22
统领2 极客2 黑色玫瑰3 先知2 法师2 蓝发小队3 哨兵2 

(8, 13, 20, 29, 45, 51, 54, 56)
吉格斯2 卡西奥佩娅3 莫甘娜1 乐芙兰5 薇古丝1 佐伊4 俄洛伊4 兰博5 --25
统领2 极客2 黑色玫瑰3 先知2 法师2 蓝发小队3 哨兵2 

(12, 13, 20, 24, 29, 47, 54, 56)
吉格斯2 卡西奥佩娅3 莫甘娜1 乐芙兰5 黑默丁格4 拉克丝1 蕾欧娜2 兰博5 --23
统领2 极客2 黑色玫瑰3 先知2 法师2 皮城学院3 哨兵2 

(0, 8, 10, 14, 20, 40, 45, 56)
吉格斯2 希尔科4 辛吉德1 烈娜塔2 薇古丝1 艾瑞莉娅1 俄洛伊4 兰博5 --20
统领2 极客2 炼金男爵3 哨兵4 先知2 蓝发小队3 

(0, 1, 14, 20, 40, 49, 53, 56)
吉格斯2 希尔科4 辛吉德1 烈娜塔2 玛尔扎哈5 兰博5 阿木木1 盖伦4 --24
统领2 极客2 炼金男爵3 哨兵2 先知2 海克斯机械2 监察2 外交官1 

(0, 2, 9, 20, 40, 49, 56, 57)
吉格斯2 希尔科4 辛吉德1 塞薇卡5 德莱文1 兰博5 德莱厄斯1 盖伦4 --23
统领2 极客2 炼金男爵3 哨兵2 搏击手2 铁血征服者2 监察2 外交官1 

(0, 20, 25, 32, 40, 41, 48, 57)
吉格斯2 希尔科4 辛吉德1 塞薇卡5 蔚4 洛里斯3 库奇4 崔丝塔娜2 --25
统领2 极客2 炼金男爵3 哨兵2 搏击手2 执法官2 炮手2 外交官1 

(5, 11, 20, 32, 35, 43, 44, 56)
吉格斯2 蒙多医生4 婕拉1 图奇4 麦迪1 娜美3 兰博5 洛里斯3 --23
统领2 极客2 试验品3 法师2 狙神2 执法官2 外交官1 哨兵2 

(11, 20, 32, 35, 43, 44, 52, 56)
吉格斯2 蒙多医生4 婕拉1 图奇4 凯特琳5 娜美3 兰博5 洛里斯3 --27
统领2 极客2 试验品3 法师2 狙神2 执法官2 外交官1 哨兵2 

(20, 25, 26, 32, 41, 43, 56, 60)
吉格斯2 蒙多医生4 厄加特2 沃里克6 崔丝塔娜2 蔚4 兰博5 洛里斯3 --28
统领2 极客2 试验品3 炮手2 搏击手2 外交官1 执法官2 哨兵2 

(2, 9, 20, 26, 43, 48, 49, 60)
吉格斯2 蒙多医生4 厄加特2 沃里克6 库奇4 德莱文1 德莱厄斯1 盖伦4 --24
统领2 极客2 试验品3 炮手2 搏击手2 铁血征服者2 监察2 外交官1 

(2, 11, 20, 26, 35, 48, 59, 60)
吉格斯2 莫德凯撒5 库奇4 厄加特2 德莱文1 婕拉1 沃里克6 娜美3 --24
统领2 极客2 铁血征服者2 炮手2 搏击手2 试验品3 法师2 外交官1 

(13, 18, 19, 20, 49, 54, 56, 59)
吉格斯2 莫德凯撒5 兰博5 芮尔2 莫甘娜1 弗拉基米尔2 乐芙兰5 盖伦4 --26
统领2 极客2 铁血征服者2 哨兵2 先知2 黑色玫瑰3 法师2 监察2 外交官1 

(2, 5, 20, 32, 41, 52, 56, 59)
吉格斯2 莫德凯撒5 兰博5 洛里斯3 德莱文1 蔚4 麦迪1 凯特琳5 --26
统领2 极客2 铁血征服者2 哨兵2 执法官4 搏击手2 狙神2 

(1, 5, 9, 20, 32, 37, 56, 59)
吉格斯2 莫德凯撒5 兰博5 洛里斯3 德莱厄斯1 阿木木1 克格莫3 麦迪1 --21
统领2 极客2 铁血征服者2 哨兵2 执法官2 监察2 海克斯机械2 狙神2 

(1, 9, 20, 32, 37, 52, 56, 59)
吉格斯2 莫德凯撒5 兰博5 洛里斯3 德莱厄斯1 阿木木1 克格莫3 凯特琳5 --25
统领2 极客2 铁血征服者2 哨兵2 执法官2 监察2 海克斯机械2 狙神2 

(5, 9, 20, 22, 32, 33, 56, 59)
吉格斯2 莫德凯撒5 兰博5 洛里斯3 德莱厄斯1 刀疤3 泽丽2 麦迪1 --22
统领2 极客2 铁血征服者2 哨兵2 执法官2 监察2 野火帮2 狙神2 

(9, 20, 22, 32, 33, 52, 56, 59)
吉格斯2 莫德凯撒5 兰博5 洛里斯3 德莱厄斯1 刀疤3 泽丽2 凯特琳5 --26
统领2 极客2 铁血征服者2 哨兵2 执法官2 监察2 野火帮2 狙神2 

(5, 13, 27, 29, 35, 52, 53, 54)
布里茨3 卡西奥佩娅3 莫甘娜1 乐芙兰5 玛尔扎哈5 娜美3 麦迪1 凯特琳5 --26
统领2 海克斯机械2 黑色玫瑰3 先知2 法师2 外交官1 狙神2 执法官2 

(10, 13, 27, 29, 45, 51, 53, 54)
布里茨3 卡西奥佩娅3 莫甘娜1 乐芙兰5 玛尔扎哈5 佐伊4 艾瑞莉娅1 俄洛伊4 --26
统领2 海克斯机械2 黑色玫瑰3 先知2 法师2 蓝发小队3 哨兵2 

(0, 14, 27, 32, 40, 41, 53, 57)
布里茨3 希尔科4 辛吉德1 烈娜塔2 玛尔扎哈5 洛里斯3 蔚4 塞薇卡5 --27
统领2 海克斯机械2 炼金男爵4 哨兵2 先知2 执法官2 搏击手2 

(0, 14, 25, 27, 40, 48, 53, 56)
布里茨3 希尔科4 辛吉德1 烈娜塔2 玛尔扎哈5 兰博5 库奇4 崔丝塔娜2 --26
统领2 海克斯机械2 炼金男爵3 哨兵2 先知2 极客2 炮手2 外交官1 

(0, 1, 27, 32, 40, 41, 49, 57)
布里茨3 希尔科4 辛吉德1 塞薇卡5 蔚4 洛里斯3 阿木木1 盖伦4 --25
统领2 海克斯机械2 炼金男爵3 哨兵2 搏击手2 执法官2 监察2 外交官1 

(2, 9, 14, 27, 40, 49, 53, 57)
布里茨3 希尔科4 烈娜塔2 塞薇卡5 玛尔扎哈5 德莱文1 德莱厄斯1 盖伦4 --25
统领2 海克斯机械2 炼金男爵3 先知2 搏击手2 铁血征服者2 监察2 外交官1 

(5, 11, 27, 35, 37, 43, 44, 52)
布里茨3 蒙多医生4 婕拉1 图奇4 麦迪1 娜美3 克格莫3 凯特琳5 --24
统领2 海克斯机械2 试验品3 法师2 狙神4 执法官2 外交官1 

(1, 11, 22, 27, 33, 35, 43, 44)
布里茨3 蒙多医生4 婕拉1 图奇4 泽丽2 娜美3 阿木木1 刀疤3 --21
统领2 海克斯机械2 试验品3 法师2 狙神2 野火帮2 外交官1 监察2 

(10, 11, 27, 37, 43, 44, 45, 51)
布里茨3 蒙多医生4 婕拉1 图奇4 克格莫3 佐伊4 艾瑞莉娅1 俄洛伊4 --24
统领2 海克斯机械2 试验品3 法师2 狙神2 蓝发小队3 哨兵2 

(1, 2, 9, 25, 26, 27, 43, 60)
布里茨3 蒙多医生4 厄加特2 沃里克6 崔丝塔娜2 德莱文1 阿木木1 德莱厄斯1 --20
统领2 海克斯机械2 试验品3 炮手2 搏击手2 外交官1 铁血征服者2 监察2 

(5, 25, 26, 27, 37, 41, 43, 60)
布里茨3 蒙多医生4 厄加特2 沃里克6 崔丝塔娜2 蔚4 克格莫3 麦迪1 --25
统领2 海克斯机械2 试验品3 炮手2 搏击手2 外交官1 执法官2 狙神2 

(25, 26, 27, 37, 41, 43, 52, 60)
布里茨3 蒙多医生4 厄加特2 沃里克6 崔丝塔娜2 蔚4 克格莫3 凯特琳5 --29
统领2 海克斯机械2 试验品3 炮手2 搏击手2 外交官1 执法官2 狙神2 

(1, 9, 10, 27, 35, 45, 51, 59)
布里茨3 莫德凯撒5 阿木木1 德莱厄斯1 娜美3 佐伊4 艾瑞莉娅1 俄洛伊4 --22
统领2 海克斯机械2 铁血征服者2 监察2 法师2 外交官1 蓝发小队3 哨兵2 

(1, 2, 5, 22, 27, 33, 41, 59)
布里茨3 莫德凯撒5 阿木木1 刀疤3 泽丽2 麦迪1 德莱文1 蔚4 --20
统领2 海克斯机械2 铁血征服者2 监察2 野火帮2 狙神2 执法官2 搏击手2 

(1, 2, 22, 27, 33, 41, 52, 59)
布里茨3 莫德凯撒5 阿木木1 刀疤3 泽丽2 凯特琳5 德莱文1 蔚4 --24
统领2 海克斯机械2 铁血征服者2 监察2 野火帮2 狙神2 执法官2 搏击手2 

(5, 9, 22, 27, 33, 37, 52, 59)
布里茨3 莫德凯撒5 克格莫3 麦迪1 德莱厄斯1 刀疤3 泽丽2 凯特琳5 --23
统领2 海克斯机械2 铁血征服者2 狙神4 执法官2 监察2 野火帮2 

(2, 25, 26, 27, 37, 44, 59, 60)
布里茨3 莫德凯撒5 克格莫3 图奇4 厄加特2 沃里克6 崔丝塔娜2 德莱文1 --26
统领2 海克斯机械2 铁血征服者2 狙神2 试验品3 炮手2 搏击手2 外交官1 

(8, 9, 10, 27, 45, 49, 53, 59)
布里茨3 莫德凯撒5 玛尔扎哈5 薇古丝1 艾瑞莉娅1 俄洛伊4 德莱厄斯1 盖伦4 --24
统领2 海克斯机械2 铁血征服者2 先知2 蓝发小队3 哨兵2 监察2 外交官1 

(0, 9, 14, 18, 19, 29, 40, 54)
卡西奥佩娅3 希尔科4 弗拉基米尔2 乐芙兰5 德莱厄斯1 辛吉德1 烈娜塔2 芮尔2 --20
统领2 黑色玫瑰3 炼金男爵3 法师2 监察2 铁血征服者2 哨兵2 先知2 

(1, 11, 13, 19, 29, 43, 53, 60)
卡西奥佩娅3 蒙多医生4 莫甘娜1 弗拉基米尔2 玛尔扎哈5 婕拉1 阿木木1 沃里克6 --23
统领2 黑色玫瑰3 试验品3 先知2 法师2 监察2 海克斯机械2 

(11, 13, 29, 37, 43, 44, 53, 54)
卡西奥佩娅3 蒙多医生4 莫甘娜1 乐芙兰5 玛尔扎哈5 婕拉1 图奇4 克格莫3 --26
统领2 黑色玫瑰3 试验品3 先知2 法师2 海克斯机械2 狙神2 

(1, 19, 29, 37, 43, 44, 54, 60)
卡西奥佩娅3 蒙多医生4 弗拉基米尔2 乐芙兰5 阿木木1 图奇4 沃里克6 克格莫3 --28
统领2 黑色玫瑰3 试验品3 法师2 监察2 海克斯机械2 狙神2 

(19, 22, 29, 33, 43, 44, 54, 60)
卡西奥佩娅3 蒙多医生4 弗拉基米尔2 乐芙兰5 刀疤3 图奇4 沃里克6 泽丽2 --29
统领2 黑色玫瑰3 试验品3 法师2 监察2 野火帮2 狙神2 

(1, 9, 13, 29, 35, 53, 54, 59)
卡西奥佩娅3 莫德凯撒5 莫甘娜1 乐芙兰5 玛尔扎哈5 娜美3 阿木木1 德莱厄斯1 --24
统领2 黑色玫瑰3 铁血征服者2 先知2 法师2 海克斯机械2 外交官1 监察2 

(0, 26, 40, 43, 48, 56, 57, 60)
希尔科4 蒙多医生4 辛吉德1 塞薇卡5 厄加特2 库奇4 兰博5 沃里克6 --31
统领2 炼金男爵3 试验品3 哨兵2 搏击手2 炮手2 极客2 

(0, 2, 25, 40, 48, 56, 57, 59)
希尔科4 莫德凯撒5 辛吉德1 塞薇卡5 德莱文1 兰博5 库奇4 崔丝塔娜2 --27
统领2 炼金男爵3 铁血征服者2 哨兵2 搏击手2 极客2 炮手2 外交官1 

(0, 9, 32, 40, 41, 49, 57, 59)
希尔科4 莫德凯撒5 辛吉德1 塞薇卡5 蔚4 洛里斯3 德莱厄斯1 盖伦4 --27
统领2 炼金男爵3 铁血征服者2 哨兵2 搏击手2 执法官2 监察2 外交官1 

(2, 8, 10, 14, 40, 45, 57, 59)
希尔科4 莫德凯撒5 烈娜塔2 塞薇卡5 薇古丝1 德莱文1 艾瑞莉娅1 俄洛伊4 --23
统领2 炼金男爵3 铁血征服者2 先知2 搏击手2 蓝发小队3 哨兵2 

(1, 2, 14, 40, 49, 53, 57, 59)
希尔科4 莫德凯撒5 烈娜塔2 塞薇卡5 玛尔扎哈5 德莱文1 阿木木1 盖伦4 --27
统领2 炼金男爵3 铁血征服者2 先知2 搏击手2 海克斯机械2 监察2 外交官1 

(2, 5, 11, 35, 41, 43, 44, 59)
蒙多医生4 莫德凯撒5 婕拉1 图奇4 麦迪1 娜美3 德莱文1 蔚4 --23
统领2 试验品3 铁血征服者2 法师2 狙神2 执法官2 外交官1 搏击手2 

(9, 11, 22, 33, 35, 43, 44, 59)
蒙多医生4 莫德凯撒5 婕拉1 图奇4 泽丽2 娜美3 刀疤3 德莱厄斯1 --23
统领2 试验品3 铁血征服者2 法师2 狙神2 野火帮2 外交官1 监察2 

(1, 9, 11, 35, 37, 43, 44, 59)
蒙多医生4 莫德凯撒5 婕拉1 图奇4 克格莫3 娜美3 阿木木1 德莱厄斯1 --22
统领2 试验品3 铁血征服者2 法师2 狙神2 海克斯机械2 外交官1 监察2 

(2, 11, 35, 41, 43, 44, 52, 59)
蒙多医生4 莫德凯撒5 婕拉1 图奇4 凯特琳5 娜美3 德莱文1 蔚4 --27
统领2 试验品3 铁血征服者2 法师2 狙神2 执法官2 外交官1 搏击手2 

(11, 12, 18, 24, 43, 47, 59, 60)
蒙多医生4 莫德凯撒5 婕拉1 沃里克6 拉克丝1 蕾欧娜2 黑默丁格4 芮尔2 --25
统领2 试验品3 铁血征服者2 法师2 皮城学院3 哨兵2 先知2 

(8, 10, 11, 18, 43, 51, 59, 60)
蒙多医生4 莫德凯撒5 婕拉1 沃里克6 佐伊4 薇古丝1 艾瑞莉娅1 芮尔2 --24
统领2 试验品3 铁血征服者2 法师2 蓝发小队3 先知2 哨兵2 

(8, 11, 18, 43, 45, 51, 59, 60)
蒙多医生4 莫德凯撒5 婕拉1 沃里克6 佐伊4 薇古丝1 俄洛伊4 芮尔2 --27
统领2 试验品3 铁血征服者2 法师2 蓝发小队3 先知2 哨兵2 

(2, 5, 25, 26, 43, 52, 59, 60)
蒙多医生4 莫德凯撒5 厄加特2 沃里克6 崔丝塔娜2 德莱文1 麦迪1 凯特琳5 --26
统领2 试验品3 铁血征服者2 炮手2 搏击手2 外交官1 狙神2 执法官2 

(0, 8, 10, 14, 32, 41, 45, 57)
薇古丝1 烈娜塔2 辛吉德1 塞薇卡5 蔚4 艾瑞莉娅1 俄洛伊4 洛里斯3 --21
先知2 蓝发小队3 炼金男爵3 哨兵4 搏击手2 执法官2 

(5, 8, 10, 12, 24, 47, 51, 52)
薇古丝1 黑默丁格4 拉克丝1 蕾欧娜2 佐伊4 艾瑞莉娅1 麦迪1 凯特琳5 --19
先知2 蓝发小队3 皮城学院3 法师2 哨兵2 狙神2 执法官2 

(5, 8, 12, 24, 45, 47, 51, 52)
薇古丝1 黑默丁格4 拉克丝1 蕾欧娜2 佐伊4 俄洛伊4 麦迪1 凯特琳5 --22
先知2 蓝发小队3 皮城学院3 法师2 哨兵2 狙神2 执法官2 

(8, 12, 24, 28, 47, 48, 51, 56)
薇古丝1 黑默丁格4 拉克丝1 蕾欧娜2 佐伊4 兰博5 伊泽瑞尔3 库奇4 --24
先知2 蓝发小队3 皮城学院4 法师2 哨兵2 极客2 炮手2 

(5, 8, 12, 25, 28, 47, 51, 52)
薇古丝1 黑默丁格4 拉克丝1 伊泽瑞尔3 崔丝塔娜2 佐伊4 麦迪1 凯特琳5 --21
先知2 蓝发小队3 皮城学院3 法师2 炮手2 外交官1 狙神2 执法官2 

(8, 10, 12, 25, 28, 45, 47, 51)
薇古丝1 黑默丁格4 拉克丝1 伊泽瑞尔3 崔丝塔娜2 佐伊4 艾瑞莉娅1 俄洛伊4 --20
先知2 蓝发小队5 皮城学院3 法师2 炮手2 外交官1 哨兵2 

(8, 10, 12, 28, 35, 47, 48, 56)
薇古丝1 黑默丁格4 拉克丝1 伊泽瑞尔3 库奇4 娜美3 艾瑞莉娅1 兰博5 --22
先知2 蓝发小队3 皮城学院3 法师2 炮手2 极客2 外交官1 哨兵2 

(8, 12, 28, 35, 45, 47, 48, 56)
薇古丝1 黑默丁格4 拉克丝1 伊泽瑞尔3 库奇4 娜美3 俄洛伊4 兰博5 --25
先知2 蓝发小队3 皮城学院3 法师2 炮手2 极客2 外交官1 哨兵2 

(5, 8, 10, 24, 25, 28, 47, 52)
薇古丝1 黑默丁格4 蕾欧娜2 伊泽瑞尔3 崔丝塔娜2 艾瑞莉娅1 麦迪1 凯特琳5 --19
先知2 蓝发小队3 皮城学院3 哨兵2 炮手2 外交官1 狙神2 执法官2 

(5, 8, 24, 25, 28, 45, 47, 52)
薇古丝1 黑默丁格4 蕾欧娜2 伊泽瑞尔3 崔丝塔娜2 俄洛伊4 麦迪1 凯特琳5 --22
先知2 蓝发小队3 皮城学院3 哨兵2 炮手2 外交官1 狙神2 执法官2 

(8, 24, 28, 35, 47, 48, 51, 56)
薇古丝1 黑默丁格4 蕾欧娜2 伊泽瑞尔3 库奇4 兰博5 佐伊4 娜美3 --26
先知2 蓝发小队3 皮城学院3 哨兵2 炮手2 极客2 法师2 外交官1 

(1, 5, 8, 10, 45, 49, 52, 53)
薇古丝1 玛尔扎哈5 阿木木1 盖伦4 艾瑞莉娅1 俄洛伊4 麦迪1 凯特琳5 --22
先知2 蓝发小队3 海克斯机械2 监察2 外交官1 哨兵2 狙神2 执法官2 

(5, 8, 10, 32, 35, 37, 51, 53)
薇古丝1 玛尔扎哈5 克格莫3 麦迪1 艾瑞莉娅1 佐伊4 娜美3 洛里斯3 --21
先知2 蓝发小队3 海克斯机械2 狙神2 执法官2 哨兵2 法师2 外交官1 

(5, 8, 32, 35, 37, 45, 51, 53)
薇古丝1 玛尔扎哈5 克格莫3 麦迪1 俄洛伊4 佐伊4 娜美3 洛里斯3 --24
先知2 蓝发小队3 海克斯机械2 狙神2 执法官2 哨兵2 法师2 外交官1 

(8, 10, 22, 33, 37, 45, 49, 53)
薇古丝1 玛尔扎哈5 克格莫3 泽丽2 刀疤3 盖伦4 艾瑞莉娅1 俄洛伊4 --23
先知2 蓝发小队3 海克斯机械2 狙神2 野火帮2 监察2 外交官1 哨兵2 

(8, 10, 32, 35, 37, 51, 52, 53)
薇古丝1 玛尔扎哈5 克格莫3 凯特琳5 艾瑞莉娅1 佐伊4 娜美3 洛里斯3 --25
先知2 蓝发小队3 海克斯机械2 狙神2 执法官2 哨兵2 法师2 外交官1 

(8, 32, 35, 37, 45, 51, 52, 53)
薇古丝1 玛尔扎哈5 克格莫3 凯特琳5 俄洛伊4 佐伊4 娜美3 洛里斯3 --28
先知2 蓝发小队3 海克斯机械2 狙神2 执法官2 哨兵2 法师2 外交官1 

(2, 13, 18, 19, 32, 41, 49, 54)
莫甘娜1 芮尔2 洛里斯3 弗拉基米尔2 乐芙兰5 盖伦4 德莱文1 蔚4 --22
先知2 黑色玫瑰3 哨兵2 铁血征服者2 执法官2 法师2 监察2 外交官1 搏击手2 

(9, 13, 18, 19, 25, 48, 54, 56)
莫甘娜1 芮尔2 兰博5 弗拉基米尔2 乐芙兰5 德莱厄斯1 库奇4 崔丝塔娜2 --22
先知2 黑色玫瑰3 哨兵2 铁血征服者2 极客2 法师2 监察2 炮手2 外交官1 

(0, 1, 14, 32, 41, 49, 53, 57)
烈娜塔2 玛尔扎哈5 辛吉德1 塞薇卡5 蔚4 洛里斯3 阿木木1 盖伦4 --25
先知2 炼金男爵3 海克斯机械2 哨兵2 搏击手2 执法官2 监察2 外交官1 

(5, 12, 24, 32, 35, 37, 47, 53)
黑默丁格4 玛尔扎哈5 拉克丝1 蕾欧娜2 娜美3 洛里斯3 克格莫3 麦迪1 --22
先知2 皮城学院3 海克斯机械2 法师2 哨兵2 外交官1 执法官2 狙神2 

(12, 24, 32, 35, 37, 47, 52, 53)
黑默丁格4 玛尔扎哈5 拉克丝1 蕾欧娜2 娜美3 洛里斯3 克格莫3 凯特琳5 --26
先知2 皮城学院3 海克斯机械2 法师2 哨兵2 外交官1 执法官2 狙神2 

(2, 9, 22, 25, 26, 33, 44, 60)
崔丝塔娜2 厄加特2 德莱文1 图奇4 沃里克6 泽丽2 刀疤3 德莱厄斯1 --21
炮手2 外交官1 搏击手2 试验品3 铁血征服者2 狙神2 野火帮2 监察2 

(1, 2, 9, 25, 26, 37, 44, 60)
崔丝塔娜2 厄加特2 德莱文1 图奇4 沃里克6 克格莫3 阿木木1 德莱厄斯1 --20
炮手2 外交官1 搏击手2 试验品3 铁血征服者2 狙神2 海克斯机械2 监察2 

(5, 10, 12, 24, 25, 28, 51, 52)
崔丝塔娜2 伊泽瑞尔3 拉克丝1 蕾欧娜2 佐伊4 艾瑞莉娅1 麦迪1 凯特琳5 --19
炮手2 外交官1 皮城学院3 蓝发小队3 法师2 哨兵2 狙神2 执法官2 

(5, 12, 24, 25, 28, 45, 51, 52)
崔丝塔娜2 伊泽瑞尔3 拉克丝1 蕾欧娜2 佐伊4 俄洛伊4 麦迪1 凯特琳5 --22
炮手2 外交官1 皮城学院3 蓝发小队3 法师2 哨兵2 狙神2 执法官2 

(11, 26, 32, 35, 41, 48, 56, 60)
厄加特2 库奇4 蔚4 婕拉1 沃里克6 娜美3 兰博5 洛里斯3 --28
炮手2 搏击手2 试验品3 极客2 执法官2 法师2 外交官1 哨兵2 

(10, 12, 24, 28, 35, 45, 48, 56)
伊泽瑞尔3 库奇4 拉克丝1 蕾欧娜2 娜美3 艾瑞莉娅1 俄洛伊4 兰博5 --23
炮手2 皮城学院3 蓝发小队3 极客2 法师2 哨兵4 外交官1 

(1, 10, 22, 33, 35, 37, 45, 51)
泽丽2 克格莫3 阿木木1 刀疤3 娜美3 佐伊4 艾瑞莉娅1 俄洛伊4 --21
狙神2 野火帮2 海克斯机械2 监察2 法师2 外交官1 蓝发小队3 哨兵2 

