辛吉德1 阿木木1 特朗德尔1 烈娜塔2 荏妮3 盖伦4 玛尔扎哈5 兰博5 --22
炼金男爵3 哨兵2 海克斯机械2 监察2 极客2 格斗家2 先知2 外交官1 机械公敌1 

辛吉德1 阿木木1 特朗德尔1 布里茨3 荏妮3 希尔科4 盖伦4 兰博5 --22
炼金男爵3 哨兵2 海克斯机械2 监察2 极客2 格斗家2 统领2 外交官1 机械公敌1 

辛吉德1 阿木木1 斯特卜1 烈娜塔2 荏妮3 洛里斯3 盖伦4 玛尔扎哈5 --20
炼金男爵3 哨兵2 海克斯机械2 监察2 执法官2 格斗家2 先知2 外交官1 

辛吉德1 阿木木1 斯特卜1 布里茨3 荏妮3 洛里斯3 希尔科4 盖伦4 --20
炼金男爵3 哨兵2 海克斯机械2 监察2 执法官2 格斗家2 统领2 外交官1 

辛吉德1 阿木木1 烈娜塔2 卡蜜尔2 史密奇3 洛里斯3 盖伦4 玛尔扎哈5 --21
炼金男爵3 哨兵2 海克斯机械2 监察2 先知2 执法官2 伏击专家2 外交官1 

辛吉德1 阿木木1 烈娜塔2 吉格斯2 希尔科4 盖伦4 玛尔扎哈5 兰博5 --24
炼金男爵3 哨兵2 海克斯机械2 监察2 先知2 极客2 统领2 外交官1 机械公敌1 

辛吉德1 阿木木1 烈娜塔2 史密奇3 刀疤3 艾克4 玛尔扎哈5 兰博5 --24
炼金男爵3 哨兵2 海克斯机械2 监察2 先知2 伏击专家2 野火帮2 极客2 机械公敌1 

辛吉德1 阿木木1 烈娜塔2 洛里斯3 蔚4 盖伦4 玛尔扎哈5 塞薇卡5 --25
炼金男爵3 哨兵2 海克斯机械2 监察2 先知2 执法官2 搏击手2 外交官1 百变铁手1 

辛吉德1 阿木木1 卡蜜尔2 布里茨3 史密奇3 洛里斯3 希尔科4 盖伦4 --21
炼金男爵3 哨兵2 海克斯机械2 监察2 执法官2 伏击专家2 统领2 外交官1 

辛吉德1 阿木木1 布里茨3 史密奇3 刀疤3 希尔科4 艾克4 兰博5 --24
炼金男爵3 哨兵2 海克斯机械2 监察2 统领2 伏击专家2 野火帮2 极客2 机械公敌1 

辛吉德1 阿木木1 布里茨3 洛里斯3 希尔科4 蔚4 盖伦4 塞薇卡5 --25
炼金男爵3 哨兵2 海克斯机械2 监察2 统领2 执法官2 搏击手2 外交官1 百变铁手1 

辛吉德1 德莱文1 特朗德尔1 德莱厄斯1 荏妮3 盖伦4 兰博5 塞薇卡5 --21
炼金男爵3 哨兵2 铁血征服者2 搏击手2 极客2 格斗家2 监察2 外交官1 机械公敌1 百变铁手1 

辛吉德1 德莱文1 特朗德尔1 荏妮3 希尔科4 兰博5 塞薇卡5 莫德凯撒5 --25
炼金男爵4 哨兵2 铁血征服者2 搏击手2 极客2 格斗家2 统领2 机械公敌1 百变铁手1 

辛吉德1 德莱文1 斯特卜1 德莱厄斯1 荏妮3 洛里斯3 盖伦4 塞薇卡5 --19
炼金男爵3 哨兵2 铁血征服者2 搏击手2 执法官2 格斗家2 监察2 外交官1 百变铁手1 

辛吉德1 德莱文1 斯特卜1 荏妮3 洛里斯3 希尔科4 塞薇卡5 莫德凯撒5 --23
炼金男爵4 哨兵2 铁血征服者2 搏击手2 执法官2 格斗家2 统领2 百变铁手1 

辛吉德1 德莱文1 薇古丝1 艾瑞莉娅1 烈娜塔2 阿卡丽2 安蓓萨4 塞薇卡5 --17
炼金男爵3 哨兵2 铁血征服者2 搏击手2 蓝发小队3 先知2 迅击战士2 外交官1 百变铁手1 

辛吉德1 德莱文1 薇古丝1 烈娜塔2 阿卡丽2 俄洛伊4 安蓓萨4 塞薇卡5 --20
炼金男爵3 哨兵2 铁血征服者2 搏击手2 蓝发小队3 先知2 迅击战士2 外交官1 百变铁手1 

辛吉德1 德莱文1 德莱厄斯1 卡蜜尔2 史密奇3 洛里斯3 盖伦4 塞薇卡5 --20
炼金男爵3 哨兵2 铁血征服者2 搏击手2 监察2 执法官2 伏击专家2 外交官1 百变铁手1 

辛吉德1 德莱文1 德莱厄斯1 吉格斯2 希尔科4 盖伦4 兰博5 塞薇卡5 --23
炼金男爵3 哨兵2 铁血征服者2 搏击手2 监察2 极客2 统领2 外交官1 机械公敌1 百变铁手1 

辛吉德1 德莱文1 德莱厄斯1 史密奇3 刀疤3 艾克4 兰博5 塞薇卡5 --23
炼金男爵3 哨兵2 铁血征服者2 搏击手2 监察2 伏击专家2 野火帮2 极客2 机械公敌1 百变铁手1 

辛吉德1 德莱文1 艾瑞莉娅1 阿卡丽2 瑟提2 荏妮3 安蓓萨4 塞薇卡5 --19
炼金男爵3 哨兵2 铁血征服者2 搏击手2 蓝发小队3 迅击战士2 格斗家2 外交官1 百变铁手1 

辛吉德1 德莱文1 艾瑞莉娅1 阿卡丽2 史密奇3 安蓓萨4 塞薇卡5 金克丝5 --22
炼金男爵3 哨兵2 铁血征服者2 搏击手2 蓝发小队3 迅击战士2 伏击专家2 外交官1 百变铁手1 

辛吉德1 德莱文1 卡蜜尔2 史密奇3 洛里斯3 希尔科4 塞薇卡5 莫德凯撒5 --24
炼金男爵4 哨兵2 铁血征服者2 搏击手2 执法官2 伏击专家2 统领2 百变铁手1 

辛吉德1 德莱文1 阿卡丽2 瑟提2 荏妮3 俄洛伊4 安蓓萨4 塞薇卡5 --22
炼金男爵3 哨兵2 铁血征服者2 搏击手2 蓝发小队3 迅击战士2 格斗家2 外交官1 百变铁手1 

辛吉德1 德莱文1 阿卡丽2 史密奇3 俄洛伊4 安蓓萨4 塞薇卡5 金克丝5 --25
炼金男爵3 哨兵2 铁血征服者2 搏击手2 蓝发小队3 迅击战士2 伏击专家2 外交官1 百变铁手1 

辛吉德1 德莱文1 崔丝塔娜2 希尔科4 库奇4 兰博5 塞薇卡5 莫德凯撒5 --27
炼金男爵3 哨兵2 铁血征服者2 搏击手2 外交官1 炮手2 统领2 极客2 机械公敌1 百变铁手1 

辛吉德1 特朗德尔1 麦迪1 泽丽2 史密奇3 荏妮3 洛里斯3 艾克4 --18
炼金男爵3 哨兵2 极客2 格斗家2 执法官2 狙神2 野火帮2 伏击专家2 

辛吉德1 特朗德尔1 薇古丝1 艾瑞莉娅1 烈娜塔2 瑟提2 吉格斯2 希尔科4 --14
炼金男爵3 哨兵2 极客2 格斗家2 蓝发小队3 先知2 统领2 

辛吉德1 特朗德尔1 薇古丝1 艾瑞莉娅1 烈娜塔2 荏妮3 俄洛伊4 兰博5 --18
炼金男爵3 哨兵4 极客2 格斗家2 蓝发小队3 先知2 机械公敌1 

辛吉德1 特朗德尔1 薇古丝1 烈娜塔2 瑟提2 吉格斯2 希尔科4 俄洛伊4 --17
炼金男爵3 哨兵2 极客2 格斗家2 蓝发小队3 先知2 统领2 

辛吉德1 特朗德尔1 薇古丝1 烈娜塔2 瑟提2 史密奇3 兰博5 金克丝5 --20
炼金男爵3 哨兵2 极客2 格斗家2 蓝发小队3 先知2 伏击专家2 机械公敌1 

辛吉德1 特朗德尔1 德莱厄斯1 荏妮3 希尔科4 盖伦4 兰博5 莫德凯撒5 --24
炼金男爵3 哨兵2 极客2 格斗家2 铁血征服者2 监察2 统领2 外交官1 机械公敌1 

辛吉德1 特朗德尔1 艾瑞莉娅1 瑟提2 吉格斯2 史密奇3 希尔科4 金克丝5 --19
炼金男爵3 哨兵2 极客2 格斗家2 蓝发小队3 统领2 伏击专家2 

辛吉德1 特朗德尔1 艾瑞莉娅1 史密奇3 荏妮3 俄洛伊4 兰博5 金克丝5 --23
炼金男爵3 哨兵4 极客2 格斗家2 蓝发小队3 伏击专家2 机械公敌1 

辛吉德1 特朗德尔1 烈娜塔2 布里茨3 荏妮3 希尔科4 玛尔扎哈5 兰博5 --24
炼金男爵4 哨兵2 极客2 格斗家2 先知2 海克斯机械2 统领2 机械公敌1 

辛吉德1 特朗德尔1 卡蜜尔2 吉格斯2 史密奇3 荏妮3 洛里斯3 希尔科4 --19
炼金男爵4 哨兵2 极客2 格斗家2 执法官2 伏击专家2 统领2 

辛吉德1 特朗德尔1 卡蜜尔2 崔丝塔娜2 史密奇3 荏妮3 洛里斯3 库奇4 --19
炼金男爵3 哨兵2 极客2 格斗家2 执法官2 伏击专家2 外交官1 炮手2 

辛吉德1 特朗德尔1 卡蜜尔2 史密奇3 荏妮3 蔚4 兰博5 塞薇卡5 --24
炼金男爵4 哨兵2 极客2 格斗家2 执法官2 伏击专家2 搏击手2 机械公敌1 百变铁手1 

辛吉德1 特朗德尔1 瑟提2 吉格斯2 史密奇3 希尔科4 俄洛伊4 金克丝5 --22
炼金男爵3 哨兵2 极客2 格斗家2 蓝发小队3 统领2 伏击专家2 

辛吉德1 特朗德尔1 吉格斯2 崔丝塔娜2 荏妮3 希尔科4 库奇4 兰博5 --22
炼金男爵3 哨兵2 极客4 格斗家2 统领2 外交官1 炮手2 机械公敌1 

辛吉德1 特朗德尔1 吉格斯2 荏妮3 洛里斯3 希尔科4 蔚4 塞薇卡5 --23
炼金男爵4 哨兵2 极客2 格斗家2 统领2 执法官2 搏击手2 百变铁手1 

辛吉德1 特朗德尔1 泽丽2 史密奇3 荏妮3 洛里斯3 艾克4 凯特琳5 --22
炼金男爵3 哨兵2 极客2 格斗家2 野火帮2 狙神2 伏击专家2 执法官2 

辛吉德1 特朗德尔1 崔丝塔娜2 荏妮3 洛里斯3 蔚4 库奇4 塞薇卡5 --23
炼金男爵3 哨兵2 极客2 格斗家2 外交官1 炮手2 执法官2 搏击手2 百变铁手1 

辛吉德1 斯特卜1 麦迪1 泽丽2 史密奇3 荏妮3 艾克4 兰博5 --20
炼金男爵3 哨兵2 执法官2 格斗家2 狙神2 野火帮2 伏击专家2 极客2 机械公敌1 

辛吉德1 斯特卜1 薇古丝1 艾瑞莉娅1 烈娜塔2 卡蜜尔2 瑟提2 史密奇3 --13
炼金男爵3 哨兵2 执法官2 格斗家2 蓝发小队3 先知2 伏击专家2 

辛吉德1 斯特卜1 薇古丝1 艾瑞莉娅1 烈娜塔2 卡蜜尔2 荏妮3 金克丝5 --16
炼金男爵3 哨兵2 执法官2 格斗家2 蓝发小队3 先知2 伏击专家2 

辛吉德1 斯特卜1 薇古丝1 艾瑞莉娅1 烈娜塔2 阿卡丽2 荏妮3 崔斯特3 --14
炼金男爵3 哨兵2 执法官2 格斗家2 蓝发小队3 先知2 迅击战士2 

辛吉德1 斯特卜1 薇古丝1 艾瑞莉娅1 烈娜塔2 瑟提2 蔚4 塞薇卡5 --17
炼金男爵3 哨兵2 执法官2 格斗家2 蓝发小队3 先知2 搏击手2 百变铁手1 

辛吉德1 斯特卜1 薇古丝1 艾瑞莉娅1 烈娜塔2 荏妮3 洛里斯3 俄洛伊4 --16
炼金男爵3 哨兵4 执法官2 格斗家2 蓝发小队3 先知2 

辛吉德1 斯特卜1 薇古丝1 烈娜塔2 卡蜜尔2 瑟提2 史密奇3 俄洛伊4 --16
炼金男爵3 哨兵2 执法官2 格斗家2 蓝发小队3 先知2 伏击专家2 

辛吉德1 斯特卜1 薇古丝1 烈娜塔2 卡蜜尔2 荏妮3 俄洛伊4 金克丝5 --19
炼金男爵3 哨兵2 执法官2 格斗家2 蓝发小队3 先知2 伏击专家2 

辛吉德1 斯特卜1 薇古丝1 烈娜塔2 阿卡丽2 荏妮3 崔斯特3 俄洛伊4 --17
炼金男爵3 哨兵2 执法官2 格斗家2 蓝发小队3 先知2 迅击战士2 

辛吉德1 斯特卜1 薇古丝1 烈娜塔2 瑟提2 史密奇3 洛里斯3 金克丝5 --18
炼金男爵3 哨兵2 执法官2 格斗家2 蓝发小队3 先知2 伏击专家2 

辛吉德1 斯特卜1 薇古丝1 烈娜塔2 瑟提2 蔚4 俄洛伊4 塞薇卡5 --20
炼金男爵3 哨兵2 执法官2 格斗家2 蓝发小队3 先知2 搏击手2 百变铁手1 

辛吉德1 斯特卜1 德莱厄斯1 荏妮3 洛里斯3 希尔科4 盖伦4 莫德凯撒5 --22
炼金男爵3 哨兵2 执法官2 格斗家2 铁血征服者2 监察2 统领2 外交官1 

辛吉德1 斯特卜1 艾瑞莉娅1 阿卡丽2 史密奇3 荏妮3 崔斯特3 金克丝5 --19
炼金男爵3 哨兵2 执法官2 格斗家2 蓝发小队3 迅击战士2 伏击专家2 

辛吉德1 斯特卜1 艾瑞莉娅1 瑟提2 史密奇3 蔚4 塞薇卡5 金克丝5 --22
炼金男爵3 哨兵2 执法官2 格斗家2 蓝发小队3 伏击专家2 搏击手2 百变铁手1 

辛吉德1 斯特卜1 艾瑞莉娅1 史密奇3 荏妮3 洛里斯3 俄洛伊4 金克丝5 --21
炼金男爵3 哨兵4 执法官2 格斗家2 蓝发小队3 伏击专家2 

辛吉德1 斯特卜1 烈娜塔2 布里茨3 荏妮3 洛里斯3 希尔科4 玛尔扎哈5 --22
炼金男爵4 哨兵2 执法官2 格斗家2 先知2 海克斯机械2 统领2 

辛吉德1 斯特卜1 卡蜜尔2 吉格斯2 史密奇3 荏妮3 希尔科4 兰博5 --21
炼金男爵4 哨兵2 执法官2 格斗家2 伏击专家2 极客2 统领2 机械公敌1 

辛吉德1 斯特卜1 卡蜜尔2 崔丝塔娜2 史密奇3 荏妮3 库奇4 兰博5 --21
炼金男爵3 哨兵2 执法官2 格斗家2 伏击专家2 外交官1 炮手2 极客2 机械公敌1 

辛吉德1 斯特卜1 卡蜜尔2 史密奇3 荏妮3 洛里斯3 蔚4 塞薇卡5 --22
炼金男爵4 哨兵2 执法官4 格斗家2 伏击专家2 搏击手2 百变铁手1 

辛吉德1 斯特卜1 阿卡丽2 史密奇3 荏妮3 崔斯特3 俄洛伊4 金克丝5 --22
炼金男爵3 哨兵2 执法官2 格斗家2 蓝发小队3 迅击战士2 伏击专家2 

辛吉德1 斯特卜1 瑟提2 史密奇3 蔚4 俄洛伊4 塞薇卡5 金克丝5 --25
炼金男爵3 哨兵2 执法官2 格斗家2 蓝发小队3 伏击专家2 搏击手2 百变铁手1 

辛吉德1 斯特卜1 吉格斯2 崔丝塔娜2 荏妮3 洛里斯3 希尔科4 库奇4 --20
炼金男爵3 哨兵2 执法官2 格斗家2 极客2 统领2 外交官1 炮手2 

辛吉德1 斯特卜1 吉格斯2 荏妮3 希尔科4 蔚4 兰博5 塞薇卡5 --25
炼金男爵4 哨兵2 执法官2 格斗家2 极客2 统领2 搏击手2 机械公敌1 百变铁手1 

辛吉德1 斯特卜1 泽丽2 史密奇3 荏妮3 艾克4 凯特琳5 兰博5 --24
炼金男爵3 哨兵2 执法官2 格斗家2 野火帮2 狙神2 伏击专家2 极客2 机械公敌1 

辛吉德1 斯特卜1 崔丝塔娜2 荏妮3 蔚4 库奇4 兰博5 塞薇卡5 --25
炼金男爵3 哨兵2 执法官2 格斗家2 外交官1 炮手2 搏击手2 极客2 机械公敌1 百变铁手1 

辛吉德1 麦迪1 薇古丝1 艾瑞莉娅1 烈娜塔2 瑟提2 荏妮3 凯特琳5 --16
炼金男爵3 哨兵2 执法官2 狙神2 蓝发小队3 先知2 格斗家2 

辛吉德1 麦迪1 薇古丝1 艾瑞莉娅1 烈娜塔2 史密奇3 凯特琳5 金克丝5 --19
炼金男爵3 哨兵2 执法官2 狙神2 蓝发小队3 先知2 伏击专家2 

辛吉德1 麦迪1 薇古丝1 烈娜塔2 瑟提2 荏妮3 俄洛伊4 凯特琳5 --19
炼金男爵3 哨兵2 执法官2 狙神2 蓝发小队3 先知2 格斗家2 

辛吉德1 麦迪1 薇古丝1 烈娜塔2 史密奇3 俄洛伊4 凯特琳5 金克丝5 --22
炼金男爵3 哨兵2 执法官2 狙神2 蓝发小队3 先知2 伏击专家2 

辛吉德1 麦迪1 艾瑞莉娅1 瑟提2 史密奇3 荏妮3 凯特琳5 金克丝5 --21
炼金男爵3 哨兵2 执法官2 狙神2 蓝发小队3 格斗家2 伏击专家2 

辛吉德1 麦迪1 瑟提2 史密奇3 荏妮3 俄洛伊4 凯特琳5 金克丝5 --24
炼金男爵3 哨兵2 执法官2 狙神2 蓝发小队3 格斗家2 伏击专家2 

辛吉德1 麦迪1 吉格斯2 泽丽2 史密奇3 洛里斯3 希尔科4 艾克4 --20
炼金男爵3 哨兵2 执法官2 狙神2 极客2 统领2 野火帮2 伏击专家2 

辛吉德1 麦迪1 泽丽2 史密奇3 蔚4 艾克4 兰博5 塞薇卡5 --25
炼金男爵3 哨兵2 执法官2 狙神2 野火帮2 伏击专家2 搏击手2 极客2 机械公敌1 百变铁手1 

辛吉德1 爆爆1 蔚奥莱1 范德尔2 史密奇3 盖伦4 兰博5 塞薇卡5 --22
炼金男爵3 哨兵2 家人3 极客2 伏击专家2 搏击手2 监察2 外交官1 机械公敌1 百变铁手1 

辛吉德1 薇古丝1 艾瑞莉娅1 烈娜塔2 卡蜜尔2 阿卡丽2 史密奇3 崔斯特3 --15
炼金男爵3 哨兵2 蓝发小队3 先知2 执法官2 伏击专家2 迅击战士2 

辛吉德1 薇古丝1 艾瑞莉娅1 烈娜塔2 卡蜜尔2 史密奇3 洛里斯3 俄洛伊4 --17
炼金男爵3 哨兵4 蓝发小队3 先知2 执法官2 伏击专家2 

辛吉德1 薇古丝1 艾瑞莉娅1 烈娜塔2 卡蜜尔2 蔚4 塞薇卡5 金克丝5 --21
炼金男爵3 哨兵2 蓝发小队3 先知2 执法官2 伏击专家2 搏击手2 百变铁手1 

辛吉德1 薇古丝1 艾瑞莉娅1 烈娜塔2 阿卡丽2 魔腾2 布里茨3 希尔科4 --16
炼金男爵3 哨兵2 蓝发小队3 先知2 迅击战士2 海克斯机械2 统领2 

辛吉德1 薇古丝1 艾瑞莉娅1 烈娜塔2 阿卡丽2 崔斯特3 蔚4 塞薇卡5 --19
炼金男爵3 哨兵2 蓝发小队3 先知2 迅击战士2 执法官2 搏击手2 百变铁手1 

辛吉德1 薇古丝1 艾瑞莉娅1 烈娜塔2 阿卡丽2 希尔科4 安蓓萨4 莫德凯撒5 --20
炼金男爵3 哨兵2 蓝发小队3 先知2 迅击战士2 统领2 外交官1 铁血征服者2 

辛吉德1 薇古丝1 艾瑞莉娅1 烈娜塔2 吉格斯2 希尔科4 俄洛伊4 兰博5 --20
炼金男爵3 哨兵4 蓝发小队3 先知2 极客2 统领2 机械公敌1 

辛吉德1 薇古丝1 艾瑞莉娅1 烈娜塔2 洛里斯3 蔚4 俄洛伊4 塞薇卡5 --21
炼金男爵3 哨兵4 蓝发小队3 先知2 执法官2 搏击手2 百变铁手1 

辛吉德1 薇古丝1 艾瑞莉娅1 瑟提2 布里茨3 荏妮3 希尔科4 玛尔扎哈5 --20
炼金男爵3 哨兵2 蓝发小队3 先知2 格斗家2 海克斯机械2 统领2 

辛吉德1 薇古丝1 艾瑞莉娅1 布里茨3 史密奇3 希尔科4 玛尔扎哈5 金克丝5 --23
炼金男爵3 哨兵2 蓝发小队3 先知2 海克斯机械2 统领2 伏击专家2 

辛吉德1 薇古丝1 烈娜塔2 卡蜜尔2 阿卡丽2 史密奇3 崔斯特3 俄洛伊4 --18
炼金男爵3 哨兵2 蓝发小队3 先知2 执法官2 伏击专家2 迅击战士2 

辛吉德1 薇古丝1 烈娜塔2 卡蜜尔2 瑟提2 荏妮3 洛里斯3 金克丝5 --19
炼金男爵3 哨兵2 蓝发小队3 先知2 执法官2 伏击专家2 格斗家2 

辛吉德1 薇古丝1 烈娜塔2 卡蜜尔2 蔚4 俄洛伊4 塞薇卡5 金克丝5 --24
炼金男爵3 哨兵2 蓝发小队3 先知2 执法官2 伏击专家2 搏击手2 百变铁手1 

辛吉德1 薇古丝1 烈娜塔2 阿卡丽2 瑟提2 荏妮3 洛里斯3 崔斯特3 --17
炼金男爵3 哨兵2 蓝发小队3 先知2 迅击战士2 格斗家2 执法官2 

辛吉德1 薇古丝1 烈娜塔2 阿卡丽2 魔腾2 布里茨3 希尔科4 俄洛伊4 --19
炼金男爵3 哨兵2 蓝发小队3 先知2 迅击战士2 海克斯机械2 统领2 

辛吉德1 薇古丝1 烈娜塔2 阿卡丽2 史密奇3 洛里斯3 崔斯特3 金克丝5 --20
炼金男爵3 哨兵2 蓝发小队3 先知2 迅击战士2 伏击专家2 执法官2 

辛吉德1 薇古丝1 烈娜塔2 阿卡丽2 崔斯特3 蔚4 俄洛伊4 塞薇卡5 --22
炼金男爵3 哨兵2 蓝发小队3 先知2 迅击战士2 执法官2 搏击手2 百变铁手1 

辛吉德1 薇古丝1 烈娜塔2 阿卡丽2 希尔科4 俄洛伊4 安蓓萨4 莫德凯撒5 --23
炼金男爵3 哨兵2 蓝发小队3 先知2 迅击战士2 统领2 外交官1 铁血征服者2 

辛吉德1 薇古丝1 瑟提2 布里茨3 荏妮3 希尔科4 俄洛伊4 玛尔扎哈5 --23
炼金男爵3 哨兵2 蓝发小队3 先知2 格斗家2 海克斯机械2 统领2 

辛吉德1 薇古丝1 布里茨3 史密奇3 希尔科4 俄洛伊4 玛尔扎哈5 金克丝5 --26
炼金男爵3 哨兵2 蓝发小队3 先知2 海克斯机械2 统领2 伏击专家2 

辛吉德1 德莱厄斯1 烈娜塔2 芮尔2 弗拉基米尔2 卡西奥佩娅3 希尔科4 乐芙兰5 --20
炼金男爵3 哨兵2 铁血征服者2 监察2 先知2 黑色玫瑰3 法师2 统领2 

辛吉德1 德莱厄斯1 卡蜜尔2 史密奇3 洛里斯3 希尔科4 盖伦4 莫德凯撒5 --23
炼金男爵3 哨兵2 铁血征服者2 监察2 执法官2 伏击专家2 统领2 外交官1 

辛吉德1 德莱厄斯1 史密奇3 刀疤3 希尔科4 艾克4 兰博5 莫德凯撒5 --26
炼金男爵3 哨兵2 铁血征服者2 监察2 伏击专家2 野火帮2 统领2 极客2 机械公敌1 

辛吉德1 德莱厄斯1 洛里斯3 希尔科4 蔚4 盖伦4 塞薇卡5 莫德凯撒5 --27
炼金男爵3 哨兵2 铁血征服者2 监察2 执法官2 统领2 搏击手2 外交官1 百变铁手1 

辛吉德1 艾瑞莉娅1 烈娜塔2 阿卡丽2 瑟提2 魔腾2 荏妮3 玛尔扎哈5 --18
炼金男爵3 哨兵2 蓝发小队3 先知2 迅击战士2 格斗家2 海克斯机械2 

辛吉德1 艾瑞莉娅1 烈娜塔2 阿卡丽2 魔腾2 史密奇3 玛尔扎哈5 金克丝5 --21
炼金男爵3 哨兵2 蓝发小队3 先知2 迅击战士2 海克斯机械2 伏击专家2 

辛吉德1 艾瑞莉娅1 卡蜜尔2 阿卡丽2 瑟提2 史密奇3 荏妮3 崔斯特3 --17
炼金男爵3 哨兵2 蓝发小队3 执法官2 伏击专家2 迅击战士2 格斗家2 

辛吉德1 艾瑞莉娅1 卡蜜尔2 瑟提2 史密奇3 荏妮3 洛里斯3 俄洛伊4 --19
炼金男爵3 哨兵4 蓝发小队3 执法官2 伏击专家2 格斗家2 

辛吉德1 艾瑞莉娅1 卡蜜尔2 瑟提2 荏妮3 蔚4 塞薇卡5 金克丝5 --23
炼金男爵3 哨兵2 蓝发小队3 执法官2 伏击专家2 格斗家2 搏击手2 百变铁手1 

辛吉德1 艾瑞莉娅1 阿卡丽2 瑟提2 魔腾2 布里茨3 荏妮3 希尔科4 --18
炼金男爵3 哨兵2 蓝发小队3 迅击战士2 格斗家2 海克斯机械2 统领2 

辛吉德1 艾瑞莉娅1 阿卡丽2 瑟提2 荏妮3 崔斯特3 蔚4 塞薇卡5 --21
炼金男爵3 哨兵2 蓝发小队3 迅击战士2 格斗家2 执法官2 搏击手2 百变铁手1 

辛吉德1 艾瑞莉娅1 阿卡丽2 瑟提2 荏妮3 希尔科4 安蓓萨4 莫德凯撒5 --22
炼金男爵3 哨兵2 蓝发小队3 迅击战士2 格斗家2 统领2 外交官1 铁血征服者2 

辛吉德1 艾瑞莉娅1 阿卡丽2 魔腾2 布里茨3 史密奇3 希尔科4 金克丝5 --21
炼金男爵3 哨兵2 蓝发小队3 迅击战士2 海克斯机械2 统领2 伏击专家2 

辛吉德1 艾瑞莉娅1 阿卡丽2 史密奇3 崔斯特3 蔚4 塞薇卡5 金克丝5 --24
炼金男爵3 哨兵2 蓝发小队3 迅击战士2 伏击专家2 执法官2 搏击手2 百变铁手1 

辛吉德1 艾瑞莉娅1 阿卡丽2 史密奇3 希尔科4 安蓓萨4 金克丝5 莫德凯撒5 --25
炼金男爵3 哨兵2 蓝发小队3 迅击战士2 伏击专家2 统领2 外交官1 铁血征服者2 

辛吉德1 艾瑞莉娅1 瑟提2 吉格斯2 荏妮3 希尔科4 俄洛伊4 兰博5 --22
炼金男爵3 哨兵4 蓝发小队3 格斗家2 极客2 统领2 机械公敌1 

辛吉德1 艾瑞莉娅1 瑟提2 荏妮3 洛里斯3 蔚4 俄洛伊4 塞薇卡5 --23
炼金男爵3 哨兵4 蓝发小队3 格斗家2 执法官2 搏击手2 百变铁手1 

辛吉德1 艾瑞莉娅1 吉格斯2 史密奇3 希尔科4 俄洛伊4 兰博5 金克丝5 --25
炼金男爵3 哨兵4 蓝发小队3 极客2 统领2 伏击专家2 机械公敌1 

辛吉德1 艾瑞莉娅1 史密奇3 洛里斯3 蔚4 俄洛伊4 塞薇卡5 金克丝5 --26
炼金男爵3 哨兵4 蓝发小队3 伏击专家2 执法官2 搏击手2 百变铁手1 

辛吉德1 烈娜塔2 卡蜜尔2 布里茨3 史密奇3 洛里斯3 希尔科4 玛尔扎哈5 --23
炼金男爵4 哨兵2 先知2 执法官2 伏击专家2 海克斯机械2 统领2 

辛吉德1 烈娜塔2 阿卡丽2 瑟提2 魔腾2 荏妮3 俄洛伊4 玛尔扎哈5 --21
炼金男爵3 哨兵2 先知2 蓝发小队3 迅击战士2 格斗家2 海克斯机械2 

辛吉德1 烈娜塔2 阿卡丽2 魔腾2 史密奇3 俄洛伊4 玛尔扎哈5 金克丝5 --24
炼金男爵3 哨兵2 先知2 蓝发小队3 迅击战士2 海克斯机械2 伏击专家2 

辛吉德1 烈娜塔2 泽丽2 史密奇3 克格莫3 艾克4 玛尔扎哈5 兰博5 --25
炼金男爵3 哨兵2 先知2 野火帮2 狙神2 伏击专家2 海克斯机械2 极客2 机械公敌1 

辛吉德1 烈娜塔2 崔丝塔娜2 布里茨3 希尔科4 库奇4 玛尔扎哈5 兰博5 --26
炼金男爵3 哨兵2 先知2 外交官1 炮手2 海克斯机械2 统领2 极客2 机械公敌1 

辛吉德1 烈娜塔2 布里茨3 洛里斯3 希尔科4 蔚4 玛尔扎哈5 塞薇卡5 --27
炼金男爵4 哨兵2 先知2 海克斯机械2 统领2 执法官2 搏击手2 百变铁手1 

辛吉德1 卡蜜尔2 阿卡丽2 瑟提2 史密奇3 荏妮3 崔斯特3 俄洛伊4 --20
炼金男爵3 哨兵2 执法官2 伏击专家2 蓝发小队3 迅击战士2 格斗家2 

辛吉德1 卡蜜尔2 瑟提2 荏妮3 蔚4 俄洛伊4 塞薇卡5 金克丝5 --26
炼金男爵3 哨兵2 执法官2 伏击专家2 蓝发小队3 格斗家2 搏击手2 百变铁手1 

辛吉德1 卡蜜尔2 吉格斯2 崔丝塔娜2 史密奇3 洛里斯3 希尔科4 库奇4 --21
炼金男爵3 哨兵2 执法官2 伏击专家2 极客2 统领2 外交官1 炮手2 

辛吉德1 卡蜜尔2 吉格斯2 史密奇3 希尔科4 蔚4 兰博5 塞薇卡5 --26
炼金男爵4 哨兵2 执法官2 伏击专家2 极客2 统领2 搏击手2 机械公敌1 百变铁手1 

辛吉德1 卡蜜尔2 崔丝塔娜2 史密奇3 蔚4 库奇4 兰博5 塞薇卡5 --26
炼金男爵3 哨兵2 执法官2 伏击专家2 外交官1 炮手2 搏击手2 极客2 机械公敌1 百变铁手1 

辛吉德1 阿卡丽2 瑟提2 魔腾2 布里茨3 荏妮3 希尔科4 俄洛伊4 --21
炼金男爵3 哨兵2 蓝发小队3 迅击战士2 格斗家2 海克斯机械2 统领2 

辛吉德1 阿卡丽2 瑟提2 史密奇3 荏妮3 洛里斯3 崔斯特3 金克丝5 --22
炼金男爵3 哨兵2 蓝发小队3 迅击战士2 格斗家2 伏击专家2 执法官2 

辛吉德1 阿卡丽2 瑟提2 荏妮3 崔斯特3 蔚4 俄洛伊4 塞薇卡5 --24
炼金男爵3 哨兵2 蓝发小队3 迅击战士2 格斗家2 执法官2 搏击手2 百变铁手1 

辛吉德1 阿卡丽2 瑟提2 荏妮3 希尔科4 俄洛伊4 安蓓萨4 莫德凯撒5 --25
炼金男爵3 哨兵2 蓝发小队3 迅击战士2 格斗家2 统领2 外交官1 铁血征服者2 

辛吉德1 阿卡丽2 魔腾2 布里茨3 史密奇3 希尔科4 俄洛伊4 金克丝5 --24
炼金男爵3 哨兵2 蓝发小队3 迅击战士2 海克斯机械2 统领2 伏击专家2 

辛吉德1 阿卡丽2 史密奇3 崔斯特3 蔚4 俄洛伊4 塞薇卡5 金克丝5 --27
炼金男爵3 哨兵2 蓝发小队3 迅击战士2 伏击专家2 执法官2 搏击手2 百变铁手1 

辛吉德1 阿卡丽2 史密奇3 希尔科4 俄洛伊4 安蓓萨4 金克丝5 莫德凯撒5 --28
炼金男爵3 哨兵2 蓝发小队3 迅击战士2 伏击专家2 统领2 外交官1 铁血征服者2 

辛吉德1 吉格斯2 泽丽2 史密奇3 洛里斯3 希尔科4 艾克4 凯特琳5 --24
炼金男爵3 哨兵2 极客2 统领2 野火帮2 狙神2 伏击专家2 执法官2 

辛吉德1 吉格斯2 崔丝塔娜2 洛里斯3 希尔科4 蔚4 库奇4 塞薇卡5 --25
炼金男爵3 哨兵2 极客2 统领2 外交官1 炮手2 执法官2 搏击手2 百变铁手1 

辛吉德1 泽丽2 布里茨3 史密奇3 克格莫3 希尔科4 艾克4 兰博5 --25
炼金男爵3 哨兵2 野火帮2 狙神2 海克斯机械2 统领2 伏击专家2 极客2 机械公敌1 

辛吉德1 泽丽2 史密奇3 蔚4 艾克4 凯特琳5 兰博5 塞薇卡5 --29
炼金男爵3 哨兵2 野火帮2 狙神2 伏击专家2 执法官2 搏击手2 极客2 机械公敌1 百变铁手1 

辛吉德1 娜美3 普朗克3 斯维因3 希尔科4 兰博5 塞薇卡5 莫德凯撒5 --29
炼金男爵3 哨兵2 外交官1 法师2 极客2 双形战士2 搏击手2 铁血征服者2 统领2 机械公敌1 百变铁手1 

阿木木1 德莱文1 特朗德尔1 斯特卜1 德莱厄斯1 吉格斯2 布里茨3 蔚4 --14
海克斯机械2 监察2 铁血征服者2 搏击手2 极客2 格斗家2 执法官2 统领2 

阿木木1 德莱文1 麦迪1 德莱厄斯1 魔腾2 崔斯特3 蔚4 凯特琳5 --18
海克斯机械2 监察2 铁血征服者2 搏击手2 执法官4 狙神2 迅击战士2 

阿木木1 德莱文1 麦迪1 泽丽2 魔腾2 刀疤3 蔚4 安蓓萨4 --18
海克斯机械2 监察2 铁血征服者2 搏击手2 执法官2 狙神2 野火帮2 迅击战士2 外交官1 

阿木木1 德莱文1 麦迪1 泽丽2 布里茨3 刀疤3 蔚4 莫德凯撒5 --20
海克斯机械2 监察2 铁血征服者2 搏击手2 执法官2 狙神2 野火帮2 统领2 

阿木木1 德莱文1 德莱厄斯1 吉格斯2 布里茨3 洛里斯3 蔚4 兰博5 --20
海克斯机械2 监察2 铁血征服者2 搏击手2 极客2 统领2 执法官2 哨兵2 机械公敌1 

阿木木1 德莱文1 德莱厄斯1 布里茨3 崔斯特3 蔚4 安蓓萨4 莫德凯撒5 --22
海克斯机械2 监察2 铁血征服者4 搏击手2 统领2 执法官2 迅击战士2 外交官1 

阿木木1 德莱文1 烈娜塔2 希尔科4 盖伦4 玛尔扎哈5 塞薇卡5 莫德凯撒5 --27
海克斯机械2 监察2 铁血征服者2 搏击手2 炼金男爵3 先知2 统领2 外交官1 百变铁手1 

阿木木1 德莱文1 泽丽2 魔腾2 刀疤3 蔚4 安蓓萨4 凯特琳5 --22
海克斯机械2 监察2 铁血征服者2 搏击手2 野火帮2 狙神2 迅击战士2 执法官2 外交官1 

阿木木1 德莱文1 泽丽2 布里茨3 刀疤3 蔚4 凯特琳5 莫德凯撒5 --24
海克斯机械2 监察2 铁血征服者2 搏击手2 野火帮2 狙神2 统领2 执法官2 

阿木木1 德莱文1 泽丽2 刀疤3 克格莫3 崔斯特3 蔚4 安蓓萨4 --21
海克斯机械2 监察2 铁血征服者2 搏击手2 野火帮2 狙神2 执法官2 迅击战士2 外交官1 

阿木木1 特朗德尔1 斯特卜1 麦迪1 德莱厄斯1 吉格斯2 克格莫3 莫德凯撒5 --15
海克斯机械2 监察2 极客2 格斗家2 执法官2 狙神2 铁血征服者2 统领2 

阿木木1 特朗德尔1 斯特卜1 麦迪1 吉格斯2 泽丽2 布里茨3 刀疤3 --14
海克斯机械2 监察2 极客2 格斗家2 执法官2 狙神2 统领2 野火帮2 

阿木木1 特朗德尔1 斯特卜1 德莱厄斯1 吉格斯2 魔腾2 崔斯特3 莫德凯撒5 --16
海克斯机械2 监察2 极客2 格斗家2 执法官2 铁血征服者2 统领2 迅击战士2 

阿木木1 特朗德尔1 斯特卜1 德莱厄斯1 吉格斯2 布里茨3 崔斯特3 安蓓萨4 --16
海克斯机械2 监察2 极客2 格斗家2 执法官2 铁血征服者2 统领2 迅击战士2 外交官1 

阿木木1 特朗德尔1 斯特卜1 德莱厄斯1 吉格斯2 克格莫3 凯特琳5 莫德凯撒5 --19
海克斯机械2 监察2 极客2 格斗家2 执法官2 铁血征服者2 统领2 狙神2 

阿木木1 特朗德尔1 斯特卜1 德莱厄斯1 魔腾2 洛里斯3 安蓓萨4 兰博5 --18
海克斯机械2 监察2 极客2 格斗家2 执法官2 铁血征服者2 迅击战士2 哨兵2 外交官1 机械公敌1 

阿木木1 特朗德尔1 斯特卜1 德莱厄斯1 布里茨3 洛里斯3 兰博5 莫德凯撒5 --20
海克斯机械2 监察2 极客2 格斗家2 执法官2 铁血征服者2 统领2 哨兵2 机械公敌1 

阿木木1 特朗德尔1 斯特卜1 卡蜜尔2 泽丽2 刀疤3 克格莫3 艾克4 --17
海克斯机械2 监察2 极客2 格斗家2 执法官2 伏击专家2 野火帮3 狙神2 

阿木木1 特朗德尔1 斯特卜1 卡蜜尔2 泽丽2 克格莫3 艾克4 盖伦4 --18
海克斯机械2 监察2 极客2 格斗家2 执法官2 伏击专家2 野火帮2 狙神2 外交官1 

阿木木1 特朗德尔1 斯特卜1 吉格斯2 泽丽2 布里茨3 刀疤3 凯特琳5 --18
海克斯机械2 监察2 极客2 格斗家2 执法官2 统领2 野火帮2 狙神2 

阿木木1 特朗德尔1 斯特卜1 泽丽2 洛里斯3 刀疤3 克格莫3 兰博5 --19
海克斯机械2 监察2 极客2 格斗家2 执法官2 野火帮2 狙神2 哨兵2 机械公敌1 

阿木木1 特朗德尔1 薇古丝1 艾瑞莉娅1 瑟提2 盖伦4 玛尔扎哈5 兰博5 --20
海克斯机械2 监察2 极客2 格斗家2 蓝发小队3 先知2 哨兵2 外交官1 机械公敌1 

阿木木1 特朗德尔1 薇古丝1 瑟提2 刀疤3 艾克4 玛尔扎哈5 金克丝5 --22
海克斯机械2 监察2 极客2 格斗家2 蓝发小队3 先知2 野火帮2 伏击专家2 

阿木木1 特朗德尔1 薇古丝1 瑟提2 俄洛伊4 盖伦4 玛尔扎哈5 兰博5 --23
海克斯机械2 监察2 极客2 格斗家2 蓝发小队3 先知2 哨兵2 外交官1 机械公敌1 

阿木木1 特朗德尔1 艾瑞莉娅1 阿卡丽2 瑟提2 魔腾2 盖伦4 兰博5 --18
海克斯机械2 监察2 极客2 格斗家2 蓝发小队3 哨兵2 迅击战士2 外交官1 机械公敌1 

阿木木1 特朗德尔1 艾瑞莉娅1 瑟提2 吉格斯2 布里茨3 俄洛伊4 盖伦4 --18
海克斯机械2 监察2 极客2 格斗家2 蓝发小队3 哨兵2 统领2 外交官1 

阿木木1 特朗德尔1 烈娜塔2 吉格斯2 荏妮3 希尔科4 盖伦4 玛尔扎哈5 --22
海克斯机械2 监察2 极客2 格斗家2 炼金男爵3 先知2 统领2 外交官1 

阿木木1 特朗德尔1 烈娜塔2 史密奇3 荏妮3 刀疤3 艾克4 玛尔扎哈5 --22
海克斯机械2 监察2 极客2 格斗家2 炼金男爵3 先知2 伏击专家2 野火帮2 

阿木木1 特朗德尔1 阿卡丽2 瑟提2 魔腾2 刀疤3 艾克4 金克丝5 --20
海克斯机械2 监察2 极客2 格斗家2 蓝发小队3 迅击战士2 野火帮2 伏击专家2 

阿木木1 特朗德尔1 阿卡丽2 瑟提2 魔腾2 俄洛伊4 盖伦4 兰博5 --21
海克斯机械2 监察2 极客2 格斗家2 蓝发小队3 迅击战士2 哨兵2 外交官1 机械公敌1 

阿木木1 特朗德尔1 布里茨3 史密奇3 荏妮3 刀疤3 希尔科4 艾克4 --22
海克斯机械2 监察2 极客2 格斗家2 统领2 炼金男爵3 伏击专家2 野火帮2 

阿木木1 斯特卜1 麦迪1 艾瑞莉娅1 瑟提2 克格莫3 俄洛伊4 盖伦4 --17
海克斯机械2 监察2 执法官2 格斗家2 狙神2 蓝发小队3 哨兵2 外交官1 

阿木木1 斯特卜1 薇古丝1 艾瑞莉娅1 瑟提2 洛里斯3 盖伦4 玛尔扎哈5 --18
海克斯机械2 监察2 执法官2 格斗家2 蓝发小队3 先知2 哨兵2 外交官1 

阿木木1 斯特卜1 薇古丝1 卡蜜尔2 瑟提2 盖伦4 玛尔扎哈5 金克丝5 --21
海克斯机械2 监察2 执法官2 格斗家2 蓝发小队3 先知2 伏击专家2 外交官1 

阿木木1 斯特卜1 薇古丝1 阿卡丽2 瑟提2 崔斯特3 盖伦4 玛尔扎哈5 --19
海克斯机械2 监察2 执法官2 格斗家2 蓝发小队3 先知2 迅击战士2 外交官1 

阿木木1 斯特卜1 薇古丝1 瑟提2 洛里斯3 俄洛伊4 盖伦4 玛尔扎哈5 --21
海克斯机械2 监察2 执法官2 格斗家2 蓝发小队3 先知2 哨兵2 外交官1 

阿木木1 斯特卜1 艾瑞莉娅1 阿卡丽2 瑟提2 魔腾2 洛里斯3 盖伦4 --16
海克斯机械2 监察2 执法官2 格斗家2 蓝发小队3 哨兵2 迅击战士2 外交官1 

阿木木1 斯特卜1 艾瑞莉娅1 瑟提2 魔腾2 崔斯特3 俄洛伊4 盖伦4 --18
海克斯机械2 监察2 执法官2 格斗家2 蓝发小队3 哨兵2 迅击战士2 外交官1 

阿木木1 斯特卜1 艾瑞莉娅1 瑟提2 克格莫3 俄洛伊4 盖伦4 凯特琳5 --21
海克斯机械2 监察2 执法官2 格斗家2 蓝发小队3 哨兵2 狙神2 外交官1 

阿木木1 斯特卜1 烈娜塔2 卡蜜尔2 史密奇3 荏妮3 盖伦4 玛尔扎哈5 --21
海克斯机械2 监察2 执法官2 格斗家2 炼金男爵3 先知2 伏击专家2 外交官1 

阿木木1 斯特卜1 烈娜塔2 荏妮3 蔚4 盖伦4 玛尔扎哈5 塞薇卡5 --25
海克斯机械2 监察2 执法官2 格斗家2 炼金男爵3 先知2 搏击手2 外交官1 百变铁手1 

阿木木1 斯特卜1 卡蜜尔2 阿卡丽2 瑟提2 魔腾2 盖伦4 金克丝5 --19
海克斯机械2 监察2 执法官2 格斗家2 伏击专家2 蓝发小队3 迅击战士2 外交官1 

阿木木1 斯特卜1 卡蜜尔2 布里茨3 史密奇3 荏妮3 希尔科4 盖伦4 --21
海克斯机械2 监察2 执法官2 格斗家2 伏击专家2 统领2 炼金男爵3 外交官1 

阿木木1 斯特卜1 阿卡丽2 瑟提2 魔腾2 洛里斯3 俄洛伊4 盖伦4 --19
海克斯机械2 监察2 执法官2 格斗家2 蓝发小队3 迅击战士2 哨兵2 外交官1 

阿木木1 斯特卜1 布里茨3 荏妮3 希尔科4 蔚4 盖伦4 塞薇卡5 --25
海克斯机械2 监察2 执法官2 格斗家2 统领2 炼金男爵3 搏击手2 外交官1 百变铁手1 

阿木木1 麦迪1 薇古丝1 艾瑞莉娅1 俄洛伊4 盖伦4 凯特琳5 玛尔扎哈5 --22
海克斯机械2 监察2 执法官2 狙神2 蓝发小队3 先知2 哨兵2 外交官1 

阿木木1 麦迪1 德莱厄斯1 吉格斯2 洛里斯3 克格莫3 兰博5 莫德凯撒5 --21
海克斯机械2 监察2 执法官2 狙神2 铁血征服者2 极客2 统领2 哨兵2 机械公敌1 

阿木木1 麦迪1 德莱厄斯1 魔腾2 布里茨3 克格莫3 崔斯特3 莫德凯撒5 --19
海克斯机械4 监察2 执法官2 狙神2 铁血征服者2 迅击战士2 统领2 

阿木木1 麦迪1 艾瑞莉娅1 卡蜜尔2 克格莫3 俄洛伊4 盖伦4 金克丝5 --21
海克斯机械2 监察2 执法官2 狙神2 蓝发小队3 哨兵2 伏击专家2 外交官1 

阿木木1 麦迪1 艾瑞莉娅1 阿卡丽2 魔腾2 俄洛伊4 盖伦4 凯特琳5 --20
海克斯机械2 监察2 执法官2 狙神2 蓝发小队3 哨兵2 迅击战士2 外交官1 

阿木木1 麦迪1 艾瑞莉娅1 阿卡丽2 克格莫3 崔斯特3 俄洛伊4 盖伦4 --19
海克斯机械2 监察2 执法官2 狙神2 蓝发小队3 哨兵2 迅击战士2 外交官1 

阿木木1 麦迪1 卡蜜尔2 吉格斯2 泽丽2 布里茨3 刀疤3 艾克4 --18
海克斯机械2 监察2 执法官2 狙神2 伏击专家2 极客2 统领2 野火帮3 

阿木木1 麦迪1 卡蜜尔2 吉格斯2 泽丽2 布里茨3 艾克4 盖伦4 --19
海克斯机械2 监察2 执法官2 狙神2 伏击专家2 极客2 统领2 野火帮2 外交官1 

阿木木1 麦迪1 卡蜜尔2 崔丝塔娜2 刀疤3 克格莫3 艾克4 库奇4 --20
海克斯机械2 监察2 执法官2 狙神2 伏击专家2 外交官1 炮手2 野火帮2 极客2 

阿木木1 麦迪1 吉格斯2 泽丽2 布里茨3 洛里斯3 刀疤3 兰博5 --20
海克斯机械2 监察2 执法官2 狙神2 极客2 统领2 野火帮2 哨兵2 机械公敌1 

阿木木1 麦迪1 泽丽2 布里茨3 刀疤3 崔斯特3 安蓓萨4 莫德凯撒5 --22
海克斯机械2 监察2 执法官2 狙神2 野火帮2 统领2 迅击战士2 外交官1 铁血征服者2 

阿木木1 爆爆1 蔚奥莱1 卡蜜尔2 吉格斯2 范德尔2 布里茨3 蔚4 --16
海克斯机械2 监察2 家人3 极客2 伏击专家2 搏击手2 执法官2 统领2 

阿木木1 薇古丝1 艾瑞莉娅1 卡蜜尔2 洛里斯3 盖伦4 玛尔扎哈5 金克丝5 --22
海克斯机械2 监察2 蓝发小队3 先知2 哨兵2 执法官2 伏击专家2 外交官1 

阿木木1 薇古丝1 艾瑞莉娅1 阿卡丽2 洛里斯3 崔斯特3 盖伦4 玛尔扎哈5 --20
海克斯机械2 监察2 蓝发小队3 先知2 哨兵2 迅击战士2 执法官2 外交官1 

阿木木1 薇古丝1 艾瑞莉娅1 刀疤3 艾克4 玛尔扎哈5 兰博5 金克丝5 --25
海克斯机械2 监察2 蓝发小队3 先知2 哨兵2 野火帮2 极客2 伏击专家2 机械公敌1 

阿木木1 薇古丝1 卡蜜尔2 阿卡丽2 崔斯特3 盖伦4 玛尔扎哈5 金克丝5 --23
海克斯机械2 监察2 蓝发小队3 先知2 执法官2 伏击专家2 迅击战士2 外交官1 

阿木木1 薇古丝1 卡蜜尔2 洛里斯3 俄洛伊4 盖伦4 玛尔扎哈5 金克丝5 --25
海克斯机械2 监察2 蓝发小队3 先知2 执法官2 伏击专家2 哨兵2 外交官1 

阿木木1 薇古丝1 阿卡丽2 洛里斯3 崔斯特3 俄洛伊4 盖伦4 玛尔扎哈5 --23
海克斯机械2 监察2 蓝发小队3 先知2 迅击战士2 执法官2 哨兵2 外交官1 

阿木木1 薇古丝1 刀疤3 艾克4 俄洛伊4 玛尔扎哈5 兰博5 金克丝5 --28
海克斯机械2 监察2 蓝发小队3 先知2 野火帮2 极客2 伏击专家2 哨兵2 机械公敌1 

阿木木1 德莱厄斯1 艾瑞莉娅1 布里茨3 娜美3 俄洛伊4 佐伊4 莫德凯撒5 --22
海克斯机械2 监察2 铁血征服者2 蓝发小队3 哨兵2 统领2 外交官1 法师2 

阿木木1 德莱厄斯1 婕拉1 娜美3 克格莫3 蒙多医生4 图奇4 莫德凯撒5 --22
海克斯机械2 监察2 铁血征服者2 试验品3 法师2 外交官1 狙神2 统领2 

阿木木1 德莱厄斯1 莫甘娜1 卡西奥佩娅3 娜美3 玛尔扎哈5 乐芙兰5 莫德凯撒5 --24
海克斯机械2 监察2 铁血征服者2 黑色玫瑰3 先知2 统领2 外交官1 法师2 

阿木木1 德莱厄斯1 吉格斯2 魔腾2 洛里斯3 崔斯特3 兰博5 莫德凯撒5 --22
海克斯机械2 监察2 铁血征服者2 极客2 统领2 迅击战士2 执法官2 哨兵2 机械公敌1 

阿木木1 德莱厄斯1 吉格斯2 布里茨3 洛里斯3 崔斯特3 安蓓萨4 兰博5 --22
海克斯机械2 监察2 铁血征服者2 极客2 统领2 执法官2 哨兵2 迅击战士2 外交官1 机械公敌1 

阿木木1 德莱厄斯1 吉格斯2 洛里斯3 克格莫3 凯特琳5 兰博5 莫德凯撒5 --25
海克斯机械2 监察2 铁血征服者2 极客2 统领2 执法官2 哨兵2 狙神2 机械公敌1 

阿木木1 德莱厄斯1 魔腾2 布里茨3 克格莫3 崔斯特3 凯特琳5 莫德凯撒5 --23
海克斯机械4 监察2 铁血征服者2 迅击战士2 统领2 狙神2 执法官2 

阿木木1 艾瑞莉娅1 卡蜜尔2 阿卡丽2 魔腾2 洛里斯3 盖伦4 金克丝5 --20
海克斯机械2 监察2 蓝发小队3 哨兵2 执法官2 伏击专家2 迅击战士2 外交官1 

阿木木1 艾瑞莉娅1 卡蜜尔2 魔腾2 崔斯特3 俄洛伊4 盖伦4 金克丝5 --22
海克斯机械2 监察2 蓝发小队3 哨兵2 执法官2 伏击专家2 迅击战士2 外交官1 

阿木木1 艾瑞莉娅1 卡蜜尔2 克格莫3 俄洛伊4 盖伦4 凯特琳5 金克丝5 --25
海克斯机械2 监察2 蓝发小队3 哨兵2 执法官2 伏击专家2 狙神2 外交官1 

阿木木1 艾瑞莉娅1 阿卡丽2 魔腾2 刀疤3 艾克4 兰博5 金克丝5 --23
海克斯机械2 监察2 蓝发小队3 哨兵2 迅击战士2 野火帮2 极客2 伏击专家2 机械公敌1 

阿木木1 艾瑞莉娅1 阿卡丽2 克格莫3 崔斯特3 俄洛伊4 盖伦4 凯特琳5 --23
海克斯机械2 监察2 蓝发小队3 哨兵2 迅击战士2 狙神2 执法官2 外交官1 

阿木木1 艾瑞莉娅1 吉格斯2 布里茨3 刀疤3 艾克4 俄洛伊4 金克丝5 --23
海克斯机械2 监察2 蓝发小队3 哨兵2 极客2 统领2 野火帮2 伏击专家2 

阿木木1 艾瑞莉娅1 泽丽2 刀疤3 娜美3 克格莫3 俄洛伊4 佐伊4 --21
海克斯机械2 监察2 蓝发小队3 哨兵2 野火帮2 狙神2 外交官1 法师2 

阿木木1 婕拉1 泽丽2 布里茨3 刀疤3 娜美3 蒙多医生4 图奇4 --21
海克斯机械2 监察2 试验品3 法师2 野火帮2 狙神2 统领2 外交官1 

阿木木1 拉克丝1 芮尔2 蕾欧娜2 斯维因3 盖伦4 玛尔扎哈5 杰斯5 --23
海克斯机械2 监察2 皮城学院3 法师2 铁血征服者2 先知2 哨兵2 双形战士2 外交官1 

阿木木1 烈娜塔2 卡蜜尔2 史密奇3 蔚4 盖伦4 玛尔扎哈5 塞薇卡5 --26
海克斯机械2 监察2 炼金男爵3 先知2 执法官2 伏击专家2 搏击手2 外交官1 百变铁手1 

阿木木1 烈娜塔2 吉格斯2 史密奇3 刀疤3 希尔科4 艾克4 玛尔扎哈5 --24
海克斯机械2 监察2 炼金男爵3 先知2 极客2 统领2 伏击专家2 野火帮2 

阿木木1 卡蜜尔2 阿卡丽2 魔腾2 洛里斯3 俄洛伊4 盖伦4 金克丝5 --23
海克斯机械2 监察2 执法官2 伏击专家2 蓝发小队3 迅击战士2 哨兵2 外交官1 

阿木木1 卡蜜尔2 吉格斯2 泽丽2 布里茨3 刀疤3 艾克4 凯特琳5 --22
海克斯机械2 监察2 执法官2 伏击专家2 极客2 统领2 野火帮3 狙神2 

阿木木1 卡蜜尔2 吉格斯2 泽丽2 布里茨3 艾克4 盖伦4 凯特琳5 --23
海克斯机械2 监察2 执法官2 伏击专家2 极客2 统领2 野火帮2 狙神2 外交官1 

阿木木1 卡蜜尔2 泽丽2 洛里斯3 刀疤3 克格莫3 艾克4 兰博5 --23
海克斯机械2 监察2 执法官2 伏击专家2 野火帮3 狙神2 哨兵2 极客2 机械公敌1 

阿木木1 卡蜜尔2 泽丽2 洛里斯3 克格莫3 艾克4 盖伦4 兰博5 --24
海克斯机械2 监察2 执法官2 伏击专家2 野火帮2 狙神2 哨兵2 极客2 外交官1 机械公敌1 

阿木木1 卡蜜尔2 魔腾2 崔丝塔娜2 刀疤3 崔斯特3 艾克4 库奇4 --21
海克斯机械2 监察2 执法官2 伏击专家2 迅击战士2 外交官1 炮手2 野火帮2 极客2 

阿木木1 卡蜜尔2 崔丝塔娜2 刀疤3 克格莫3 艾克4 库奇4 凯特琳5 --24
海克斯机械2 监察2 执法官2 伏击专家2 外交官1 炮手2 野火帮2 狙神2 极客2 

阿木木1 卡蜜尔2 布里茨3 史密奇3 希尔科4 蔚4 盖伦4 塞薇卡5 --26
海克斯机械2 监察2 执法官2 伏击专家2 统领2 炼金男爵3 搏击手2 外交官1 百变铁手1 

阿木木1 阿卡丽2 魔腾2 刀疤3 艾克4 俄洛伊4 兰博5 金克丝5 --26
海克斯机械2 监察2 蓝发小队3 迅击战士2 野火帮2 极客2 伏击专家2 哨兵2 机械公敌1 

阿木木1 吉格斯2 泽丽2 布里茨3 洛里斯3 刀疤3 凯特琳5 兰博5 --24
海克斯机械2 监察2 极客2 统领2 野火帮2 狙神2 执法官2 哨兵2 机械公敌1 

阿木木1 泽丽2 魔腾2 布里茨3 刀疤3 克格莫3 安蓓萨4 莫德凯撒5 --23
海克斯机械4 监察2 野火帮2 狙神2 迅击战士2 统领2 外交官1 铁血征服者2 

阿木木1 泽丽2 布里茨3 刀疤3 崔斯特3 安蓓萨4 凯特琳5 莫德凯撒5 --26
海克斯机械2 监察2 野火帮2 狙神2 统领2 执法官2 迅击战士2 外交官1 铁血征服者2 

德莱文1 特朗德尔1 斯特卜1 麦迪1 吉格斯2 蔚4 凯特琳5 莫德凯撒5 --20
铁血征服者2 搏击手2 极客2 格斗家2 执法官4 狙神2 统领2 

德莱文1 特朗德尔1 斯特卜1 爆爆1 蔚奥莱1 德莱厄斯1 卡蜜尔2 范德尔2 --10
铁血征服者2 搏击手2 极客2 格斗家2 执法官2 家人3 伏击专家2 监察2 

德莱文1 特朗德尔1 斯特卜1 吉格斯2 魔腾2 布里茨3 蔚4 安蓓萨4 --18
铁血征服者2 搏击手2 极客2 格斗家2 执法官2 统领2 海克斯机械2 迅击战士2 外交官1 

德莱文1 特朗德尔1 斯特卜1 洛里斯3 崔斯特3 蔚4 安蓓萨4 兰博5 --22
铁血征服者2 搏击手2 极客2 格斗家2 执法官4 哨兵2 迅击战士2 外交官1 机械公敌1 

德莱文1 特朗德尔1 德莱厄斯1 吉格斯2 荏妮3 希尔科4 盖伦4 塞薇卡5 --21
铁血征服者2 搏击手2 极客2 格斗家2 监察2 统领2 炼金男爵3 外交官1 百变铁手1 

德莱文1 特朗德尔1 德莱厄斯1 史密奇3 荏妮3 刀疤3 艾克4 塞薇卡5 --21
铁血征服者2 搏击手2 极客2 格斗家2 监察2 炼金男爵3 伏击专家2 野火帮2 百变铁手1 

德莱文1 特朗德尔1 艾瑞莉娅1 瑟提2 娜美3 普朗克3 斯维因3 俄洛伊4 --18
铁血征服者2 搏击手2 极客2 格斗家2 蓝发小队3 哨兵2 外交官1 法师2 双形战士2 

德莱文1 特朗德尔1 崔丝塔娜2 荏妮3 希尔科4 库奇4 塞薇卡5 莫德凯撒5 --25
铁血征服者2 搏击手2 极客2 格斗家2 外交官1 炮手2 炼金男爵3 统领2 百变铁手1 

德莱文1 特朗德尔1 卡西奥佩娅3 娜美3 普朗克3 伊莉丝4 乐芙兰5 莫德凯撒5 --25
铁血征服者2 搏击手2 极客2 格斗家2 黑色玫瑰3 统领2 外交官1 法师2 双形战士2 

德莱文1 斯特卜1 德莱厄斯1 艾瑞莉娅1 瑟提2 蔚4 俄洛伊4 盖伦4 --18
铁血征服者2 搏击手2 执法官2 格斗家2 监察2 蓝发小队3 哨兵2 外交官1 

德莱文1 斯特卜1 德莱厄斯1 卡蜜尔2 史密奇3 荏妮3 盖伦4 塞薇卡5 --20
铁血征服者2 搏击手2 执法官2 格斗家2 监察2 伏击专家2 炼金男爵3 外交官1 百变铁手1 

德莱文1 斯特卜1 卡蜜尔2 史密奇3 荏妮3 希尔科4 塞薇卡5 莫德凯撒5 --24
铁血征服者2 搏击手2 执法官2 格斗家2 伏击专家2 炼金男爵4 统领2 百变铁手1 

德莱文1 麦迪1 婕拉1 娜美3 蔚4 蒙多医生4 图奇4 莫德凯撒5 --23
铁血征服者2 搏击手2 执法官2 狙神2 试验品3 法师2 外交官1 统领2 

德莱文1 麦迪1 卡蜜尔2 泽丽2 娜美3 普朗克3 斯维因3 艾克4 --19
铁血征服者2 搏击手2 执法官2 狙神2 伏击专家2 野火帮2 外交官1 法师2 极客2 双形战士2 

德莱文1 麦迪1 吉格斯2 洛里斯3 蔚4 凯特琳5 兰博5 莫德凯撒5 --26
铁血征服者2 搏击手2 执法官4 狙神2 极客2 统领2 哨兵2 机械公敌1 

德莱文1 麦迪1 魔腾2 布里茨3 崔斯特3 蔚4 凯特琳5 莫德凯撒5 --24
铁血征服者2 搏击手2 执法官4 狙神2 海克斯机械2 迅击战士2 统领2 

德莱文1 爆爆1 蔚奥莱1 德莱厄斯1 卡蜜尔2 范德尔2 洛里斯3 兰博5 --16
铁血征服者2 搏击手2 家人3 极客2 伏击专家2 监察2 执法官2 哨兵2 机械公敌1 

德莱文1 爆爆1 蔚奥莱1 德莱厄斯1 范德尔2 刀疤3 艾克4 盖伦4 --17
铁血征服者2 搏击手2 家人3 极客2 伏击专家2 监察4 野火帮2 外交官1 

德莱文1 薇古丝1 艾瑞莉娅1 烈娜塔2 希尔科4 俄洛伊4 塞薇卡5 莫德凯撒5 --23
铁血征服者2 搏击手2 蓝发小队3 先知2 哨兵2 炼金男爵3 统领2 百变铁手1 

德莱文1 薇古丝1 烈娜塔2 阿卡丽2 瑟提2 荏妮3 安蓓萨4 塞薇卡5 --20
铁血征服者2 搏击手2 蓝发小队3 先知2 炼金男爵3 迅击战士2 格斗家2 外交官1 百变铁手1 

德莱文1 薇古丝1 烈娜塔2 阿卡丽2 史密奇3 安蓓萨4 塞薇卡5 金克丝5 --23
铁血征服者2 搏击手2 蓝发小队3 先知2 炼金男爵3 迅击战士2 伏击专家2 外交官1 百变铁手1 

德莱文1 德莱厄斯1 艾瑞莉娅1 卡蜜尔2 蔚4 俄洛伊4 盖伦4 金克丝5 --22
铁血征服者2 搏击手2 监察2 蓝发小队3 哨兵2 执法官2 伏击专家2 外交官1 

德莱文1 德莱厄斯1 艾瑞莉娅1 阿卡丽2 崔斯特3 蔚4 俄洛伊4 盖伦4 --20
铁血征服者2 搏击手2 监察2 蓝发小队3 哨兵2 迅击战士2 执法官2 外交官1 

德莱文1 德莱厄斯1 烈娜塔2 布里茨3 希尔科4 盖伦4 玛尔扎哈5 塞薇卡5 --25
铁血征服者2 搏击手2 监察2 炼金男爵3 先知2 海克斯机械2 统领2 外交官1 百变铁手1 

德莱文1 德莱厄斯1 卡蜜尔2 崔丝塔娜2 刀疤3 蔚4 艾克4 库奇4 --21
铁血征服者2 搏击手2 监察2 执法官2 伏击专家2 外交官1 炮手2 野火帮2 极客2 

德莱文1 德莱厄斯1 吉格斯2 史密奇3 刀疤3 希尔科4 艾克4 塞薇卡5 --23
铁血征服者2 搏击手2 监察2 极客2 统领2 炼金男爵3 伏击专家2 野火帮2 百变铁手1 

德莱文1 德莱厄斯1 泽丽2 魔腾2 刀疤3 克格莫3 崔斯特3 蔚4 --19
铁血征服者2 搏击手2 监察2 野火帮2 狙神2 海克斯机械2 迅击战士2 执法官2 

德莱文1 艾瑞莉娅1 瑟提2 荏妮3 希尔科4 俄洛伊4 塞薇卡5 莫德凯撒5 --25
铁血征服者2 搏击手2 蓝发小队3 哨兵2 格斗家2 炼金男爵3 统领2 百变铁手1 

德莱文1 艾瑞莉娅1 崔丝塔娜2 普朗克3 斯维因3 俄洛伊4 库奇4 佐伊4 --22
铁血征服者2 搏击手2 蓝发小队3 哨兵2 外交官1 炮手2 极客2 双形战士2 法师2 

德莱文1 艾瑞莉娅1 史密奇3 希尔科4 俄洛伊4 塞薇卡5 金克丝5 莫德凯撒5 --28
铁血征服者2 搏击手2 蓝发小队3 哨兵2 炼金男爵3 伏击专家2 统领2 百变铁手1 

德莱文1 婕拉1 娜美3 蔚4 蒙多医生4 图奇4 凯特琳5 莫德凯撒5 --27
铁血征服者2 搏击手2 试验品3 法师2 外交官1 执法官2 统领2 狙神2 

德莱文1 拉克丝1 芮尔2 娜美3 普朗克3 黑默丁格4 杰斯5 兰博5 --24
铁血征服者2 搏击手2 皮城学院3 法师2 先知2 哨兵2 外交官1 极客2 双形战士2 机械公敌1 

德莱文1 莫甘娜1 烈娜塔2 荏妮3 斯维因3 伊莉丝4 乐芙兰5 塞薇卡5 --24
铁血征服者2 搏击手2 黑色玫瑰3 先知2 炼金男爵3 格斗家2 双形战士2 法师2 百变铁手1 

德莱文1 莫甘娜1 芮尔2 弗拉基米尔2 洛里斯3 蔚4 盖伦4 乐芙兰5 --22
铁血征服者2 搏击手2 黑色玫瑰3 先知2 哨兵2 法师2 监察2 执法官2 外交官1 

德莱文1 卡蜜尔2 吉格斯2 刀疤3 蔚4 艾克4 盖伦4 莫德凯撒5 --25
铁血征服者2 搏击手2 执法官2 伏击专家2 极客2 统领2 野火帮2 监察2 外交官1 

德莱文1 卡蜜尔2 泽丽2 娜美3 普朗克3 斯维因3 艾克4 凯特琳5 --23
铁血征服者2 搏击手2 执法官2 伏击专家2 野火帮2 狙神2 外交官1 法师2 极客2 双形战士2 

德莱文1 阿卡丽2 瑟提2 史密奇3 荏妮3 安蓓萨4 塞薇卡5 金克丝5 --25
铁血征服者2 搏击手2 蓝发小队3 迅击战士2 格斗家2 炼金男爵3 伏击专家2 外交官1 百变铁手1 

德莱文1 芮尔2 蕾欧娜2 崔丝塔娜2 普朗克3 黑默丁格4 库奇4 杰斯5 --23
铁血征服者2 搏击手2 先知2 哨兵2 皮城学院3 外交官1 炮手2 极客2 双形战士2 

德莱文1 吉格斯2 魔腾2 布里茨3 洛里斯3 蔚4 安蓓萨4 兰博5 --24
铁血征服者2 搏击手2 极客2 统领2 海克斯机械2 迅击战士2 执法官2 哨兵2 外交官1 机械公敌1 

德莱文1 卡西奥佩娅3 荏妮3 斯维因3 希尔科4 伊莉丝4 乐芙兰5 塞薇卡5 --28
铁血征服者2 搏击手2 黑色玫瑰3 统领2 炼金男爵3 格斗家2 双形战士2 法师2 百变铁手1 

特朗德尔1 斯特卜1 麦迪1 德莱厄斯1 吉格斯2 泽丽2 刀疤3 莫德凯撒5 --16
极客2 格斗家2 执法官2 狙神2 铁血征服者2 监察2 统领2 野火帮2 

特朗德尔1 斯特卜1 麦迪1 艾瑞莉娅1 泽丽2 艾克4 俄洛伊4 金克丝5 --19
极客2 格斗家2 执法官2 狙神2 蓝发小队3 哨兵2 野火帮2 伏击专家2 

特朗德尔1 斯特卜1 麦迪1 婕拉1 吉格斯2 娜美3 蒙多医生4 图奇4 --17
极客2 格斗家2 执法官2 狙神2 试验品3 法师2 统领2 外交官1 

特朗德尔1 斯特卜1 麦迪1 卡蜜尔2 刀疤3 艾克4 盖伦4 凯特琳5 --21
极客2 格斗家2 执法官4 狙神2 伏击专家2 野火帮2 监察2 外交官1 

特朗德尔1 斯特卜1 麦迪1 吉格斯2 魔腾2 布里茨3 崔斯特3 凯特琳5 --18
极客2 格斗家2 执法官4 狙神2 统领2 海克斯机械2 迅击战士2 

特朗德尔1 斯特卜1 麦迪1 吉格斯2 魔腾2 克格莫3 安蓓萨4 莫德凯撒5 --19
极客2 格斗家2 执法官2 狙神2 统领2 海克斯机械2 迅击战士2 外交官1 铁血征服者2 

特朗德尔1 斯特卜1 麦迪1 吉格斯2 崔斯特3 安蓓萨4 凯特琳5 莫德凯撒5 --22
极客2 格斗家2 执法官4 狙神2 统领2 迅击战士2 外交官1 铁血征服者2 

特朗德尔1 斯特卜1 麦迪1 魔腾2 洛里斯3 克格莫3 崔斯特3 兰博5 --19
极客2 格斗家2 执法官4 狙神2 海克斯机械2 迅击战士2 哨兵2 机械公敌1 

特朗德尔1 斯特卜1 德莱厄斯1 吉格斯2 泽丽2 刀疤3 凯特琳5 莫德凯撒5 --20
极客2 格斗家2 执法官2 铁血征服者2 监察2 统领2 野火帮2 狙神2 

特朗德尔1 斯特卜1 艾瑞莉娅1 卡蜜尔2 崔丝塔娜2 俄洛伊4 库奇4 金克丝5 --20
极客2 格斗家2 执法官2 蓝发小队3 哨兵2 伏击专家2 外交官1 炮手2 

特朗德尔1 斯特卜1 艾瑞莉娅1 卡蜜尔2 娜美3 佐伊4 兰博5 金克丝5 --22
极客2 格斗家2 执法官2 蓝发小队3 哨兵2 伏击专家2 外交官1 法师2 机械公敌1 

特朗德尔1 斯特卜1 艾瑞莉娅1 阿卡丽2 崔丝塔娜2 崔斯特3 俄洛伊4 库奇4 --18
极客2 格斗家2 执法官2 蓝发小队3 哨兵2 迅击战士2 外交官1 炮手2 

特朗德尔1 斯特卜1 艾瑞莉娅1 阿卡丽2 娜美3 崔斯特3 佐伊4 兰博5 --20
极客2 格斗家2 执法官2 蓝发小队3 哨兵2 迅击战士2 外交官1 法师2 机械公敌1 

特朗德尔1 斯特卜1 艾瑞莉娅1 泽丽2 艾克4 俄洛伊4 凯特琳5 金克丝5 --23
极客2 格斗家2 执法官2 蓝发小队3 哨兵2 野火帮2 狙神2 伏击专家2 

特朗德尔1 斯特卜1 艾瑞莉娅1 洛里斯3 娜美3 俄洛伊4 佐伊4 兰博5 --22
极客2 格斗家2 执法官2 蓝发小队3 哨兵4 外交官1 法师2 机械公敌1 

特朗德尔1 斯特卜1 婕拉1 吉格斯2 娜美3 蒙多医生4 图奇4 凯特琳5 --21
极客2 格斗家2 执法官2 试验品3 法师2 统领2 外交官1 狙神2 

特朗德尔1 斯特卜1 卡蜜尔2 娜美3 俄洛伊4 佐伊4 兰博5 金克丝5 --25
极客2 格斗家2 执法官2 伏击专家2 外交官1 法师2 蓝发小队3 哨兵2 机械公敌1 

特朗德尔1 斯特卜1 阿卡丽2 娜美3 崔斯特3 俄洛伊4 佐伊4 兰博5 --23
极客2 格斗家2 执法官2 蓝发小队3 迅击战士2 外交官1 法师2 哨兵2 机械公敌1 

特朗德尔1 斯特卜1 芮尔2 魔腾2 崔斯特3 安蓓萨4 玛尔扎哈5 兰博5 --23
极客2 格斗家2 执法官2 铁血征服者2 先知2 哨兵2 海克斯机械2 迅击战士3 外交官1 机械公敌1 

特朗德尔1 斯特卜1 吉格斯2 魔腾2 克格莫3 安蓓萨4 凯特琳5 莫德凯撒5 --23
极客2 格斗家2 执法官2 统领2 海克斯机械2 迅击战士2 狙神2 外交官1 铁血征服者2 

特朗德尔1 斯特卜1 魔腾2 布里茨3 洛里斯3 安蓓萨4 兰博5 莫德凯撒5 --24
极客2 格斗家2 执法官2 海克斯机械2 迅击战士2 统领2 哨兵2 外交官1 铁血征服者2 机械公敌1 

特朗德尔1 斯特卜1 魔腾2 洛里斯3 克格莫3 崔斯特3 凯特琳5 兰博5 --23
极客2 格斗家2 执法官4 海克斯机械2 迅击战士2 哨兵2 狙神2 机械公敌1 

特朗德尔1 麦迪1 艾瑞莉娅1 卡蜜尔2 瑟提2 泽丽2 艾克4 俄洛伊4 --17
极客2 格斗家2 执法官2 狙神2 蓝发小队3 哨兵2 伏击专家2 野火帮2 

特朗德尔1 麦迪1 艾瑞莉娅1 瑟提2 泽丽2 洛里斯3 艾克4 金克丝5 --19
极客2 格斗家2 执法官2 狙神2 蓝发小队3 哨兵2 野火帮2 伏击专家2 

特朗德尔1 麦迪1 艾瑞莉娅1 瑟提2 崔丝塔娜2 俄洛伊4 库奇4 凯特琳5 --20
极客2 格斗家2 执法官2 狙神2 蓝发小队3 哨兵2 外交官1 炮手2 

特朗德尔1 麦迪1 艾瑞莉娅1 瑟提2 娜美3 佐伊4 凯特琳5 兰博5 --22
极客2 格斗家2 执法官2 狙神2 蓝发小队3 哨兵2 外交官1 法师2 机械公敌1 

特朗德尔1 麦迪1 阿卡丽2 瑟提2 泽丽2 崔斯特3 艾克4 金克丝5 --20
极客2 格斗家2 执法官2 狙神2 蓝发小队3 迅击战士2 野火帮2 伏击专家2 

特朗德尔1 麦迪1 瑟提2 泽丽2 洛里斯3 艾克4 俄洛伊4 金克丝5 --22
极客2 格斗家2 执法官2 狙神2 蓝发小队3 野火帮2 哨兵2 伏击专家2 

特朗德尔1 麦迪1 瑟提2 娜美3 俄洛伊4 佐伊4 凯特琳5 兰博5 --25
极客2 格斗家2 执法官2 狙神2 蓝发小队3 外交官1 法师2 哨兵2 机械公敌1 

特朗德尔1 麦迪1 泽丽2 史密奇3 荏妮3 蔚4 艾克4 塞薇卡5 --23
极客2 格斗家2 执法官2 狙神2 野火帮2 炼金男爵3 伏击专家2 搏击手2 百变铁手1 

特朗德尔1 爆爆1 蔚奥莱1 范德尔2 史密奇3 荏妮3 盖伦4 塞薇卡5 --20
极客2 格斗家2 家人3 伏击专家2 搏击手2 监察2 炼金男爵3 外交官1 百变铁手1 

特朗德尔1 薇古丝1 艾瑞莉娅1 烈娜塔2 吉格斯2 荏妮3 希尔科4 俄洛伊4 --18
极客2 格斗家2 蓝发小队3 先知2 哨兵2 炼金男爵3 统领2 

特朗德尔1 薇古丝1 艾瑞莉娅1 烈娜塔2 史密奇3 荏妮3 兰博5 金克丝5 --21
极客2 格斗家2 蓝发小队3 先知2 哨兵2 炼金男爵3 伏击专家2 机械公敌1 

特朗德尔1 薇古丝1 拉克丝1 瑟提2 蕾欧娜2 黑默丁格4 佐伊4 兰博5 --20
极客2 格斗家2 蓝发小队3 先知2 皮城学院3 法师2 哨兵2 机械公敌1 

特朗德尔1 薇古丝1 拉克丝1 瑟提2 伊泽瑞尔3 娜美3 黑默丁格4 库奇4 --19
极客2 格斗家2 蓝发小队3 先知2 皮城学院3 法师2 炮手2 外交官1 

特朗德尔1 薇古丝1 莫甘娜1 瑟提2 吉格斯2 卡西奥佩娅3 佐伊4 乐芙兰5 --19
极客2 格斗家2 蓝发小队3 先知2 黑色玫瑰3 统领2 法师2 

特朗德尔1 薇古丝1 烈娜塔2 瑟提2 吉格斯2 史密奇3 希尔科4 金克丝5 --20
极客2 格斗家2 蓝发小队3 先知2 炼金男爵3 统领2 伏击专家2 

特朗德尔1 薇古丝1 烈娜塔2 史密奇3 荏妮3 俄洛伊4 兰博5 金克丝5 --24
极客2 格斗家2 蓝发小队3 先知2 炼金男爵3 伏击专家2 哨兵2 机械公敌1 

特朗德尔1 薇古丝1 阿卡丽2 瑟提2 魔腾2 崔丝塔娜2 库奇4 玛尔扎哈5 --19
极客2 格斗家2 蓝发小队3 先知2 迅击战士2 海克斯机械2 外交官1 炮手2 

特朗德尔1 薇古丝1 瑟提2 吉格斯2 布里茨3 娜美3 佐伊4 玛尔扎哈5 --21
极客2 格斗家2 蓝发小队3 先知2 统领2 海克斯机械2 外交官1 法师2 

特朗德尔1 薇古丝1 瑟提2 泽丽2 克格莫3 艾克4 玛尔扎哈5 金克丝5 --23
极客2 格斗家2 蓝发小队3 先知2 野火帮2 狙神2 海克斯机械2 伏击专家2 

特朗德尔1 薇古丝1 瑟提2 蕾欧娜2 崔丝塔娜2 伊泽瑞尔3 黑默丁格4 兰博5 --20
极客2 格斗家2 蓝发小队3 先知2 皮城学院3 哨兵2 外交官1 炮手2 机械公敌1 

特朗德尔1 德莱厄斯1 艾瑞莉娅1 瑟提2 吉格斯2 俄洛伊4 盖伦4 莫德凯撒5 --20
极客2 格斗家2 铁血征服者2 监察2 蓝发小队3 哨兵2 统领2 外交官1 

特朗德尔1 德莱厄斯1 阿卡丽2 瑟提2 刀疤3 艾克4 安蓓萨4 金克丝5 --22
极客2 格斗家2 铁血征服者2 监察2 蓝发小队3 迅击战士2 野火帮2 伏击专家2 外交官1 

特朗德尔1 德莱厄斯1 吉格斯2 卡西奥佩娅3 斯维因3 伊莉丝4 盖伦4 乐芙兰5 --23
极客2 格斗家2 铁血征服者2 监察2 统领2 黑色玫瑰3 双形战士2 法师2 外交官1 

特朗德尔1 德莱厄斯1 史密奇3 荏妮3 刀疤3 希尔科4 艾克4 莫德凯撒5 --24
极客2 格斗家2 铁血征服者2 监察2 炼金男爵3 伏击专家2 野火帮2 统领2 

特朗德尔1 艾瑞莉娅1 拉克丝1 瑟提2 蕾欧娜2 伊泽瑞尔3 娜美3 库奇4 --17
极客2 格斗家2 蓝发小队3 哨兵2 皮城学院3 法师2 炮手2 外交官1 

特朗德尔1 艾瑞莉娅1 卡蜜尔2 瑟提2 泽丽2 艾克4 俄洛伊4 凯特琳5 --21
极客2 格斗家2 蓝发小队3 哨兵2 执法官2 伏击专家2 野火帮2 狙神2 

特朗德尔1 艾瑞莉娅1 卡蜜尔2 瑟提2 崔丝塔娜2 洛里斯3 库奇4 金克丝5 --20
极客2 格斗家2 蓝发小队3 哨兵2 执法官2 伏击专家2 外交官1 炮手2 

特朗德尔1 艾瑞莉娅1 阿卡丽2 瑟提2 崔丝塔娜2 洛里斯3 崔斯特3 库奇4 --18
极客2 格斗家2 蓝发小队3 哨兵2 迅击战士2 外交官1 炮手2 执法官2 

特朗德尔1 艾瑞莉娅1 瑟提2 泽丽2 洛里斯3 艾克4 凯特琳5 金克丝5 --23
极客2 格斗家2 蓝发小队3 哨兵2 野火帮2 狙神2 执法官2 伏击专家2 

特朗德尔1 艾瑞莉娅1 吉格斯2 史密奇3 荏妮3 希尔科4 俄洛伊4 金克丝5 --23
极客2 格斗家2 蓝发小队3 哨兵2 统领2 炼金男爵3 伏击专家2 

特朗德尔1 婕拉1 芮尔2 努努和威朗普3 娜美3 蒙多医生4 兰博5 莫德凯撒5 --24
极客2 格斗家2 试验品3 法师2 铁血征服者2 先知2 哨兵2 外交官1 统领2 机械公敌1 

特朗德尔1 拉克丝1 瑟提2 蕾欧娜2 崔丝塔娜2 伊泽瑞尔3 佐伊4 兰博5 --20
极客2 格斗家2 皮城学院3 法师2 蓝发小队3 哨兵2 外交官1 炮手2 机械公敌1 

特朗德尔1 拉克丝1 瑟提2 蕾欧娜2 伊泽瑞尔3 娜美3 俄洛伊4 库奇4 --20
极客2 格斗家2 皮城学院3 法师2 蓝发小队3 哨兵2 炮手2 外交官1 

特朗德尔1 莫甘娜1 烈娜塔2 卡西奥佩娅3 普朗克3 希尔科4 伊莉丝4 塞薇卡5 --23
极客2 格斗家2 黑色玫瑰3 先知2 炼金男爵3 统领2 双形战士2 搏击手2 百变铁手1 

特朗德尔1 莫甘娜1 芮尔2 弗拉基米尔2 斯维因3 伊莉丝4 盖伦4 兰博5 --22
极客2 格斗家2 黑色玫瑰3 先知2 铁血征服者2 哨兵2 法师2 监察2 双形战士2 外交官1 机械公敌1 

特朗德尔1 烈娜塔2 泽丽2 史密奇3 荏妮3 克格莫3 艾克4 玛尔扎哈5 --23
极客2 格斗家2 炼金男爵3 先知2 野火帮2 狙神2 伏击专家2 海克斯机械2 

特朗德尔1 烈娜塔2 崔丝塔娜2 布里茨3 荏妮3 希尔科4 库奇4 玛尔扎哈5 --24
极客2 格斗家2 炼金男爵3 先知2 外交官1 炮手2 海克斯机械2 统领2 

特朗德尔1 烈娜塔2 厄加特2 努努和威朗普3 希尔科4 蒙多医生4 库奇4 塞薇卡5 --25
极客2 格斗家2 炼金男爵3 先知2 试验品3 炮手2 搏击手2 统领2 百变铁手1 

特朗德尔1 卡蜜尔2 阿卡丽2 瑟提2 崔丝塔娜2 崔斯特3 库奇4 金克丝5 --21
极客2 格斗家2 执法官2 伏击专家2 蓝发小队3 迅击战士2 外交官1 炮手2 

特朗德尔1 卡蜜尔2 瑟提2 崔丝塔娜2 洛里斯3 俄洛伊4 库奇4 金克丝5 --23
极客2 格斗家2 执法官2 伏击专家2 蓝发小队3 外交官1 炮手2 哨兵2 

特朗德尔1 卡蜜尔2 瑟提2 洛里斯3 娜美3 佐伊4 兰博5 金克丝5 --25
极客2 格斗家2 执法官2 伏击专家2 蓝发小队3 哨兵2 外交官1 法师2 机械公敌1 

特朗德尔1 卡蜜尔2 吉格斯2 史密奇3 荏妮3 希尔科4 蔚4 塞薇卡5 --24
极客2 格斗家2 执法官2 伏击专家2 统领2 炼金男爵4 搏击手2 百变铁手1 

特朗德尔1 卡蜜尔2 崔丝塔娜2 史密奇3 荏妮3 蔚4 库奇4 塞薇卡5 --24
极客2 格斗家2 执法官2 伏击专家2 外交官1 炮手2 炼金男爵3 搏击手2 百变铁手1 

特朗德尔1 阿卡丽2 瑟提2 吉格斯2 魔腾2 布里茨3 娜美3 佐伊4 --19
极客2 格斗家2 蓝发小队3 迅击战士2 统领2 海克斯机械2 外交官1 法师2 

特朗德尔1 阿卡丽2 瑟提2 泽丽2 魔腾2 克格莫3 艾克4 金克丝5 --21
极客2 格斗家2 蓝发小队3 迅击战士2 野火帮2 狙神2 海克斯机械2 伏击专家2 

特朗德尔1 阿卡丽2 瑟提2 泽丽2 崔斯特3 艾克4 凯特琳5 金克丝5 --24
极客2 格斗家2 蓝发小队3 迅击战士2 野火帮2 狙神2 执法官2 伏击专家2 

特朗德尔1 阿卡丽2 瑟提2 崔丝塔娜2 洛里斯3 崔斯特3 俄洛伊4 库奇4 --21
极客2 格斗家2 蓝发小队3 迅击战士2 外交官1 炮手2 执法官2 哨兵2 

特朗德尔1 阿卡丽2 瑟提2 洛里斯3 娜美3 崔斯特3 佐伊4 兰博5 --23
极客2 格斗家2 蓝发小队3 迅击战士2 执法官2 哨兵2 外交官1 法师2 机械公敌1 

特朗德尔1 瑟提2 泽丽2 洛里斯3 艾克4 俄洛伊4 凯特琳5 金克丝5 --26
极客2 格斗家2 蓝发小队3 野火帮2 狙神2 执法官2 哨兵2 伏击专家2 

特朗德尔1 泽丽2 布里茨3 史密奇3 荏妮3 克格莫3 希尔科4 艾克4 --23
极客2 格斗家2 野火帮2 狙神2 海克斯机械2 统领2 炼金男爵3 伏击专家2 

特朗德尔1 泽丽2 史密奇3 荏妮3 蔚4 艾克4 凯特琳5 塞薇卡5 --27
极客2 格斗家2 野火帮2 狙神2 炼金男爵3 伏击专家2 执法官2 搏击手2 百变铁手1 

特朗德尔1 崔丝塔娜2 卡西奥佩娅3 斯维因3 伊莉丝4 库奇4 乐芙兰5 莫德凯撒5 --27
极客2 格斗家2 外交官1 炮手2 黑色玫瑰3 统领2 铁血征服者2 双形战士2 法师2 

特朗德尔1 荏妮3 娜美3 普朗克3 斯维因3 希尔科4 塞薇卡5 莫德凯撒5 --27
极客2 格斗家2 炼金男爵3 外交官1 法师2 双形战士2 搏击手2 铁血征服者2 统领2 百变铁手1 

斯特卜1 麦迪1 薇古丝1 瑟提2 娜美3 克格莫3 佐伊4 玛尔扎哈5 --20
执法官2 格斗家2 狙神2 蓝发小队3 先知2 外交官1 法师2 海克斯机械2 

斯特卜1 麦迪1 艾瑞莉娅1 瑟提2 泽丽2 刀疤3 俄洛伊4 盖伦4 --18
执法官2 格斗家2 狙神2 蓝发小队3 哨兵2 野火帮2 监察2 外交官1 

斯特卜1 麦迪1 艾瑞莉娅1 瑟提2 泽丽2 艾克4 兰博5 金克丝5 --21
执法官2 格斗家2 狙神2 蓝发小队3 哨兵2 野火帮2 极客2 伏击专家2 机械公敌1 

斯特卜1 麦迪1 艾瑞莉娅1 瑟提2 洛里斯3 娜美3 佐伊4 凯特琳5 --20
执法官4 格斗家2 狙神2 蓝发小队3 哨兵2 外交官1 法师2 

斯特卜1 麦迪1 卡蜜尔2 瑟提2 娜美3 佐伊4 凯特琳5 金克丝5 --23
执法官4 格斗家2 狙神2 伏击专家2 蓝发小队3 外交官1 法师2 

斯特卜1 麦迪1 阿卡丽2 瑟提2 魔腾2 娜美3 克格莫3 佐伊4 --18
执法官2 格斗家2 狙神2 蓝发小队3 迅击战士2 海克斯机械2 外交官1 法师2 

斯特卜1 麦迪1 阿卡丽2 瑟提2 娜美3 崔斯特3 佐伊4 凯特琳5 --21
执法官4 格斗家2 狙神2 蓝发小队3 迅击战士2 外交官1 法师2 

斯特卜1 麦迪1 瑟提2 泽丽2 艾克4 俄洛伊4 兰博5 金克丝5 --24
执法官2 格斗家2 狙神2 蓝发小队3 野火帮2 极客2 伏击专家2 哨兵2 机械公敌1 

斯特卜1 麦迪1 瑟提2 洛里斯3 娜美3 俄洛伊4 佐伊4 凯特琳5 --23
执法官4 格斗家2 狙神2 蓝发小队3 哨兵2 外交官1 法师2 

斯特卜1 麦迪1 吉格斯2 泽丽2 史密奇3 荏妮3 希尔科4 艾克4 --20
执法官2 格斗家2 狙神2 极客2 统领2 野火帮2 炼金男爵3 伏击专家2 

斯特卜1 薇古丝1 艾瑞莉娅1 烈娜塔2 卡蜜尔2 史密奇3 荏妮3 俄洛伊4 --17
执法官2 格斗家2 蓝发小队3 先知2 哨兵2 炼金男爵3 伏击专家2 

斯特卜1 薇古丝1 艾瑞莉娅1 烈娜塔2 史密奇3 荏妮3 洛里斯3 金克丝5 --19
执法官2 格斗家2 蓝发小队3 先知2 哨兵2 炼金男爵3 伏击专家2 

斯特卜1 薇古丝1 艾瑞莉娅1 烈娜塔2 荏妮3 蔚4 俄洛伊4 塞薇卡5 --21
执法官2 格斗家2 蓝发小队3 先知2 哨兵2 炼金男爵3 搏击手2 百变铁手1 

斯特卜1 薇古丝1 拉克丝1 瑟提2 蕾欧娜2 洛里斯3 黑默丁格4 佐伊4 --18
执法官2 格斗家2 蓝发小队3 先知2 皮城学院3 法师2 哨兵2 

斯特卜1 薇古丝1 烈娜塔2 阿卡丽2 史密奇3 荏妮3 崔斯特3 金克丝5 --20
执法官2 格斗家2 蓝发小队3 先知2 炼金男爵3 迅击战士2 伏击专家2 

斯特卜1 薇古丝1 烈娜塔2 瑟提2 史密奇3 蔚4 塞薇卡5 金克丝5 --23
执法官2 格斗家2 蓝发小队3 先知2 炼金男爵3 伏击专家2 搏击手2 百变铁手1 

斯特卜1 薇古丝1 烈娜塔2 史密奇3 荏妮3 洛里斯3 俄洛伊4 金克丝5 --22
执法官2 格斗家2 蓝发小队3 先知2 炼金男爵3 伏击专家2 哨兵2 

斯特卜1 薇古丝1 瑟提2 魔腾2 娜美3 崔斯特3 佐伊4 玛尔扎哈5 --21
执法官2 格斗家2 蓝发小队3 先知2 海克斯机械2 迅击战士2 外交官1 法师2 

斯特卜1 薇古丝1 瑟提2 蕾欧娜2 崔丝塔娜2 伊泽瑞尔3 洛里斯3 黑默丁格4 --18
执法官2 格斗家2 蓝发小队3 先知2 皮城学院3 哨兵2 外交官1 炮手2 

斯特卜1 薇古丝1 瑟提2 娜美3 克格莫3 佐伊4 凯特琳5 玛尔扎哈5 --24
执法官2 格斗家2 蓝发小队3 先知2 外交官1 法师2 海克斯机械2 狙神2 

斯特卜1 德莱厄斯1 卡蜜尔2 史密奇3 荏妮3 希尔科4 盖伦4 莫德凯撒5 --23
执法官2 格斗家2 铁血征服者2 监察2 伏击专家2 炼金男爵3 统领2 外交官1 

斯特卜1 德莱厄斯1 荏妮3 希尔科4 蔚4 盖伦4 塞薇卡5 莫德凯撒5 --27
执法官2 格斗家2 铁血征服者2 监察2 炼金男爵3 统领2 搏击手2 外交官1 百变铁手1 

斯特卜1 艾瑞莉娅1 卡蜜尔2 瑟提2 崔丝塔娜2 库奇4 兰博5 金克丝5 --22
执法官2 格斗家2 蓝发小队3 哨兵2 伏击专家2 外交官1 炮手2 极客2 机械公敌1 

斯特卜1 艾瑞莉娅1 卡蜜尔2 瑟提2 娜美3 俄洛伊4 佐伊4 金克丝5 --22
执法官2 格斗家2 蓝发小队5 哨兵2 伏击专家2 外交官1 法师2 

斯特卜1 艾瑞莉娅1 阿卡丽2 瑟提2 崔丝塔娜2 崔斯特3 库奇4 兰博5 --20
执法官2 格斗家2 蓝发小队3 哨兵2 迅击战士2 外交官1 炮手2 极客2 机械公敌1 

斯特卜1 艾瑞莉娅1 阿卡丽2 瑟提2 娜美3 崔斯特3 俄洛伊4 佐伊4 --20
执法官2 格斗家2 蓝发小队5 哨兵2 迅击战士2 外交官1 法师2 

斯特卜1 艾瑞莉娅1 瑟提2 泽丽2 刀疤3 俄洛伊4 盖伦4 凯特琳5 --22
执法官2 格斗家2 蓝发小队3 哨兵2 野火帮2 狙神2 监察2 外交官1 

斯特卜1 艾瑞莉娅1 瑟提2 泽丽2 艾克4 凯特琳5 兰博5 金克丝5 --25
执法官2 格斗家2 蓝发小队3 哨兵2 野火帮2 狙神2 极客2 伏击专家2 机械公敌1 

斯特卜1 艾瑞莉娅1 瑟提2 崔丝塔娜2 洛里斯3 俄洛伊4 库奇4 兰博5 --22
执法官2 格斗家2 蓝发小队3 哨兵4 外交官1 炮手2 极客2 机械公敌1 

斯特卜1 艾瑞莉娅1 史密奇3 荏妮3 蔚4 俄洛伊4 塞薇卡5 金克丝5 --26
执法官2 格斗家2 蓝发小队3 哨兵2 炼金男爵3 伏击专家2 搏击手2 百变铁手1 

斯特卜1 婕拉1 芮尔2 洛里斯3 努努和威朗普3 娜美3 蒙多医生4 莫德凯撒5 --22
执法官2 格斗家2 试验品3 法师2 铁血征服者2 先知2 哨兵2 外交官1 统领2 

斯特卜1 拉克丝1 瑟提2 蕾欧娜2 崔丝塔娜2 伊泽瑞尔3 洛里斯3 佐伊4 --18
执法官2 格斗家2 皮城学院3 法师2 蓝发小队3 哨兵2 外交官1 炮手2 

斯特卜1 莫甘娜1 芮尔2 弗拉基米尔2 洛里斯3 斯维因3 伊莉丝4 盖伦4 --20
执法官2 格斗家2 黑色玫瑰3 先知2 铁血征服者2 哨兵2 法师2 监察2 双形战士2 外交官1 

斯特卜1 烈娜塔2 卡蜜尔2 布里茨3 史密奇3 荏妮3 希尔科4 玛尔扎哈5 --23
执法官2 格斗家2 炼金男爵4 先知2 伏击专家2 海克斯机械2 统领2 

斯特卜1 烈娜塔2 布里茨3 荏妮3 希尔科4 蔚4 玛尔扎哈5 塞薇卡5 --27
执法官2 格斗家2 炼金男爵4 先知2 海克斯机械2 统领2 搏击手2 百变铁手1 

斯特卜1 卡蜜尔2 瑟提2 崔丝塔娜2 俄洛伊4 库奇4 兰博5 金克丝5 --25
执法官2 格斗家2 伏击专家2 蓝发小队3 外交官1 炮手2 哨兵2 极客2 机械公敌1 

斯特卜1 卡蜜尔2 吉格斯2 崔丝塔娜2 史密奇3 荏妮3 希尔科4 库奇4 --21
执法官2 格斗家2 伏击专家2 极客2 统领2 外交官1 炮手2 炼金男爵3 

斯特卜1 阿卡丽2 瑟提2 魔腾2 娜美3 克格莫3 佐伊4 凯特琳5 --22
执法官2 格斗家2 蓝发小队3 迅击战士2 海克斯机械2 外交官1 法师2 狙神2 

斯特卜1 阿卡丽2 瑟提2 崔丝塔娜2 崔斯特3 俄洛伊4 库奇4 兰博5 --23
执法官2 格斗家2 蓝发小队3 迅击战士2 外交官1 炮手2 哨兵2 极客2 机械公敌1 

斯特卜1 瑟提2 泽丽2 艾克4 俄洛伊4 凯特琳5 兰博5 金克丝5 --28
执法官2 格斗家2 蓝发小队3 野火帮2 狙神2 极客2 伏击专家2 哨兵2 机械公敌1 

斯特卜1 吉格斯2 泽丽2 史密奇3 荏妮3 希尔科4 艾克4 凯特琳5 --24
执法官2 格斗家2 极客2 统领2 野火帮2 狙神2 炼金男爵3 伏击专家2 

斯特卜1 吉格斯2 崔丝塔娜2 荏妮3 希尔科4 蔚4 库奇4 塞薇卡5 --25
执法官2 格斗家2 极客2 统领2 外交官1 炮手2 炼金男爵3 搏击手2 百变铁手1 

斯特卜1 吉格斯2 卡西奥佩娅3 娜美3 普朗克3 蔚4 伊莉丝4 乐芙兰5 --25
执法官2 格斗家2 极客2 统领2 黑色玫瑰3 外交官1 法师2 双形战士2 搏击手2 

斯特卜1 崔丝塔娜2 厄加特2 布里茨3 努努和威朗普3 蔚4 蒙多医生4 玛尔扎哈5 --24
执法官2 格斗家2 外交官1 炮手2 试验品3 搏击手2 海克斯机械2 统领2 先知2 

斯特卜1 崔丝塔娜2 厄加特2 努努和威朗普3 克格莫3 蔚4 图奇4 玛尔扎哈5 --24
执法官2 格斗家2 外交官1 炮手2 试验品3 搏击手2 先知2 海克斯机械2 狙神2 

麦迪1 爆爆1 蔚奥莱1 范德尔2 泽丽2 刀疤3 蔚4 艾克4 --18
执法官2 狙神2 家人3 极客2 伏击专家2 搏击手2 监察2 野火帮3 

麦迪1 爆爆1 蔚奥莱1 范德尔2 泽丽2 蔚4 艾克4 盖伦4 --19
执法官2 狙神2 家人3 极客2 伏击专家2 搏击手2 监察2 野火帮2 外交官1 

麦迪1 薇古丝1 艾瑞莉娅1 拉克丝1 蕾欧娜2 黑默丁格4 佐伊4 凯特琳5 --19
执法官2 狙神2 蓝发小队3 先知2 哨兵2 皮城学院3 法师2 

麦迪1 薇古丝1 艾瑞莉娅1 蕾欧娜2 崔丝塔娜2 伊泽瑞尔3 黑默丁格4 凯特琳5 --19
执法官2 狙神2 蓝发小队3 先知2 哨兵2 皮城学院3 外交官1 炮手2 

麦迪1 薇古丝1 艾瑞莉娅1 洛里斯3 娜美3 克格莫3 佐伊4 玛尔扎哈5 --21
执法官2 狙神2 蓝发小队3 先知2 哨兵2 外交官1 法师2 海克斯机械2 

麦迪1 薇古丝1 拉克丝1 蕾欧娜2 俄洛伊4 黑默丁格4 佐伊4 凯特琳5 --22
执法官2 狙神2 蓝发小队3 先知2 皮城学院3 法师2 哨兵2 

麦迪1 薇古丝1 拉克丝1 崔丝塔娜2 伊泽瑞尔3 黑默丁格4 佐伊4 凯特琳5 --21
执法官2 狙神2 蓝发小队3 先知2 皮城学院3 法师2 外交官1 炮手2 

麦迪1 薇古丝1 烈娜塔2 瑟提2 史密奇3 荏妮3 凯特琳5 金克丝5 --22
执法官2 狙神2 蓝发小队3 先知2 炼金男爵3 格斗家2 伏击专家2 

麦迪1 薇古丝1 卡蜜尔2 娜美3 克格莫3 佐伊4 玛尔扎哈5 金克丝5 --24
执法官2 狙神2 蓝发小队3 先知2 伏击专家2 外交官1 法师2 海克斯机械2 

麦迪1 薇古丝1 阿卡丽2 魔腾2 娜美3 佐伊4 凯特琳5 玛尔扎哈5 --23
执法官2 狙神2 蓝发小队3 先知2 迅击战士2 海克斯机械2 外交官1 法师2 

麦迪1 薇古丝1 阿卡丽2 娜美3 克格莫3 崔斯特3 佐伊4 玛尔扎哈5 --22
执法官2 狙神2 蓝发小队3 先知2 迅击战士2 外交官1 法师2 海克斯机械2 

麦迪1 薇古丝1 蕾欧娜2 崔丝塔娜2 伊泽瑞尔3 俄洛伊4 黑默丁格4 凯特琳5 --22
执法官2 狙神2 蓝发小队3 先知2 皮城学院3 哨兵2 外交官1 炮手2 

麦迪1 薇古丝1 洛里斯3 娜美3 克格莫3 俄洛伊4 佐伊4 玛尔扎哈5 --24
执法官2 狙神2 蓝发小队3 先知2 哨兵2 外交官1 法师2 海克斯机械2 

麦迪1 德莱厄斯1 卡蜜尔2 吉格斯2 泽丽2 刀疤3 艾克4 莫德凯撒5 --20
执法官2 狙神2 铁血征服者2 监察2 伏击专家2 极客2 统领2 野火帮3 

麦迪1 德莱厄斯1 卡蜜尔2 吉格斯2 泽丽2 艾克4 盖伦4 莫德凯撒5 --21
执法官2 狙神2 铁血征服者2 监察2 伏击专家2 极客2 统领2 野火帮2 外交官1 

麦迪1 德莱厄斯1 吉格斯2 泽丽2 洛里斯3 刀疤3 兰博5 莫德凯撒5 --22
执法官2 狙神2 铁血征服者2 监察2 极客2 统领2 野火帮2 哨兵2 机械公敌1 

麦迪1 德莱厄斯1 泽丽2 魔腾2 布里茨3 刀疤3 崔斯特3 莫德凯撒5 --20
执法官2 狙神2 铁血征服者2 监察2 野火帮2 海克斯机械2 迅击战士2 统领2 

麦迪1 德莱厄斯1 泽丽2 魔腾2 刀疤3 克格莫3 安蓓萨4 凯特琳5 --21
执法官2 狙神4 铁血征服者2 监察2 野火帮2 海克斯机械2 迅击战士2 外交官1 

麦迪1 德莱厄斯1 泽丽2 布里茨3 刀疤3 克格莫3 凯特琳5 莫德凯撒5 --23
执法官2 狙神4 铁血征服者2 监察2 野火帮2 海克斯机械2 统领2 

麦迪1 艾瑞莉娅1 拉克丝1 蕾欧娜2 崔丝塔娜2 伊泽瑞尔3 佐伊4 凯特琳5 --19
执法官2 狙神2 蓝发小队3 哨兵2 皮城学院3 法师2 外交官1 炮手2 

麦迪1 艾瑞莉娅1 卡蜜尔2 泽丽2 刀疤3 俄洛伊4 盖伦4 金克丝5 --22
执法官2 狙神2 蓝发小队3 哨兵2 伏击专家2 野火帮2 监察2 外交官1 

麦迪1 艾瑞莉娅1 卡蜜尔2 洛里斯3 娜美3 佐伊4 凯特琳5 金克丝5 --24
执法官4 狙神2 蓝发小队3 哨兵2 伏击专家2 外交官1 法师2 

麦迪1 艾瑞莉娅1 阿卡丽2 泽丽2 刀疤3 崔斯特3 俄洛伊4 盖伦4 --20
执法官2 狙神2 蓝发小队3 哨兵2 迅击战士2 野火帮2 监察2 外交官1 

麦迪1 艾瑞莉娅1 阿卡丽2 泽丽2 崔斯特3 艾克4 兰博5 金克丝5 --23
执法官2 狙神2 蓝发小队3 哨兵2 迅击战士2 野火帮2 极客2 伏击专家2 机械公敌1 

麦迪1 艾瑞莉娅1 阿卡丽2 魔腾2 洛里斯3 娜美3 克格莫3 佐伊4 --19
执法官2 狙神2 蓝发小队3 哨兵2 迅击战士2 海克斯机械2 外交官1 法师2 

麦迪1 艾瑞莉娅1 阿卡丽2 洛里斯3 娜美3 崔斯特3 佐伊4 凯特琳5 --22
执法官4 狙神2 蓝发小队3 哨兵2 迅击战士2 外交官1 法师2 

麦迪1 艾瑞莉娅1 泽丽2 洛里斯3 艾克4 俄洛伊4 兰博5 金克丝5 --25
执法官2 狙神2 蓝发小队3 哨兵4 野火帮2 极客2 伏击专家2 机械公敌1 

麦迪1 艾瑞莉娅1 魔腾2 娜美3 克格莫3 崔斯特3 俄洛伊4 佐伊4 --21
执法官2 狙神2 蓝发小队3 哨兵2 海克斯机械2 迅击战士2 外交官1 法师2 

麦迪1 婕拉1 吉格斯2 洛里斯3 娜美3 蒙多医生4 图奇4 兰博5 --23
执法官2 狙神2 试验品3 法师2 极客2 统领2 哨兵2 外交官1 机械公敌1 

麦迪1 婕拉1 魔腾2 布里茨3 娜美3 崔斯特3 蒙多医生4 图奇4 --21
执法官2 狙神2 试验品3 法师2 海克斯机械2 迅击战士2 统领2 外交官1 

麦迪1 婕拉1 布里茨3 娜美3 克格莫3 蒙多医生4 图奇4 凯特琳5 --24
执法官2 狙神4 试验品3 法师2 海克斯机械2 统领2 外交官1 

麦迪1 拉克丝1 芮尔2 蕾欧娜2 斯维因3 黑默丁格4 凯特琳5 杰斯5 --23
执法官2 狙神2 皮城学院4 法师2 铁血征服者2 先知2 哨兵2 双形战士2 

麦迪1 拉克丝1 蕾欧娜2 崔丝塔娜2 伊泽瑞尔3 俄洛伊4 佐伊4 凯特琳5 --22
执法官2 狙神2 皮城学院3 法师2 哨兵2 外交官1 炮手2 蓝发小队3 

麦迪1 拉克丝1 蕾欧娜2 洛里斯3 娜美3 克格莫3 黑默丁格4 玛尔扎哈5 --22
执法官2 狙神2 皮城学院3 法师2 哨兵2 外交官1 海克斯机械2 先知2 

麦迪1 莫甘娜1 布里茨3 卡西奥佩娅3 娜美3 凯特琳5 玛尔扎哈5 乐芙兰5 --26
执法官2 狙神2 黑色玫瑰3 先知2 海克斯机械2 统领2 外交官1 法师2 

麦迪1 卡蜜尔2 阿卡丽2 魔腾2 娜美3 克格莫3 佐伊4 金克丝5 --22
执法官2 狙神2 伏击专家2 蓝发小队3 迅击战士2 海克斯机械2 外交官1 法师2 

麦迪1 卡蜜尔2 阿卡丽2 娜美3 崔斯特3 佐伊4 凯特琳5 金克丝5 --25
执法官4 狙神2 伏击专家2 蓝发小队3 迅击战士2 外交官1 法师2 

麦迪1 卡蜜尔2 吉格斯2 布里茨3 刀疤3 克格莫3 艾克4 盖伦4 --22
执法官2 狙神2 伏击专家2 极客2 统领2 海克斯机械2 野火帮2 监察2 外交官1 

麦迪1 卡蜜尔2 洛里斯3 刀疤3 艾克4 盖伦4 凯特琳5 兰博5 --27
执法官4 狙神2 伏击专家2 哨兵2 野火帮2 监察2 极客2 外交官1 机械公敌1 

麦迪1 卡蜜尔2 洛里斯3 娜美3 俄洛伊4 佐伊4 凯特琳5 金克丝5 --27
执法官4 狙神2 伏击专家2 哨兵2 外交官1 法师2 蓝发小队3 

麦迪1 阿卡丽2 泽丽2 崔斯特3 艾克4 俄洛伊4 兰博5 金克丝5 --26
执法官2 狙神2 蓝发小队3 迅击战士2 野火帮2 极客2 伏击专家2 哨兵2 机械公敌1 

麦迪1 阿卡丽2 魔腾2 洛里斯3 娜美3 克格莫3 俄洛伊4 佐伊4 --22
执法官2 狙神2 蓝发小队3 迅击战士2 海克斯机械2 哨兵2 外交官1 法师2 

麦迪1 阿卡丽2 洛里斯3 娜美3 崔斯特3 俄洛伊4 佐伊4 凯特琳5 --25
执法官4 狙神2 蓝发小队3 迅击战士2 哨兵2 外交官1 法师2 

麦迪1 芮尔2 魔腾2 洛里斯3 崔斯特3 安蓓萨4 凯特琳5 玛尔扎哈5 --25
执法官4 狙神2 铁血征服者2 先知2 哨兵2 海克斯机械2 迅击战士3 外交官1 

麦迪1 芮尔2 蕾欧娜2 娜美3 斯维因3 黑默丁格4 凯特琳5 杰斯5 --25
执法官2 狙神2 铁血征服者2 先知2 哨兵2 皮城学院3 外交官1 法师2 双形战士2 

麦迪1 吉格斯2 泽丽2 史密奇3 希尔科4 蔚4 艾克4 塞薇卡5 --25
执法官2 狙神2 极客2 统领2 野火帮2 炼金男爵3 伏击专家2 搏击手2 百变铁手1 

麦迪1 吉格斯2 魔腾2 布里茨3 洛里斯3 崔斯特3 凯特琳5 兰博5 --24
执法官4 狙神2 极客2 统领2 海克斯机械2 迅击战士2 哨兵2 机械公敌1 

麦迪1 吉格斯2 魔腾2 洛里斯3 克格莫3 安蓓萨4 兰博5 莫德凯撒5 --25
执法官2 狙神2 极客2 统领2 海克斯机械2 迅击战士2 哨兵2 外交官1 铁血征服者2 机械公敌1 

麦迪1 吉格斯2 洛里斯3 崔斯特3 安蓓萨4 凯特琳5 兰博5 莫德凯撒5 --28
执法官4 狙神2 极客2 统领2 哨兵2 迅击战士2 外交官1 铁血征服者2 机械公敌1 

爆爆1 蔚奥莱1 德莱厄斯1 卡蜜尔2 吉格斯2 范德尔2 蔚4 莫德凯撒5 --18
家人3 极客2 伏击专家2 搏击手2 铁血征服者2 监察2 执法官2 统领2 

爆爆1 蔚奥莱1 吉格斯2 范德尔2 史密奇3 希尔科4 盖伦4 塞薇卡5 --22
家人3 极客2 伏击专家2 搏击手2 统领2 监察2 炼金男爵3 外交官1 百变铁手1 

爆爆1 蔚奥莱1 范德尔2 泽丽2 刀疤3 蔚4 艾克4 凯特琳5 --22
家人3 极客2 伏击专家2 搏击手2 监察2 野火帮3 狙神2 执法官2 

爆爆1 蔚奥莱1 范德尔2 泽丽2 蔚4 艾克4 盖伦4 凯特琳5 --23
家人3 极客2 伏击专家2 搏击手2 监察2 野火帮2 狙神2 执法官2 外交官1 

薇古丝1 德莱厄斯1 艾瑞莉娅1 布里茨3 俄洛伊4 盖伦4 玛尔扎哈5 莫德凯撒5 --24
蓝发小队3 先知2 铁血征服者2 监察2 哨兵2 海克斯机械2 统领2 外交官1 

薇古丝1 艾瑞莉娅1 拉克丝1 芮尔2 蕾欧娜2 斯维因3 俄洛伊4 杰斯5 --19
蓝发小队3 先知2 哨兵4 皮城学院3 法师2 铁血征服者2 双形战士2 

薇古丝1 艾瑞莉娅1 拉克丝1 芮尔2 崔丝塔娜2 伊泽瑞尔3 斯维因3 杰斯5 --18
蓝发小队3 先知2 哨兵2 皮城学院3 法师2 铁血征服者2 外交官1 炮手2 双形战士2 

薇古丝1 艾瑞莉娅1 拉克丝1 崔丝塔娜2 伊泽瑞尔3 俄洛伊4 黑默丁格4 佐伊4 --20
蓝发小队5 先知2 哨兵2 皮城学院3 法师2 外交官1 炮手2 

薇古丝1 艾瑞莉娅1 拉克丝1 伊泽瑞尔3 娜美3 黑默丁格4 库奇4 兰博5 --22
蓝发小队3 先知2 哨兵2 皮城学院3 法师2 炮手2 外交官1 极客2 机械公敌1 

薇古丝1 艾瑞莉娅1 莫甘娜1 吉格斯2 卡西奥佩娅3 佐伊4 乐芙兰5 兰博5 --22
蓝发小队3 先知2 哨兵2 黑色玫瑰3 极客2 统领2 法师2 机械公敌1 

薇古丝1 艾瑞莉娅1 烈娜塔2 卡蜜尔2 瑟提2 史密奇3 荏妮3 洛里斯3 --17
蓝发小队3 先知2 哨兵2 炼金男爵3 执法官2 伏击专家2 格斗家2 

薇古丝1 艾瑞莉娅1 烈娜塔2 卡蜜尔2 史密奇3 蔚4 俄洛伊4 塞薇卡5 --22
蓝发小队3 先知2 哨兵2 炼金男爵3 执法官2 伏击专家2 搏击手2 百变铁手1 

薇古丝1 艾瑞莉娅1 烈娜塔2 瑟提2 吉格斯2 荏妮3 希尔科4 兰博5 --20
蓝发小队3 先知2 哨兵2 炼金男爵3 格斗家2 极客2 统领2 机械公敌1 

薇古丝1 艾瑞莉娅1 烈娜塔2 瑟提2 史密奇3 荏妮3 俄洛伊4 金克丝5 --21
蓝发小队5 先知2 哨兵2 炼金男爵3 格斗家2 伏击专家2 

薇古丝1 艾瑞莉娅1 烈娜塔2 瑟提2 荏妮3 洛里斯3 蔚4 塞薇卡5 --21
蓝发小队3 先知2 哨兵2 炼金男爵3 格斗家2 执法官2 搏击手2 百变铁手1 

薇古丝1 艾瑞莉娅1 烈娜塔2 吉格斯2 史密奇3 希尔科4 兰博5 金克丝5 --23
蓝发小队3 先知2 哨兵2 炼金男爵3 极客2 统领2 伏击专家2 机械公敌1 

薇古丝1 艾瑞莉娅1 烈娜塔2 史密奇3 洛里斯3 蔚4 塞薇卡5 金克丝5 --24
蓝发小队3 先知2 哨兵2 炼金男爵3 伏击专家2 执法官2 搏击手2 百变铁手1 

薇古丝1 艾瑞莉娅1 阿卡丽2 魔腾2 崔丝塔娜2 库奇4 玛尔扎哈5 兰博5 --22
蓝发小队3 先知2 哨兵2 迅击战士2 海克斯机械2 外交官1 炮手2 极客2 机械公敌1 

薇古丝1 艾瑞莉娅1 阿卡丽2 魔腾2 娜美3 俄洛伊4 佐伊4 玛尔扎哈5 --22
蓝发小队5 先知2 哨兵2 迅击战士2 海克斯机械2 外交官1 法师2 

薇古丝1 艾瑞莉娅1 吉格斯2 崔丝塔娜2 布里茨3 俄洛伊4 库奇4 玛尔扎哈5 --22
蓝发小队3 先知2 哨兵2 极客2 统领2 外交官1 炮手2 海克斯机械2 

薇古丝1 艾瑞莉娅1 吉格斯2 布里茨3 娜美3 佐伊4 玛尔扎哈5 兰博5 --24
蓝发小队3 先知2 哨兵2 极客2 统领2 海克斯机械2 外交官1 法师2 机械公敌1 

薇古丝1 艾瑞莉娅1 泽丽2 刀疤3 克格莫3 俄洛伊4 盖伦4 玛尔扎哈5 --23
蓝发小队3 先知2 哨兵2 野火帮2 狙神2 监察2 海克斯机械2 外交官1 

薇古丝1 艾瑞莉娅1 泽丽2 克格莫3 艾克4 玛尔扎哈5 兰博5 金克丝5 --26
蓝发小队3 先知2 哨兵2 野火帮2 狙神2 海克斯机械2 极客2 伏击专家2 机械公敌1 

薇古丝1 艾瑞莉娅1 魔腾2 洛里斯3 娜美3 崔斯特3 佐伊4 玛尔扎哈5 --22
蓝发小队3 先知2 哨兵2 海克斯机械2 迅击战士2 执法官2 外交官1 法师2 

薇古丝1 艾瑞莉娅1 洛里斯3 娜美3 克格莫3 佐伊4 凯特琳5 玛尔扎哈5 --25
蓝发小队3 先知2 哨兵2 执法官2 外交官1 法师2 海克斯机械2 狙神2 

薇古丝1 拉克丝1 卡蜜尔2 蕾欧娜2 洛里斯3 黑默丁格4 佐伊4 金克丝5 --22
蓝发小队3 先知2 皮城学院3 法师2 执法官2 伏击专家2 哨兵2 

薇古丝1 拉克丝1 阿卡丽2 蕾欧娜2 洛里斯3 崔斯特3 黑默丁格4 佐伊4 --20
蓝发小队3 先知2 皮城学院3 法师2 迅击战士2 哨兵2 执法官2 

薇古丝1 拉克丝1 芮尔2 崔丝塔娜2 伊泽瑞尔3 斯维因3 俄洛伊4 杰斯5 --21
蓝发小队3 先知2 皮城学院3 法师2 铁血征服者2 哨兵2 外交官1 炮手2 双形战士2 

薇古丝1 拉克丝1 蕾欧娜2 伊泽瑞尔3 黑默丁格4 库奇4 佐伊4 兰博5 --24
蓝发小队3 先知2 皮城学院4 法师2 哨兵2 炮手2 极客2 机械公敌1 

薇古丝1 拉克丝1 伊泽瑞尔3 娜美3 俄洛伊4 黑默丁格4 库奇4 兰博5 --25
蓝发小队3 先知2 皮城学院3 法师2 炮手2 外交官1 哨兵2 极客2 机械公敌1 

薇古丝1 莫甘娜1 阿卡丽2 瑟提2 斯维因3 伊莉丝4 安蓓萨4 乐芙兰5 --22
蓝发小队3 先知2 黑色玫瑰3 迅击战士2 格斗家2 铁血征服者2 双形战士2 法师2 外交官1 

薇古丝1 莫甘娜1 阿卡丽2 魔腾2 布里茨3 卡西奥佩娅3 佐伊4 乐芙兰5 --21
蓝发小队3 先知2 黑色玫瑰3 迅击战士2 海克斯机械2 统领2 法师2 

薇古丝1 莫甘娜1 阿卡丽2 卡西奥佩娅3 安蓓萨4 佐伊4 乐芙兰5 莫德凯撒5 --25
蓝发小队3 先知2 黑色玫瑰3 迅击战士2 统领2 外交官1 铁血征服者2 法师2 

薇古丝1 莫甘娜1 瑟提2 卡西奥佩娅3 斯维因3 伊莉丝4 佐伊4 莫德凯撒5 --23
蓝发小队3 先知2 黑色玫瑰3 格斗家2 统领2 铁血征服者2 双形战士2 法师2 

薇古丝1 莫甘娜1 吉格斯2 卡西奥佩娅3 俄洛伊4 佐伊4 乐芙兰5 兰博5 --25
蓝发小队3 先知2 黑色玫瑰3 极客2 统领2 哨兵2 法师2 机械公敌1 

薇古丝1 烈娜塔2 卡蜜尔2 阿卡丽2 瑟提2 史密奇3 荏妮3 崔斯特3 --18
蓝发小队3 先知2 炼金男爵3 执法官2 伏击专家2 迅击战士2 格斗家2 

薇古丝1 烈娜塔2 卡蜜尔2 瑟提2 史密奇3 荏妮3 洛里斯3 俄洛伊4 --20
蓝发小队3 先知2 炼金男爵3 执法官2 伏击专家2 格斗家2 哨兵2 

薇古丝1 烈娜塔2 卡蜜尔2 瑟提2 荏妮3 蔚4 塞薇卡5 金克丝5 --24
蓝发小队3 先知2 炼金男爵3 执法官2 伏击专家2 格斗家2 搏击手2 百变铁手1 

薇古丝1 烈娜塔2 阿卡丽2 瑟提2 魔腾2 布里茨3 荏妮3 希尔科4 --19
蓝发小队3 先知2 炼金男爵3 迅击战士2 格斗家2 海克斯机械2 统领2 

薇古丝1 烈娜塔2 阿卡丽2 瑟提2 荏妮3 崔斯特3 蔚4 塞薇卡5 --22
蓝发小队3 先知2 炼金男爵3 迅击战士2 格斗家2 执法官2 搏击手2 百变铁手1 

薇古丝1 烈娜塔2 阿卡丽2 瑟提2 荏妮3 希尔科4 安蓓萨4 莫德凯撒5 --23
蓝发小队3 先知2 炼金男爵3 迅击战士2 格斗家2 统领2 外交官1 铁血征服者2 

薇古丝1 烈娜塔2 阿卡丽2 魔腾2 布里茨3 史密奇3 希尔科4 金克丝5 --22
蓝发小队3 先知2 炼金男爵3 迅击战士2 海克斯机械2 统领2 伏击专家2 

薇古丝1 烈娜塔2 阿卡丽2 史密奇3 崔斯特3 蔚4 塞薇卡5 金克丝5 --25
蓝发小队3 先知2 炼金男爵3 迅击战士2 伏击专家2 执法官2 搏击手2 百变铁手1 

薇古丝1 烈娜塔2 阿卡丽2 史密奇3 希尔科4 安蓓萨4 金克丝5 莫德凯撒5 --26
蓝发小队3 先知2 炼金男爵3 迅击战士2 伏击专家2 统领2 外交官1 铁血征服者2 

薇古丝1 烈娜塔2 瑟提2 吉格斯2 荏妮3 希尔科4 俄洛伊4 兰博5 --23
蓝发小队3 先知2 炼金男爵3 格斗家2 极客2 统领2 哨兵2 机械公敌1 

薇古丝1 烈娜塔2 瑟提2 荏妮3 洛里斯3 蔚4 俄洛伊4 塞薇卡5 --24
蓝发小队3 先知2 炼金男爵3 格斗家2 执法官2 哨兵2 搏击手2 百变铁手1 

薇古丝1 烈娜塔2 吉格斯2 史密奇3 希尔科4 俄洛伊4 兰博5 金克丝5 --26
蓝发小队3 先知2 炼金男爵3 极客2 统领2 伏击专家2 哨兵2 机械公敌1 

薇古丝1 烈娜塔2 史密奇3 洛里斯3 蔚4 俄洛伊4 塞薇卡5 金克丝5 --27
蓝发小队3 先知2 炼金男爵3 伏击专家2 执法官2 哨兵2 搏击手2 百变铁手1 

薇古丝1 卡蜜尔2 魔腾2 娜美3 崔斯特3 佐伊4 玛尔扎哈5 金克丝5 --25
蓝发小队3 先知2 执法官2 伏击专家2 海克斯机械2 迅击战士2 外交官1 法师2 

薇古丝1 卡蜜尔2 蕾欧娜2 崔丝塔娜2 伊泽瑞尔3 洛里斯3 黑默丁格4 金克丝5 --22
蓝发小队3 先知2 执法官2 伏击专家2 皮城学院3 哨兵2 外交官1 炮手2 

薇古丝1 卡蜜尔2 娜美3 克格莫3 佐伊4 凯特琳5 玛尔扎哈5 金克丝5 --28
蓝发小队3 先知2 执法官2 伏击专家2 外交官1 法师2 海克斯机械2 狙神2 

薇古丝1 阿卡丽2 魔腾2 崔丝塔娜2 俄洛伊4 库奇4 玛尔扎哈5 兰博5 --25
蓝发小队3 先知2 迅击战士2 海克斯机械2 外交官1 炮手2 哨兵2 极客2 机械公敌1 

薇古丝1 阿卡丽2 蕾欧娜2 崔丝塔娜2 伊泽瑞尔3 洛里斯3 崔斯特3 黑默丁格4 --20
蓝发小队3 先知2 迅击战士2 皮城学院3 哨兵2 外交官1 炮手2 执法官2 

薇古丝1 阿卡丽2 娜美3 克格莫3 崔斯特3 佐伊4 凯特琳5 玛尔扎哈5 --26
蓝发小队3 先知2 迅击战士2 外交官1 法师2 海克斯机械2 狙神2 执法官2 

薇古丝1 瑟提2 布里茨3 史密奇3 荏妮3 希尔科4 玛尔扎哈5 金克丝5 --26
蓝发小队3 先知2 格斗家2 海克斯机械2 统领2 炼金男爵3 伏击专家2 

薇古丝1 芮尔2 蕾欧娜2 崔丝塔娜2 伊泽瑞尔3 斯维因3 佐伊4 杰斯5 --22
蓝发小队3 先知2 铁血征服者2 哨兵2 皮城学院3 外交官1 炮手2 双形战士2 法师2 

薇古丝1 吉格斯2 布里茨3 娜美3 俄洛伊4 佐伊4 玛尔扎哈5 兰博5 --27
蓝发小队3 先知2 极客2 统领2 海克斯机械2 外交官1 法师2 哨兵2 机械公敌1 

薇古丝1 泽丽2 克格莫3 艾克4 俄洛伊4 玛尔扎哈5 兰博5 金克丝5 --29
蓝发小队3 先知2 野火帮2 狙神2 海克斯机械2 极客2 伏击专家2 哨兵2 机械公敌1 

薇古丝1 魔腾2 洛里斯3 娜美3 崔斯特3 俄洛伊4 佐伊4 玛尔扎哈5 --25
蓝发小队3 先知2 海克斯机械2 迅击战士2 执法官2 哨兵2 外交官1 法师2 

薇古丝1 蕾欧娜2 伊泽瑞尔3 娜美3 黑默丁格4 库奇4 佐伊4 兰博5 --26
蓝发小队3 先知2 皮城学院3 哨兵2 炮手2 外交官1 法师2 极客2 机械公敌1 

薇古丝1 洛里斯3 娜美3 克格莫3 俄洛伊4 佐伊4 凯特琳5 玛尔扎哈5 --28
蓝发小队3 先知2 执法官2 哨兵2 外交官1 法师2 海克斯机械2 狙神2 

德莱厄斯1 艾瑞莉娅1 阿卡丽2 魔腾2 布里茨3 俄洛伊4 盖伦4 莫德凯撒5 --22
铁血征服者2 监察2 蓝发小队3 哨兵2 迅击战士2 海克斯机械2 统领2 外交官1 

德莱厄斯1 艾瑞莉娅1 阿卡丽2 刀疤3 艾克4 安蓓萨4 兰博5 金克丝5 --25
铁血征服者2 监察2 蓝发小队3 哨兵2 迅击战士2 野火帮2 极客2 伏击专家2 外交官1 机械公敌1 

德莱厄斯1 艾瑞莉娅1 吉格斯2 刀疤3 艾克4 俄洛伊4 金克丝5 莫德凯撒5 --25
铁血征服者2 监察2 蓝发小队3 哨兵2 极客2 统领2 野火帮2 伏击专家2 

德莱厄斯1 婕拉1 泽丽2 刀疤3 娜美3 蒙多医生4 图奇4 莫德凯撒5 --23
铁血征服者2 监察2 试验品3 法师2 野火帮2 狙神2 外交官1 统领2 

德莱厄斯1 拉克丝1 莫甘娜1 弗拉基米尔2 斯维因3 黑默丁格4 乐芙兰5 杰斯5 --22
铁血征服者2 监察2 皮城学院3 法师4 黑色玫瑰3 先知2 双形战士2 

德莱厄斯1 莫甘娜1 芮尔2 弗拉基米尔2 吉格斯2 卡西奥佩娅3 娜美3 兰博5 --19
铁血征服者2 监察2 黑色玫瑰3 先知2 哨兵2 法师2 极客2 统领2 外交官1 机械公敌1 

德莱厄斯1 莫甘娜1 芮尔2 弗拉基米尔2 吉格斯2 卡西奥佩娅3 乐芙兰5 兰博5 --21
铁血征服者2 监察2 黑色玫瑰4 先知2 哨兵2 法师2 极客2 统领2 机械公敌1 

德莱厄斯1 莫甘娜1 芮尔2 弗拉基米尔2 崔丝塔娜2 库奇4 乐芙兰5 兰博5 --22
铁血征服者2 监察2 黑色玫瑰3 先知2 哨兵2 法师2 外交官1 炮手2 极客2 机械公敌1 

德莱厄斯1 卡蜜尔2 吉格斯2 泽丽2 刀疤3 艾克4 凯特琳5 莫德凯撒5 --24
铁血征服者2 监察2 执法官2 伏击专家2 极客2 统领2 野火帮3 狙神2 

德莱厄斯1 卡蜜尔2 吉格斯2 泽丽2 艾克4 盖伦4 凯特琳5 莫德凯撒5 --25
铁血征服者2 监察2 执法官2 伏击专家2 极客2 统领2 野火帮2 狙神2 外交官1 

德莱厄斯1 卡蜜尔2 史密奇3 希尔科4 蔚4 盖伦4 塞薇卡5 莫德凯撒5 --28
铁血征服者2 监察2 执法官2 伏击专家2 炼金男爵3 统领2 搏击手2 外交官1 百变铁手1 

德莱厄斯1 卡蜜尔2 刀疤3 娜美3 普朗克3 斯维因3 蔚4 艾克4 --23
铁血征服者2 监察2 执法官2 伏击专家2 野火帮2 外交官1 法师2 极客2 双形战士2 搏击手2 

德莱厄斯1 阿卡丽2 刀疤3 艾克4 俄洛伊4 安蓓萨4 兰博5 金克丝5 --28
铁血征服者2 监察2 蓝发小队3 迅击战士2 野火帮2 极客2 伏击专家2 哨兵2 外交官1 机械公敌1 

德莱厄斯1 吉格斯2 泽丽2 洛里斯3 刀疤3 凯特琳5 兰博5 莫德凯撒5 --26
铁血征服者2 监察2 极客2 统领2 野火帮2 狙神2 执法官2 哨兵2 机械公敌1 

德莱厄斯1 泽丽2 魔腾2 布里茨3 刀疤3 崔斯特3 凯特琳5 莫德凯撒5 --24
铁血征服者2 监察2 野火帮2 狙神2 海克斯机械2 迅击战士2 统领2 执法官2 

艾瑞莉娅1 婕拉1 瑟提2 芮尔2 努努和威朗普3 蒙多医生4 佐伊4 莫德凯撒5 --22
蓝发小队3 哨兵2 试验品3 法师2 格斗家2 铁血征服者2 先知2 统领2 

艾瑞莉娅1 婕拉1 布里茨3 克格莫3 蒙多医生4 图奇4 俄洛伊4 佐伊4 --24
蓝发小队3 哨兵2 试验品3 法师2 海克斯机械2 统领2 狙神2 

艾瑞莉娅1 拉克丝1 阿卡丽2 魔腾2 蕾欧娜2 黑默丁格4 佐伊4 玛尔扎哈5 --21
蓝发小队3 哨兵2 皮城学院3 法师2 迅击战士2 海克斯机械2 先知2 

艾瑞莉娅1 拉克丝1 蕾欧娜2 伊泽瑞尔3 娜美3 俄洛伊4 库奇4 兰博5 --23
蓝发小队3 哨兵4 皮城学院3 法师2 炮手2 外交官1 极客2 机械公敌1 

艾瑞莉娅1 莫甘娜1 布里茨3 卡西奥佩娅3 俄洛伊4 佐伊4 玛尔扎哈5 乐芙兰5 --26
蓝发小队3 哨兵2 黑色玫瑰3 先知2 海克斯机械2 统领2 法师2 

艾瑞莉娅1 烈娜塔2 瑟提2 布里茨3 荏妮3 希尔科4 俄洛伊4 玛尔扎哈5 --24
蓝发小队3 哨兵2 炼金男爵3 先知2 格斗家2 海克斯机械2 统领2 

艾瑞莉娅1 烈娜塔2 布里茨3 史密奇3 希尔科4 俄洛伊4 玛尔扎哈5 金克丝5 --27
蓝发小队3 哨兵2 炼金男爵3 先知2 海克斯机械2 统领2 伏击专家2 

艾瑞莉娅1 卡蜜尔2 阿卡丽2 崔丝塔娜2 崔斯特3 库奇4 兰博5 金克丝5 --24
蓝发小队3 哨兵2 执法官2 伏击专家2 迅击战士2 外交官1 炮手2 极客2 机械公敌1 

艾瑞莉娅1 卡蜜尔2 阿卡丽2 娜美3 崔斯特3 俄洛伊4 佐伊4 金克丝5 --24
蓝发小队5 哨兵2 执法官2 伏击专家2 迅击战士2 外交官1 法师2 

艾瑞莉娅1 卡蜜尔2 瑟提2 史密奇3 荏妮3 蔚4 俄洛伊4 塞薇卡5 --24
蓝发小队3 哨兵2 执法官2 伏击专家2 格斗家2 炼金男爵3 搏击手2 百变铁手1 

艾瑞莉娅1 卡蜜尔2 泽丽2 刀疤3 俄洛伊4 盖伦4 凯特琳5 金克丝5 --26
蓝发小队3 哨兵2 执法官2 伏击专家2 野火帮2 狙神2 监察2 外交官1 

艾瑞莉娅1 卡蜜尔2 崔丝塔娜2 洛里斯3 俄洛伊4 库奇4 兰博5 金克丝5 --26
蓝发小队3 哨兵4 执法官2 伏击专家2 外交官1 炮手2 极客2 机械公敌1 

艾瑞莉娅1 阿卡丽2 吉格斯2 魔腾2 崔丝塔娜2 布里茨3 俄洛伊4 库奇4 --20
蓝发小队3 哨兵2 迅击战士2 极客2 统领2 海克斯机械2 外交官1 炮手2 

艾瑞莉娅1 阿卡丽2 吉格斯2 魔腾2 布里茨3 娜美3 佐伊4 兰博5 --22
蓝发小队3 哨兵2 迅击战士2 极客2 统领2 海克斯机械2 外交官1 法师2 机械公敌1 

艾瑞莉娅1 阿卡丽2 泽丽2 魔腾2 刀疤3 克格莫3 俄洛伊4 盖伦4 --21
蓝发小队3 哨兵2 迅击战士2 野火帮2 狙神2 海克斯机械2 监察2 外交官1 

艾瑞莉娅1 阿卡丽2 泽丽2 魔腾2 克格莫3 艾克4 兰博5 金克丝5 --24
蓝发小队3 哨兵2 迅击战士2 野火帮2 狙神2 海克斯机械2 极客2 伏击专家2 机械公敌1 

艾瑞莉娅1 阿卡丽2 泽丽2 刀疤3 崔斯特3 俄洛伊4 盖伦4 凯特琳5 --24
蓝发小队3 哨兵2 迅击战士2 野火帮2 狙神2 监察2 执法官2 外交官1 

艾瑞莉娅1 阿卡丽2 泽丽2 崔斯特3 艾克4 凯特琳5 兰博5 金克丝5 --27
蓝发小队3 哨兵2 迅击战士2 野火帮2 狙神2 执法官2 极客2 伏击专家2 机械公敌1 

艾瑞莉娅1 阿卡丽2 魔腾2 蕾欧娜2 崔丝塔娜2 伊泽瑞尔3 黑默丁格4 玛尔扎哈5 --21
蓝发小队3 哨兵2 迅击战士2 海克斯机械2 皮城学院3 外交官1 炮手2 先知2 

艾瑞莉娅1 阿卡丽2 魔腾2 洛里斯3 娜美3 克格莫3 佐伊4 凯特琳5 --23
蓝发小队3 哨兵2 迅击战士2 海克斯机械2 执法官2 外交官1 法师2 狙神2 

艾瑞莉娅1 阿卡丽2 崔丝塔娜2 洛里斯3 崔斯特3 俄洛伊4 库奇4 兰博5 --24
蓝发小队3 哨兵4 迅击战士2 外交官1 炮手2 执法官2 极客2 机械公敌1 

艾瑞莉娅1 瑟提2 吉格斯2 史密奇3 荏妮3 希尔科4 兰博5 金克丝5 --25
蓝发小队3 哨兵2 格斗家2 极客2 统领2 炼金男爵3 伏击专家2 机械公敌1 

艾瑞莉娅1 瑟提2 卡西奥佩娅3 斯维因3 俄洛伊4 伊莉丝4 乐芙兰5 莫德凯撒5 --27
蓝发小队3 哨兵2 格斗家2 黑色玫瑰3 统领2 铁血征服者2 双形战士2 法师2 

艾瑞莉娅1 瑟提2 史密奇3 荏妮3 洛里斯3 蔚4 塞薇卡5 金克丝5 --26
蓝发小队3 哨兵2 格斗家2 炼金男爵3 伏击专家2 执法官2 搏击手2 百变铁手1 

艾瑞莉娅1 芮尔2 蕾欧娜2 斯维因3 俄洛伊4 黑默丁格4 佐伊4 杰斯5 --25
蓝发小队3 哨兵4 铁血征服者2 先知2 皮城学院3 双形战士2 法师2 

艾瑞莉娅1 芮尔2 崔丝塔娜2 伊泽瑞尔3 斯维因3 黑默丁格4 佐伊4 杰斯5 --24
蓝发小队3 哨兵2 铁血征服者2 先知2 外交官1 炮手2 皮城学院3 双形战士2 法师2 

艾瑞莉娅1 吉格斯2 泽丽2 布里茨3 克格莫3 艾克4 俄洛伊4 金克丝5 --24
蓝发小队3 哨兵2 极客2 统领2 野火帮2 狙神2 海克斯机械2 伏击专家2 

艾瑞莉娅1 泽丽2 洛里斯3 艾克4 俄洛伊4 凯特琳5 兰博5 金克丝5 --29
蓝发小队3 哨兵4 野火帮2 狙神2 执法官2 极客2 伏击专家2 机械公敌1 

艾瑞莉娅1 魔腾2 娜美3 克格莫3 崔斯特3 俄洛伊4 佐伊4 凯特琳5 --25
蓝发小队3 哨兵2 海克斯机械2 迅击战士2 外交官1 法师2 狙神2 执法官2 

婕拉1 莫甘娜1 厄加特2 努努和威朗普3 普朗克3 伊莉丝4 库奇4 乐芙兰5 --23
试验品3 法师2 黑色玫瑰3 先知2 炮手2 搏击手2 格斗家2 极客2 双形战士2 

婕拉1 莫甘娜1 卡西奥佩娅3 克格莫3 蒙多医生4 图奇4 玛尔扎哈5 乐芙兰5 --26
试验品3 法师2 黑色玫瑰3 先知2 统领2 海克斯机械2 狙神2 

婕拉1 瑟提2 芮尔2 努努和威朗普3 蒙多医生4 俄洛伊4 佐伊4 莫德凯撒5 --25
试验品3 法师2 蓝发小队3 格斗家2 铁血征服者2 先知2 哨兵2 统领2 

婕拉1 吉格斯2 洛里斯3 娜美3 蒙多医生4 图奇4 凯特琳5 兰博5 --27
试验品3 法师2 极客2 统领2 执法官2 哨兵2 外交官1 狙神2 机械公敌1 

婕拉1 魔腾2 布里茨3 娜美3 崔斯特3 蒙多医生4 图奇4 凯特琳5 --25
试验品3 法师2 海克斯机械2 迅击战士2 统领2 外交官1 执法官2 狙神2 

拉克丝1 莫甘娜1 吉格斯2 蕾欧娜2 卡西奥佩娅3 黑默丁格4 乐芙兰5 兰博5 --23
皮城学院3 法师2 黑色玫瑰3 先知2 极客2 统领2 哨兵2 机械公敌1 

拉克丝1 卡蜜尔2 蕾欧娜2 崔丝塔娜2 伊泽瑞尔3 洛里斯3 佐伊4 金克丝5 --22
皮城学院3 法师2 执法官2 伏击专家2 哨兵2 外交官1 炮手2 蓝发小队3 

拉克丝1 阿卡丽2 魔腾2 蕾欧娜2 俄洛伊4 黑默丁格4 佐伊4 玛尔扎哈5 --24
皮城学院3 法师2 蓝发小队3 迅击战士2 海克斯机械2 哨兵2 先知2 

拉克丝1 阿卡丽2 魔腾2 崔丝塔娜2 伊泽瑞尔3 黑默丁格4 佐伊4 玛尔扎哈5 --23
皮城学院3 法师2 蓝发小队3 迅击战士2 海克斯机械2 外交官1 炮手2 先知2 

拉克丝1 阿卡丽2 蕾欧娜2 崔丝塔娜2 伊泽瑞尔3 洛里斯3 崔斯特3 佐伊4 --20
皮城学院3 法师2 蓝发小队3 迅击战士2 哨兵2 外交官1 炮手2 执法官2 

拉克丝1 芮尔2 崔丝塔娜2 斯维因3 黑默丁格4 库奇4 杰斯5 兰博5 --26
皮城学院3 法师2 铁血征服者2 先知2 哨兵2 外交官1 炮手2 双形战士2 极客2 机械公敌1 

拉克丝1 吉格斯2 蕾欧娜2 布里茨3 娜美3 黑默丁格4 玛尔扎哈5 兰博5 --25
皮城学院3 法师2 极客2 统领2 哨兵2 海克斯机械2 外交官1 先知2 机械公敌1 

拉克丝1 魔腾2 蕾欧娜2 洛里斯3 娜美3 崔斯特3 黑默丁格4 玛尔扎哈5 --23
皮城学院3 法师2 海克斯机械2 迅击战士2 哨兵2 执法官2 外交官1 先知2 

拉克丝1 蕾欧娜2 洛里斯3 娜美3 克格莫3 黑默丁格4 凯特琳5 玛尔扎哈5 --26
皮城学院3 法师2 哨兵2 执法官2 外交官1 海克斯机械2 狙神2 先知2 

莫甘娜1 烈娜塔2 吉格斯2 卡西奥佩娅3 荏妮3 普朗克3 伊莉丝4 塞薇卡5 --23
黑色玫瑰3 先知2 炼金男爵3 极客2 统领2 格斗家2 双形战士2 搏击手2 百变铁手1 

莫甘娜1 烈娜塔2 荏妮3 斯维因3 希尔科4 伊莉丝4 乐芙兰5 莫德凯撒5 --27
黑色玫瑰3 先知2 炼金男爵3 格斗家2 铁血征服者2 双形战士2 法师2 统领2 

莫甘娜1 芮尔2 弗拉基米尔2 吉格斯2 盖伦4 乐芙兰5 兰博5 莫德凯撒5 --26
黑色玫瑰3 先知2 铁血征服者2 哨兵2 法师2 监察2 极客2 统领2 外交官1 机械公敌1 

莫甘娜1 厄加特2 卡西奥佩娅3 努努和威朗普3 普朗克3 蒙多医生4 伊莉丝4 库奇4 --24
黑色玫瑰3 先知2 试验品3 炮手2 搏击手2 统领2 格斗家2 极客2 双形战士2 

烈娜塔2 卡蜜尔2 布里茨3 史密奇3 希尔科4 蔚4 玛尔扎哈5 塞薇卡5 --28
炼金男爵4 先知2 执法官2 伏击专家2 海克斯机械2 统领2 搏击手2 百变铁手1 

烈娜塔2 阿卡丽2 瑟提2 魔腾2 史密奇3 荏妮3 玛尔扎哈5 金克丝5 --24
炼金男爵3 先知2 蓝发小队3 迅击战士2 格斗家2 海克斯机械2 伏击专家2 

烈娜塔2 吉格斯2 泽丽2 史密奇3 克格莫3 希尔科4 艾克4 玛尔扎哈5 --25
炼金男爵3 先知2 极客2 统领2 野火帮2 狙神2 伏击专家2 海克斯机械2 

烈娜塔2 吉格斯2 厄加特2 荏妮3 努努和威朗普3 蒙多医生4 库奇4 塞薇卡5 --25
炼金男爵3 先知2 极客2 统领2 试验品3 炮手2 搏击手2 格斗家2 百变铁手1 

烈娜塔2 崔丝塔娜2 厄加特2 荏妮3 努努和威朗普3 希尔科4 蒙多医生4 塞薇卡5 --25
炼金男爵4 先知2 外交官1 炮手2 试验品3 搏击手2 格斗家2 统领2 百变铁手1 

卡蜜尔2 阿卡丽2 魔腾2 娜美3 克格莫3 佐伊4 凯特琳5 金克丝5 --26
执法官2 伏击专家2 蓝发小队3 迅击战士2 海克斯机械2 外交官1 法师2 狙神2 

卡蜜尔2 阿卡丽2 崔丝塔娜2 崔斯特3 俄洛伊4 库奇4 兰博5 金克丝5 --27
执法官2 伏击专家2 蓝发小队3 迅击战士2 外交官1 炮手2 哨兵2 极客2 机械公敌1 

卡蜜尔2 吉格斯2 魔腾2 布里茨3 刀疤3 崔斯特3 艾克4 盖伦4 --23
执法官2 伏击专家2 极客2 统领2 海克斯机械2 迅击战士2 野火帮2 监察2 外交官1 

卡蜜尔2 吉格斯2 崔丝塔娜2 史密奇3 希尔科4 蔚4 库奇4 塞薇卡5 --26
执法官2 伏击专家2 极客2 统领2 外交官1 炮手2 炼金男爵3 搏击手2 百变铁手1 

卡蜜尔2 吉格斯2 布里茨3 刀疤3 克格莫3 艾克4 盖伦4 凯特琳5 --26
执法官2 伏击专家2 极客2 统领2 海克斯机械2 野火帮2 监察2 狙神2 外交官1 

卡蜜尔2 泽丽2 魔腾2 崔丝塔娜2 克格莫3 崔斯特3 艾克4 库奇4 --22
执法官2 伏击专家2 野火帮2 狙神2 海克斯机械2 迅击战士2 外交官1 炮手2 极客2 

阿卡丽2 瑟提2 魔腾2 布里茨3 史密奇3 荏妮3 希尔科4 金克丝5 --24
蓝发小队3 迅击战士2 格斗家2 海克斯机械2 统领2 炼金男爵3 伏击专家2 

阿卡丽2 瑟提2 史密奇3 荏妮3 崔斯特3 蔚4 塞薇卡5 金克丝5 --27
蓝发小队3 迅击战士2 格斗家2 炼金男爵3 伏击专家2 执法官2 搏击手2 百变铁手1 

阿卡丽2 瑟提2 史密奇3 荏妮3 希尔科4 安蓓萨4 金克丝5 莫德凯撒5 --28
蓝发小队3 迅击战士2 格斗家2 炼金男爵3 伏击专家2 统领2 外交官1 铁血征服者2 

阿卡丽2 吉格斯2 魔腾2 布里茨3 娜美3 俄洛伊4 佐伊4 兰博5 --25
蓝发小队3 迅击战士2 极客2 统领2 海克斯机械2 外交官1 法师2 哨兵2 机械公敌1 

阿卡丽2 泽丽2 魔腾2 克格莫3 艾克4 俄洛伊4 兰博5 金克丝5 --27
蓝发小队3 迅击战士2 野火帮2 狙神2 海克斯机械2 极客2 伏击专家2 哨兵2 机械公敌1 

阿卡丽2 泽丽2 崔斯特3 艾克4 俄洛伊4 凯特琳5 兰博5 金克丝5 --30
蓝发小队3 迅击战士2 野火帮2 狙神2 执法官2 极客2 伏击专家2 哨兵2 机械公敌1 

阿卡丽2 魔腾2 蕾欧娜2 崔丝塔娜2 伊泽瑞尔3 俄洛伊4 黑默丁格4 玛尔扎哈5 --24
蓝发小队3 迅击战士2 海克斯机械2 皮城学院3 哨兵2 外交官1 炮手2 先知2 

阿卡丽2 魔腾2 洛里斯3 娜美3 克格莫3 俄洛伊4 佐伊4 凯特琳5 --26
蓝发小队3 迅击战士2 海克斯机械2 执法官2 哨兵2 外交官1 法师2 狙神2 

瑟提2 吉格斯2 史密奇3 荏妮3 希尔科4 俄洛伊4 兰博5 金克丝5 --28
蓝发小队3 格斗家2 极客2 统领2 炼金男爵3 伏击专家2 哨兵2 机械公敌1 

瑟提2 史密奇3 荏妮3 洛里斯3 蔚4 俄洛伊4 塞薇卡5 金克丝5 --29
蓝发小队3 格斗家2 炼金男爵3 伏击专家2 执法官2 哨兵2 搏击手2 百变铁手1 

芮尔2 崔丝塔娜2 伊泽瑞尔3 斯维因3 俄洛伊4 黑默丁格4 佐伊4 杰斯5 --27
铁血征服者2 先知2 哨兵2 外交官1 炮手2 皮城学院3 蓝发小队3 双形战士2 法师2 

吉格斯2 泽丽2 史密奇3 希尔科4 蔚4 艾克4 凯特琳5 塞薇卡5 --29
极客2 统领2 野火帮2 狙神2 炼金男爵3 伏击专家2 执法官2 搏击手2 百变铁手1 

吉格斯2 魔腾2 洛里斯3 克格莫3 安蓓萨4 凯特琳5 兰博5 莫德凯撒5 --29
极客2 统领2 海克斯机械2 迅击战士2 执法官2 哨兵2 狙神2 外交官1 铁血征服者2 机械公敌1 

